$OpenBSD$
--- configure.orig	Sun Jun 17 23:21:25 2012
+++ configure	Sun Jun 17 23:22:30 2012
@@ -4621,7 +4621,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | darwin* | dragonfly* | bitrig*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -13719,7 +13719,7 @@ done
 
 
   case $host in
-                    *-freebsd* | *-openbsd*) ;;
+                    *-freebsd* | *-openbsd* | *-bitrig*) ;;
      *)
                                 for possible_flags in "-Wl,--no-undefined" "-Wl,-z,defs"; do
 
