$OpenBSD$
--- gdk/x11/gdkdevicemanager-core-x11.c.orig	Wed Mar  5 23:42:58 2014
+++ gdk/x11/gdkdevicemanager-core-x11.c	Fri Apr 11 06:29:06 2014
@@ -807,7 +807,7 @@ _gdk_device_manager_core_handle_focus (GdkWindow *wind
                                        int        mode)
 {
   GdkToplevelX11 *toplevel;
-  gboolean had_focus;
+  gboolean has_focus, had_focus;
 
   g_return_if_fail (GDK_IS_WINDOW (window));
   g_return_if_fail (GDK_IS_DEVICE (device));
@@ -827,7 +827,7 @@ _gdk_device_manager_core_handle_focus (GdkWindow *wind
   if (toplevel->focus_window == original)
     return;
 
-  had_focus = HAS_FOCUS (toplevel);
+  had_focus = toplevel->has_focus | (toplevel->has_pointer_focus << 1);
 
   switch (detail)
     {
@@ -886,7 +886,9 @@ _gdk_device_manager_core_handle_focus (GdkWindow *wind
       break;
     }
 
-  if (HAS_FOCUS (toplevel) != had_focus)
+  has_focus = toplevel->has_focus | (toplevel->has_pointer_focus << 1);
+
+  if (has_focus != had_focus)
     {
       GdkEvent *event;
 
