$OpenBSD$
--- include/pqxx/largeobject.hxx.orig	Thu May 19 06:12:08 2005
+++ include/pqxx/largeobject.hxx	Sat Apr 26 17:19:37 2014
@@ -365,7 +365,7 @@ template<typename CHAR=char, typename TRAITS=PGSTD::ch
 			openmode mode = PGSTD::ios::in | PGSTD::ios::out,
 			size_type BufSize=512) : 			//[t48]
     m_BufSize(BufSize),
-    m_Obj(T, O),
+    m_Obj(T, O, mode),
     m_G(0),
     m_P(0)
   	{ initialize(mode); }
@@ -419,7 +419,7 @@ template<typename CHAR=char, typename TRAITS=PGSTD::ch
     if (!this->gptr()) return EoF();
     char *const eb = this->eback();
     const int res = AdjustEOF(m_Obj.cread(this->eback(), m_BufSize));
-    setg(eb, eb, eb + ((res==EoF()) ? 0 : res));
+    std::streambuf::setg(eb, eb, eb + ((res==EoF()) ? 0 : res));
     return (!res || (res == EoF())) ? EoF() : *eb;
   }
 
