$OpenBSD: patch-tools_gyp_v8_gyp,v 1.1.1.1 2012/10/13 15:09:58 abieber Exp $
--- tools/gyp/v8.gyp.orig	Sun Oct 21 19:05:31 2012
+++ tools/gyp/v8.gyp	Sun Jul 27 20:37:17 2014
@@ -74,8 +74,8 @@
                     'OTHER_LDFLAGS': ['-dynamiclib', '-all_load']
                   },
                 }],
-                ['soname_version!=""', {
-                  'product_extension': 'so.<(soname_version)',
+                ['soname_version!="-1"', {
+                  'product_extension': 'so.${LIBv8_VERSION}',
                 }],
               ],
             },
@@ -682,7 +682,7 @@
                 ],
               }
             ],
-            ['OS=="openbsd"', {
+            ['OS=="openbsd" or OS=="bitrig"', {
                 'link_settings': {
                   'libraries': [
                     '-L/usr/local/lib -lexecinfo',
