$OpenBSD: patch-third_party_webrtc_build_common_gypi,v 1.15 2014/11/19 21:27:32 robert Exp $
--- third_party/webrtc/build/common.gypi.orig.port	Wed Dec 10 05:55:24 2014
+++ third_party/webrtc/build/common.gypi	Thu Jan  1 10:23:34 2015
@@ -327,6 +327,13 @@
           'WEBRTC_LINUX',
         ],
       }],
+      ['os_bsd==1', {
+        'defines': [
+          'WEBRTC_BSD',
+          'WEBRTC_LINUX',
+          'WEBRTC_THREAD_RR',
+        ],
+      }],
       ['OS=="mac"', {
         'defines': [
           'WEBRTC_MAC',
