$OpenBSD$
--- tools/grit/grit/node/base.py.orig.port	Wed Sep 18 10:33:02 2013
+++ tools/grit/grit/node/base.py	Wed Oct  2 06:55:46 2013
@@ -462,7 +462,8 @@ class Node(object):
         'is_ios': target_platform == 'ios',
         'is_posix': (target_platform in ('darwin', 'linux2', 'linux3', 'sunos5',
                                          'android', 'ios')
-                    or 'bsd' in target_platform),
+                    or 'bsd' in target_platform
+                    or target_platform.startswith('bitrig')),
         'pp_ifdef' : pp_ifdef,
         'pp_if' : pp_if,
     }
