--- third_party/WebKit/Source/build/scripts/scripts.gypi.orig.port	Tue Jul 15 15:07:05 2014
+++ third_party/WebKit/Source/build/scripts/scripts.gypi	Mon Aug  4 10:53:48 2014
@@ -62,7 +62,7 @@
                 # distributed to goma.
                 # FIXME: /usr/bin/gcc won't exist on OSX forever. We want to
                 # use /usr/bin/clang once we require Xcode 4.x.
-                'preprocessor': '--preprocessor "/usr/bin/gcc -E -P -x c++"'
+                'preprocessor': '--preprocessor "/usr/bin/clang -E -P -x c++"'
               }],
          ],
     },
