$OpenBSD: patch-tools_grit_grit_node_base_py,v 1.1 2013/10/29 06:51:34 robert Exp $
--- tools/grit/grit/node/base.py.orig.port	Sun Oct 20 19:11:00 2013
+++ tools/grit/grit/node/base.py	Sun Oct 20 19:11:20 2013
@@ -460,9 +460,10 @@ class Node(object):
         'is_win': target_platform in ('cygwin', 'win32'),
         'is_android': target_platform == 'android',
         'is_ios': target_platform == 'ios',
+        'is_bsd': (target_platform in ('bsd', 'bitrig'),
         'is_posix': (target_platform in ('darwin', 'linux2', 'linux3', 'sunos5',
                                          'android', 'ios')
-                    or 'bsd' in target_platform),
+                    or (target_platform in ('bsd', 'bitrig'),
         'pp_ifdef' : pp_ifdef,
         'pp_if' : pp_if,
     }
