$OpenBSD: patch-tools_grit_grit_node_base_py,v 1.1 2013/10/29 06:51:34 robert Exp $
--- tools/grit/grit/node/base.py.orig.port	Fri Oct 11 19:47:24 2013
+++ tools/grit/grit/node/base.py	Tue Dec  3 06:47:27 2013
@@ -461,7 +461,7 @@ class Node(object):
         'is_android': target_platform == 'android',
         'is_ios': target_platform == 'ios',
         'is_posix': (target_platform in ('darwin', 'linux2', 'linux3', 'sunos5',
-                                         'android', 'ios')
+                                         'android', 'ios', 'bitrig0')
                     or 'bsd' in target_platform),
         'pp_ifdef' : pp_ifdef,
         'pp_if' : pp_if,
