--- tools/grit/grit/node/base.py.orig.port	Fri Apr 18 03:09:26 2014
+++ tools/grit/grit/node/base.py	Fri Apr 18 03:05:04 2014
@@ -476,7 +476,7 @@ class Node(object):
         value = 'bsd' in target_platform
       elif name == 'is_posix':
         value = (target_platform in ('darwin', 'linux2', 'linux3', 'sunos5',
-                                     'android', 'ios')
+                                     'android', 'ios', 'bitrig0')
                  or 'bsd' in target_platform)
 
       elif name == 'pp_ifdef':
