$OpenBSD: patch-ui_base_strings_app_locale_settings_grd,v 1.4 2014/04/17 16:27:53 robert Exp $
--- ui/base/strings/app_locale_settings.grd.orig.port	Wed Apr  2 15:04:00 2014
+++ ui/base/strings/app_locale_settings.grd	Fri Apr 18 03:02:09 2014
@@ -229,7 +229,7 @@
           75%
         </message>
       </if>
-      <if expr="(desktop_linux or is_android) and not chromeos">
+      <if expr="(desktop_linux or is_android or (os.find('bsd') != -1) or (os.find('bitrig') != -1)) and not chromeos">
         <!-- The font used in Web UI (e.g. History). Note that these are only
              backups. We try to use the system font if possible. -->
         <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
