--- tools/grit/grit/node/base.py.orig.port	Tue Jul 15 14:04:15 2014
+++ tools/grit/grit/node/base.py	Fri Oct 31 08:51:17 2014
@@ -473,10 +473,11 @@ class Node(object):
       elif name == 'is_ios':
         value = target_platform == 'ios'
       elif name == 'is_bsd':
-        value = 'bsd' in target_platform
+        value = (target_platform in ('bitrig1')
+                 or 'bsd' in target_platform)
       elif name == 'is_posix':
         value = (target_platform in ('darwin', 'linux2', 'linux3', 'sunos5',
-                                     'android', 'ios')
+                                     'android', 'ios', 'bitrig1')
                  or 'bsd' in target_platform)
 
       elif name == 'pp_ifdef':
