--- src/HttpRequestCommand.cc.orig	Sun Mar 30 11:23:59 2014
+++ src/HttpRequestCommand.cc	Sat Apr 26 22:07:38 2014
@@ -188,7 +188,7 @@ bool HttpRequestCommand::executeInternal() {
                                                          getRequestGroup(),
                                                          getDownloadEngine(),
                                                          proxyRequest_,
-                                                         endOffset));
+                                                         0/*endOffset*/));
         }
       }
     }
