--- unix/configure.orig	Sat May  3 15:18:07 2014
+++ unix/configure	Sat May  3 15:19:08 2014
@@ -7731,7 +7731,7 @@ fi
 	    CC_SEARCH_FLAGS=""
 	    LD_SEARCH_FLAGS=""
 	    ;;
-	OpenBSD-*)
+	OpenBSD-*|Bitrig-*)
 	    arch=`arch -s`
 	    case "$arch" in
 	    vax)
@@ -9010,7 +9010,7 @@ fi
 	    BSD/OS*) ;;
 	    CYGWIN_*|MINGW32_*) ;;
 	    IRIX*) ;;
-	    NetBSD-*|FreeBSD-*|OpenBSD-*) ;;
+	    NetBSD-*|FreeBSD-*|OpenBSD-*|Bitrig-*) ;;
 	    Darwin-*) ;;
 	    SCO_SV-3.2*) ;;
 	    *) SHLIB_CFLAGS="-fPIC" ;;
