$OpenBSD: patch-Makefile,v 1.32 2011/07/24 16:29:30 benoit Exp $
--- Makefile.orig	Sun Jun 26 17:26:13 2011
+++ Makefile	Mon May  7 16:09:40 2012
@@ -271,7 +271,7 @@ endif
 
 # CFLAGS and LDFLAGS are for the users to override from the command line.
 
-CFLAGS = -g -O2 -Wall
+CFLAGS ?= -g -O2 -Wall
 LDFLAGS =
 ALL_CFLAGS = $(CPPFLAGS) $(CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
@@ -289,12 +289,12 @@ STRIP ?= strip
 # runtime figures out where they are based on the path to the executable.
 # This can help installing the suite in a relocatable way.
 
-prefix = $(HOME)
+#prefix = $(HOME)
 bindir_relative = bin
 bindir = $(prefix)/$(bindir_relative)
-mandir = share/man
+mandir = man
 infodir = share/info
-gitexecdir = libexec/git-core
+gitexecdir = libexec/git
 sharedir = $(prefix)/share
 gitwebdir = $(sharedir)/gitweb
 template_dir = share/git-core/templates
@@ -307,7 +307,7 @@ pathsep = :
 
 export prefix bindir sharedir sysconfdir gitwebdir
 
-CC = gcc
+CC ?= gcc
 AR = ar
 RM = rm -f
 DIFF = diff
@@ -315,10 +315,10 @@ TAR = tar
 FIND = find
 INSTALL = install
 RPMBUILD = rpmbuild
-TCL_PATH = tclsh
-TCLTK_PATH = wish
+TCL_PATH ?= tclsh
+TCLTK_PATH ?= wish
 XGETTEXT = xgettext
-PTHREAD_LIBS = -lpthread
+PTHREAD_LIBS = -pthread
 PTHREAD_CFLAGS =
 GCOV = gcov
 
@@ -948,14 +948,25 @@ ifeq ($(uname_S),FreeBSD)
 	PYTHON_PATH = /usr/local/bin/python
 	HAVE_PATHS_H = YesPlease
 endif
+ifeq ($(uname_S),Bitrig)
+	NO_MEMMEM = YesPlease
+	USE_ST_TIMESPEC = YesPlease
+	NEEDS_LIBICONV = YesPlease
+	BASIC_CFLAGS += -I${X11BASE}/include -I${LOCALBASE}/include
+	BASIC_LDFLAGS += -L${X11BASE}/lib -L${LOCALBASE}/lib
+	HAVE_PATHS_H = YesPlease
+	NO_PTHREADS = YesPlease
+	NO_PYTHON = YesPlease
+endif
 ifeq ($(uname_S),OpenBSD)
-	NO_STRCASESTR = YesPlease
 	NO_MEMMEM = YesPlease
 	USE_ST_TIMESPEC = YesPlease
 	NEEDS_LIBICONV = YesPlease
-	BASIC_CFLAGS += -I/usr/local/include
-	BASIC_LDFLAGS += -L/usr/local/lib
+	BASIC_CFLAGS += -I${X11BASE}/include -I${LOCALBASE}/include
+	BASIC_LDFLAGS += -L${X11BASE}/lib -L${LOCALBASE}/lib
 	HAVE_PATHS_H = YesPlease
+	NO_PTHREADS = YesPlease
+	NO_PYTHON = YesPlease
 endif
 ifeq ($(uname_S),NetBSD)
 	ifeq ($(shell expr "$(uname_R)" : '[01]\.'),2)
@@ -1314,7 +1325,7 @@ endif
 EXTLIBS += -lz
 
 ifndef NO_OPENSSL
-	OPENSSL_LIBSSL = -lssl
+	OPENSSL_LIBSSL = -lssl -lcrypto
 	ifdef OPENSSLDIR
 		BASIC_CFLAGS += -I$(OPENSSLDIR)/include
 		OPENSSL_LINK = -L$(OPENSSLDIR)/$(lib) $(CC_LD_DYNPATH)$(OPENSSLDIR)/$(lib)
@@ -2146,7 +2157,7 @@ export NO_SVN_TESTS
 
 ### Testing rules
 
-test: all
+test:
 	$(MAKE) -C t/ all
 
 test-ctype$X: ctype.o
