$OpenBSD: patch-Makefile,v 1.35 2013/01/25 08:14:59 dcoppa Exp $
--- Makefile.orig	Mon Jan 14 20:22:04 2013
+++ Makefile	Sun Jan 27 08:14:29 2013
@@ -1123,14 +1123,23 @@ ifeq ($(uname_S),FreeBSD)
 	HAVE_PATHS_H = YesPlease
 endif
 ifeq ($(uname_S),OpenBSD)
-	NO_STRCASESTR = YesPlease
 	NO_MEMMEM = YesPlease
 	USE_ST_TIMESPEC = YesPlease
 	NEEDS_LIBICONV = YesPlease
-	BASIC_CFLAGS += -I/usr/local/include
-	BASIC_LDFLAGS += -L/usr/local/lib
+	BASIC_CFLAGS += -I${X11BASE}/include -I${LOCALBASE}/include
+	BASIC_LDFLAGS += -L${X11BASE}/lib -L${LOCALBASE}/lib
 	HAVE_PATHS_H = YesPlease
+	NO_PYTHON = YesPlease
 endif
+ifeq ($(uname_S),Bitrig)
+	NO_MEMMEM = YesPlease
+	USE_ST_TIMESPEC = YesPlease
+	NEEDS_LIBICONV = YesPlease
+	BASIC_CFLAGS += -I${X11BASE}/include -I${LOCALBASE}/include
+	BASIC_LDFLAGS += -L${X11BASE}/lib -L${LOCALBASE}/lib
+	HAVE_PATHS_H = YesPlease
+	NO_PYTHON = YesPlease
+endif
 ifeq ($(uname_S),NetBSD)
 	ifeq ($(shell expr "$(uname_R)" : '[01]\.'),2)
 		NEEDS_LIBICONV = YesPlease
@@ -1600,7 +1609,7 @@ endif
 EXTLIBS += -lz
 
 ifndef NO_OPENSSL
-	OPENSSL_LIBSSL = -lssl
+	OPENSSL_LIBSSL = -lssl -lcrypto
 	ifdef OPENSSLDIR
 		BASIC_CFLAGS += -I$(OPENSSLDIR)/include
 		OPENSSL_LINK = -L$(OPENSSLDIR)/$(lib) $(CC_LD_DYNPATH)$(OPENSSLDIR)/$(lib)
@@ -2678,7 +2687,7 @@ export TEST_NO_MALLOC_CHECK
 
 ### Testing rules
 
-test: all
+test:
 	$(MAKE) -C t/ all
 
 perf: all
