$OpenBSD: patch-configure,v 1.4 2012/09/21 13:17:45 jasper Exp $
--- configure.orig	Mon Dec 24 20:47:49 2007
+++ configure	Wed Jun 18 05:23:31 2014
@@ -1272,7 +1272,7 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 LIBVER=8
 LIBREV=38
 PROTVER="1.0"
-MYCFLAGS="-Wall -fPIC -fsigned-char -O3 -fomit-frame-pointer -fforce-addr"
+MYCFLAGS="-Wall -fPIC -fsigned-char -O3 -fomit-frame-pointer"
 MYCPPOPTS=""
 MYDEFS="-DNDEBUG"
 MYLDOPTS=""
@@ -2395,7 +2395,7 @@ then
   fi
   if uname | egrep -i 'BSD' > /dev/null 2>&1
   then
-    MYCFLAGS="-Wall -fPIC -fsigned-char -O1"
+    MYCFLAGS="-Wall -fPIC -fsigned-char"
   fi
   if gcc --version | egrep -i '^2\.(8|9)' > /dev/null 2>&1
   then
@@ -3019,7 +3019,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_main" >&5
 echo "${ECHO_T}$ac_cv_lib_pthread_main" >&6
 if test $ac_cv_lib_pthread_main = yes; then
-  MYMTLIBS="-lpthread $MYMTLIBS"
+  MYMTLIBS="-pthread $MYMTLIBS"
 fi
 
 
