$OpenBSD: patch-configure,v 1.3 2011/12/02 06:36:28 shadchin Exp $
--- configure.orig	Mon Nov 28 17:14:04 2011
+++ configure	Mon Jul 28 22:18:29 2014
@@ -3284,14 +3284,14 @@ $as_echo "Solaris" >&6; }
 			UNINSTALL_LIB='rm -f ${DESTDIR}${libdir}/$$i ${DESTDIR}${libdir}/$$i.${LIB_MAJOR}.${LIB_MINOR}'
 			CLEAN_LIB=''
 			;;
-		openbsd* | mirbsd*)
+		openbsd* | mirbsd* | bitrig*)
 			{ $as_echo "$as_me:${as_lineno-$LINENO}: result: OpenBSD" >&5
 $as_echo "OpenBSD" >&6; }
 			LIB_CPPFLAGS='-DPIC'
 			LIB_CFLAGS='-fPIC'
-			LIB_LDFLAGS='-shared -fPIC'
+			LIB_LDFLAGS='-shared -fPIC -Wl,-soname=${LIB}'
 			LIB_PREFIX='lib'
-			LIB_SUFFIX='.so.${LIB_MAJOR}.${LIB_MINOR}'
+			LIB_SUFFIX='.so'
 			LDFLAGS_RPATH='-Wl,-rpath,${libdir}'
 			PLUGIN_CPPFLAGS='-DPIC'
 			PLUGIN_CFLAGS='-fPIC'
