$OpenBSD: patch-Makefile,v 1.2 2008/01/30 19:19:11 okan Exp $
--- Makefile.orig	Tue Apr 10 02:06:34 2007
+++ Makefile	Fri Dec  6 07:58:19 2013
@@ -3,10 +3,10 @@
 ##
 
 #   the used tools
-APXS=apxs
+APXS=${LOCALBASE}/sbin/apxs
 APACHECTL=apachectl
 CC=`$(APXS) -q CC`
-INC=-I`$(APXS) -q INCLUDEDIR` `$(APXS) -q CFLAGS`  #-DLAYOUT_FILEOWNER_NAME
+INC=-I`$(APXS) -q INCLUDEDIR` `$(APXS) -q CFLAGS CFLAGS_SHLIB`  #-DLAYOUT_FILEOWNER_NAME
 LD_SHLIB=`$(APXS) -q LDFLAGS_SHLIB`
 VERSION = 3.4
 DISTNAME = mod_layout
