$OpenBSD: patch-configure,v 1.10 2012/10/18 08:12:17 giovanni Exp $
--- configure.orig	Wed Nov 13 11:51:41 2013
+++ configure	Sun Dec  8 11:54:54 2013
@@ -3113,7 +3113,7 @@ do
   ap_last="${ap_cur}"
   ap_cur=`eval "echo ${ap_cur}"`
 done
-exp_sysconfdir="${ap_cur}"
+exp_sysconfdir=%%CONFDIR%%
 
 
   APACHE_VAR_SUBST="$APACHE_VAR_SUBST exp_sysconfdir"
@@ -4093,7 +4093,7 @@ SHLIBPATH_VAR=`$apr_config --shlib-path-var`
 APR_BINDIR=`$apr_config --bindir`
 APR_INCLUDEDIR=`$apr_config --includedir`
 APR_VERSION=`$apr_config --version`
-APR_CONFIG="$APR_BINDIR/apr-`echo ${APR_VERSION} | sed 's,\..*,,'`-config"
+APR_CONFIG="$apr_config"
 
 echo $ac_n "${nl}Configuring Apache Portable Runtime Utility library...${nl}"
 
@@ -4400,7 +4400,7 @@ fi
 APU_BINDIR=`$apu_config --bindir`
 APU_INCLUDEDIR=`$apu_config --includedir`
 APU_VERSION=`$apu_config --version`
-APU_CONFIG="$APU_BINDIR/apu-`echo ${APU_VERSION} | sed 's,\..*,,'`-config"
+APU_CONFIG="$apu_config"
 
 ac_ext=c
 ac_cpp='$CPP $CPPFLAGS'
@@ -7361,7 +7361,7 @@ if test "${enable_v4_mapped+set}" = set; then :
 else
 
     case $host in
-    *freebsd5*|*netbsd*|*openbsd*)
+    *freebsd5*|*netbsd*|*openbsd*|*bitrig*)
         v4mapped=no
         ;;
     *mingw*)
