--- configure.orig	Wed Jan 25 23:26:34 2012
+++ configure	Thu Aug  9 18:24:21 2012
@@ -3102,7 +3102,7 @@ do
   ap_last="${ap_cur}"
   ap_cur=`eval "echo ${ap_cur}"`
 done
-exp_sysconfdir="${ap_cur}"
+exp_sysconfdir=/etc/apache2
 
 
   APACHE_VAR_SUBST="$APACHE_VAR_SUBST exp_sysconfdir"
@@ -4082,7 +4082,7 @@ SHLIBPATH_VAR=`$apr_config --shlib-path-var`
 APR_BINDIR=`$apr_config --bindir`
 APR_INCLUDEDIR=`$apr_config --includedir`
 APR_VERSION=`$apr_config --version`
-APR_CONFIG="$APR_BINDIR/apr-`echo ${APR_VERSION} | sed 's,\..*,,'`-config"
+APR_CONFIG="$apr_config"
 
 echo $ac_n "${nl}Configuring Apache Portable Runtime Utility library...${nl}"
 
@@ -4389,7 +4389,7 @@ fi
 APU_BINDIR=`$apu_config --bindir`
 APU_INCLUDEDIR=`$apu_config --includedir`
 APU_VERSION=`$apu_config --version`
-APU_CONFIG="$APU_BINDIR/apu-`echo ${APU_VERSION} | sed 's,\..*,,'`-config"
+APU_CONFIG="$apu_config"
 
 ac_ext=c
 ac_cpp='$CPP $CPPFLAGS'
@@ -7273,7 +7273,7 @@ if test "${enable_v4_mapped+set}" = set; then :
 else
 
     case $host in
-    *freebsd5*|*netbsd*|*openbsd*)
+    *freebsd5*|*netbsd*|*openbsd*|*bitrig*)
         v4mapped=no
         ;;
     *mingw*)
