$OpenBSD$
--- lib/config.guess.orig	Wed Dec  4 11:53:54 2013
+++ lib/config.guess	Wed Dec  4 11:55:09 2013
@@ -197,6 +197,9 @@ case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE
 	# CPU_TYPE-MANUFACTURER-OPERATING_SYSTEM is used.
 	echo "${machine}-${os}${release}"
 	exit 0 ;;
+    amd64:Bitrig:*:*)
+	echo x86_64-unknown-bitrig${UNAME_RELEASE}
+	exit 0 ;;
     amd64:OpenBSD:*:*)
 	echo x86_64-unknown-openbsd${UNAME_RELEASE}
 	exit 0 ;;
@@ -241,6 +244,9 @@ case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE
 	exit 0 ;;
     wgrisc:OpenBSD:*:*)
 	echo mipsel-unknown-openbsd${UNAME_RELEASE}
+	exit 0 ;;
+    *:Bitrig:*:*)
+	echo ${UNAME_MACHINE}-unknown-bitrig${UNAME_RELEASE}
 	exit 0 ;;
     *:OpenBSD:*:*)
 	echo ${UNAME_MACHINE}-unknown-openbsd${UNAME_RELEASE}
