$OpenBSD: patch-configure,v 1.2 2012/05/19 18:31:07 shadchin Exp $
--- configure.orig	Fri Apr 20 13:03:57 2012
+++ configure	Wed Nov 20 16:32:29 2013
@@ -6492,7 +6492,7 @@ int i; static j; int *p; char *c;
   switch (*p = p = *c) { case 0: printf("%Q", c, p); }
   *c = &i; c = p;
   while (1 || (unsigned int)3 >= 0 || ((int)-1) == ((unsigned int)1));
-  return;
+  return 0;
   ;
   return 0;
 }
@@ -11026,7 +11026,7 @@ if test "${with_intl_library+set}" = set; then :
 else
 
     with_intl=maybe
-    intl_LIBS="-l${smr_lib}"
+    intl_LIBS="-l${smr_lib} -liconv"
 
 fi
 
