$OpenBSD: patch-configure,v 1.1 2011/01/05 18:04:58 sebastia Exp $
--- configure.orig	Wed Mar 19 17:37:51 2008
+++ configure	Thu Jun  7 20:16:51 2012
@@ -8140,7 +8140,7 @@ echo "${ECHO_T}$tcl_cv_ld_elf" >&6
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
-	OpenBSD-*)
+	OpenBSD-* | Bitrig-*)
 	    # OpenBSD/SPARC[64] needs -fPIC, -fpic will not do.
 	    case `machine` in
 	    sparc|sparc64)
@@ -8155,7 +8155,7 @@ echo "${ECHO_T}$tcl_cv_ld_elf" >&6
 	    DL_LIBS=""
 	    CC_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
 	    LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
-	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.1.0'
+	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.${LIBtls16_VERSION}'
 	    echo "$as_me:$LINENO: checking for ELF" >&5
 echo $ECHO_N "checking for ELF... $ECHO_C" >&6
 if test "${tcl_cv_ld_elf+set}" = set; then
