$OpenBSD: patch-rules_mk_in,v 1.3 2012/09/23 19:50:22 jasper Exp $
--- rules.mk.in.orig	Fri Dec  2 06:25:19 2005
+++ rules.mk.in	Sun Jul 20 14:28:09 2014
@@ -94,9 +94,9 @@ AR         = @AR@ cr
 RANLIB     = @RANLIB@
 DEP_LIBS   = $(DLIBS:-l%=$(LIB_DIR)lib%.a)
 DBI_LIBS   = -ldbi -ldl -lz
-LIBS       = @LIBS@
+LIBS       = @LIBS@ -lpthread
 LS         = /bin/ls
-XARGS      = xargs -i%
+XARGS      = xargs -j%
 BUILD_WRAPPERS = @BUILD_WRAPPERS@
 EXTRA_UTL_OBJS = @EXTRA_UTL_OBJS@
 EXTRA_UTL_SRC  = @EXTRA_UTL_SRC@
@@ -154,7 +154,7 @@ Makefile.depends: $(NEOTONIC_ROOT)/rules.mk Makefile
 	@touch Makefile.depends
 	@if test "x" != "x$(SOURCE_FILES)"; then \
 	  for II in "$(SOURCE_FILES)"; do \
-		gcc -M -MG ${CFLAGS} $$II >> Makefile.depends; \
+		${CC} -M -MG ${CFLAGS} $$II >> Makefile.depends; \
 	  done; \
 	 fi
 	@echo "** (done) "
