$OpenBSD: patch-Makefile,v 1.1.1.1 2009/04/14 11:28:12 jasper Exp $
--- Makefile.orig	Mon Jun 23 21:32:28 2008
+++ Makefile	Fri Nov 28 16:01:01 2014
@@ -7,7 +7,7 @@ CFLAGS = -O0 -g -Wextra -DMEMDEBUG -DSTRBUF_CHECK
 #LDFLAGS = -lefence
 LDFLAGS += -g
 else
-CFLAGS = -O2
+CFLAGS ?= -O2
 endif
 
 ifdef NO_ICONV
@@ -30,6 +30,11 @@ MANDIR  = $(PREFIX)/share/man
 MAN1DIR = $(MANDIR)/man1
 
 ifeq ($(UNAME_S),FreeBSD)
+	CFLAGS += -DICONV_CHAR="const char" -I/usr/local/include
+	LDFLAGS += -L/usr/local/lib
+	LIBS += -liconv
+endif
+ifeq ($(UNAME_S),Bitrig)
 	CFLAGS += -DICONV_CHAR="const char" -I/usr/local/include
 	LDFLAGS += -L/usr/local/lib
 	LIBS += -liconv
