$OpenBSD$
--- Makefile.bsd-wrapper.orig	Thu Mar  1 14:06:56 2012
+++ Makefile.bsd-wrapper	Tue Mar  6 18:21:56 2012
@@ -15,18 +15,18 @@ CONF_SUBDIRS=	opcodes bfd
 
 # This allows moving the whole binutils installation around for 
 # testing purposes
-PREFIX=/usr
-.if ${PREFIX} != "/usr"
-MANDIR=${PREFIX}/share/man/man
-.endif
+LOCALBASE?=/usr/local
+BINDIR=${LOCALBASE}/bin
+MANDIR=${LOCALBASE}/man/man
+LDFLAGS="-L$LOCALBASE}/lib"
 
 MAN=		binutils/doc/addr2line.1 binutils/doc/objcopy.1 \
 		binutils/doc/objdump.1 binutils/doc/readelf.1 \
 		c++filt.1
 
 CONF_SUBDIRS+=	gdb
-SUBDIRS+=	gdb cxxfilt
-INST_SUBDIRS+=	gdb cxxfilt
+SUBDIRS+=	gdb
+INST_SUBDIRS+=	gdb
 MAN+=		gdb/gdb.1
 
 .if ${USING_NEW_BINUTILS:L} == "yes"
@@ -61,15 +61,16 @@ all:	config.status
 	SUBDIRS='${SUBDIRS}' \
 	  CONFIGURE_HOST_MODULES='${CONFIGURE_HOST_MODULES}' \
 	  ${MAKE} CC="${CC}" \
-	    CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS=${LDSTATIC} \
-	    scriptdir=${PREFIX}/libdata \
-	    tooldir=${PREFIX} \
+	    CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS+=${LDSTATIC} \
+	    scriptdir=${LOCALBASE}/libdata \
+	    tooldir=${LOCALBASE} \
 	    MAKEINFO='makeinfo --no-split' \
 	    MAKEINFOFLAGS='' \
 	    BSDSRCDIR=${BSDSRCDIR} \
 	    ALL_MODULES="${ALL_MODULES}" \
 	    ALL_HOST_MODULES='${ALL_HOST_MODULES}' \
 	    INFO_HOST_MODULES='${INFO_HOST_MODULES}' all info
+	cd ${.OBJDIR}/cxxfilt && ${MAKE}	
 .if ${USING_NEW_BINUTILS:L} != "yes"
 	cd ${.OBJDIR}/binutils && \
 	    ${MAKE} CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" \
@@ -89,8 +90,14 @@ do-config: .USE
 	MAKEINFO='makeinfo --no-split' \
 	CC="${CC}" \
 	CFLAGS="${CFLAGS} ${COPTS}" \
-	sh ${.CURDIR}/configure --prefix=${PREFIX} \
-	    --infodir='$${prefix}/share/info' \
+	sh ${.CURDIR}/configure --prefix=${LOCALBASE} \
+	    --bindir=${LOCALBASE}/bin \
+	    --mandir=${LOCALBASE}/man \
+	    --includedir=${LOCALBASE}/include \
+	    --infodir=${LOCALBASE}/info \
+	    --libdir=${LOCALBASE}/lib \
+	    --localstatedir=/var \
+	    --sysconfdir=${SYSCONFDIR} \
 	    --disable-nls --disable-gdbtk --disable-install-libbfd ${CF} \
 	    ${CONFIGTARGET}
 	cd ${.OBJDIR} && \
@@ -117,18 +124,19 @@ config.status: do-config
 # Need to pass SUBDIRS because of install-info
 install: maninstall
 	SUBDIRS='${INST_SUBDIRS}' ${MAKE} DESTDIR='${DESTDIR}' \
-	    INSTALL_MAN= \
-	    scriptdir=${PREFIX}/libdata \
-	    tooldir=${PREFIX} \
+	    INSTALL_MAN=${LOCALBASE}/man \
+	    scriptdir=${LOCALBASE}/libdata \
+	    tooldir=${LOCALBASE} \
 	    BSDSRCDIR=${BSDSRCDIR} \
 	    INSTALL_MODULES='${INSTALL_MODULES}' \
 	    INSTALL_PROGRAM='install -c -S' \
 	    INSTALL_INFO_HOST_MODULES='${INSTALL_INFO_HOST_MODULES}' \
 	      install install-info
+	cd ${.OBJDIR}/cxxfilt && ${MAKE} install
 .if ${USING_NEW_BINUTILS:L} != "yes"
 	cd ${.OBJDIR}/binutils && \
 		${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} \
-		    -g ${BINGRP} -m ${BINMODE} objdump ${DESTDIR}${PREFIX}/bin
+		    -g ${BINGRP} -m ${BINMODE} objdump ${DESTDIR}${LOCALBASE}/bin
 .endif
 
 clean cleandir:
