$OpenBSD: patch-gphoto2_shell_c,v 1.5 2009/11/09 08:05:16 ajacoutot Exp $
--- gphoto2/shell.c.orig	Sun Jan 24 07:59:57 2010
+++ gphoto2/shell.c	Sat Oct 13 16:20:47 2012
@@ -409,7 +409,7 @@ shell_completion_function (const char *text, int start
 
 	if (!start) {
 		/* Complete command */
-		matches = rl_completion_matches (text, shell_command_generator);
+		matches = completion_matches (text, shell_command_generator);
 	} else {
 		current = strdup (rl_copy_text (0, end));
 
@@ -421,7 +421,7 @@ shell_completion_function (const char *text, int start
 		free (current);
 
 		/* Complete remote path */
-		matches = rl_completion_matches (text, shell_path_generator);
+		matches = completion_matches (text, shell_path_generator);
 	}
 
 	return (matches);
