$OpenBSD$
--- gl/sys_time.in.h.orig	Sat Mar 10 09:00:32 2012
+++ gl/sys_time.in.h	Sat Mar 10 09:00:43 2012
@@ -86,11 +86,13 @@ struct timeval
 #    undef gettimeofday
 #    define gettimeofday rpl_gettimeofday
 #   endif
+#if 0
 _GL_FUNCDECL_RPL (gettimeofday, int,
                   (struct timeval *restrict, void *restrict)
                   _GL_ARG_NONNULL ((1)));
 _GL_CXXALIAS_RPL (gettimeofday, int,
                   (struct timeval *restrict, void *restrict));
+#endif
 #  else
 #   if !@HAVE_GETTIMEOFDAY@
 _GL_FUNCDECL_SYS (gettimeofday, int,
