$OpenBSD$
--- configure.orig	Tue Jul  3 00:00:46 2012
+++ configure	Wed Jul 18 01:07:24 2012
@@ -13056,7 +13056,7 @@ fi
             done
           fi
           if test "X$found_dir" != "X"; then
-                        LTLIBPTHREAD="${LTLIBPTHREAD}${LTLIBPTHREAD:+ }-L$found_dir -l$name"
+                        LTLIBPTHREAD="${LTLIBPTHREAD}${LTLIBPTHREAD:+ }-L$found_dir -$name"
             if test "X$found_so" != "X"; then
                                                         if test "$enable_rpath" = no \
                  || test "X$found_dir" = "X/usr/$acl_libdirstem" \
@@ -13111,7 +13111,7 @@ fi
                     if test "$acl_hardcode_minus_L" != no; then
                                                                                         LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }$found_so"
                     else
-                                                                                                                                                                                LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-l$name"
+                                                                                                                                                                                LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-$name"
                     fi
                   fi
                 fi
@@ -13120,7 +13120,7 @@ fi
               if test "X$found_a" != "X"; then
                                 LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }$found_a"
               else
-                                                LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-L$found_dir -l$name"
+                                                LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-L$found_dir -$name"
               fi
             fi
                         additional_includedir=
@@ -13281,8 +13281,8 @@ fi
               done
             fi
           else
-                                                            LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-l$name"
-            LTLIBPTHREAD="${LTLIBPTHREAD}${LTLIBPTHREAD:+ }-l$name"
+                                                            LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-$name"
+            LTLIBPTHREAD="${LTLIBPTHREAD}${LTLIBPTHREAD:+ }-$name"
           fi
         fi
       fi
@@ -21554,7 +21554,7 @@ else
                                  # Guess yes on OpenBSD >= 3.9.
            openbsd[1-2].* | openbsd3.[0-8] | openbsd3.[0-8].*)
                                  gl_cv_func_snprintf_retval_c99="guessing no";;
-           openbsd*)             gl_cv_func_snprintf_retval_c99="guessing yes";;
+           openbsd* | bitrig*)             gl_cv_func_snprintf_retval_c99="guessing yes";;
                                  # Guess yes on Solaris >= 2.10.
            solaris2.[1-9][0-9]*) gl_cv_func_printf_sizes_c99="guessing yes";;
            solaris*)             gl_cv_func_printf_sizes_c99="guessing no";;
@@ -24566,7 +24566,7 @@ else
                                  # Guess yes on OpenBSD >= 3.9.
            openbsd[1-2].* | openbsd3.[0-8] | openbsd3.[0-8].*)
                                  gl_cv_func_printf_sizes_c99="guessing no";;
-           openbsd*)             gl_cv_func_printf_sizes_c99="guessing yes";;
+           openbsd* | bitrig*)             gl_cv_func_printf_sizes_c99="guessing yes";;
                                  # Guess yes on Solaris >= 2.10.
            solaris2.[1-9][0-9]*) gl_cv_func_printf_sizes_c99="guessing yes";;
            solaris*)             gl_cv_func_printf_sizes_c99="guessing no";;
@@ -25386,7 +25386,7 @@ else
       if test "$cross_compiling" = yes; then :
 
          case "$host_os" in
-           openbsd*)        gl_cv_func_printf_directive_ls="guessing no";;
+           openbsd* | bitrig*)        gl_cv_func_printf_directive_ls="guessing no";;
            irix*)           gl_cv_func_printf_directive_ls="guessing no";;
            solaris*)        gl_cv_func_printf_directive_ls="guessing no";;
            cygwin*)         gl_cv_func_printf_directive_ls="guessing no";;
@@ -26736,7 +26736,7 @@ else
   if test "$cross_compiling" = yes; then :
   case "$host_os" in
           # Guess yes on platforms where we know the result.
-          *-gnu* | freebsd* | netbsd* | openbsd* \
+          *-gnu* | freebsd* | netbsd* | openbsd* | bitrig* \
           | hpux* | solaris* | cygwin* | mingw*)
             ac_cv_func_malloc_0_nonnull=yes ;;
           # If we don't know, assume the worst.
@@ -28034,7 +28034,7 @@ fi
   FLOAT_H=
   REPLACE_FLOAT_LDBL=0
   case "$host_os" in
-    aix* | beos* | openbsd* | mirbsd* | irix*)
+    aix* | beos* | openbsd* | bitrig* | mirbsd* | irix*)
       FLOAT_H=float.h
       ;;
     freebsd*)
@@ -31773,7 +31773,7 @@ else
   if test "$cross_compiling" = yes; then :
   case "$host_os" in
           # Guess yes on platforms where we know the result.
-          *-gnu* | freebsd* | netbsd* | openbsd* \
+          *-gnu* | freebsd* | netbsd* | openbsd* | bitrig* \
           | hpux* | solaris* | cygwin* | mingw*)
             ac_cv_func_malloc_0_nonnull=yes ;;
           # If we don't know, assume the worst.
@@ -44567,7 +44567,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | bitrig* | darwin* | dragonfly*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -45079,7 +45079,7 @@ newos6*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|\.so|_pic\.a)$'
   else
@@ -45692,7 +45692,7 @@ old_postuninstall_cmds=
 
 if test -n "$RANLIB"; then
   case $host_os in
-  openbsd*)
+  openbsd* | bitrig*)
     old_postinstall_cmds="$old_postinstall_cmds~\$RANLIB -t \$tool_oldlib"
     ;;
   *)
@@ -48196,7 +48196,7 @@ $as_echo_n "checking whether the $compiler linker ($LD
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd* | bitrig*)
     with_gnu_ld=no
     ;;
   linux* | k*bsd*-gnu | gnu*)
@@ -49076,7 +49076,7 @@ $as_echo "$lt_cv_irix_exported_symbol" >&6; }
     *nto* | *qnx*)
       ;;
 
-    openbsd*)
+    openbsd* | bitrig*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct=yes
 	hardcode_shlibpath_var=no
@@ -50131,7 +50131,7 @@ newsos6)
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -52191,7 +52191,7 @@ fi
 	ld_shlibs_CXX=no
 	;;
 
-      openbsd*)
+      openbsd* | bitrig*)
 	if test -f /usr/libexec/ld.so; then
 	  hardcode_direct_CXX=yes
 	  hardcode_shlibpath_var_CXX=no
@@ -53977,7 +53977,7 @@ newsos6)
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
