$OpenBSD: patch-configure,v 1.3 2014/01/23 18:05:22 bcallah Exp $
--- configure.orig	Sat Jan  4 22:21:00 2014
+++ configure	Sun Jul 20 03:52:14 2014
@@ -3684,7 +3684,7 @@ fi
 
 
 case "$uname" in
-        Darwin* | *BSD*)
+        Darwin* | *BSD* | Bitrig*)
                 ARFLAGS="-rcv"
                 ;;
         *)
@@ -4312,13 +4312,13 @@ $as_echo "yes" >&6; }
                         LDFLAGS="$LDFLAGS -Wl,-rpath,\$(libdir)"
 			;;
 
-		*BSD*)
+		*BSD* | Bitrig*)
 			{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
-			LIBMXML="libmxml.so.1.5"
+			LIBMXML="libmxml.so.${LIBmxml_VERSION}"
 			DSO="\$(CC)"
-			DSOFLAGS="$DSOFLAGS -Wl,-soname,libmxml.so.1,-R\$(libdir) -shared \$(OPTIM)"
-			LDFLAGS="$LDFLAGS -Wl,-R\$(libdir)"
+			DSOFLAGS="$DSOFLAGS -shared"
+			LDFLAGS="$LDFLAGS"
                         ;;
 
 		Darwin*)
@@ -4352,7 +4352,7 @@ if test -n "$GCC"; then
 	CFLAGS="-Wall $CFLAGS"
 
 	if test "x$OPTIM" = x; then
-		OPTIM="-Os -g"
+		: # OPTIM="-Os -g"
 	fi
 
 	if test "x$use_ansi" = xyes; then
@@ -4410,7 +4410,7 @@ fi
 
 if test "$mandir" = "\${prefix}/man" -a "$prefix" = "/usr"; then
 	case "$uname" in
-        	*BSD* | Darwin* | Linux*)
+        	*BSD* | Bitrig* | Darwin* | Linux*)
         		# BSD, Darwin (MacOS X), and Linux
         		mandir="/usr/share/man"
         		;;
