--- pylib/gyp/generator/ninja.py.orig	Sat Jul 26 14:45:00 2014
+++ pylib/gyp/generator/ninja.py	Sat Jul 26 14:45:09 2014
@@ -1120,7 +1120,7 @@ class NinjaWriter:
       self.target.type = 'none'
     elif spec['type'] == 'static_library':
       self.target.binary = self.ComputeOutput(spec)
-      if (self.flavor not in ('mac', 'openbsd', 'win') and not
+      if (self.flavor not in ('mac', 'bitrig', 'openbsd', 'win') and not
           self.is_standalone_static_library):
         self.ninja.build(self.target.binary, 'alink_thin', link_deps,
                          order_only=compile_deps)
