$OpenBSD$
--- libgcc/Makefile.in.orig	Tue Jan 25 22:19:58 2011
+++ libgcc/Makefile.in	Wed Jul 25 09:48:01 2012
@@ -961,10 +961,10 @@ install-shared:
 install-leaf: $(install-shared) $(install-libunwind)
 	$(mkinstalldirs) $(DESTDIR)$(inst_libdir)
 
-	$(INSTALL_DATA) libgcc.a $(DESTDIR)$(inst_libdir)/
+	cp libgcc.a $(DESTDIR)$(inst_libdir)/
 	chmod 644 $(DESTDIR)$(inst_libdir)/libgcc.a
 	$(RANLIB) $(DESTDIR)$(inst_libdir)/libgcc.a
-	$(INSTALL_DATA) libgcov.a $(DESTDIR)$(inst_libdir)/
+	cp libgcov.a $(DESTDIR)$(inst_libdir)/
 	chmod 644 $(DESTDIR)$(inst_libdir)/libgcov.a
 	$(RANLIB) $(DESTDIR)$(inst_libdir)/libgcov.a
 
