$OpenBSD$
--- gcc/toplev.c.orig	Thu Feb  3 02:29:03 2011
+++ gcc/toplev.c	Wed Jul 25 09:48:01 2012
@@ -1580,6 +1580,8 @@ process_options (void)
 
   /* Targets must be able to place spill slots at lower addresses.  If the
      target already uses a soft frame pointer, the transition is trivial.  */
+  if (flag_stack_protect == -1)
+    flag_stack_protect = FRAME_GROWS_DOWNWARD ? 1 : 0;
   if (!FRAME_GROWS_DOWNWARD && flag_stack_protect)
     {
       warning (0, "-fstack-protector not supported for this target");
