$OpenBSD: patch-libgcc_config_host,v 1.4 2013/01/16 19:28:48 pascal Exp $
--- libgcc/config.host.orig	Wed Nov 23 23:15:54 2011
+++ libgcc/config.host	Sun Feb  3 21:27:55 2013
@@ -155,7 +155,7 @@ case ${host} in
   ;;
 *-*-netbsd*)
   ;;
-*-*-openbsd*)
+*-*-openbsd*|*-*-bitrig*)
   ;;
 *-*-rtems*)
   ;;
@@ -257,6 +257,8 @@ hppa*64*-*-linux*)
 	;;
 hppa*-*-linux*)
 	;;
+hppa-*-openbsd*)
+	;;
 hppa[12]*-*-hpux10*)
 	;;
 hppa*64*-*-hpux11*)
@@ -286,8 +288,12 @@ x86_64-*-netbsd*)
 	;;
 i[34567]86-*-openbsd2.*|i[34567]86-*openbsd3.[0123])
 	;;
-i[34567]86-*-openbsd*)
+i[34567]86-*-openbsd*|i[34567]86-*-bitrig*)
 	;;
+x86_64-*-openbsd*|x86_64-*-bitrig*)
+	;;
+x86_64-*-openbsd*)
+	;;
 i[34567]86-*-linux* | i[34567]86-*-kfreebsd*-gnu | i[34567]86-*-knetbsd*-gnu | i[34567]86-*-gnu*)
 	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
 	tmake_file="${tmake_file} i386/t-crtpc i386/t-crtfm"
@@ -458,6 +464,8 @@ powerpc-*-freebsd*)
 	tmake_file="${tmake_file} rs6000/t-ppccomm rs6000/t-freebsd t-softfp"
 	;;
 powerpc-*-netbsd*)
+	;;
+powerpc-*-openbsd*)
 	;;
 powerpc-*-eabispe*)
 	tmake_file="${tmake_file} rs6000/t-ppccomm"
