$OpenBSD$
--- libssp/Makefile.in.orig	Sun Feb 13 05:45:53 2011
+++ libssp/Makefile.in	Wed Jul 25 09:48:02 2012
@@ -267,9 +267,10 @@ libssp_la_SOURCES = \
 	strcat-chk.c strcpy-chk.c strncat-chk.c strncpy-chk.c \
 	vsnprintf-chk.c vsprintf-chk.c
 
+include $(top_srcdir)/../libversions
 libssp_la_LIBADD = 
 libssp_la_DEPENDENCIES = $(version_dep) $(libssp_la_LIBADD)
-libssp_la_LDFLAGS = -version-info `grep -v '^\#' $(srcdir)/libtool-version` \
+libssp_la_LDFLAGS = $(LIBssp_LTVERSION) \
 		    $(version_arg) $(lt_host_flags)
 
 libssp_nonshared_la_SOURCES = \
