$OpenBSD$
--- fixincludes/inclhack.def.orig	Tue Nov  9 04:26:09 2010
+++ fixincludes/inclhack.def	Wed Jul 25 09:48:01 2012
@@ -3315,10 +3315,10 @@ fix = {
     hackname  = solaris_complex_cxx;
     mach      = "*-*-solaris2.*";
     files     = complex.h;
-    sed	      = "/#if[ \t]*!defined(__cplusplus)/c"
-    		"#ifdef\t__cplusplus\\\nextern \"C\" {\\\n#endif";
-    sed	      = "/#endif[ \t]*\\/\\* !defined(__cplusplus) \\*\\//c"
-		"#ifdef\t__cplusplus\\\n}\\\n#endif";
+    sed	      = "/#if[ \t]*!defined(__cplusplus)/c\\\n"
+    		"#ifdef\t__cplusplus\\\nextern \"C\" {\\\n#endif\\\n";
+    sed	      = "/#endif[ \t]*\\/\\* !defined(__cplusplus) \\*\\//c\\\n"
+		"#ifdef\t__cplusplus\\\n}\\\n#endif\\\n";
     test_text = "#if !defined(__cplusplus)\n"
 		"#endif	/* !defined(__cplusplus) */";
 };
