$OpenBSD$
--- libjava/Makefile.in.orig	Thu Mar  1 06:03:46 2012
+++ libjava/Makefile.in	Wed Jul 25 09:48:01 2012
@@ -1041,12 +1041,13 @@ AM_CPPFLAGS = -I$(top_srcdir) \
 	$(GCINCS) $(THREADINCS) $(INCLTDL) \
 	$(GCC_UNWIND_INCLUDE) $(ZINCS) $(LIBFFIINCS)
 
+include $(top_srcdir)/../libversions
 BOOTCLASSPATH = $(srcdir)/classpath/lib
 libgij_la_SOURCES = gij.cc
 libgij_la_DEPENDENCIES = libgcj.la libgcj.spec $(am__append_10)
 libgij_la_LIBADD = -L$(here)/.libs libgcj.la
 libgij_la_LDFLAGS = -rpath $(toolexeclibdir) $(LIBJAVA_LDFLAGS_NOUNDEF) \
-        -version-info `grep -v '^\#' $(srcdir)/libtool-version` $(LIBGCJ_LD_SYMBOLIC)
+        $(LIBgij_LTVERSION) $(LIBGCJ_LD_SYMBOLIC)
 
 libgij_la_LINK = $(CXXLINK) $(libgij_la_LDFLAGS)
 @INTERPRETER_FALSE@libgcj_interpret_source_files = 
@@ -1065,7 +1066,7 @@ xlib_nat_files = $(xlib_nat_source_files:.cc=.lo)
 # certain linuxthread functions get linked:
 libgcj_la_LDFLAGS = -rpath $(toolexeclibdir) $(THREADLDFLAGS) $(extra_ldflags) $(THREADLIBS) \
 	$(LIBLTDL) $(SYS_ZLIBS) $(LIBJAVA_LDFLAGS_NOUNDEF) \
-	-version-info `grep -v '^\#' $(srcdir)/libtool-version` \
+	$(LIBgcj_LTVERSION) \
 	$(LIBGCJ_LD_SYMBOLIC_FUNCTIONS)
 
 libgcj_la_LIBADD = \
@@ -1107,7 +1108,7 @@ libgcj_tools_la_GCJFLAGS = $(AM_GCJFLAGS) -findirect-d
  -fsource-filename=$(here)/classpath/tools/all-classes.lst
 
 libgcj_tools_la_LDFLAGS = -rpath $(toolexeclibdir) \
- -version-info `grep -v '^\#' $(srcdir)/libtool-version` \
+ $(LIBgcj-tools_LTVERSION) \
  $(LIBGCJ_LD_SYMBOLIC_FUNCTIONS) $(LIBJAVA_LDFLAGS_NOUNDEF) \
  $(LIBJAVA_LDFLAGS_LIBMATH)
 
