$OpenBSD$
--- libgcc/config.host.orig	Wed Nov 23 16:15:54 2011
+++ libgcc/config.host	Wed Jul 25 09:48:01 2012
@@ -155,7 +155,7 @@ case ${host} in
   ;;
 *-*-netbsd*)
   ;;
-*-*-openbsd*)
+*-*-openbsd*|*-*-bitrig*)
   ;;
 *-*-rtems*)
   ;;
@@ -286,8 +286,10 @@ x86_64-*-netbsd*)
 	;;
 i[34567]86-*-openbsd2.*|i[34567]86-*openbsd3.[0123])
 	;;
-i[34567]86-*-openbsd*)
+i[34567]86-*-openbsd*|i[34567]86-*-bitrig*)
 	;;
+x86_64-*-openbsd*|x86_64-*-bitrig*)
+	;;
 i[34567]86-*-linux* | i[34567]86-*-kfreebsd*-gnu | i[34567]86-*-knetbsd*-gnu | i[34567]86-*-gnu*)
 	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
 	tmake_file="${tmake_file} i386/t-crtpc i386/t-crtfm"
@@ -458,6 +460,8 @@ powerpc-*-freebsd*)
 	tmake_file="${tmake_file} rs6000/t-ppccomm rs6000/t-freebsd t-softfp"
 	;;
 powerpc-*-netbsd*)
+	;;
+powerpc-*-openbsd*)
 	;;
 powerpc-*-eabispe*)
 	tmake_file="${tmake_file} rs6000/t-ppccomm"
