$OpenBSD$
--- libmudflap/mf-runtime.h.orig	Thu Apr  9 10:00:19 2009
+++ libmudflap/mf-runtime.h	Wed Jul 25 09:48:02 2012
@@ -31,7 +31,7 @@ see the files COPYING3 and COPYING.RUNTIME respectivel
 #define MF_RUNTIME_H
 
 typedef void *__mf_ptr_t;
-typedef unsigned int __mf_uintptr_t __attribute__ ((__mode__ (__pointer__)));
+typedef unsigned long __mf_uintptr_t __attribute__ ((__mode__ (__pointer__)));
 typedef __SIZE_TYPE__ __mf_size_t;
 
 /* Global declarations used by instrumentation.  When _MUDFLAP is
