$OpenBSD$
--- gcc/ada/make.adb.orig	Mon Dec 20 01:26:57 2010
+++ gcc/ada/make.adb	Wed Jul 25 09:48:01 2012
@@ -652,7 +652,7 @@ package body Make is
    -- Compiler, Binder & Linker Data and Subprograms --
    ----------------------------------------------------
 
-   Gcc      : String_Access := Program_Name ("gcc", "gnatmake");
+   Gcc      : String_Access := Program_Name ("egcc", "gnatmake");
    Gnatbind : String_Access := Program_Name ("gnatbind", "gnatmake");
    Gnatlink : String_Access := Program_Name ("gnatlink", "gnatmake");
    --  Default compiler, binder, linker programs
