$OpenBSD: patch-csources_build_sh,v 1.1 2014/05/08 01:05:50 jturner Exp $
--- csources/build.sh.orig	Mon Apr 21 08:19:56 2014
+++ csources/build.sh	Thu Feb  4 11:22:52 2016
@@ -26,9 +26,9 @@ do
   esac
 done
 
-CC="gcc"
-LINKER="gcc"
-COMP_FLAGS="-w$extraBuildArgs"
+#CC="gcc"
+#LINKER="gcc"
+COMP_FLAGS="$COMP_FLAGS -w$extraBuildArgs"
 LINK_FLAGS=""
 # platform detection
 ucpu=`uname -m`
@@ -57,7 +57,7 @@ case $uos in
     myos="freebsd"
     LINK_FLAGS="$LINK_FLAGS -lm"
     ;;
-  *openbsd* )
+  *openbsd* | *bitrig* )
     myos="openbsd" 
     LINK_FLAGS="$LINK_FLAGS -lm"
     ;;
@@ -8111,7 +8111,7 @@ c_code/6_2/modules.o $LINK_FLAGS
     ;;
   esac
   ;;
-openbsd) 
+openbsd | bitrig) 
   case $mycpu in
   i386)
     echo "$CC $COMP_FLAGS -Ic_code -c c_code/7_1/nimrod.c -o c_code/7_1/nimrod.o"
