$OpenBSD: patch-configure,v 1.4 2013/08/07 19:17:07 naddy Exp $

Do not overwrite CFLAGS_OPTIMIZE.

--- configure.orig	Thu Jul 15 17:04:48 2010
+++ configure	Thu Aug  8 17:20:03 2013
@@ -6401,12 +6401,12 @@ fi
     ECHO_VERSION='`echo ${PACKAGE_VERSION}`'
     TCL_LIB_VERSIONS_OK=ok
     CFLAGS_DEBUG=-g
-    CFLAGS_OPTIMIZE=-O
+    #CFLAGS_OPTIMIZE=-O
     if test "$GCC" = yes; then :
 
 	# TEA specific:
-	CFLAGS_OPTIMIZE=-O2
-	CFLAGS_WARNING="-W -Wall -Wno-unused-parameter -Wno-missing-field-initializers -ansi -pedantic"
+	CFLAGS_OPTIMIZE=""
+	CFLAGS_WARNING="-W -Wall -ansi -pedantic"
 
 else
   CFLAGS_WARNING=""
@@ -7467,7 +7467,7 @@ fi
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
-	OpenBSD-*)
+	OpenBSD-*|Bitrig-*)
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_LD='${CC} -shared ${SHLIB_CFLAGS}'
 	    SHLIB_LD_LIBS='${LIBS}'
@@ -7517,7 +7517,6 @@ fi
 		# OpenBSD builds and links with -pthread, never -lpthread.
 		LIBS=`echo $LIBS | sed s/-lpthread//`
 		CFLAGS="$CFLAGS -pthread"
-		SHLIB_CFLAGS="$SHLIB_CFLAGS -pthread"
 
 fi
 	    # OpenBSD doesn't do version numbers with dots.
@@ -8315,7 +8314,7 @@ fi
 	    BSD/OS*) ;;
 	    CYGWIN_*) ;;
 	    IRIX*) ;;
-	    NetBSD-*|FreeBSD-*|OpenBSD-*) ;;
+	    NetBSD-*|FreeBSD-*|OpenBSD-*|Bitrig-*) ;;
 	    Darwin-*) ;;
 	    SCO_SV-3.2*) ;;
 	    windows) ;;
