$OpenBSD$
--- config/gnu/config.guess.orig	Thu Jul 18 11:07:25 2013
+++ config/gnu/config.guess	Tue Feb  2 16:23:41 2016
@@ -223,6 +223,10 @@ case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE
 	UNAME_MACHINE_ARCH=`arch | sed 's/OpenBSD.//'`
 	echo ${UNAME_MACHINE_ARCH}-unknown-openbsd${UNAME_RELEASE}
 	exit ;;
+    *:Bitrig:*:*)
+        UNAME_MACHINE_ARCH=`arch | sed 's/Bitrig.//'`
+        echo ${UNAME_MACHINE_ARCH}-unknown-bitrig${UNAME_RELEASE}
+        exit ;;
     *:ekkoBSD:*:*)
 	echo ${UNAME_MACHINE}-unknown-ekkobsd${UNAME_RELEASE}
 	exit ;;
