--- asmrun/Makefile.orig	Thu Jul 31 07:47:00 2014
+++ asmrun/Makefile	Thu Jul 31 07:47:10 2014
@@ -202,8 +202,8 @@ clean::
 	rm -f *.o *.a *~
 
 depend: $(COBJS:.o=.c) ${LINKEDFILES}
-	-gcc -MM $(FLAGS) *.c > .depend
-	gcc -MM $(FLAGS) -DDEBUG *.c | sed -e 's/\.o/.d.o/' >> .depend
-	gcc -MM $(FLAGS) -DDEBUG *.c | sed -e 's/\.o/.p.o/' >> .depend
+	-cc -MM $(FLAGS) *.c > .depend
+	cc -MM $(FLAGS) -DDEBUG *.c | sed -e 's/\.o/.d.o/' >> .depend
+	cc -MM $(FLAGS) -DDEBUG *.c | sed -e 's/\.o/.p.o/' >> .depend
 
 include .depend
