$OpenBSD$
--- configure.orig	Mon Jul  4 23:15:01 2011
+++ configure	Tue Jun 12 09:01:37 2012
@@ -521,7 +521,7 @@
       mksharedlib="$flexlink"
       mkmaindll="$flexlink -maindll"
       shared_libraries_supported=true;;
-    *-*-linux-gnu|*-*-linux|*-*-freebsd[3-9]*|*-*-openbsd*|*-*-netbsd*|*-*-gnu*)
+    *-*-linux-gnu|*-*-linux|*-*-freebsd[3-9]*|*-*-openbsd*|*-*-bitrig*|*-*-netbsd*|*-*-gnu*)
       sharedcccompopts="-fPIC"
       mksharedlib="$bytecc -shared"
       bytecclinkopts="$bytecclinkopts -Wl,-E"
@@ -604,6 +604,14 @@
       byteccrpath="-Wl,-rpath,"
       mksharedlibrpath="-Wl,-rpath,"
       shared_libraries_supported=true;;
+    *-*-bitrig*)
+      sharedcccompopts="-fPIC"
+      mksharedlib="$bytecc -shared"
+      bytecclinkopts="$bytecclinkopts -Wl,-E"
+      natdynlinkopts="-Wl,-E"
+      byteccrpath="-Wl,-rpath,"
+      mksharedlibrpath="-Wl,-rpath,"
+      shared_libraries_supported=true;;
   esac
 fi
 
@@ -636,6 +644,10 @@
     i[345]86-*-netbsd*)           natdynlink=true;;
     x86_64-*-netbsd*)             natdynlink=true;;
     i386-*-gnu0.3)                natdynlink=true;;
+    i[3456]86-*-openbsd*)         natdynlink=true;;
+    x86_64-*-openbsd*)            natdynlink=true;;
+    i[3456]86-*-bitrig*)          natdynlink=true;;
+    x86_64-*-bitrig*)             natdynlink=true;;
   esac
 fi
 
@@ -681,6 +693,7 @@
                                 fi;;
   i[3456]86-*-gnu*)             arch=i386; system=gnu;;
   mips-*-irix6*)                arch=mips; system=irix;;
+  mips*-*-openbsd*)             arch=mips; system=openbsd;;
   hppa1.1-*-hpux*)              arch=hppa; system=hpux;;
   hppa2.0*-*-hpux*)             arch=hppa; system=hpux;;
   hppa*-*-linux*)               arch=hppa; system=linux;;
@@ -690,8 +703,11 @@
   powerpc-*-rhapsody*)          arch=power; model=ppc; system=rhapsody;;
   powerpc-*-darwin*)            arch=power; system=rhapsody
                                 if $arch64; then model=ppc64; else model=ppc; fi;;
+  powerpc-*-openbsd*)           arch=power; model=ppc; system=bsd;;
   arm*-*-linux*)                arch=arm; system=linux;;
   arm*-*-gnu*)                  arch=arm; system=gnu;;
+  arm*-*-openbsd*)              arch=arm; system=openbsd;;
+  zaurus*-*-openbsd*)           arch=arm; system=openbsd;;
   ia64-*-linux*)                arch=ia64; system=linux;;
   ia64-*-gnu*)                  arch=ia64; system=gnu;;
   ia64-*-freebsd*)              arch=ia64; system=freebsd;;
@@ -700,6 +716,7 @@
   x86_64-*-freebsd*)            arch=amd64; system=freebsd;;
   x86_64-*-netbsd*)             arch=amd64; system=netbsd;;
   x86_64-*-openbsd*)            arch=amd64; system=openbsd;;
+  x86_64-*-bitrig*)             arch=amd64; system=bitrig;;
   x86_64-*-darwin9.5)           arch=amd64; system=macosx;;
 esac
 
@@ -791,11 +808,16 @@
 cc_profile='-pg'
 case "$arch,$model,$system" in
   alpha,*,digital) profiling='prof';;
+  alpha,*,openbsd) profiling='prof';;
   i386,*,linux_elf) profiling='prof';;
   i386,*,gnu) profiling='prof';;
   i386,*,bsd_elf) profiling='prof';;
   amd64,*,macosx) profiling='prof';;
   i386,*,macosx) profiling='prof';;
+  amd64,*,openbsd) profiling='prof';;
+  amd64,*,bitrig) profiling='prof';;
+  power,*,bsd) profiling='prof';;
+  sparc,*,bsd) profiling='prof';;
   sparc,*,solaris)
     profiling='prof'
     case "$nativecc" in gcc*) ;; *) cc_profile='-xpg';; esac;;
@@ -1207,6 +1229,8 @@
                    pthread_caml_link="-cclib -pthread";;
     *-*-openbsd*)  pthread_link="-pthread"
                    pthread_caml_link="-cclib -pthread";;
+    *-*-bitrig*)   pthread_link="-pthread"
+                   pthread_caml_link="-cclib -pthread";;
     *)             pthread_link="-lpthread"
                    pthread_caml_link="-cclib -lpthread";;
   esac
@@ -1224,6 +1248,10 @@
           bytecccompopts="$bytecccompopts -pthread"
           asppflags="$asppflags -pthread"
           nativecccompopts="$nativecccompopts -pthread";;
+      *-*-bitrig*)
+          bytecccompopts="$bytecccompopts -pthread"
+          asppflags="$asppflags -pthread"
+          nativecccompopts="$nativecccompopts -pthread";;
     esac
     echo "Options for linking with POSIX threads: $pthread_link"
     if sh ./hasgot $pthread_link sigwait; then
@@ -1581,11 +1609,11 @@
 
 # Look for BFD library
 
-if ./hasgot -i bfd.h && \
-   ./hasgot -lbfd -ldl -liberty -lz bfd_openr; then
+if ./hasgot -I${OPENBSD_LOCALBASE}/include -i bfd.h && \
+   ./hasgot -L${OPENBSD_LOCALBASE}/lib -lbfd -liberty -lz bfd_openr; then
   echo "BFD library found."
   echo "#define HAS_LIBBFD" >> s.h
-  echo "LIBBFD_LINK=-lbfd -ldl -liberty -lz" >> Makefile
+  echo "LIBBFD_LINK=-I${OPENBSD_LOCALBASE}/include -L${OPENBSD_LOCALBASE}/lib -lbfd -liberty -lz" >> Makefile
 else
   echo "BFD library not found, 'objinfo' will be unable to display info on .cmxs files"
   echo "LIBBFD_LINK=" >> Makefile
