@comment $OpenBSD: PLIST,v 1.1.1.1 2013/11/29 18:41:52 stu Exp $
%%SHARED%%
share/doc/ltcltk-0.9_2p0/
share/doc/ltcltk-0.9_2p0/LICENSE
share/doc/ltcltk-0.9_2p0/README
share/doc/ltcltk-0.9_2p0/README_ltcl
share/doc/ltcltk-0.9_2p0/README_ltk
share/examples/ltcltk-0.9_2p0/
share/examples/ltcltk-0.9_2p0/ltcltest.lua
share/examples/ltcltk-0.9_2p0/ltkaddwidget.lua
share/examples/ltcltk-0.9_2p0/ltkcheckers.lua
share/examples/ltcltk-0.9_2p0/ltkfuncplotter.lua
share/examples/ltcltk-0.9_2p0/ltkhello.lua
share/examples/ltcltk-0.9_2p0/ltkhtext.lua
share/examples/ltcltk-0.9_2p0/ltkimage.lua
share/examples/ltcltk-0.9_2p0/ltkoptionmenu.lua
share/examples/ltcltk-0.9_2p0/renumbertests.lua
share/examples/ltcltk-0.9_2p0/tkbrowse.lua
share/examples/ltcltk-0.9_2p0/tkhello.lua
share/examples/ltcltk-0.9_2p0/tktcolor.lua
share/lua/${MODLUA_VERSION}/ltk.lua
