$OpenBSD: patch-src_flash_mflash_c,v 1.1 2014/09/16 15:42:36 stu Exp $

Fix bad bound.

--- src/flash/mflash.c.orig	Sat Mar 29 17:55:12 2014
+++ src/flash/mflash.c	Fri Apr  3 11:29:20 2015
@@ -1161,7 +1161,7 @@ static void mg_gen_ataid(mg_io_type_drv_info *pSegIdDr
 	memset(pSegIdDrvInfo->vendor_uniq_bytes, 0x00, 62);
 	/* CFA power mode 1 support in maximum 200mA */
 	pSegIdDrvInfo->cfa_pwr_mode                     = 0x0100;
-	memset(pSegIdDrvInfo->reserved7, 0x00, 190);
+	memset(pSegIdDrvInfo->reserved7, 0x00, 186);
 }
 
 static int mg_storage_config(void)
