@comment $OpenBSD: PLIST-perl,v 1.11 2014/06/14 10:34:44 sthen Exp $
@conflict p5-UUID-*
@pkgpath devel/uuid,-perl
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/OSSP/
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/OSSP/uuid.pm
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/OSSP/uuid.pod
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/auto/
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/auto/OSSP/
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/auto/OSSP/uuid/
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/auto/OSSP/uuid/uuid.so
@man man/man3p/OSSP::uuid.3
