$OpenBSD: patch-makefile_in,v 1.1.1.1 2006/06/01 05:58:15 jolan Exp $
--- makefile.in.orig	Sun Sep 14 01:27:17 2008
+++ makefile.in	Sun Jul 27 11:22:18 2014
@@ -1,5 +1,5 @@
 CC	= @CC@
-CFLAGS	= @CFLAGS@ @CPPFLAGS@ @X_CFLAGS@ -O0 -DUSE_OLD_TTY
+CFLAGS	= @CFLAGS@ @CPPFLAGS@ @X_CFLAGS@ -DUSE_OLD_TTY
 CXX     = g++
 CXXFLAGS = -g @CXXFLAGS@
 LDFLAGS	= @LDFLAGS@
@@ -28,7 +28,7 @@ everything:	logo logolib/Messages helpfiles helpfiles/
 #logo-mode
 
 mem.o:	mem.c
-	$(CC) $(CFLAGS) -O0 -c mem.c
+	$(CC) $(CFLAGS) -c mem.c
 
 svn.c:	$(SRCS)
 	echo 'char* SVN = "('`svnversion|tr -d '\r'`')";' > svn.c
