$OpenBSD: patch-init_c,v 1.1.1.1 2006/06/01 05:58:15 jolan Exp $
--- init.c.orig	Wed Sep  3 19:58:13 2008
+++ init.c	Sun Jul 27 11:29:45 2014
@@ -541,8 +541,8 @@ void init(void) {
 	csls = sugarcsls;
     } else {
 nosugar:
-	logolib = getenv("LOGOLIB");
-	helpfiles = getenv("LOGOHELP");
+	logolib = "@logopath@";
+	helpfiles = "@logohelp@";
 	csls = getenv("CSLS");
     }
     editor = getenv("EDITOR");
@@ -756,8 +756,8 @@ nosugar:
     the_generation = cons(NIL, NIL);
     Not_Enough_Node = cons(NIL, NIL);
 
-    sprintf(linebuf,"%s%sMessages", logolib, separator);
-    fp = fopen("Messages", "r");
+    sprintf(linebuf,"%s%smessages", logolib, separator);
+    fp = fopen("messages", "r");
     if (fp == NULL)
 	fp = fopen(linebuf, "r");
     if (fp == NULL)
