@comment $OpenBSD$
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-addr2line
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-ar
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-as
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-c++filt
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-elfedit
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-gprof
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-ld
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-ld.bfd
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-nm
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-objcopy
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-objdump
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-ranlib
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-readelf
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-size
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-strings
@bin bin/armv7-unknown-bitrig${OSREV}-gnueabihf-strip
@comment info/as.info
@comment info/bfd.info
@comment info/binutils.info
@comment info/configure.info
@comment info/gprof.info
@comment info/ld.info
@comment info/standards.info
@comment lib/libiberty.a
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-addr2line.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-ar.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-as.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-c++filt.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-dlltool.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-elfedit.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-gprof.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-ld.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-nlmconv.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-nm.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-objcopy.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-objdump.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-ranlib.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-readelf.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-size.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-strings.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-strip.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-windmc.1
@man man/man1/armv7-unknown-bitrig${OSREV}-gnueabihf-windres.1
@comment share/locale/
@comment share/locale/bg/
@comment share/locale/bg/LC_MESSAGES/
@comment share/locale/bg/LC_MESSAGES/binutils.mo
@comment share/locale/bg/LC_MESSAGES/gprof.mo
@comment share/locale/bg/LC_MESSAGES/ld.mo
@comment share/locale/da/
@comment share/locale/da/LC_MESSAGES/
@comment share/locale/da/LC_MESSAGES/bfd.mo
@comment share/locale/da/LC_MESSAGES/binutils.mo
@comment share/locale/da/LC_MESSAGES/gprof.mo
@comment share/locale/da/LC_MESSAGES/ld.mo
@comment share/locale/da/LC_MESSAGES/opcodes.mo
@comment share/locale/de/
@comment share/locale/de/LC_MESSAGES/
@comment share/locale/de/LC_MESSAGES/gprof.mo
@comment share/locale/de/LC_MESSAGES/opcodes.mo
@comment share/locale/eo/
@comment share/locale/eo/LC_MESSAGES/
@comment share/locale/eo/LC_MESSAGES/gprof.mo
@comment share/locale/es/
@comment share/locale/es/LC_MESSAGES/
@comment share/locale/es/LC_MESSAGES/bfd.mo
@comment share/locale/es/LC_MESSAGES/binutils.mo
@comment share/locale/es/LC_MESSAGES/gas.mo
@comment share/locale/es/LC_MESSAGES/gprof.mo
@comment share/locale/es/LC_MESSAGES/ld.mo
@comment share/locale/es/LC_MESSAGES/opcodes.mo
@comment share/locale/fi/
@comment share/locale/fi/LC_MESSAGES/
@comment share/locale/fi/LC_MESSAGES/bfd.mo
@comment share/locale/fi/LC_MESSAGES/binutils.mo
@comment share/locale/fi/LC_MESSAGES/gas.mo
@comment share/locale/fi/LC_MESSAGES/gprof.mo
@comment share/locale/fi/LC_MESSAGES/ld.mo
@comment share/locale/fi/LC_MESSAGES/opcodes.mo
@comment share/locale/fr/
@comment share/locale/fr/LC_MESSAGES/
@comment share/locale/fr/LC_MESSAGES/bfd.mo
@comment share/locale/fr/LC_MESSAGES/binutils.mo
@comment share/locale/fr/LC_MESSAGES/gas.mo
@comment share/locale/fr/LC_MESSAGES/gprof.mo
@comment share/locale/fr/LC_MESSAGES/ld.mo
@comment share/locale/fr/LC_MESSAGES/opcodes.mo
@comment share/locale/ga/
@comment share/locale/ga/LC_MESSAGES/
@comment share/locale/ga/LC_MESSAGES/gprof.mo
@comment share/locale/ga/LC_MESSAGES/ld.mo
@comment share/locale/ga/LC_MESSAGES/opcodes.mo
@comment share/locale/id/
@comment share/locale/id/LC_MESSAGES/
@comment share/locale/id/LC_MESSAGES/bfd.mo
@comment share/locale/id/LC_MESSAGES/binutils.mo
@comment share/locale/id/LC_MESSAGES/gas.mo
@comment share/locale/id/LC_MESSAGES/gprof.mo
@comment share/locale/id/LC_MESSAGES/ld.mo
@comment share/locale/id/LC_MESSAGES/opcodes.mo
@comment share/locale/ja/
@comment share/locale/ja/LC_MESSAGES/
@comment share/locale/ja/LC_MESSAGES/bfd.mo
@comment share/locale/ja/LC_MESSAGES/binutils.mo
@comment share/locale/ja/LC_MESSAGES/ld.mo
@comment share/locale/ms/
@comment share/locale/ms/LC_MESSAGES/
@comment share/locale/ms/LC_MESSAGES/gprof.mo
@comment share/locale/nl/
@comment share/locale/nl/LC_MESSAGES/
@comment share/locale/nl/LC_MESSAGES/gprof.mo
@comment share/locale/nl/LC_MESSAGES/opcodes.mo
@comment share/locale/pt_BR/
@comment share/locale/pt_BR/LC_MESSAGES/
@comment share/locale/pt_BR/LC_MESSAGES/gprof.mo
@comment share/locale/pt_BR/LC_MESSAGES/opcodes.mo
@comment share/locale/ro/
@comment share/locale/ro/LC_MESSAGES/
@comment share/locale/ro/LC_MESSAGES/bfd.mo
@comment share/locale/ro/LC_MESSAGES/binutils.mo
@comment share/locale/ro/LC_MESSAGES/gprof.mo
@comment share/locale/ro/LC_MESSAGES/opcodes.mo
@comment share/locale/ru/
@comment share/locale/ru/LC_MESSAGES/
@comment share/locale/ru/LC_MESSAGES/bfd.mo
@comment share/locale/ru/LC_MESSAGES/binutils.mo
@comment share/locale/ru/LC_MESSAGES/gas.mo
@comment share/locale/ru/LC_MESSAGES/gprof.mo
@comment share/locale/rw/
@comment share/locale/rw/LC_MESSAGES/
@comment share/locale/rw/LC_MESSAGES/bfd.mo
@comment share/locale/rw/LC_MESSAGES/binutils.mo
@comment share/locale/rw/LC_MESSAGES/gas.mo
@comment share/locale/rw/LC_MESSAGES/gprof.mo
@comment share/locale/sk/
@comment share/locale/sk/LC_MESSAGES/
@comment share/locale/sk/LC_MESSAGES/binutils.mo
@comment share/locale/sv/
@comment share/locale/sv/LC_MESSAGES/
@comment share/locale/sv/LC_MESSAGES/bfd.mo
@comment share/locale/sv/LC_MESSAGES/binutils.mo
@comment share/locale/sv/LC_MESSAGES/gprof.mo
@comment share/locale/sv/LC_MESSAGES/ld.mo
@comment share/locale/sv/LC_MESSAGES/opcodes.mo
@comment share/locale/tr/
@comment share/locale/tr/LC_MESSAGES/
@comment share/locale/tr/LC_MESSAGES/bfd.mo
@comment share/locale/tr/LC_MESSAGES/binutils.mo
@comment share/locale/tr/LC_MESSAGES/gas.mo
@comment share/locale/tr/LC_MESSAGES/gprof.mo
@comment share/locale/tr/LC_MESSAGES/ld.mo
@comment share/locale/tr/LC_MESSAGES/opcodes.mo
@comment share/locale/uk/
@comment share/locale/uk/LC_MESSAGES/
@comment share/locale/uk/LC_MESSAGES/binutils.mo
@comment share/locale/vi/
@comment share/locale/vi/LC_MESSAGES/
@comment share/locale/vi/LC_MESSAGES/bfd.mo
@comment share/locale/vi/LC_MESSAGES/binutils.mo
@comment share/locale/vi/LC_MESSAGES/gprof.mo
@comment share/locale/vi/LC_MESSAGES/ld.mo
@comment share/locale/vi/LC_MESSAGES/opcodes.mo
@comment share/locale/zh_CN/
@comment share/locale/zh_CN/LC_MESSAGES/
@comment share/locale/zh_CN/LC_MESSAGES/bfd.mo
@comment share/locale/zh_CN/LC_MESSAGES/binutils.mo
@comment share/locale/zh_CN/LC_MESSAGES/ld.mo
@comment share/locale/zh_CN/LC_MESSAGES/opcodes.mo
@comment share/locale/zh_TW/
@comment share/locale/zh_TW/LC_MESSAGES/
@comment share/locale/zh_TW/LC_MESSAGES/binutils.mo
@comment share/locale/zh_TW/LC_MESSAGES/ld.mo
