@comment $OpenBSD$
@bin bin/addr2line
@bin bin/ar
@bin bin/as
@bin bin/c++filt
@bin bin/elfedit
@comment bin/gprof
@bin bin/ld
@bin bin/ld.bfd
@comment bin/nm
@bin bin/objcopy
@bin bin/objdump
@bin bin/ranlib
@bin bin/readelf
@comment bin/size
@bin bin/strings
@bin bin/strip
include/ansidecl.h
include/bfd.h
include/bfdlink.h
include/dis-asm.h
include/symcat.h
@info info/as.info
@info info/bfd.info
@info info/binutils.info
@info info/configure.info
@info info/gprof.info
@info info/ld.info
@info info/standards.info
lib/libbfd.a
lib/libbfd.la
@comment lib/libiberty.a
lib/libopcodes.a
lib/libopcodes.la
@man man/man1/addr2line.1
@man man/man1/ar.1
@man man/man1/as.1
@man man/man1/c++filt.1
@man man/man1/dlltool.1
@man man/man1/elfedit.1
@comment man/man1/gprof.1
@man man/man1/ld.1
@man man/man1/nlmconv.1
@comment man/man1/nm.1
@man man/man1/objcopy.1
@man man/man1/objdump.1
@man man/man1/ranlib.1
@man man/man1/readelf.1
@comment man/man1/size.1
@man man/man1/strings.1
@man man/man1/strip.1
@man man/man1/windmc.1
@man man/man1/windres.1
