$OpenBSD: patch-Makefile_m4,v 1.1 2008/01/26 02:21:28 jakemsr Exp $
--- Makefile.m4.orig	Sun Sep 24 12:55:19 2006
+++ Makefile.m4	Sat Jan 19 14:11:28 2013
@@ -12,7 +12,8 @@ WARN=#-Wall	# developers are welcomed to build with `m
 ifelse(substr(OS,0,7),[CYGWIN_],[define([OS],[MINGW32])])
 ifelse(substr(OS,0,7),[MINGW32],[define([OS],[MINGW32])])
 ifelse(OS,NetBSD,[define([OS],[BSD])CXXFLAGS+=-D__unix])
-ifelse(OS,OpenBSD,[define([OS],[BSD])])
+ifelse(OS,Bitrig,[define([OS],[BSD])LDLIBS=-pthread])
+ifelse(OS,OpenBSD,[define([OS],[BSD])LDLIBS=-pthread])
 ifelse(OS,FreeBSD,[define([OS],[BSD])LDLIBS=-lcam])
 ifelse(OS,IRIX64,[define([OS],[IRIX])])
 
