$OpenBSD$
--- src/common/compat_libevent.c.orig	Tue Sep 11 14:40:24 2012
+++ src/common/compat_libevent.c	Thu Sep 27 14:57:12 2012
@@ -442,7 +442,7 @@ tor_check_libevent_version(const char *m, int server,
 
   /* Libevent versions before 1.3b do very badly on operating systems with
    * user-space threading implementations. */
-#if defined(__OpenBSD__) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(__OpenBSD__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__Bitrig__)
   if (server && version < V_OLD(1,3,'b')) {
     thread_unsafe = 1;
     sad_os = "BSD variants";
