$OpenBSD$
--- configure.orig	Tue Sep 11 14:42:43 2012
+++ configure	Thu Sep 27 15:00:09 2012
@@ -6349,7 +6349,7 @@ else
 
   for tor_trydir in "$trylibeventdir" "(system)" "$prefix" /usr/local /usr/pkg /opt/libevent; do
     LDFLAGS="$tor_saved_LDFLAGS"
-    LIBS="$tor_saved_LIBS -levent $STATIC_LIBEVENT_FLAGS $TOR_LIB_WS32"
+    LIBS="$tor_saved_LIBS -levent_core -levent_extra $STATIC_LIBEVENT_FLAGS $TOR_LIB_WS32"
     CPPFLAGS="$tor_saved_CPPFLAGS"
 
     if test -z "$tor_trydir" ; then
@@ -6529,7 +6529,7 @@ fi
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $tor_cv_library_libevent_dir" >&5
 $as_echo "$tor_cv_library_libevent_dir" >&6; }
-LIBS="$LIBS -levent $STATIC_LIBEVENT_FLAGS $TOR_LIB_WS32"
+LIBS="$LIBS -levent_core -levent_extra $STATIC_LIBEVENT_FLAGS $TOR_LIB_WS32"
 if test "$tor_cv_library_libevent_dir" != "(system)"; then
 
   if test -d "$tor_cv_library_libevent_dir/lib"; then
@@ -6652,7 +6652,7 @@ CPPFLAGS="$tor_saved_CPPFLAGS"
 save_LIBS="$LIBS"
 save_LDFLAGS="$LDFLAGS"
 save_CPPFLAGS="$CPPFLAGS"
-LIBS="-levent $STATIC_LIBEVENT_FLAGS $TOR_LIB_WS32 $LIBS"
+LIBS="-levent_core -levent_extra $STATIC_LIBEVENT_FLAGS $TOR_LIB_WS32 $LIBS"
 LDFLAGS="$TOR_LDFLAGS_libevent $LDFLAGS"
 CPPFLAGS="$TOR_CPPFLAGS_libevent $CPPFLAGS"
 for ac_func in event_get_version event_get_version_number event_get_method event_set_log_callback evdns_set_outgoing_bind_address event_base_loopexit
@@ -6715,7 +6715,7 @@ if test "$enable_static_libevent" = "yes"; then
      TOR_LIBEVENT_LIBS="$TOR_LIBDIR_libevent/libevent.a $STATIC_LIBEVENT_FLAGS"
    fi
 else
-     TOR_LIBEVENT_LIBS="-levent"
+     TOR_LIBEVENT_LIBS="-levent_core -levent_extra"
 fi
 
 if test "$enable_bufferevents" = "yes" ; then
@@ -9285,7 +9285,7 @@ if test x$transparent = xtrue ; then
 $as_echo "#define USE_TRANSPARENT 1" >>confdefs.h
 
      case $host in
-       *-*-openbsd*)
+       *-*-openbsd* | *-*-bitrig*)
 
 $as_echo "#define OPENBSD 1" >>confdefs.h
  ;;
@@ -11152,7 +11152,7 @@ rm -f core conftest.err conftest.$ac_objext conftest.$
   CFLAGS="$save_CFLAGS"
 
   case $host in
-    *-*-openbsd*)
+    *-*-openbsd* | *-*-bitrig*)
       # Some OpenBSD versions (like 4.8) have -Wsystem-headers by default.
       # That's fine, except that the headers don't pass -Wredundant-decls.
       # Therefore, let's disable -Wsystem-headers when we're building
