$OpenBSD: patch-configure_in,v 1.2 2011/06/02 15:43:05 kili Exp $
--- configure.in.orig	Tue Jul 15 02:07:48 2008
+++ configure.in	Fri Oct 12 19:22:40 2012
@@ -130,7 +130,7 @@ AC_ARG_WITH(binpac,
 
 AC_LBL_ENABLE_CHECK([activemapping binpac broccoli brov6 debug \
 	expire-dfa-states gtk-doc int64 openssl perftools perl \
-	select-loop shippedpcap])
+	select-loop shippedpcap silent-rules])
 
 dnl ################################################
 dnl # OpenSSL
@@ -217,6 +217,13 @@ if test "$use_openssl" = "yes"; then
   AC_LANG_POP([C++])
 fi
 
+if test "$use_openssl" = "yes"; then
+  AC_CHECK_TYPE(STACK, 
+		AC_DEFINE([OPENSSL_STACK_TYPE], [STACK], [OpenSSL's stack type]),
+		AC_DEFINE([OPENSSL_STACK_TYPE], [_STACK], [OpenSSL's stack type]),
+		[#include <openssl/stack.h>])
+fi
+
 # do we use ssl?
 AM_CONDITIONAL(USE_SSL, test "$use_openssl" = "yes")
 
@@ -299,7 +306,7 @@ darwin*)
 	CXXFLAGS="${CXXFLAGS} -I/opt/local/include -I/sw/include"
 	;;
 
-openbsd*)
+openbsd* | bitrig*)
 	AM_CONDITIONAL(USE_NMALLOC, true)
 	AC_DEFINE(HAVE_OPENBSD,,[We are on a OpenBSD system])
 	LDFLAGS="${LDFLAGS} -L/usr/local/lib"
