$OpenBSD$
--- configure.orig	Sat Dec 21 04:42:26 2013
+++ configure	Sat Dec 21 04:42:55 2013
@@ -19800,7 +19800,7 @@ case "$host" in
  *-*-netbsdelf1*)
     # Just stubs.  Idiots.
     ;;
- *-*-openbsd*)
+ *-*-openbsd* | *-*-bitrig*)
     # Just stubs.  Idiots.
     ;;
  *) for ac_func in timer_create timer_settime
@@ -20460,7 +20460,7 @@ else
 	 *-*-netbsd3.0-8*|*-*-netbsd0-2.*|*-*-netbsd3.99.0-7)
 	    ans=yes
 	    ;;
-	 *-*-openbsd*)
+	 *-*-openbsd* | *-*-bitrig*)
 	    ans=yes
 	    ;;
 	 *-*-osf*)
