$OpenBSD$
--- menuselect/mxml/configure.orig	Sat Jun  9 11:16:28 2012
+++ menuselect/mxml/configure	Sat Jun  9 11:16:53 2012
@@ -3677,7 +3677,7 @@ if test -z $AR ; then
 fi
 
 case "$uname" in
-        Darwin* | *BSD*)
+        Darwin* | *BSD* | Bitrig*)
                 ARFLAGS="-rcv"
                 ;;
         *)
@@ -4307,7 +4307,7 @@ $as_echo "yes" >&6; }
                         LDFLAGS="$LDFLAGS -Wl,-rpath,\$(libdir)"
 			;;
 
-		*BSD*)
+		*BSD* | Bitrig*)
 			{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
 			LIBMXML="libmxml.so.1.4"
@@ -4405,7 +4405,7 @@ fi
 
 if test "$mandir" = "\${prefix}/man" -a "$prefix" = "/usr"; then
 	case "$uname" in
-        	*BSD* | Darwin* | Linux*)
+        	*BSD* | Darwin* | Linux* | Bitrig*)
         		# BSD, Darwin (MacOS X), and Linux
         		mandir="/usr/share/man"
         		;;
