$OpenBSD: patch-configure_ac,v 1.28 2013/03/28 20:24:53 sthen Exp $
--- configure.ac.orig	Wed Jan 30 18:46:52 2013
+++ configure.ac	Sat Mar 30 13:47:18 2013
@@ -60,7 +60,7 @@ AC_SUBST([astvarrundir],      ['${localstatedir}/run/a
 
 case "${host_os}" in
      *bsd*)
-     if test ${prefix} = 'NONE'; then
+     if test ${prefix} != 'NONE'; then
         astvarlibdir='${prefix}/share/asterisk'
         astdbdir='${localstatedir}/db/asterisk'
      fi
@@ -78,7 +78,7 @@ case "${host_os}" in
      CPPFLAGS=-I/usr/local/include
      LDFLAGS=-L/usr/local/lib
      ;;
-     openbsd*)
+     openbsd* | bitrig*)
      ac_default_prefix=/usr/local
      if test ${prefix} = '/usr/local' || test ${prefix} = 'NONE'; then
         if test ${sysconfdir} = '${prefix}/etc'; then
@@ -164,7 +164,7 @@ case "${host_os}" in
      netbsd*)
      OSARCH=NetBSD
      ;;
-     openbsd*)
+     openbsd* | bitrig*)
      OSARCH=OpenBSD
      ;;
      solaris*)
@@ -1733,7 +1733,7 @@ if test "${USE_IMAP_TK}" != "no"; then
 			)
 		else #looking in imap directory didn't work, try c-client
 			imap_ldflags=""
-			imap_libs="-lc-client"
+			imap_libs="-lcrypto -lssl -lgssapi -lkrb5 -lc-client"
 			imap_include="-DUSE_SYSTEM_CCLIENT"
 			CPPFLAGS="${saved_cppflags}"
 			LIBS="${saved_libs}"
@@ -1919,7 +1919,7 @@ AST_EXT_TOOL_CHECK([NETSNMP], [net-snmp-config], , [--
 
 AST_EXT_LIB_CHECK([NEWT], [newt], [newtBell], [newt.h])
 
-AST_EXT_LIB_CHECK([UNIXODBC], [odbc], [SQLConnect], [sql.h], [])
+AST_EXT_LIB_CHECK([UNIXODBC], [iodbc], [SQLConnect], [sql.h], [-lpthread])
 
 AST_EXT_LIB_CHECK([OGG], [ogg], [ogg_sync_init], [])
 
