--- autoconf/ast_check_raii.m4.orig	Fri May  6 13:00:32 2016
+++ autoconf/ast_check_raii.m4	Fri May  6 13:01:13 2016
@@ -37,7 +37,7 @@ AC_DEFUN([AST_CHECK_RAII], [
 				AST_CLANG_BLOCKS_LIBS=""
 				AST_CLANG_BLOCKS="-Wno-unknown-warning-option -fblocks"
 				AC_MSG_RESULT(yes)
-			elif test "`echo "int main(){return ^{return 42;}();}" | ${CC} -o /dev/null -fblocks -x c -lBlocksRuntime - 2>&1`" = ""; then
+			elif test "`echo "int main(){return ^{return 42;}();}" | ${CC} -o /dev/null -fblocks -x c - ${LDFLAGS} -lBlocksRuntime 2>&1`" = ""; then
 				AST_CLANG_BLOCKS_LIBS="-lBlocksRuntime"
 				AST_CLANG_BLOCKS="-fblocks"
 				AC_MSG_RESULT(yes)
