$OpenBSD: patch-configure_ac,v 1.34 2014/04/26 11:59:51 sthen Exp $

c-client requires both kerbV libs *and* (separately) libssl.

--- configure.ac.orig	Wed Mar  5 16:55:52 2014
+++ configure.ac	Wed Apr 23 22:09:43 2014
@@ -60,7 +60,7 @@ AC_SUBST([astvarrundir],      ['${localstatedir}/run/a
 
 case "${host_os}" in
-     *bsd*)
-     if test ${prefix} = 'NONE'; then
+     *bsd*|bitrig*)
+     if test ${prefix} != 'NONE'; then
         astvarlibdir='${prefix}/share/asterisk'
         astdbdir='${localstatedir}/db/asterisk'
      fi
@@ -78,7 +78,7 @@ case "${host_os}" in
      CPPFLAGS=-I/usr/local/include
      LDFLAGS=-L/usr/local/lib
      ;;
-     openbsd*)
+     openbsd*|bitrig*)
      ac_default_prefix=/usr/local
      if test ${prefix} = '/usr/local' || test ${prefix} = 'NONE'; then
         if test ${sysconfdir} = '${prefix}/etc'; then
@@ -164,7 +164,7 @@ case "${host_os}" in
      netbsd*)
      OSARCH=NetBSD
      ;;
-     openbsd*)
+     openbsd*|bitrig*)
      OSARCH=OpenBSD
      ;;
      solaris*)
@@ -1932,7 +1932,7 @@ AST_EXT_TOOL_CHECK([NETSNMP], [net-snmp-config], , [--
 
 AST_EXT_LIB_CHECK([NEWT], [newt], [newtBell], [newt.h])
 
-AST_EXT_LIB_CHECK([UNIXODBC], [odbc], [SQLConnect], [sql.h], [])
+AST_EXT_LIB_CHECK([UNIXODBC], [iodbc], [SQLConnect], [sql.h], [-lpthread])
 
 AST_EXT_LIB_CHECK([OGG], [ogg], [ogg_sync_init], [])
 
