$OpenBSD$
--- menuselect/mxml/configure.in.orig	Sat Mar 30 15:03:55 2013
+++ menuselect/mxml/configure.in	Sat Mar 30 15:04:45 2013
@@ -87,7 +87,7 @@ fi
 
 dnl Flags for "ar" command...
 case "$uname" in
-        Darwin* | *BSD*)
+        Darwin* | *BSD* | Bitrig*)
                 ARFLAGS="-rcv"
                 ;;
         *)
@@ -205,7 +205,7 @@ if test x$enable_shared = xyes; then
                         LDFLAGS="$LDFLAGS -Wl,-rpath,\$(libdir)"
 			;;
 
-		*BSD*)
+		*BSD* | Bitrig*)
 			AC_MSG_RESULT(yes)
 			LIBMXML="libmxml.so.1.4"
 			DSO="\$(CC)"
@@ -304,7 +304,7 @@ fi
 dnl Fix "mandir" variable if it hasn't been specified...
 if test "$mandir" = "\${prefix}/man" -a "$prefix" = "/usr"; then
 	case "$uname" in
-        	*BSD* | Darwin* | Linux*)
+        	*BSD* | Darwin* | Linux* | Bitrig*)
         		# BSD, Darwin (MacOS X), and Linux
         		mandir="/usr/share/man"
         		;;
