$OpenBSD: patch-Makefile,v 1.37 2015/10/12 22:07:29 sthen Exp $
--- Makefile.orig	Fri Feb  5 14:32:40 2016
+++ Makefile	Fri May  6 11:57:26 2016
@@ -128,7 +128,7 @@ ASTTOPDIR:=$(subst $(space),\$(space),$(CURDIR))
 OVERWRITE=y
 
 # Include debug and macro symbols in the executables (-g) and profiling info (-pg)
-DEBUG=-g3
+#DEBUG=-g3
 
 # Asterisk.conf is located in ASTETCDIR or by using the -C flag
 # when starting Asterisk
@@ -183,7 +183,9 @@ endif
 
 ifeq ($(findstring -save-temps,$(_ASTCFLAGS) $(ASTCFLAGS)),)
   ifeq ($(findstring -pipe,$(_ASTCFLAGS) $(ASTCFLAGS)),)
+    ifneq ($(OSARCH),OpenBSD)
     _ASTCFLAGS+=-pipe
+    endif
   endif
 endif
 
@@ -225,7 +227,7 @@ ifeq ($(OSARCH),NetBSD)
 endif
 
 ifeq ($(OSARCH),OpenBSD)
-  _ASTCFLAGS+=-pthread -ftrampolines
+  _ASTCFLAGS+=-pthread 
 endif
 
 ifeq ($(OSARCH),SunOS)
