$OpenBSD: patch-upnphttp_c,v 1.3 2013/05/07 20:37:23 sthen Exp $
--- upnphttp.c.orig	Fri Mar  7 01:30:25 2014
+++ upnphttp.c	Thu Mar 13 06:15:29 2014
@@ -1345,6 +1345,10 @@ SendResp_icon(struct upnphttp * h, char * icon)
 	                                       "Server: " MINIDLNA_SERVER_STRING "\r\n\r\n",
 	                                       mime, size, date);
 
+#ifndef MSG_MORE
+/* linux uses this to combine multiple send() calls into a single packet */
+#define MSG_MORE 0
+#endif
 	if( send_data(h, header, ret, MSG_MORE) == 0 )
 	{
 		if( h->req_command != EHead )
