$OpenBSD: patch-Makefile,v 1.1.1.1 2012/10/10 10:45:05 sthen Exp $
--- Makefile.orig	Tue Jan 17 17:49:01 2012
+++ Makefile	Sat Dec 15 18:58:25 2012
@@ -16,6 +16,15 @@ CFLAGS = -Wall -g -O3 -D_GNU_SOURCE -D_FILE_OFFSET_BIT
 	 -I/usr/include/ffmpeg \
 	 -I/usr/include/libavutil -I/usr/include/libavcodec -I/usr/include/libavformat \
 	 -I/usr/include/ffmpeg/libavutil -I/usr/include/ffmpeg/libavcodec -I/usr/include/ffmpeg/libavformat
+
+LOCALBASE=/usr/local
+CFLAGS=        -Wall -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 \
+	-I${LOCALBASE}/include \
+	-I${LOCALBASE}/include/libavcodec \
+	-I${LOCALBASE}/include/libavformat \
+	-I${LOCALBASE}/include/libavutil
+LDFLAGS=        -L${LOCALBASE}/lib
+
 #STATIC_LINKING: CFLAGS += -DSTATIC
 #STATIC_LINKING: LDFLAGS = -static
 CC = gcc
@@ -30,7 +39,7 @@ BASEOBJS = minidlna.o upnphttp.o upnpdescgen.o upnpsoa
            upnpreplyparse.o minixml.o \
            getifaddr.o daemonize.o upnpglobalvars.o \
            options.o minissdp.o uuid.o upnpevents.o \
-           sql.o utils.o metadata.o scanner.o inotify.o \
+           sql.o utils.o metadata.o scanner.o \
            tivo_utils.o tivo_beacon.o tivo_commands.o \
            tagutils/textutils.o tagutils/misc.o tagutils/tagutils.o \
            playlist.o image_utils.o albumart.o log.o
@@ -66,12 +75,12 @@ install-conf:
 
 minidlna:	$(BASEOBJS) $(LNXOBJS) $(LIBS)
 	@echo Linking $@
-	@$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(BASEOBJS) $(LNXOBJS) $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(BASEOBJS) $(LNXOBJS) $(LIBS)
 
 
 testupnpdescgen:	$(TESTUPNPDESCGENOBJS)
 	@echo Linking $@
-	@$(CC) $(CFLAGS) -o $@ $(TESTUPNPDESCGENOBJS)
+	$(CC) $(CFLAGS) -o $@ $(TESTUPNPDESCGENOBJS)
 
 config.h:	genconfig.sh
 	./genconfig.sh
@@ -128,8 +137,4 @@ log.o: log.h
 .SUFFIXES: .c .o
 
 .c.o:
-	@echo Compiling $*.c
-	@$(CC) $(CFLAGS) -o $@ -c $< && exit 0;\
-		echo "The following command failed:" 1>&2;\
-		echo "$(CC) $(CFLAGS) -o $@ -c $<";\
-		$(CC) $(CFLAGS) -o $@ -c $< &>/dev/null
+	$(CC) $(CFLAGS) -o $@ -c $<
