$OpenBSD$
--- configure.orig	Fri Mar  7 01:53:01 2014
+++ configure	Thu Mar 13 06:15:29 2014
@@ -8490,7 +8490,7 @@ $as_echo "#define SOLARIS 1" >>confdefs.h
     *-*-freebsd*)
         FREEBSD_OS=1
         ;;
-    *-*-openbsd*)
+    *-*-openbsd* | *-*-bitirg*)
         OPENBSD_OS=1
         ;;
     *-*-linux*)
@@ -10068,6 +10068,9 @@ $as_echo "#define SOLARIS_KSTATS 1" >>confdefs.h
         openbsd*)
                 OS_URL=http://www.openbsd.org/
                 ;;
+	bitrig*)
+		OS_URL=http://www.bitrig.org/
+		;;
         *)
                 echo "Unknown OS : $target_os"
                 ;;
