$OpenBSD: patch-setup_py,v 1.2 2013/03/06 14:46:35 benoit Exp $

Manual path

--- setup.py.origy	Sat Feb 22 20:13:32 2014
+++ setup.py	Sat Apr 26 19:46:39 2014
@@ -303,7 +303,7 @@ setup_args = {
     "scripts": ['bin/isympy'],
     "ext_modules": [],
     "package_data": { 'sympy.utilities.mathml': ['data/*.xsl'] },
-    "data_files": [('share/man/man1', ['doc/man/isympy.1'])],
+    "data_files": [('man/man1', ['doc/man/isympy.1'])],
     "cmdclass": cmdclass,
     "classifiers": classifiers,
 }
