$OpenBSD: patch-bindings_Perl_Makefile_PL_in,v 1.2 2007/01/02 11:11:18 ajacoutot Exp $
--- bindings/Perl/Makefile.PL.in.orig	Sat Mar 17 14:03:45 2007
+++ bindings/Perl/Makefile.PL.in	Thu Jul 12 09:28:09 2012
@@ -41,8 +41,9 @@ WriteMakefile(
     'INC'        => "-I$plincdir",
     'DEFINE'     => '-DPERL_POLLUTE',
     'PREFIX'     => "$prefix",
-    'INSTALLDIRS'=> 'vendor',
+    'INSTALLDIRS'=> 'site',
     'dynamic_lib'=> {'OTHERLDFLAGS' => $lib},
     'depend'     => {'Pilot.c' => 'const-c.inc const-xs.inc'},
     'clean'      => {'FILES'   => 'const-c.inc const-xs.inc'},
+    'OPTIMIZE'   => "-O3 -pipe ",
 );
