$OpenBSD$
--- gas/configure.tgt.orig	Fri Nov 13 00:27:41 2015
+++ gas/configure.tgt	Fri Apr 15 07:02:49 2016
@@ -122,6 +122,7 @@ generic_target=${cpu_type}-$vendor-$os
 case ${generic_target} in
   aarch64*-*-elf)			fmt=elf;;
   aarch64*-*-linux*)			fmt=elf em=linux ;;
+  aarch64*-*-bitrig*)			fmt=elf em=obsd ;;
 
   alpha-*-*vms*)			fmt=evax ;;
   alpha-*-osf*)				fmt=ecoff ;;
@@ -154,6 +155,7 @@ case ${generic_target} in
   arm-*-netbsdelf*)			fmt=elf  em=nbsd ;;
   arm-*-*n*bsd*)			fmt=aout em=nbsd ;;
   arm-*-nto*)				fmt=elf ;;
+  arm*-*-bitrig*)			fmt=elf  em=armbitrigeabi ;;
   arm-epoc-pe)				fmt=coff em=epoc-pe ;;
   arm-wince-pe | arm-*-wince | arm*-*-mingw32ce* | arm*-*-cegcc*)
 					fmt=coff em=wince-pe ;;
@@ -237,7 +239,8 @@ case ${generic_target} in
     esac ;;
   i386-*-openbsd[0-2].* | \
   i386-*-openbsd3.[0-2])		fmt=aout em=nbsd ;;
-  i386-*-openbsd*)			fmt=elf em=nbsd ;;
+  i386-*-openbsd*)			fmt=elf em=obsd ;;
+  i386-*-bitrig*)			fmt=elf em=obsd ;;
   i386-*-linux*aout*)			fmt=aout em=linux ;;
   i386-*-linux*oldld)			fmt=aout em=linux ;;
   i386-*-linux*coff*)			fmt=coff em=linux ;;
