$OpenBSD$
--- kioslave/file/file.cc.orig	Fri Jul 27 12:08:01 CEST 2012
+++ kioslave/file/file.cc	Fri Jul 27 12:08:01 CEST 2012
@@ -1445,6 +1445,9 @@ void FileProtocol::mount( bool _ro, const char *_fstyp
                                 dev.data()
                                 point.data()
                                 tmp );
+#elif defined(__OpenBSD__) || defined(__Bitrig__)
+              buffer.sprintf( "%s %s %s -t %s %s %s 2>%s", "kdesu", mountProg.latin1(), readonly.data(),
+                              fstype.data(), dev.data(), point.data(), tmp );
 #else
               buffer.sprintf( "%s %s -t %s %s %s 2>%s", mountProg.latin1(), readonly.data(),
                               fstype.data(), dev.data(), point.data(), tmp );
@@ -1604,7 +1607,11 @@ void FileProtocol::unmount( const QString& _point )
         error( KIO::ERR_COULD_NOT_UNMOUNT, i18n("Could not find program \"umount\""));
         return;
     }
+#if defined(__OpenBSD__) || defined(__Bitrig__)
+    buffer.sprintf( "%s %s %s 2>%s", "kdesu", umountProg.latin1(), QFile::encodeName(KProcess::quote(_point)).data(), tmp );
+#else
     buffer.sprintf( "%s %s 2>%s", umountProg.latin1(), QFile::encodeName(KProcess::quote(_point)).data(), tmp );
+#endif
     system( buffer.data() );
 #endif /* HAVE_VOLMGT */
 
