$OpenBSD$
--- kioslave/ftp/ftp.cc.orig	Fri Jul 27 12:08:54 CEST 2012
+++ kioslave/ftp/ftp.cc	Fri Jul 27 12:08:54 CEST 2012
@@ -757,6 +757,14 @@ bool Ftp::ftpSendCmd( const QCString& cmd, int maxretr
     return false;
   }
 
+  if ( cmd.find( '\r' ) != -1 || cmd.find( '\n' ) != -1)
+  {
+    kdWarning(7102) << "Invalid command received (contains CR or LF): "
+                    << cmd.data() << endl;
+    error( ERR_UNSUPPORTED_ACTION, m_host );
+    return false;
+  }
+
   // Don't print out the password...
   bool isPassCmd = (cmd.left(4).lower() == "pass");
   if ( !isPassCmd )
