$OpenBSD$
--- kdecore/kprocess.cpp.orig	Fri Jul 27 13:29:01 CEST 2012
+++ kdecore/kprocess.cpp	Fri Jul 27 13:29:01 CEST 2012
@@ -769,7 +769,7 @@ void KProcess::setUseShell(bool useShell, const char *
     d->shell = shell;
   else
 // #ifdef NON_FREE // ... as they ship non-POSIX /bin/sh
-#if !defined(__linux__) && !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__OpenBSD__) && !defined(__GNU__) && !defined(__DragonFly__)
+#if !defined(__linux__) && !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__OpenBSD__) && !defined(__Bitrig__) && !defined(__GNU__) && !defined(__DragonFly__)
   // Solaris POSIX ...
   if (!access( "/usr/xpg4/bin/sh", X_OK ))
     d->shell = "/usr/xpg4/bin/sh";
