$OpenBSD$
--- configure.in.orig	Fri Jul 27 13:24:17 CEST 2012
+++ configure.in	Fri Jul 27 13:24:17 CEST 2012
@@ -1145,7 +1145,7 @@ if test "$ac_use_cups" = "yes"; then
   else
     AC_MSG_RESULT(cups-config not found, using default libraries: $kde_cups_libs. You should consider upgrading CUPS)
   fi
-  KDE_CHECK_LIB(cups,cupsServer,[ac_cups_libs=1],[ac_cups_libs=0],[$LIBDL $LIBSOCKET])
+  KDE_CHECK_LIB(cups,cupsServer,[ac_cups_libs=1],[ac_cups_libs=0],[$kde_cups_libs $LIBDL $LIBSOCKET])
   if test "$ac_cups_libs" = "0"; then
     AC_MSG_WARN(CUPS library not found. CUPS support disabled)
     ac_use_cups="no"
@@ -2011,7 +2011,7 @@ dnl ==================================================
        AC_LANG_SAVE
        AC_LANG_C
        dnl Check for aspell library
-       KDE_CHECK_LIB(aspell, new_aspell_config, [LIBASPELL="-laspell"])
+       KDE_CHECK_LIB(aspell, new_aspell_config, [LIBASPELL="-laspell"],, -lstdc++ -lm)
        KDE_CHECK_HEADER(aspell.h)
        if test -z "$ac_cv_header_aspell_h"; then
            echo ""
