$OpenBSD: patch-acinclude_m4,v 1.2 2011/07/06 15:01:13 dcoppa Exp $
--- acinclude.m4.orig	Thu Jul 12 09:04:18 2012
+++ acinclude.m4	Thu Jul 12 09:04:24 2012
@@ -2777,7 +2777,7 @@ AC_CACHE_VAL(ac_cv_libexr,
            AC_LANG_CPLUSPLUS
            kde_save_CXXFLAGS="$CXXFLAGS"
            EXR_FLAGS=`$PKG_CONFIG --cflags OpenEXR`
-           CXXFLAGS="$CXXFLAGS $all_includes $USER_INCLUDES $EXR_FLAGS"
+           CXXFLAGS="$CXXFLAGS $all_includes $USER_INCLUDES $EXR_FLAGS -fexceptions"
 
            AC_TRY_LINK(dnl
                [
