$OpenBSD: patch-acinclude_m4,v 1.4 2013/06/03 20:07:39 zhuk Exp $
--- acinclude.m4.orig	Wed Aug 20 17:24:07 2008
+++ acinclude.m4	Sat Aug 17 19:18:08 2013
@@ -1809,7 +1809,7 @@ AC_CACHE_VAL(ac_cv_have_kde,
 
 if test "$kde_qtver" = 1; then
   kde_check_header="ksock.h"
-  kde_check_lib="libkdecore.la"
+  kde_check_lib="libkonsolepart.la"
 else
   kde_check_header="ksharedptr.h"
   kde_check_lib="libkio.la"
@@ -1830,7 +1830,7 @@ So, check this please and use another prefix!])
 fi
 
 kde_libdirs="$kde_libs_prefix/lib${kdelibsuff} /usr/lib/kde/lib${kdelibsuff} /usr/local/kde/lib${kdelibsuff} /usr/kde/lib${kdelibsuff} /usr/lib${kdelibsuff}/kde /usr/lib${kdelibsuff}/kde3 /usr/lib${kdelibsuff} /usr/X11R6/lib${kdelibsuff} /usr/local/lib${kdelibsuff} /opt/kde3/lib${kdelibsuff} /opt/kde/lib${kdelibsuff} /usr/X11R6/kde/lib${kdelibsuff}"
-test -n "$KDEDIR" && kde_libdirs="$KDEDIR/lib${kdelibsuff} $KDEDIR $kde_libdirs"
+test -n "$KDEDIR" && kde_libdirs="$KDEDIR/lib${kdelibsuff}/kde3 $KDEDIR/lib${kdelibsuff} $KDEDIR $kde_libdirs"
 kde_libdirs="$ac_kde_libraries $libdir $kde_libdirs"
 AC_FIND_FILE($kde_check_lib, $kde_libdirs, kde_libdir)
 ac_kde_libraries="$kde_libdir"
@@ -4228,7 +4228,7 @@ AC_DEFUN([KDE_SHADOWPASSWD], [
   if test "x$use_shadow" = xyes || 
      ( test "x$use_pam" = xyes && test "x$ac_use_shadow" = xyes ); then
       case $host in
-      *-*-freebsd* | *-*-netbsd* | *-*-openbsd*)
+      *-*-freebsd* | *-*-netbsd* | *-*-openbsd* | *-*-bitrig*)
 	SETUIDFLAGS="-m 4755 -o root";;
       *)
 	SETUIDFLAGS="-m 4755";;
@@ -4419,7 +4419,10 @@ AC_DEFUN([KDE_CHECK_LIBPTHREAD],
 
   dnl Un-special-case for FreeBSD.
   if test "x$LIBPTHREAD" = "xPTHREAD" ; then
-    LIBPTHREAD=""
+    case $host_os in
+	openbsd* | bitrig*) LIBPTHREAD="-pthread" ;;
+	*) LIBPTHREAD="" ;;
+    esac
   fi
 
   AC_SUBST(LIBPTHREAD)
@@ -4649,6 +4652,7 @@ fi
 
 AC_DEFUN([KDE_CHECK_PYTHON],
 [
+  KDE_CHECK_PYTHON_INTERN("2.7", [
   KDE_CHECK_PYTHON_INTERN("2.5",
     [KDE_CHECK_PYTHON_INTERN("2.4",
      [KDE_CHECK_PYTHON_INTERN("2.3", 
@@ -4661,6 +4665,7 @@ AC_DEFUN([KDE_CHECK_PYTHON],
        ])
      ])
   ])
+       ])
 ])
 
 AC_DEFUN([KDE_CHECK_STL],
@@ -6187,7 +6192,7 @@ old_postuninstall_cmds=
 
 if test -n "$RANLIB"; then
   case $host_os in
-  openbsd*)
+  openbsd* | bitrig*)
     old_postinstall_cmds="\$RANLIB -t \$oldlib~$old_postinstall_cmds"
     ;;
   *)
@@ -7478,7 +7483,7 @@ nto-qnx*)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   version_type=sunos
   need_lib_prefix=no
   need_version=no
@@ -8208,7 +8213,7 @@ nto-qnx*)
   lt_cv_deplibs_check_method=unknown
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   lt_cv_file_magic_cmd=/usr/bin/file
   lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
   if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
@@ -11034,7 +11039,7 @@ ifelse([$1],[CXX],[
       with_gnu_ld=no
     fi
     ;;
-  openbsd*)
+  openbsd* | bitrig*)
     with_gnu_ld=no
     ;;
   esac
@@ -11512,7 +11517,7 @@ EOF
       _LT_AC_TAGVAR(hardcode_shlibpath_var, $1)=no
       ;;
 
-    openbsd*)
+    openbsd* | bitrig*)
       _LT_AC_TAGVAR(hardcode_direct, $1)=yes
       _LT_AC_TAGVAR(hardcode_shlibpath_var, $1)=no
       if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
