$OpenBSD: patch-Source_WTF_wtf_MathExtras_h,v 1.4 2015/05/20 15:32:54 ajacoutot Exp $

signbit & isfinite are defined in gcc's cmath for 4.6 & 4.8..
so partly revert https://bugs.webkit.org/show_bug.cgi?id=19975, make it conditional to older gcc
https://bugs.webkit.org/show_bug.cgi?id=129927

--- Source/WTF/wtf/MathExtras.h.orig	Wed May 20 11:03:24 2015
+++ Source/WTF/wtf/MathExtras.h	Wed May 20 15:16:37 2015
@@ -100,7 +100,8 @@ inline bool isinf(double x) { return !finite(x) && !is
 
 #endif
 
-#if OS(OPENBSD)
-
-namespace std {
-
-#ifndef isfinite
-inline bool isfinite(double x) { return finite(x); }
-#endif
-#ifndef signbit
-inline bool signbit(double x) { struct ieee_double *p = (struct ieee_double *)&x; return p->dbl_sign; }
-#endif
-
-} // namespace std
-
-#endif
-
 #if COMPILER(MSVC)
 
 // Work around a bug in Win, where atan2(+-infinity, +-infinity) yields NaN instead of specific values.
