$OpenBSD$
--- Source/ThirdParty/ANGLE/src/compiler/osinclude.h.orig	Fri Aug 10 13:44:19 MDT 2012
+++ Source/ThirdParty/ANGLE/src/compiler/osinclude.h	Fri Aug 10 13:44:19 MDT 2012
@@ -15,7 +15,7 @@
 #if defined(_WIN32) || defined(_WIN64)
 #define ANGLE_OS_WIN
 #elif defined(__APPLE__) || defined(__linux__) || \
-      defined(__FreeBSD__) || defined(__OpenBSD__) || \
+      defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__Bitrig__) || \
       defined(__sun) || defined(ANDROID)
 #define ANGLE_OS_POSIX
 #else
