--- Source/WTF/wtf/FastMalloc.cpp.orig	Mon May 26 02:45:37 2014
+++ Source/WTF/wtf/FastMalloc.cpp	Mon Jul 14 17:41:32 2014
@@ -513,7 +513,7 @@ namespace WTF {
 #define MESSAGE LOG_ERROR
 #define CHECK_CONDITION ASSERT
 
-#if !OS(DARWIN)
+#if !OS(DARWIN) && !OS(OPENBSD)
 static const char kLLHardeningMask = 0;
 #endif
 
@@ -521,7 +521,7 @@ template <unsigned> struct EntropySource;
 template <> struct EntropySource<4> {
     static uint32_t value()
     {
-#if OS(DARWIN)
+#if OS(DARWIN) || OS(OPENBSD)
         return arc4random();
 #else
         return static_cast<uint32_t>(static_cast<uintptr_t>(currentTime() * 10000) ^ reinterpret_cast<uintptr_t>(&kLLHardeningMask));
