$OpenBSD: patch-Source_WTF_wtf_Platform_h,v 1.1 2013/04/13 09:11:02 landry Exp $

Allow webkit to build and run on mips64

--- Source/WTF/wtf/Platform.h.orig	Tue Apr 16 03:00:35 2013
+++ Source/WTF/wtf/Platform.h	Thu Apr 18 13:50:15 2013
@@ -76,9 +76,14 @@
 
 /* CPU(MIPS) - MIPS 32-bit */
 /* Note: Only O32 ABI is tested, so we enable it for O32 ABI for now.  */
-#if (defined(mips) || defined(__mips__) || defined(MIPS) || defined(_MIPS_)) \
-    && defined(_ABIO32)
+#if (defined(mips) || defined(__mips__) || defined(MIPS) || defined(_MIPS_) || defined(__mips64__))
+#if defined(_ABIO32)
 #define WTF_CPU_MIPS 1
+#endif
+#if defined(__mips64__)
+#define	WTF_CPU_MIPS64	1
+#define	USE_SYSTEM_MALLOC 1
+#endif
 #if defined(__MIPSEB__)
 #define WTF_CPU_BIG_ENDIAN 1
 #endif
@@ -118,6 +123,11 @@
 #define WTF_CPU_SH4 1
 #endif
 
+/* CPU(HPPA) - HP-PA */
+#if defined(__hppa__)
+#define WTF_CPU_HPPA 1
+#endif
+
 /* CPU(SPARC32) - SPARC 32-bit */
 #if defined(__sparc) && !defined(__arch64__) || defined(__sparcv8)
 #define WTF_CPU_SPARC32 1
@@ -314,7 +324,7 @@
 
 #endif /* ARM */
 
-#if CPU(ARM) || CPU(MIPS) || CPU(SH4) || CPU(SPARC)
+#if CPU(ARM) || CPU(MIPS) || CPU(SH4) || CPU(SPARC) || CPU(MIPS64) || CPU(SPARC64)
 #define WTF_CPU_NEEDS_ALIGNED_ACCESS 1
 #endif
 
@@ -388,6 +398,11 @@
 #define WTF_OS_OPENBSD 1
 #endif
 
+/* OS(BITRIG) - Bitrig */
+#ifdef __Bitrig__
+#define WTF_OS_BITRIG 1
+#endif
+
 /* OS(QNX) - QNX */
 #if defined(__QNXNTO__)
 #define WTF_OS_QNX 1
@@ -420,6 +435,7 @@
     || OS(LINUX)            \
     || OS(NETBSD)           \
     || OS(OPENBSD)          \
+    || OS(BITRIG)           \
     || OS(QNX)              \
     || OS(SOLARIS)          \
     || defined(unix)        \
@@ -647,7 +663,7 @@
 #define HAVE_LANGINFO_H 1
 #endif
 
-#if (OS(FREEBSD) || OS(OPENBSD)) && !defined(__GLIBC__)
+#if (OS(FREEBSD) || OS(OPENBSD) || OS(BITRIG)) && !defined(__GLIBC__)
 #define HAVE_PTHREAD_NP_H 1
 #endif
 
@@ -744,7 +760,8 @@
     || CPU(ALPHA) \
     || CPU(SPARC64) \
     || CPU(S390X) \
-    || CPU(PPC64)
+    || CPU(PPC64) \
+    || CPU(MIPS64)
 #define WTF_USE_JSVALUE64 1
 #else
 #define WTF_USE_JSVALUE32_64 1
