$OpenBSD: patch-Source_WTF_wtf_MathExtras_h,v 1.3 2014/09/28 06:52:14 ajacoutot Exp $

signbit & isfinite are defined in gcc's cmath for 4.6 & 4.8..
so partly revert https://bugs.webkit.org/show_bug.cgi?id=19975, make it conditional to older gcc
https://bugs.webkit.org/show_bug.cgi?id=129927

--- Source/WTF/wtf/MathExtras.h.orig	Tue Jan 21 15:06:51 2014
+++ Source/WTF/wtf/MathExtras.h	Fri Feb 14 20:41:39 2014
@@ -94,7 +94,8 @@ inline bool isinf(double x) { return !finite(x) && !is
 
 #endif
 
-#if OS(OPENBSD)
-
-namespace std {
-
-#ifndef isfinite
-inline bool isfinite(double x) { return finite(x); }
-#endif
-#ifndef signbit
-inline bool signbit(double x) { struct ieee_double *p = (struct ieee_double *)&x; return p->dbl_sign; }
-#endif
-
-} // namespace std
-
-#endif
-
 #if COMPILER(MSVC)
 
 // Work around a bug in Win, where atan2(+-infinity, +-infinity) yields NaN instead of specific values.
