$OpenBSD$
--- Source/JavaScriptCore/wtf/Platform.h.orig	Fri Aug 10 13:44:23 MDT 2012
+++ Source/JavaScriptCore/wtf/Platform.h	Fri Aug 10 13:44:23 MDT 2012
@@ -76,9 +76,14 @@
 
 /* CPU(MIPS) - MIPS 32-bit */
 /* Note: Only O32 ABI is tested, so we enable it for O32 ABI for now.  */
-#if (defined(mips) || defined(__mips__) || defined(MIPS) || defined(_MIPS_)) \
-    && defined(_ABIO32)
+#if (defined(mips) || defined(__mips__) || defined(MIPS) || defined(_MIPS_) || defined(__mips64__))
+#if defined(_ABIO32)
 #define WTF_CPU_MIPS 1
+#endif
+#if defined(__mips64__)
+#define	WTF_CPU_MIPS64	1
+#define	USE_SYSTEM_MALLOC 1
+#endif
 #if defined(__MIPSEB__)
 #define WTF_CPU_BIG_ENDIAN 1
 #endif
@@ -295,7 +300,7 @@
 
 #endif /* ARM */
 
-#if CPU(ARM) || CPU(MIPS) || CPU(SH4) || CPU(SPARC)
+#if CPU(ARM) || CPU(MIPS) || CPU(SH4) || CPU(SPARC) || CPU(MIPS64) || CPU(SPARC64)
 #define WTF_CPU_NEEDS_ALIGNED_ACCESS 1
 #endif
 
@@ -366,9 +371,12 @@
 #define WTF_OS_NETBSD 1
 #endif
 
-/* OS(OPENBSD) - OpenBSD */
-#ifdef __OpenBSD__
-#define WTF_OS_OPENBSD 1
+/* OS(OPENBSD) || OS(BITRIG) - OpenBSD|Bitrig */
+#if defined(__OpenBSD__)
+#define WTF_OS_OPENBSD 1
+#endif
+#if defined(__Bitrig__)
+#define WTF_OS_BITRIG 1
 #endif
 
 /* OS(QNX) - QNX */
@@ -402,7 +407,8 @@
     || OS(HURD)             \
     || OS(LINUX)            \
     || OS(NETBSD)           \
     || OS(OPENBSD)          \
+    || OS(BITRIG)           \
     || OS(QNX)              \
     || OS(SOLARIS)          \
     || defined(unix)        \
@@ -899,7 +904,8 @@
     || CPU(ALPHA) \
     || CPU(SPARC64) \
     || CPU(S390X) \
-    || CPU(PPC64)
+    || CPU(PPC64) \
+    || CPU(MIPS64)
 #define WTF_USE_JSVALUE64 1
 #else
 #define WTF_USE_JSVALUE32_64 1
