$OpenBSD$
--- Source/JavaScriptCore/jit/ExecutableAllocatorFixedVMPool.cpp.orig	Fri Aug 10 13:44:22 MDT 2012
+++ Source/JavaScriptCore/jit/ExecutableAllocatorFixedVMPool.cpp	Fri Aug 10 13:44:22 MDT 2012
@@ -47,7 +47,8 @@ namespace JSC {
     
 #if CPU(ARM)
 static const size_t fixedPoolSize = 16 * 1024 * 1024;
-#elif CPU(X86_64)
+// We don't want an initial allocation of 1GB, it's above the default ulimit
+#elif CPU(X86_64) && !defined(__OpenBSD__) || !defined(__Bitrig__)
 static const size_t fixedPoolSize = 1024 * 1024 * 1024;
 #else
 static const size_t fixedPoolSize = 32 * 1024 * 1024;
