$OpenBSD: patch-Source_WTF_wtf_Platform_h,v 1.2 2013/10/06 14:03:44 landry Exp $

Add defines for mips64*/hppa.
Disable yarr jit on anything not having a jit
https://bugs.webkit.org/show_bug.cgi?id=113638

--- Source/WTF/wtf/Platform.h.orig	Fri Sep 20 09:24:34 2013
+++ Source/WTF/wtf/Platform.h	Mon Oct  7 20:56:26 2013
@@ -82,9 +82,14 @@
 
 /* CPU(MIPS) - MIPS 32-bit */
 /* Note: Only O32 ABI is tested, so we enable it for O32 ABI for now.  */
-#if (defined(mips) || defined(__mips__) || defined(MIPS) || defined(_MIPS_)) \
-    && defined(_ABIO32)
+#if (defined(mips) || defined(__mips__) || defined(MIPS) || defined(_MIPS_) || defined(__mips64__))
+#if defined(_ABIO32)
 #define WTF_CPU_MIPS 1
+#endif
+#if defined(__mips64__)
+#define	WTF_CPU_MIPS64	1
+#define	USE_SYSTEM_MALLOC 1
+#endif
 #if defined(__MIPSEB__)
 #define WTF_CPU_BIG_ENDIAN 1
 #endif
@@ -124,6 +129,11 @@
 #define WTF_CPU_SH4 1
 #endif
 
+/* CPU(HPPA) - HP-PA */
+#if defined(__hppa__)
+#define WTF_CPU_HPPA 1
+#endif
+
 /* CPU(SPARC32) - SPARC 32-bit */
 #if defined(__sparc) && !defined(__arch64__) || defined(__sparcv8)
 #define WTF_CPU_SPARC32 1
@@ -322,7 +332,7 @@
 
 #endif /* ARM */
 
-#if CPU(ARM) || CPU(MIPS) || CPU(SH4) || CPU(SPARC)
+#if CPU(ARM) || CPU(MIPS) || CPU(SH4) || CPU(SPARC) || CPU(MIPS64) || CPU(SPARC64)
 #define WTF_CPU_NEEDS_ALIGNED_ACCESS 1
 #endif
 
@@ -391,6 +401,11 @@
 #define WTF_OS_OPENBSD 1
 #endif
 
+/* OS(BITRIG) - Bitrig */
+#ifdef __Bitrig__
+#define WTF_OS_BITRIG 1
+#endif
+
 /* OS(QNX) - QNX */
 #if defined(__QNXNTO__)
 #define WTF_OS_QNX 1
@@ -422,6 +437,7 @@
     || OS(LINUX)            \
     || OS(NETBSD)           \
     || OS(OPENBSD)          \
+    || OS(BITRIG)           \
     || OS(QNX)              \
     || OS(SOLARIS)          \
     || defined(unix)        \
@@ -584,7 +600,7 @@
 #define HAVE_LANGINFO_H 1
 #endif
 
-#if (OS(FREEBSD) || OS(OPENBSD)) && !defined(__GLIBC__)
+#if (OS(FREEBSD) || OS(OPENBSD) || OS(BITRIG)) && !defined(__GLIBC__)
 #define HAVE_PTHREAD_NP_H 1
 #endif
 
@@ -688,7 +704,8 @@
     || CPU(ALPHA) \
     || CPU(SPARC64) \
     || CPU(S390X) \
-    || CPU(PPC64)
+    || CPU(PPC64) \
+    || CPU(MIPS64)
 #define WTF_USE_JSVALUE64 1
 #else
 #define WTF_USE_JSVALUE32_64 1
@@ -854,7 +871,7 @@
 #define ENABLE_REGEXP_TRACING 0
 
 /* Yet Another Regex Runtime - turned on by default for JIT enabled ports. */
-#if !defined(ENABLE_YARR_JIT) && (ENABLE(JIT) || ENABLE(LLINT_C_LOOP)) && !(OS(QNX) && PLATFORM(QT))
+#if !defined(ENABLE_YARR_JIT) && (ENABLE(JIT)) && !(OS(QNX) && PLATFORM(QT))
 #define ENABLE_YARR_JIT 1
 
 /* Setting this flag compares JIT results with interpreter results. */
@@ -863,7 +880,7 @@
 
 /* If either the JIT or the RegExp JIT is enabled, then the Assembler must be
    enabled as well: */
-#if ENABLE(JIT) || ENABLE(YARR_JIT)
+#if ENABLE(JIT)
 #if defined(ENABLE_ASSEMBLER) && !ENABLE_ASSEMBLER
 #error "Cannot enable the JIT or RegExp JIT without enabling the Assembler"
 #else
