$OpenBSD: patch-Source_WTF_wtf_MathExtras_h,v 1.2 2014/03/25 06:25:45 landry Exp $
signbit & isfinite are defined in gcc's cmath for 4.6 & 4.8..
so partly revert https://bugs.webkit.org/show_bug.cgi?id=19975, make it conditional to older gcc
https://bugs.webkit.org/show_bug.cgi?id=129927
--- Source/WTF/wtf/MathExtras.h.orig	Mon Mar 24 06:05:14 2014
+++ Source/WTF/wtf/MathExtras.h	Fri Apr 11 11:24:22 2014
@@ -94,21 +94,6 @@ inline bool isinf(double x) { return !finite(x) && !is
 
 #endif
 
-#if OS(OPENBSD)
-
-namespace std {
-
-#ifndef isfinite
-inline bool isfinite(double x) { return finite(x); }
-#endif
-#ifndef signbit
-inline bool signbit(double x) { struct ieee_double *p = (struct ieee_double *)&x; return p->dbl_sign; }
-#endif
-
-} // namespace std
-
-#endif
-
 #if COMPILER(MSVC)
 
 // Work around a bug in Win, where atan2(+-infinity, +-infinity) yields NaN instead of specific values.
