$OpenBSD: patch-Source_WTF_wtf_InlineASM_h,v 1.1 2013/04/13 09:11:02 landry Exp $
--- Source/WTF/wtf/InlineASM.h.orig	Wed Nov 28 02:52:33 2012
+++ Source/WTF/wtf/InlineASM.h	Thu Apr 18 13:58:47 2013
@@ -42,7 +42,7 @@
 #define THUMB_FUNC_PARAM(name)
 #endif
 
-#if (OS(LINUX) || OS(FREEBSD)) && CPU(X86_64)
+#if (OS(LINUX) || OS(FREEBSD) || OS(OPENBSD) || OS(BITRIG)) && CPU(X86_64)
 #define GLOBAL_REFERENCE(name) #name "@plt"
 #elif CPU(X86) && COMPILER(MINGW)
 #define GLOBAL_REFERENCE(name) "@" #name "@4"
@@ -65,6 +65,7 @@
 #elif   OS(LINUX)               \
      || OS(FREEBSD)             \
      || OS(OPENBSD)             \
+     || OS(BITRIG)		\
      || OS(SOLARIS)             \
      || (OS(HPUX) && CPU(IA64)) \
      || OS(NETBSD)
@@ -82,6 +83,7 @@
 #elif   OS(LINUX)               \
      || OS(FREEBSD)             \
      || OS(OPENBSD)             \
+     || OS(BITRIG)		\
      || OS(NETBSD)              \
      || OS(QNX)
     // GNU as-compatible syntax.
