$OpenBSD: patch-configure,v 1.25 2013/01/16 01:49:02 brad Exp $
--- configure.orig	Thu Jan 19 07:30:12 2012
+++ configure	Sun Jan 20 14:40:19 2013
@@ -3857,7 +3857,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | bitrig* | darwin* | dragonfly*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -4285,7 +4285,7 @@ newos6*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|\.so|_pic\.a)$'
   else
@@ -4681,7 +4681,7 @@ old_postuninstall_cmds=
 
 if test -n "$RANLIB"; then
   case $host_os in
-  openbsd*)
+  openbsd* | bitrig*)
     old_postinstall_cmds="$old_postinstall_cmds~\$RANLIB -t \$oldlib"
     ;;
   *)
@@ -7791,7 +7791,7 @@ echo $ECHO_N "checking whether the $compiler linker ($
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd* | bitrig*)
     with_gnu_ld=no
     ;;
   esac
@@ -8575,7 +8575,7 @@ rm -f core conftest.err conftest.$ac_objext conftest_i
     *nto* | *qnx*)
       ;;
 
-    openbsd*)
+    openbsd* | bitrig*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct=yes
 	hardcode_shlibpath_var=no
@@ -9565,7 +9565,7 @@ newsos6)
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -13659,7 +13659,7 @@ if test -z "$aix_libpath"; then aix_libpath="/usr/lib:
 	ld_shlibs_CXX=no
 	;;
 
-      openbsd*)
+      openbsd* | bitrig*)
 	if test -f /usr/libexec/ld.so; then
 	  hardcode_direct_CXX=yes
 	  hardcode_shlibpath_var_CXX=no
@@ -15337,7 +15337,7 @@ newsos6)
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -20201,7 +20201,7 @@ _ACEOF
 
             # We may need to link with ossaudio emulation library
             case "$host" in
-                *-*-openbsd*|*-*-netbsd*)
+                *-*-openbsd*|*-*-bitrig*|*-*-netbsd*)
                     EXTRA_LDFLAGS="$EXTRA_LDFLAGS -lossaudio";;
             esac
         fi
@@ -21000,6 +21000,20 @@ _ACEOF
     fi
 }
 
+
+CheckSndio()
+{
+	if [ x"$WITH_SNDIO" = x"Yes" ]; then
+
+                cat >>confdefs.h <<\_ACEOF
+#define SDL_AUDIO_DRIVER_SNDIO 1
+_ACEOF
+                SOURCES="$SOURCES $srcdir/src/audio/libsndio/*.c"
+		EXTRA_LDFLAGS="$EXTRA_LDFLAGS -lsndio"
+	fi
+}
+
+
 CheckPulseAudio()
 {
     # Check whether --enable-pulseaudio was given.
@@ -22508,8 +22522,8 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-    #if !defined(__GNUC__) || __GNUC__ < 4
-    #error SDL only uses visibility attributes in GCC 4 or newer
+    #if !defined(__GNUC__) || __GNUC__ < 3
+    #error SDL only uses visibility attributes in GCC 3 or newer
     #endif
 
 int
@@ -24073,6 +24087,12 @@ fi
                     x11_lib='libX11.so'
                     x11ext_lib='libXext.so'
                     ;;
+                *-*-openbsd* | *-*-bitrig*)
+                    x11_lib='libX11.so'
+                    x11ext_lib='libXext.so'
+                    xrender_lib='libXrender.so'
+                    xrandr_lib='libXrandr.so'
+                    ;;
                 *)
                     x11_lib=`find_lib "libX11.so.*" "$X_LIBS -L/usr/X11/$base_libdir -L/usr/X11R6/$base_libdir" | sed 's/.*\/\(.*\)/\1/; q'`
                     x11ext_lib=`find_lib "libXext.so.*" "$X_LIBS -L/usr/X11/$base_libdir -L/usr/X11R6/$base_libdir" | sed 's/.*\/\(.*\)/\1/; q'`
@@ -24106,8 +24126,8 @@ echo "$as_me: WARNING: You must have SDL_LoadObject() 
             fi
             if test x$x11_symbols_private != xyes && \
                test x$enable_x11_shared = xyes; then
-                { echo "$as_me:$LINENO: WARNING: You must have gcc4 (-fvisibility=hidden) for dynamic X11 loading" >&5
-echo "$as_me: WARNING: You must have gcc4 (-fvisibility=hidden) for dynamic X11 loading" >&2;}
+                { echo "$as_me:$LINENO: WARNING: You must have gcc3 (-fvisibility=hidden) for dynamic X11 loading" >&5
+echo "$as_me: WARNING: You must have gcc3 (-fvisibility=hidden) for dynamic X11 loading" >&2;}
                 enable_x11_shared=no
             fi
 
@@ -26942,7 +26962,7 @@ fi
             pthread_cflags="-D_REENTRANT -D_THREAD_SAFE"
             pthread_lib="-lpthread"
             ;;
-        *-*-openbsd*)
+        *-*-openbsd* | *-*-bitrig*)
             pthread_cflags="-D_REENTRANT"
             pthread_lib="-pthread"
             ;;
@@ -29518,19 +29538,19 @@ _ACEOF
             have_timers=yes
         fi
         ;;
-    *-*-linux*|*-*-uclinux*|*-*-gnu*|*-*-k*bsd*-gnu|*-*-bsdi*|*-*-freebsd*|*-*-dragonfly*|*-*-netbsd*|*-*-openbsd*|*-*-sysv5*|*-*-solaris*|*-*-hpux*|*-*-irix*|*-*-aix*|*-*-osf*)
+    *-*-linux*|*-*-uclinux*|*-*-gnu*|*-*-k*bsd*-gnu|*-*-bsdi*|*-*-freebsd*|*-*-dragonfly*|*-*-netbsd*|*-*-openbsd*|*-*-bitrig*|*-*-sysv5*|*-*-solaris*|*-*-hpux*|*-*-irix*|*-*-aix*|*-*-osf*)
         case "$host" in
             *-*-linux*)         ARCH=linux ;;
             *-*-uclinux*)       ARCH=linux ;;
             *-*-kfreebsd*-gnu)  ARCH=kfreebsd-gnu ;;
             *-*-knetbsd*-gnu)   ARCH=knetbsd-gnu ;;
-            *-*-kopenbsd*-gnu)  ARCH=kopenbsd-gnu ;;
+            *-*-kopenbsd* | *-*-kbitrig*-gnu)  ARCH=kopenbsd-gnu ;;
             *-*-gnu*)           ARCH=gnu ;; # must be last of the gnu variants
             *-*-bsdi*)          ARCH=bsdi ;;
             *-*-freebsd*)       ARCH=freebsd ;;
             *-*-dragonfly*)     ARCH=freebsd ;;
             *-*-netbsd*)        ARCH=netbsd ;;
-            *-*-openbsd*)       ARCH=openbsd ;;
+            *-*-openbsd* | *-*-bitrig*)       ARCH=openbsd ;;
             *-*-sysv5*)         ARCH=sysv5 ;;
             *-*-solaris*)       ARCH=solaris ;;
             *-*-hpux*)          ARCH=hpux ;;
@@ -29551,6 +29571,7 @@ _ACEOF
         CheckALSA
         CheckARTSC
         CheckESD
+        CheckSndio
         CheckPulseAudio
         CheckNAS
         CheckX11
@@ -29586,7 +29607,7 @@ _ACEOF
                 SOURCES="$SOURCES $srcdir/src/audio/sun/*.c"
                 have_audio=yes
             ;;
-            netbsd|openbsd)
+            netbsd)
                 cat >>confdefs.h <<\_ACEOF
 #define SDL_AUDIO_DRIVER_BSD 1
 _ACEOF
@@ -29636,7 +29657,7 @@ _ACEOF
                 SOURCES="$SOURCES $srcdir/src/cdrom/freebsd/*.c"
                 have_cdrom=yes
             ;;
-            *openbsd*|*netbsd*)
+            *openbsd*|*bitrig*|*netbsd*)
                 cat >>confdefs.h <<\_ACEOF
 #define SDL_CDROM_OPENBSD 1
 _ACEOF
