$OpenBSD: patch-Makefile,v 1.6 2015/07/16 15:43:26 ajacoutot Exp $
--- Makefile.orig	Wed Jul  8 17:37:59 2015
+++ Makefile	Fri Oct 30 07:06:43 2015
@@ -243,6 +243,20 @@ ifdef ENABLE_NLS
 endif
 endif
 
+ifeq (openbsd,$(D2U_OS))
+ifdef ENABLE_NLS
+	CFLAGS_OS     = -I${LOCALBASE}/include
+	LDFLAGS_EXTRA = -lintl -L${LOCALBASE}/lib
+endif
+endif
+
+ifeq (bitrig,$(D2U_OS))
+ifdef ENABLE_NLS
+	CFLAGS_OS     = -I${LOCALBASE}/include
+	LDFLAGS_EXTRA = -lintl -L${LOCALBASE}/lib
+endif
+endif
+
 ifeq (darwin,$(D2U_OS))
 ifdef ENABLE_NLS
 	CFLAGS_OS     = -I/usr/local/include
