$OpenBSD: patch-Makefile,v 1.3 2014/01/09 16:22:59 bcallah Exp $
--- Makefile.orig	Tue Nov 26 23:56:57 2013
+++ Makefile	Sat Jan 11 20:27:06 2014
@@ -235,6 +235,26 @@ endif
 endif
 endif
 
+ifndef D2U_OS
+ifeq (OpenBSD, $(shell uname -s))
+	D2U_OS = openbsd
+ifdef ENABLE_NLS
+	CFLAGS_OS     = -I/usr/local/include
+	LDFLAGS_EXTRA = -liconv -lintl -L/usr/local/lib
+endif
+endif
+endif
+
+ifndef D2U_OS
+ifeq (Bitrig, $(shell uname -s))
+	D2U_OS = openbsd
+ifdef ENABLE_NLS
+	CFLAGS_OS     = -I/usr/local/include
+	LDFLAGS_EXTRA = -liconv -lintl -L/usr/local/lib
+endif
+endif
+endif
+
 ifeq (Darwin, $(shell uname -s))
 	D2U_OS = Darwin
 ifdef ENABLE_NLS
