$OpenBSD: patch-Makefile,v 1.5 2014/10/23 17:23:09 sthen Exp $
--- Makefile.orig	Mon Sep 22 22:10:06 2014
+++ Makefile	Sat Apr  4 18:07:35 2015
@@ -244,6 +244,20 @@ ifdef ENABLE_NLS
 endif
 endif
 
+ifeq (openbsd,$(D2U_OS))
+ifdef ENABLE_NLS
+	CFLAGS_OS     = -I/usr/local/include
+	LDFLAGS_EXTRA = -lintl -L/usr/local/lib
+endif
+endif
+
+ifeq (bitrig,$(D2U_OS))
+ifdef ENABLE_NLS
+	CFLAGS_OS     = -I/usr/local/include
+	LDFLAGS_EXTRA = -lintl -L/usr/local/lib
+endif
+endif
+
 ifeq (darwin,$(D2U_OS))
 ifdef ENABLE_NLS
 	CFLAGS_OS     = -I/usr/local/include
