$OpenBSD: patch-Makefile,v 1.7 2016/02/27 12:43:29 jasper Exp $
--- Makefile.orig	Sat Feb 13 07:27:27 2016
+++ Makefile	Mon Mar 28 12:24:32 2016
@@ -295,6 +295,20 @@ ifdef ENABLE_NLS
 endif
 endif
 
+ifeq (openbsd,$(D2U_OS))
+ifdef ENABLE_NLS
+	CFLAGS_OS     = -I/usr/local/include
+	LDFLAGS_EXTRA = -lintl -L/usr/local/lib
+endif
+endif
+
+ifeq (bitrig,$(D2U_OS))
+ifdef ENABLE_NLS
+	CFLAGS_OS     = -I/usr/local/include
+	LDFLAGS_EXTRA = -lintl -L/usr/local/lib
+endif
+endif
+
 ifeq (darwin,$(D2U_OS))
 ifdef ENABLE_NLS
 	CFLAGS_OS     = -I/usr/local/include
