$OpenBSD: patch-ptlib_m4,v 1.3 2012/06/21 14:23:51 ajacoutot Exp $
--- ptlib.m4.orig	Mon Nov 26 11:45:08 2012
+++ ptlib.m4	Wed Nov 28 11:04:13 2012
@@ -262,7 +262,7 @@ AC_DEFUN([PTLIB_FIND_LIBDL],
             else
               AC_MSG_RESULT(yes)
               case "$target_os" in
-                freebsd*|openbsd*|netbsd*|darwin*|beos*) 
+                freebsd*|openbsd*|bitrig*|netbsd*|darwin*|beos*) 
                   AC_CHECK_LIB([c],[dlopen],
                               [
                                 ptlib_libdl=yes
@@ -368,7 +368,10 @@ AC_DEFUN([PTLIB_FIND_OPENLDAP],
                             dnl posix4 is required by libldap_r on Solaris
                             ptlib_openldap_libs="-lposix4"
                             ;;
-                            * )
+            openbsd* | bitrig*)
+                            ptlib_openldap_libs="-llber -lldap_r -pthread"
+                            ;;
+            * )
                             ptlib_openldap_libs="-llber -lldap_r"
             esac
 
