$OpenBSD: patch-Makefile_in,v 1.9 2013/03/22 17:55:42 giovanni Exp $
--- Makefile.in.orig	Sat Mar 16 10:36:24 2013
+++ Makefile.in	Wed Feb 26 21:22:16 2014
@@ -182,6 +182,7 @@ am_smartctl_OBJECTS = smartctl.$(OBJEXT) atacmdnames.$
 am__EXTRA_smartctl_SOURCES_DIST = os_darwin.cpp os_darwin.h \
 	os_linux.cpp os_linux.h os_freebsd.cpp os_freebsd.h \
 	os_netbsd.cpp os_netbsd.h os_openbsd.cpp os_openbsd.h \
+	os_bitrig.cpp os_bitrig.h \
 	os_qnxnto.cpp os_qnxnto.h os_solaris.cpp os_solaris.h \
 	os_solaris_ata.s os_win32.cpp os_generic.cpp os_generic.h \
 	cciss.cpp cciss.h cissio_freebsd.h dev_areca.cpp dev_areca.h \
@@ -210,6 +211,7 @@ am_smartd_OBJECTS = smartd.$(OBJEXT) atacmdnames.$(OBJ
 am__EXTRA_smartd_SOURCES_DIST = os_darwin.cpp os_darwin.h os_linux.cpp \
 	os_linux.h os_freebsd.cpp os_freebsd.h os_netbsd.cpp \
 	os_netbsd.h os_openbsd.cpp os_openbsd.h os_qnxnto.cpp \
+	os_bitrig.cpp os_bitrig.h \
 	os_qnxnto.h os_solaris.cpp os_solaris.h os_solaris_ata.s \
 	os_win32.cpp os_generic.cpp os_generic.h cciss.cpp cciss.h \
 	cissio_freebsd.h dev_areca.cpp dev_areca.h dev_legacy.cpp \
@@ -338,8 +338,8 @@ man5dir = $(mandir)/man5
 man8dir = $(mandir)/man8
 NROFF = nroff
 MANS = $(man_MANS)
-DATA = $(docs_DATA) $(drivedb_DATA) $(examples_DATA) $(initd_DATA) \
-	$(sysconf_DATA) $(systemdsystemunit_DATA)
+DATA = $(docs_DATA) $(drivedb_DATA) $(examples_DATA) \
+	$(systemdsystemunit_DATA)
 ETAGS = etags
 CTAGS = ctags
 CSCOPE = cscope
@@ -454,6 +456,7 @@ smartctl_DEPENDENCIES = @os_deps@ $(am__append_8)
 EXTRA_smartctl_SOURCES = os_darwin.cpp os_darwin.h os_linux.cpp \
 	os_linux.h os_freebsd.cpp os_freebsd.h os_netbsd.cpp \
 	os_netbsd.h os_openbsd.cpp os_openbsd.h os_qnxnto.cpp \
+	os_bitrig.cpp os_bitrig.h \
 	os_qnxnto.h os_solaris.cpp os_solaris.h os_solaris_ata.s \
 	os_win32.cpp os_generic.cpp os_generic.h cciss.cpp cciss.h \
 	cissio_freebsd.h dev_areca.cpp dev_areca.h dev_legacy.cpp \
@@ -470,6 +473,7 @@ smartd_DEPENDENCIES = @os_deps@ $(am__append_11)
 EXTRA_smartd_SOURCES = os_darwin.cpp os_darwin.h os_linux.cpp \
 	os_linux.h os_freebsd.cpp os_freebsd.h os_netbsd.cpp \
 	os_netbsd.h os_openbsd.cpp os_openbsd.h os_qnxnto.cpp \
+	os_bitrig.cpp os_bitrig.h \
 	os_qnxnto.h os_solaris.cpp os_solaris.h os_solaris_ata.s \
 	os_win32.cpp os_generic.cpp os_generic.h cciss.cpp cciss.h \
 	cissio_freebsd.h dev_areca.cpp dev_areca.h dev_legacy.cpp \
@@ -490,17 +494,7 @@ EXTRA_smartd_SOURCES = os_darwin.cpp os_darwin.h os_li
 @OS_SOLARIS_FALSE@                  smartd.8
 
 am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) \
 	$(LISP)config.h.in
 # Read a list of newline-separated strings from the standard input,
@@ -576,17 +576,7 @@ EXTRA_smartd_SOURCES = os_darwin.cpp os_darwin.h os_li
 @OS_SOLARIS_FALSE@man_MANS = smartd.conf.5 smartctl.8 smartd.8 \
 @OS_SOLARIS_FALSE@	$(am__append_23)
 docsdir = $(docdir)
-docs_DATA = \
-        AUTHORS \
-        ChangeLog \
-        ChangeLog-5.0-6.0 \
-        COPYING \
-        INSTALL \
-        NEWS \
-        README \
-        TODO \
-        WARNINGS \
-        smartd.conf
+docs_DATA = smartd.conf
 
 examplesdir = $(exampledir)
 examples_DATA = \
@@ -598,10 +588,11 @@ examples_SCRIPTS = \
         examplescripts/Example3 \
         examplescripts/Example4 \
         examplescripts/Example5 \
-        examplescripts/Example6
+        examplescripts/Example6 \
+	smartd_warning.sh
 
 sysconf_DATA = smartd.conf
-smartdscript_SCRIPTS = smartd_warning.sh
+smartdscript_SCRIPTS =
 EXTRA_DIST = \
         autogen.sh \
         smartd.initd.in \
@@ -923,6 +918,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/os_linux.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/os_netbsd.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/os_openbsd.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/os_bitrig.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/os_qnxnto.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/os_solaris.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/os_win32.Po@am__quote@
