--- src/lispbibl.d.orig  Tue Jul 28 15:58:03 2009
+++ src/lispbibl.d    Wed Jun 13 19:00:18 2012
@@ -99,6 +99,9 @@
    (and maybe gcc-cpp, ccpaux).
 
  this machine: WIN32 or GENERIC_UNIX */
+#if defined(__llvm__)
+  #define llvm
+#endif
 #if (defined(__unix) || defined(__unix__) || defined(_AIX) || defined(sinix) || defined(__MACH__) || defined(__POSIX__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__BEOS__)) && !defined(unix)
   #define unix
 #endif
@@ -9056,6 +9059,10 @@
       ({ __asm__ __volatile__ ("movl %0,%%esp" : : "g" ((aint)(adresse)) : "sp" ); })
     #define FAST_SP
   #endif
+#elif defined(llvm)
+  #define SP() getSP()
+  extern void* getSP (void);
+  #define NEED_OWN_GETSP
 #elif defined(GNU) && defined(SP_register)
   register __volatile__ aint __SP __asm__(SP_register);
   #ifdef SPARC64

