$OpenBSD$
--- projects/CMakeLists.txt.orig	Wed Aug  1 17:15:48 2012
+++ projects/CMakeLists.txt	Wed Aug  1 17:16:11 2012
@@ -4,9 +4,6 @@
 file(GLOB entries *)
 foreach(entry ${entries})
   if(IS_DIRECTORY ${entry} AND EXISTS ${entry}/CMakeLists.txt)
-    if((NOT ${entry} STREQUAL ${CMAKE_CURRENT_SOURCE_DIR}/compiler-rt) AND
-       (NOT ${entry} STREQUAL ${CMAKE_CURRENT_SOURCE_DIR}/libcxx))
-      add_subdirectory(${entry})
-    endif()
+    add_subdirectory(${entry})
   endif()
 endforeach(entry)
