$OpenBSD$
--- tools/clang/lib/Driver/Tools.cpp.orig	Thu Sep 20 11:12:43 2012
+++ tools/clang/lib/Driver/Tools.cpp	Thu Sep 20 16:33:19 2012
@@ -5067,23 +5067,6 @@ void bitrig::Link::ConstructJob(Compilation &C, const 
 
   if (!Args.hasArg(options::OPT_nostdlib) &&
       !Args.hasArg(options::OPT_nodefaultlibs)) {
-    if (D.CCCIsCXX) {
-      getToolChain().AddCXXStdlibLibArgs(Args, CmdArgs);
-      if (Args.hasArg(options::OPT_pg))
-        CmdArgs.push_back("-lm_p");
-      else
-        CmdArgs.push_back("-lm");
-    }
-
-    if (Args.hasArg(options::OPT_pthread))
-      CmdArgs.push_back("-lpthread");
-    if (!Args.hasArg(options::OPT_shared)) {
-      if (Args.hasArg(options::OPT_pg))
-        CmdArgs.push_back("-lc_p");
-      else
-        CmdArgs.push_back("-lc");
-    }
-
     std::string myarch = "-lclang_rt.";
     const llvm::Triple &T = getToolChain().getTriple();
     llvm::Triple::ArchType Arch = T.getArch();
@@ -5100,7 +5083,31 @@ void bitrig::Link::ConstructJob(Compilation &C, const 
           default:
             assert(0 && "Unsupported architecture");
      }
+
      CmdArgs.push_back(Args.MakeArgString(myarch));
+
+     if (D.CCCIsCXX) {
+       getToolChain().AddCXXStdlibLibArgs(Args, CmdArgs);
+       if (Args.hasArg(options::OPT_pg))
+         CmdArgs.push_back("-lm_p");
+       else
+         CmdArgs.push_back("-lm");
+     }
+
+     if (Args.hasArg(options::OPT_pthread)) {
+       if (!Args.hasArg(options::OPT_shared) &&
+           Args.hasArg(options::OPT_pg))
+         CmdArgs.push_back("-lpthread_p");
+      else
+         CmdArgs.push_back("-lpthread");
+     }
+
+     if (!Args.hasArg(options::OPT_shared)) {
+       if (Args.hasArg(options::OPT_pg))
+         CmdArgs.push_back("-lc_p");
+       else
+         CmdArgs.push_back("-lc");
+     }
   }
 
   if (!Args.hasArg(options::OPT_nostdlib) &&
