$OpenBSD$
--- tools/clang/include/clang/Driver/Options.td.orig	Thu Sep 20 11:12:43 2012
+++ tools/clang/include/clang/Driver/Options.td	Thu Sep 20 14:48:05 2012
@@ -928,7 +928,7 @@ def private__bundle : Flag<"-private_bundle">;
 def pthreads : Flag<"-pthreads">;
 def pthread : Flag<"-pthread">, Flags<[CC1Option]>,
   HelpText<"Support POSIX threads in generated code">;
-def p : Flag<"-p">;
+def p : Flag<"-p">, Alias<pg>;
 def pie : Flag<"-pie">;
 def read__only__relocs : Separate<"-read_only_relocs">;
 def remap : Flag<"-remap">;
