$OpenBSD$
--- tools/clang/lib/Driver/Driver.cpp.orig	Wed Aug  1 12:46:03 2012
+++ tools/clang/lib/Driver/Driver.cpp	Wed Aug  1 14:36:22 2012
@@ -1763,6 +1763,9 @@ const ToolChain &Driver::getToolChain(const ArgList &A
     case llvm::Triple::DragonFly:
       TC = new toolchains::DragonFly(*this, Target, Args);
       break;
+    case llvm::Triple::Bitrig:
+      TC = new toolchains::Bitrig(*this, Target, Args);
+      break;
     case llvm::Triple::OpenBSD:
       TC = new toolchains::OpenBSD(*this, Target, Args);
       break;
