$OpenBSD$
--- tools/clang/include/clang/Driver/Options.td.orig	Wed Aug  1 17:26:07 2012
+++ tools/clang/include/clang/Driver/Options.td	Wed Aug  1 17:26:35 2012
@@ -927,7 +927,7 @@ def private__bundle : Flag<"-private_bundle">;
 def pthreads : Flag<"-pthreads">;
 def pthread : Flag<"-pthread">, Flags<[CC1Option]>,
   HelpText<"Support POSIX threads in generated code">;
-def p : Flag<"-p">;
+def p : Flag<"-p">, Alias<pg>;
 def pie : Flag<"-pie">;
 def read__only__relocs : Separate<"-read_only_relocs">;
 def remap : Flag<"-remap">;
