$OpenBSD$
--- projects/compiler-rt/lib/int_endianness.h.orig	Wed Jun 13 16:25:02 2012
+++ projects/compiler-rt/lib/int_endianness.h	Wed Jun 13 16:25:20 2012
@@ -31,8 +31,8 @@
 
 /* .. */
 
-#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__) || defined(__minix)
-#include <sys/endian.h>
+#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__) || defined(__minix) || defined(__Bitrig__)
+#include <machine/endian.h>
 
 #if _BYTE_ORDER == _BIG_ENDIAN
 #define _YUGA_LITTLE_ENDIAN 0
