$OpenBSD$
--- tools/clang/lib/Driver/Tools.cpp.orig	Wed Aug  8 20:10:32 2012
+++ tools/clang/lib/Driver/Tools.cpp	Thu Aug  9 02:26:22 2012
@@ -5093,6 +5093,10 @@ void bitrig::Link::ConstructJob(Compilation &C, const 
       CmdArgs.push_back(Args.MakeArgString(
                               getToolChain().GetFilePath("crtendS.o")));
   }
+
+  const char *Exec =
+    Args.MakeArgString(getToolChain().GetProgramPath("ld"));
+  C.addCommand(new Command(JA, *this, Exec, CmdArgs));
 }
 
 void freebsd::Assemble::ConstructJob(Compilation &C, const JobAction &JA,
