$OpenBSD$
--- tools/clang/lib/Driver/Tools.cpp.orig	Sat Oct 13 17:25:01 2012
+++ tools/clang/lib/Driver/Tools.cpp	Sat Oct 13 17:40:27 2012
@@ -5160,8 +5160,14 @@ void bitrig::Link::ConstructJob(Compilation &C, const 
         CmdArgs.push_back("-lm");
     }
 
-    if (Args.hasArg(options::OPT_pthread))
-      CmdArgs.push_back("-lpthread");
+    if (Args.hasArg(options::OPT_pthread)) {
+      if (!Args.hasArg(options::OPT_shared) &&
+          Args.hasArg(options::OPT_pg))
+        CmdArgs.push_back("-lpthread_p");
+     else
+        CmdArgs.push_back("-lpthread");
+    }
+
     if (!Args.hasArg(options::OPT_shared)) {
       if (Args.hasArg(options::OPT_pg))
         CmdArgs.push_back("-lc_p");
