--- configure.ac.orig	Sat Apr 12 07:05:25 2014
+++ configure.ac	Sat Apr 12 07:06:08 2014
@@ -163,7 +163,7 @@ AG_GST_GLIB_CHECK([2.6])
 #dnl Check for OpenGL, GLU and GLEW
 echo host is $host
 case $host in
-  *-linux* | *-cygwin* | *-solaris* | *-netbsd* | *-freebsd* | *-openbsd* | *-kfreebsd* | *-dragonflybsd* | *-gnu* )
+  *-linux* | *-cygwin* | *-solaris* | *-netbsd* | *-freebsd* | *-openbsd* | *-bitrig* | *-kfreebsd* | *-dragonflybsd* | *-gnu* )
     AG_GST_CHECK_X
     save_CPPFLAGS="$CPPFLAGS"
     save_LIBS="$LIBS"
