$OpenBSD$
--- configure.ac.orig	Thu Sep 27 16:10:49 2012
+++ configure.ac	Thu Sep 27 16:11:35 2012
@@ -163,7 +163,7 @@ AG_GST_GLIB_CHECK([2.6])
 #dnl Check for OpenGL, GLU and GLEW
 echo host is $host
 case $host in
-  *-linux* | *-cygwin* | *-solaris* | *-netbsd* | *-freebsd* | *-openbsd* | *-kfreebsd* | *-dragonflybsd* | *-gnu* )
+  *-linux* | *-cygwin* | *-solaris* | *-netbsd* | *-freebsd* | *-openbsd* | *-bitrig* | *-kfreebsd* | *-dragonflybsd* | *-gnu* )
     AG_GST_CHECK_X
     save_CPPFLAGS="$CPPFLAGS"
     save_LIBS="$LIBS"
