--- extconf.rb.orig	Tue Dec  2 13:12:32 2014
+++ extconf.rb	Wed Jun 17 11:22:17 2015
@@ -16,7 +16,7 @@ $CFLAGS = case RUBY_VERSION
 implementation = case CONFIG['host_os']
                  when /linux/i; 'shadow'
                  when /sunos|solaris/i; 'shadow'
-                 when /freebsd|mirbsd|netbsd|openbsd/i; 'pwd'
+                 when /freebsd|mirbsd|netbsd|openbsd|bitrig/i; 'pwd'
                  when /darwin/i; 'pwd'
                  else; nil
                    "This library works on OS X, FreeBSD, MirBSD, NetBSD, OpenBSD, Solaris and Linux."
