$OpenBSD$
--- platform_helper.py.orig	Tue Jun  4 14:47:31 2013
+++ platform_helper.py	Sat Jun 29 17:18:31 2013
@@ -19,7 +19,7 @@ import sys
 
 def platforms():
     return ['linux', 'darwin', 'freebsd', 'openbsd', 'solaris', 'sunos5',
-            'mingw', 'msvc', 'gnukfreebsd8']
+            'mingw', 'msvc', 'gnukfreebsd8', 'bitrig']
 
 class Platform( object ):
     def __init__( self, platform):
@@ -41,6 +41,8 @@ class Platform( object ):
             self._platform = 'mingw'
         elif self._platform.startswith('win'):
             self._platform = 'msvc'
+	elif self._platform.startswith('bitrig'):
+	    self._platform = 'bitrig'
 
 
     def platform(self):
@@ -69,3 +71,6 @@ class Platform( object ):
 
     def is_sunos5(self):
         return self._platform == 'sunos5'
+
+    def is_bitrig(self):
+	return self._platform == 'bitrig'
