--- zmtx.c.orig	Thu Dec 12 02:24:08 1996
+++ zmtx.c	Sun Jul 27 14:09:47 2014
@@ -65,7 +65,7 @@ show_progress(char * name,FILE * fp)
 
 	cps = ftell(fp) / duration;
 
-	fprintf(stderr,"zmtx: sending file \"%s\" %8ld bytes (%3d %%/%5d cps)           \r",
+	fprintf(stderr,"sending file \"%s\" %8ld bytes (%3d %%/%5d cps)\r",
 		name,ftell(fp),percentage,cps);
 }
 
@@ -201,7 +201,7 @@ send_file(char * name)
 		if (opt_v) {
 			fprintf(stderr,"zmtx: can't open file %s\n",name);
 		}
-		return;
+		return TRUE;
 	}
 
 	fstat(fileno(fp),&s);
@@ -357,7 +357,7 @@ send_file(char * name)
 			if (opt_v) {
 				fprintf(stderr,"zmtx: skipped file \"%s\"                       \n",name);
 			}
-			return;
+			return FALSE; /* XXX should continue on ZSKIP? */
 		}
 
 	} while (type != ZRPOS);
