$OpenBSD: patch-Makefile_in,v 1.6 2015/04/10 14:35:36 stu Exp $

Don't use soname when linking.

--- Makefile.in.orig	Sun Apr  5 20:13:49 2015
+++ Makefile.in	Mon Apr  6 01:20:58 2015
@@ -10,7 +10,6 @@ STRIP = @STRIP@
 SH_CFLAGS ?= @SH_CFLAGS@
 SH_LDFLAGS ?= @SH_LDFLAGS@
 @if SH_SOPREFIX
-SH_LDFLAGS += @SH_SOPREFIX@libjim@LIBSOEXT@
 @endif
 SHOBJ_CFLAGS ?= @SHOBJ_CFLAGS@
 @if JIM_STATICLIB
@@ -59,6 +58,7 @@ JIMSH := jimsh@EXEEXT@
 INSTALL_DATA_DIR ?= mkdir -p
 INSTALL_DATA ?= cp
 INSTALL_PROGRAM ?= cp
+INSTALL_SCRIPT ?= cp
 @endif
 
 all: $(JIMSH) @C_EXT_SHOBJS@
@@ -73,8 +73,9 @@ docs: Tcl.html
 
 @if JIM_DOCS
 install-docs: docs
 	$(INSTALL_DATA_DIR) $(DESTDIR)$(prefix)/doc/jim
 	$(INSTALL_DATA) Tcl.html $(DESTDIR)$(prefix)/doc/jim
+	$(INSTALL_DATA_DIR) $(DESTDIR)@datadir@/doc/jim
+	$(INSTALL_DATA) @srcdir@/LICENSE @srcdir@/README Tcl.html $(DESTDIR)@datadir@/doc/jim
+	$(INSTALL_DATA) @srcdir@/README.{extensions,namespaces,oo,sqlite,utf-8} $(DESTDIR)@datadir@/doc/jim
+
 @else
 install-docs:
 @endif
@@ -83,17 +84,22 @@ $(JIMSH): $(LIBJIM) jimsh.o initjimsh.o
 	$(JIMSH_CC) @SH_LINKFLAGS@ $(LDFLAGS) -o $@ jimsh.o initjimsh.o $(LIBJIM) $(LDLIBS) $(LIBS)
 
 @if JIM_INSTALL
-install: all @TCL_EXTS@ install-exec install-docs
+install: all @TCL_EXTS@ install-exec install-docs install-exas
 	$(INSTALL_DATA_DIR) $(DESTDIR)@libdir@/jim
 	$(INSTALL_DATA) $(LIBJIM) $(DESTDIR)@libdir@
 	$(INSTALL_DATA) @srcdir@/README.extensions @C_EXT_SHOBJS@ $(DESTDIR)@libdir@/jim
+	$(INSTALL_DATA) @C_EXT_SHOBJS@ $(DESTDIR)@libdir@/jim
 	for i in tcltest.tcl @TCL_EXTS@; do $(INSTALL_DATA) @srcdir@/$$i $(DESTDIR)@libdir@/jim; done
 	$(INSTALL_DATA_DIR) $(DESTDIR)@includedir@
 	$(INSTALL_DATA) @srcdir@/jim.h @srcdir@/jim-eventloop.h @srcdir@/jim-signal.h \
 		@srcdir@/jim-subcmd.h @srcdir@/jim-win32compat.h $(DESTDIR)@includedir@
 	$(INSTALL_DATA) jim-config.h $(DESTDIR)@includedir@
-	$(INSTALL_DATA_DIR) $(DESTDIR)@bindir@
-	$(INSTALL_DATA) build-jim-ext $(DESTDIR)@bindir@
 
+install-exas:
+	$(INSTALL_DATA_DIR) $(DESTDIR)@datadir@/examples/jim{,/api,/ext}
+	$(INSTALL_SCRIPT) build-jim-ext         $(DESTDIR)@datadir@/examples/jim
+	$(INSTALL_DATA) @srcdir@/examples/*     $(DESTDIR)@datadir@/examples/jim
+	$(INSTALL_DATA) @srcdir@/examples.api/{README,Makefile,*.c,*.tcl} $(DESTDIR)@datadir@/examples/jim/api
+	$(INSTALL_DATA) @srcdir@/examples.ext/{README,Makefile,*.c} $(DESTDIR)@datadir@/examples/jim/ext
+
 install-exec: all
 	$(INSTALL_DATA_DIR) $(DESTDIR)@bindir@
 	$(INSTALL_PROGRAM) $(JIMSH) $(DESTDIR)@bindir@
@@ -137,19 +148,19 @@ $(LIBJIM): $(OBJS)
 @endif
 
 # Note that $> $^ is for compatibility with both GNU make and BSD make
-readdir.so: jim-readdir.c
+readdir.so: $(SH_LIBJIM) jim-readdir.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-readdir.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-readdir.o $(SH_LIBJIM)
 
-array.so: jim-array.c
+array.so: $(SH_LIBJIM) jim-array.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-array.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-array.o $(SH_LIBJIM)
 
-clock.so: jim-clock.c
+clock.so: $(SH_LIBJIM) jim-clock.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-clock.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-clock.o $(SH_LIBJIM)
 
-file.so: jim-file.c
+file.so: $(SH_LIBJIM) jim-file.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-file.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-file.o $(SH_LIBJIM)
 
@@ -157,39 +168,39 @@ posix.so: jim-posix.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-posix.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-posix.o $(SH_LIBJIM)
 
-regexp.so: jim-regexp.c
+regexp.so: $(SH_LIBJIM) jim-regexp.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-regexp.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-regexp.o $(SH_LIBJIM)
 
-syslog.so: jim-syslog.c
+syslog.so: $(SH_LIBJIM) jim-syslog.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-syslog.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-syslog.o $(SH_LIBJIM)
 
-readline.so: jim-readline.c
+readline.so: $(SH_LIBJIM) jim-readline.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-readline.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-readline.o $(SH_LIBJIM) @LDLIBS_readline@
 
-pack.so: jim-pack.c
+pack.so: $(SH_LIBJIM) jim-pack.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-pack.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-pack.o $(SH_LIBJIM) @LDLIBS_pack@
 
-tclprefix.so: jim-tclprefix.c
+tclprefix.so: $(SH_LIBJIM) jim-tclprefix.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-tclprefix.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-tclprefix.o $(SH_LIBJIM) @LDLIBS_tclprefix@
 
-sqlite3.so: jim-sqlite3.c
+sqlite3.so: $(SH_LIBJIM) jim-sqlite3.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-sqlite3.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-sqlite3.o $(SH_LIBJIM) @LDLIBS_sqlite3@
 
-win32.so: jim-win32.c
+win32.so: $(SH_LIBJIM) jim-win32.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-win32.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-win32.o $(SH_LIBJIM) @LDLIBS_win32@
 
-mk.so: jim-mk.cpp
+mk.so: $(SH_LIBJIM) jim-mk.cpp
 	$(CXX) $(CXXFLAGS) $(SHOBJ_CFLAGS) -c -o jim-mk.o $> $^
 	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-mk.o $(SH_LIBJIM) @LDLIBS_mk@
 
-sdl.so: jim-sdl.c
+sdl.so: $(SH_LIBJIM) jim-sdl.c
 	$(CC) $(CFLAGS) $(SHOBJ_CFLAGS) -c -o jim-sdl.o $> $^
 	$(CC) $(CFLAGS) $(LDFLAGS) $(SHOBJ_LDFLAGS) -o $@ jim-sdl.o $(SH_LIBJIM) @LDLIBS_sdl@
 
