--- Makefile.in.orig	Sat Apr  4 00:12:43 2015
+++ Makefile.in	Sat Apr  4 00:21:17 2015
@@ -59,6 +59,7 @@ JIMSH := jimsh@EXEEXT@
 INSTALL_DATA_DIR ?= mkdir -p
 INSTALL_DATA ?= cp
 INSTALL_PROGRAM ?= cp
+INSTALL_SCRIPT ?= cp
 @endif
 
 all: $(JIMSH) @C_EXT_SHOBJS@
@@ -75,6 +76,10 @@ docs: Tcl.html
 install-docs: docs
 	$(INSTALL_DATA_DIR) $(DESTDIR)$(prefix)/doc/jim
 	$(INSTALL_DATA) Tcl.html $(DESTDIR)$(prefix)/doc/jim
+	$(INSTALL_DATA_DIR) $(DESTDIR)@datadir@/doc/jim
+	$(INSTALL_DATA) @srcdir@/LICENSE @srcdir@/README Tcl.html $(DESTDIR)@datadir@/doc/jim
+	$(INSTALL_DATA) @srcdir@/README.{extensions,namespaces,oo,sqlite,utf-8} $(DESTDIR)@datadir@/doc/jim
+
 @else
 install-docs:
 @endif
@@ -83,17 +88,23 @@ $(JIMSH): $(LIBJIM) jimsh.o initjimsh.o
 	$(JIMSH_CC) @SH_LINKFLAGS@ $(LDFLAGS) -o $@ jimsh.o initjimsh.o $(LIBJIM) $(LDLIBS) $(LIBS)
 
 @if JIM_INSTALL
-install: all @TCL_EXTS@ install-exec install-docs
+install: all @TCL_EXTS@ install-exec install-docs install-exas
 	$(INSTALL_DATA_DIR) $(DESTDIR)@libdir@/jim
 	$(INSTALL_DATA) $(LIBJIM) $(DESTDIR)@libdir@
 	$(INSTALL_DATA) @srcdir@/README.extensions @C_EXT_SHOBJS@ $(DESTDIR)@libdir@/jim
+	$(INSTALL_DATA) @C_EXT_SHOBJS@ $(DESTDIR)@libdir@/jim
 	for i in tcltest.tcl @TCL_EXTS@; do $(INSTALL_DATA) @srcdir@/$$i $(DESTDIR)@libdir@/jim; done
 	$(INSTALL_DATA_DIR) $(DESTDIR)@includedir@
 	$(INSTALL_DATA) @srcdir@/jim.h @srcdir@/jim-eventloop.h @srcdir@/jim-signal.h \
 		@srcdir@/jim-subcmd.h @srcdir@/jim-win32compat.h $(DESTDIR)@includedir@
 	$(INSTALL_DATA) jim-config.h $(DESTDIR)@includedir@
-	$(INSTALL_DATA_DIR) $(DESTDIR)@bindir@
-	$(INSTALL_DATA) build-jim-ext $(DESTDIR)@bindir@
+
+install-exas:
+	$(INSTALL_DATA_DIR) $(DESTDIR)@datadir@/examples/jim{,/api,/ext}
+	$(INSTALL_SCRIPT) build-jim-ext         $(DESTDIR)@datadir@/examples/jim
+	$(INSTALL_DATA) @srcdir@/examples/*     $(DESTDIR)@datadir@/examples/jim
+	$(INSTALL_DATA) @srcdir@/examples.api/{README,Makefile,*.c,*.tcl} $(DESTDIR)@datadir@/examples/jim/api
+	$(INSTALL_DATA) @srcdir@/examples.ext/{README,Makefile,*.c} $(DESTDIR)@datadir@/examples/jim/ext
 
 install-exec: all
 	$(INSTALL_DATA_DIR) $(DESTDIR)@bindir@
