--- Makefile.orig	Wed Feb 26 08:45:42 2014
+++ Makefile	Thu May  1 13:24:24 2014
@@ -13,7 +13,7 @@ CFLAGS+=-std=c99 -Wmissing-prototypes -Wall -Wextra -W
 # Uncomment define below to disallow user settable clock format string
 #CFLAGS+=-DSWM_DENY_CLOCK_FORMAT
 CPPFLAGS+= -I${X11BASE}/include -I${X11BASE}/include/freetype2
-LDADD+=-lutil -L${X11BASE}/lib -lX11 -lX11-xcb -lxcb-aux -lxcb-icccm -lxcb-keysyms -lxcb-randr -lxcb-xtest -lXft -lXcursor
+LDADD+=-lutil -L${X11BASE}/lib -lX11 -lX11-xcb -lxcb-icccm -lxcb-keysyms -lxcb-randr -lxcb-xtest -lXft -lXcursor -lxcb-aux
 BUILDVERSION != sh "${.CURDIR}/buildver.sh"
 .if !${BUILDVERSION} == ""
 CPPFLAGS+= -DSPECTRWM_BUILDSTR=\"$(BUILDVERSION)\"
@@ -26,8 +26,8 @@ MANDIR= ${PREFIX}/man/man
 
 obj: _xenocara_obj
 
-beforeinstall:
-	ln -sf ${PROG} ${BINDIR}/scrotwm
+#beforeinstall:
+#	ln -sf ${PROG} ${BINDIR}/scrotwm
 
 # clang targets
 .if ${.TARGETS:M*analyze*}
