$OpenBSD: patch-nspr_configure_in,v 1.1 2013/06/23 18:36:50 landry Exp $
--- nspr/configure.in.orig	Tue May 28 23:39:29 2013
+++ nspr/configure.in	Sat Jun 29 15:20:40 2013
@@ -2131,14 +2131,16 @@ tools are selected during the Xcode/Developer Tools in
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-openbsd* | *-bitrig*)
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
     AC_DEFINE(HAVE_SOCKLEN_T)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R_INT)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
-    DLL_SUFFIX=so.1.0
+    DLL_SUFFIX="so.${SO_VERSION}"
     DSO_CFLAGS=-fPIC
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
@@ -2866,7 +2868,7 @@ if test -n "$USE_PTHREADS"; then
 	        _PTHREAD_LDFLAGS=
 	    fi
 	    ;;
-    *-openbsd*)
+    *-openbsd* | *-bitrig*)
         if test "$ac_cv_have_dash_pthread" = "yes"; then
             _PTHREAD_LDFLAGS=-pthread
         fi
@@ -2966,7 +2968,7 @@ case "$target" in
     _PTHREAD_LDFLAGS=
     USE_USER_PTHREADS=
     ;;
-*-netbsd*|*-openbsd*)
+*-netbsd*|*-openbsd*|*-bitrig*)
     if test -n "$USE_NSPR_THREADS"; then
         AC_DEFINE(_PR_LOCAL_THREADS_ONLY)
     fi
