$OpenBSD$
--- Makefile.orig	Thu Feb 23 19:03:38 2012
+++ Makefile	Thu Mar  1 14:00:29 2012
@@ -1,5 +1,9 @@
 #	$OpenBSD: Makefile,v 1.7 2004/08/09 16:53:15 pefo Exp $
 
+LOCALBASE?=/usr/local 
+LIBDIR?=${LOCALBASE}/lib
+INCDIR?=${LOCALBASE}/include
+
 LIB=	readline
 SRCS=	readline.c funmap.c keymaps.c vi_mode.c parens.c rltty.c complete.c \
 	bind.c isearch.c display.c signals.c util.c kill.c undo.c macro.c \
@@ -11,13 +15,13 @@ HDRS=	readline.h chardefs.h keymaps.h history.h tilde.
 SUBDIR= doc
 CPPFLAGS+=-DHAVE_CONFIG_H -I${.CURDIR}
 
-includes:
+afterinstall:
 	${INSTALL} -d -o ${BINOWN} -g ${BINGRP} -m 755 \
-	    ${DESTDIR}/usr/include/readline
+	    ${DESTDIR}${INCDIR}/readline
 	@cd ${.CURDIR}; for i in $(HDRS); do \
-	    j="cmp -s $$i ${DESTDIR}/usr/include/readline/$$i || \
+	    j="cmp -s $$i ${DESTDIR}${INCDIR}/readline/$$i || \
 		${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m 444 $$i \
-		${DESTDIR}/usr/include/readline"; \
+		${DESTDIR}${INCDIR}/readline"; \
 	    echo $$j; \
 	    eval "$$j"; \
 	done
