$OpenBSD: patch-Makefile_config_in,v 1.6 2012/05/25 09:05:49 sthen Exp $
--- Makefile.config.in.orig	Tue Oct 23 16:02:18 2012
+++ Makefile.config.in	Tue Oct 23 16:04:03 2012
@@ -97,11 +97,11 @@ endif
 PROJ_bindir     := $(PROJ_prefix)/bin
 PROJ_libdir     := $(PROJ_prefix)/lib
 PROJ_datadir    := $(PROJ_prefix)/share
-PROJ_docsdir    := $(PROJ_prefix)/docs/llvm
+PROJ_docsdir    := $(PROJ_prefix)/share/doc/llvm
 PROJ_etcdir     := $(PROJ_prefix)/etc/llvm
 PROJ_includedir := $(PROJ_prefix)/include
 PROJ_infodir    := $(PROJ_prefix)/info
-PROJ_mandir     := $(PROJ_prefix)/share/man
+PROJ_mandir     := $(PROJ_prefix)/man
 
 # Determine if we're on a unix type operating system
 LLVM_ON_UNIX:=@LLVM_ON_UNIX@
