$OpenBSD$
--- tools/clang/include/clang/Driver/Options.td.orig	Sun Jun 16 21:08:39 2013
+++ tools/clang/include/clang/Driver/Options.td	Sun Jun 16 21:09:44 2013
@@ -1074,7 +1074,7 @@ def private__bundle : Flag<["-"], "private_bundle">;
 def pthreads : Flag<["-"], "pthreads">;
 def pthread : Flag<["-"], "pthread">, Flags<[CC1Option]>,
   HelpText<"Support POSIX threads in generated code">;
-def p : Flag<["-"], "p">;
+def p : Flag<["-"], "p">, Alias<pg>;
 def pie : Flag<["-"], "pie">;
 def read__only__relocs : Separate<["-"], "read_only_relocs">;
 def remap : Flag<["-"], "remap">;
