$OpenBSD$
--- tools/clang/include/clang/Driver/Options.td.orig	Tue Oct 23 16:03:15 2012
+++ tools/clang/include/clang/Driver/Options.td	Tue Oct 23 16:08:50 2012
@@ -942,7 +942,7 @@ def private__bundle : Flag<["-"], "private_bundle">;
 def pthreads : Flag<["-"], "pthreads">;
 def pthread : Flag<["-"], "pthread">, Flags<[CC1Option]>,
   HelpText<"Support POSIX threads in generated code">;
-def p : Flag<["-"], "p">;
+def p : Flag<["-"], "p">, Alias<pg>;
 def pie : Flag<["-"], "pie">;
 def read__only__relocs : Separate<["-"], "read_only_relocs">;
 def remap : Flag<["-"], "remap">;
