$OpenBSD: patch-tools_clang_tools_scan-build_scan-build,v 1.3 2011/12/14 22:58:23 sthen Exp $
--- tools/clang/tools/scan-build/scan-build.orig	Sun Jun 16 21:08:42 2013
+++ tools/clang/tools/scan-build/scan-build	Sun Jun 16 21:09:44 2013
@@ -410,7 +410,7 @@ sub CopyFiles {
 
   my $Dir = shift;
 
-  my $JS = Cwd::realpath("$RealBin/sorttable.js");
+  my $JS = Cwd::realpath("/usr/share/llvm/sorttable.js");
   
   DieDiag("Cannot find 'sorttable.js'.\n")
     if (! -r $JS);  
@@ -420,7 +420,7 @@ sub CopyFiles {
   DieDiag("Could not copy 'sorttable.js' to '$Dir'.\n")
     if (! -r "$Dir/sorttable.js");
     
-  my $CSS = Cwd::realpath("$RealBin/scanview.css");
+  my $CSS = Cwd::realpath("/usr/share/llvm/scanview.css");
   
   DieDiag("Cannot find 'scanview.css'.\n")
     if (! -r $CSS);
