$OpenBSD$
--- tools/clang/include/clang/Driver/Options.td.orig	Mon Aug  5 23:27:57 2013
+++ tools/clang/include/clang/Driver/Options.td	Mon Aug  5 23:29:33 2013
@@ -1109,7 +1109,7 @@ def private__bundle : Flag<["-"], "private_bundle">;
 def pthreads : Flag<["-"], "pthreads">;
 def pthread : Flag<["-"], "pthread">, Flags<[CC1Option]>,
   HelpText<"Support POSIX threads in generated code">;
-def p : Flag<["-"], "p">;
+def p : Flag<["-"], "p">, Alias<pg>;
 def pie : Flag<["-"], "pie">;
 def read__only__relocs : Separate<["-"], "read_only_relocs">;
 def remap : Flag<["-"], "remap">;
