$OpenBSD: patch-sql_mysqld_cc,v 1.29 2013/02/08 15:51:56 brad Exp $
--- sql/mysqld.cc.orig	Tue Jan  8 07:37:00 2013
+++ sql/mysqld.cc	Thu Feb  7 12:32:44 2013
@@ -4299,7 +4299,7 @@ int main(int argc, char **argv)
   select_thread_in_use=1;
 
 #ifdef HAVE_LIBWRAP
-  libwrapName= my_progname+dirname_length(my_progname);
+  libwrapName= (char *) my_progname+dirname_length(my_progname);
   openlog(libwrapName, LOG_PID, LOG_AUTH);
 #endif
 
@@ -5024,7 +5024,7 @@
 #endif /* NO_FCNTL_NONBLOCK */
     for (uint retry=0; retry < MAX_ACCEPT_RETRY; retry++)
     {
-      size_socket length=sizeof(struct sockaddr_in);
+      socklen_t length=sizeof(struct sockaddr_in);
       new_sock = accept(sock, my_reinterpret_cast(struct sockaddr *) (&cAddr),
 			&length);
 #ifdef __NETWARE__ 
@@ -5096,7 +5096,7 @@
 #endif /* HAVE_LIBWRAP */
 
     {
-      size_socket dummyLen;
+      socklen_t dummyLen;
       struct sockaddr dummy;
       dummyLen = sizeof(struct sockaddr);
       if (getsockname(new_sock,&dummy, &dummyLen) < 0)
