$OpenBSD: patch-toolkit_library_Makefile_in,v 1.5 2013/06/17 19:29:05 ajacoutot Exp $
--- toolkit/library/Makefile.in.orig	Tue Mar  6 15:45:46 2012
+++ toolkit/library/Makefile.in	Fri Oct 11 20:56:42 2013
@@ -291,6 +291,17 @@ ifeq ($(OS_ARCH),OpenBSD)
 OS_LIBS += -lkrb5 -lcrypto
 endif
 
+ifeq ($(OS_ARCH),Bitrig)
+# Needed by nsAuthGSSAPI
+OS_LIBS += -lkrb5 -lcrypto
+endif
+
+# GTK2 widget and Sydney audio sndio backends.
+EXTRA_DSO_LDOPTS += -lsndio
+
+# Needed by nsAuthGSSAPI
+EXTRA_DSO_LDOPTS += `krb5-config --libs`
+
 ifdef MOZ_JAVAXPCOM
 dlldeps-javaxpcom.cpp: $(topsrcdir)/extensions/java/xpcom/src/dlldeps-javaxpcom.cpp
 	$(INSTALL) $^ .
