$OpenBSD: patch-config_rules_mk,v 1.3 2011/03/26 10:58:36 landry Exp $
Add -rpath $(installdir) to be sure libxul/libxpcom can open their
depending libs when being dlopen()'ed themselves
--- config/rules.mk.orig	Tue Mar  6 15:45:23 2012
+++ config/rules.mk	Fri Oct 11 20:58:09 2013
@@ -606,6 +606,22 @@ endif
 endif
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef IS_COMPONENT
+EXTRA_DSO_LDOPTS += -Wl,-Bsymbolic
+endif
+DSO_LDOPTS += -Wl,-rpath,'$(installdir)'
+OS_LDFLAGS += -Wl,-rpath,'$(installdir)'
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef IS_COMPONENT
+EXTRA_DSO_LDOPTS += -Wl,-Bsymbolic
+endif
+DSO_LDOPTS += -Wl,-rpath,'$(installdir)'
+OS_LDFLAGS += -Wl,-rpath,'$(installdir)'
+endif
+
 ifeq ($(OS_ARCH),Linux)
 ifneq (,$(filter mips mipsel,$(OS_TEST)))
 ifeq ($(MODULE),layout)
@@ -1126,7 +1142,7 @@ ifneq (,$(BUILD_STATIC_LIBS)$(FORCE_STATIC_LIB))
 LOBJS	+= $(SHARED_LIBRARY_LIBS)
 endif
 else
-ifneq (,$(filter OSF1 BSD_OS FreeBSD NetBSD OpenBSD SunOS Darwin,$(OS_ARCH)))
+ifneq (,$(filter OSF1 BSD_OS FreeBSD NetBSD OpenBSD Bitrig SunOS Darwin,$(OS_ARCH)))
 CLEANUP1	:= | egrep -v '(________64ELEL_|__.SYMDEF)'
 CLEANUP2	:= rm -f ________64ELEL_ __.SYMDEF
 else
