$OpenBSD: patch-media_libsydneyaudio_src_Makefile_in,v 1.3 2011/03/26 10:58:36 landry Exp $
--- media/libsydneyaudio/src/Makefile.in.orig	Tue Mar  6 15:45:39 2012
+++ media/libsydneyaudio/src/Makefile.in	Fri Oct 11 20:45:52 2013
@@ -83,6 +83,18 @@ CSRCS         = \
               $(NULL)
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+CSRCS		= \
+		sydney_audio_sndio.c \
+		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+CSRCS		= \
+		sydney_audio_sndio.c \
+		$(NULL)
+endif
+
 ifeq ($(OS_ARCH),WINNT)
 OS_LIBS += winmm.lib
 endif
