$OpenBSD: patch-toolkit_library_Makefile_in,v 1.4 2011/10/03 21:09:43 landry Exp $
--- toolkit/library/Makefile.in.orig	Thu Feb 16 03:36:21 2012
+++ toolkit/library/Makefile.in	Sat Mar 10 14:25:00 2012
@@ -291,6 +291,12 @@ ifeq ($(OS_ARCH),OpenBSD)
 OS_LIBS += -lkrb5 -lcrypto
 endif
 
+# GTK2 widget and Sydney audio sndio backends.
+EXTRA_DSO_LDOPTS += /usr/lib/libsndio_pic.a
+
+# Needed by nsAuthGSSAPI
+EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
+
 ifdef MOZ_JAVAXPCOM
 dlldeps-javaxpcom.cpp: $(topsrcdir)/extensions/java/xpcom/src/dlldeps-javaxpcom.cpp
 	$(INSTALL) $^ .
