$OpenBSD$
--- tools/clang/include/clang/Driver/Options.td.orig	Sun Mar 25 13:22:38 2012
+++ tools/clang/include/clang/Driver/Options.td	Sun Mar 25 17:31:05 2012
@@ -728,7 +728,7 @@ def print_search_dirs : Flag<"-print-search-dirs">,
 def private__bundle : Flag<"-private_bundle">;
 def pthreads : Flag<"-pthreads">;
 def pthread : Flag<"-pthread">;
-def p : Flag<"-p">;
+def p : Flag<"-p">, Alias<pg>;
 def pie : Flag<"-pie">;
 def read__only__relocs : Separate<"-read_only_relocs">;
 def remap : Flag<"-remap">;
