$OpenBSD$
--- tools/clang/lib/Driver/ToolChains.cpp.orig	Sun Mar 25 13:22:38 2012
+++ tools/clang/lib/Driver/ToolChains.cpp	Sun Mar 25 18:03:13 2012
@@ -1605,6 +1605,29 @@ Tool &OpenBSD::SelectTool(const Compilation &C, const 
   return *T;
 }
 
+void OpenBSD::AddClangCXXStdlibIncludeArgs(const ArgList &DriverArgs,
+                                         ArgStringList &CC1Args) const {
+  if (DriverArgs.hasArg(options::OPT_nostdlibinc) ||
+      DriverArgs.hasArg(options::OPT_nostdincxx))
+    return;
+
+  //llvm::errs() << "trying to add some includes\n";
+
+  // XXX this is a terrible hack but needed untile we can switch from amd64 to x86_64
+  std::string Triple = getDriver().DefaultTargetTriple;
+  if (Triple.substr(0, 5) == "amd64")
+    Triple.replace(0, 5, "x86_64");
+
+  addSystemInclude(DriverArgs, CC1Args, "/usr/include/c++/4.6.2");
+  addSystemInclude(DriverArgs, CC1Args, "/usr/include/c++/4.6.2/" + Triple);
+}
+
+void OpenBSD::AddCXXStdlibLibArgs(const ArgList &Args,
+                                      ArgStringList &CmdArgs) const {
+  //llvm::errs() << "doing the linker dance\n";
+  CmdArgs.push_back("-lstdc++");
+}
+
 /// FreeBSD - FreeBSD tool chain which can call as(1) and ld(1) directly.
 
 FreeBSD::FreeBSD(const Driver &D, const llvm::Triple& Triple, const ArgList &Args)
