$OpenBSD: patch-Makefile_config_in,v 1.5 2011/12/14 22:58:23 sthen Exp $
--- Makefile.config.in.orig	Sun Mar 25 13:18:27 2012
+++ Makefile.config.in	Sun Mar 25 17:31:05 2012
@@ -96,11 +96,11 @@ endif
 PROJ_bindir     := $(PROJ_prefix)/bin
 PROJ_libdir     := $(PROJ_prefix)/lib
 PROJ_datadir    := $(PROJ_prefix)/share
-PROJ_docsdir    := $(PROJ_prefix)/docs/llvm
+PROJ_docsdir    := $(PROJ_prefix)/share/doc/llvm
 PROJ_etcdir     := $(PROJ_prefix)/etc/llvm
 PROJ_includedir := $(PROJ_prefix)/include
 PROJ_infodir    := $(PROJ_prefix)/info
-PROJ_mandir     := $(PROJ_prefix)/share/man
+PROJ_mandir     := $(PROJ_prefix)/man
 
 # Determine if we're on a unix type operating system
 LLVM_ON_UNIX:=@LLVM_ON_UNIX@
