$OpenBSD$
--- node.gyp.orig	Tue Sep 25 10:05:00 CEST 2012
+++ node.gyp	Tue Sep 25 10:05:00 CEST 2012
@@ -133,6 +133,9 @@
       ],
 
       'conditions': [
+        [ 'OS=="openbsd" or OS=="bitrig"', {
+          'ldflags': [ '-rdynamic' ],
+        }],
         [ 'node_use_openssl=="true"', {
           'defines': [ 'HAVE_OPENSSL=1' ],
           'sources': [ 'src/node_crypto.cc' ],
@@ -217,7 +220,7 @@
             'PLATFORM="darwin"',
           ],
         }],
-        [ 'OS=="freebsd"', {
+        [ 'OS=="freebsd" or OS=="openbsd" or OS=="bitrig"', {
           'libraries': [
             '-lutil',
             '-lkvm',
