$OpenBSD$
--- deps/v8/src/SConscript.orig	Thu Jun 14 01:15:15 2012
+++ deps/v8/src/SConscript	Thu Jun 14 01:15:49 2012
@@ -216,6 +216,7 @@ SOURCES = {
   'simulator:mips': ['mips/simulator-mips.cc'],
   'os:freebsd': ['platform-freebsd.cc', 'platform-posix.cc'],
   'os:openbsd': ['platform-openbsd.cc', 'platform-posix.cc'],
+  'os:bitrig':  ['platform-bitrig.cc', 'platform-posix.cc'],
   'os:linux':   ['platform-linux.cc', 'platform-posix.cc'],
   'os:android': ['platform-linux.cc', 'platform-posix.cc'],
   'os:macos':   ['platform-macos.cc', 'platform-posix.cc'],
@@ -279,6 +280,9 @@ D8_FULL_FILES = {
     'd8-posix.cc'
   ],
   'os:openbsd': [
+    'd8-posix.cc'
+  ],
+  'os:bitrig': [
     'd8-posix.cc'
   ],
   'os:solaris': [
