$OpenBSD$
--- deps/v8/src/platform.h.orig	Tue Sep 25 10:23:36 CEST 2012
+++ deps/v8/src/platform.h	Tue Sep 25 10:23:36 CEST 2012
@@ -89,7 +89,13 @@ namespace internal {
 
 // Use AtomicWord for a machine-sized pointer. It is assumed that
 // reads and writes of naturally aligned values of this type are atomic.
+#if defined(__OpenBSD__) && defined(__i386__)
+typedef Atomic32 AtomicWord;
+#elif defined(__Bitrig__) && defined(__i386__)
+typedef Atomic32 AtomicWord;
+#else
 typedef intptr_t AtomicWord;
+#endif
 
 class Semaphore;
 class Mutex;
