$OpenBSD$
--- deps/v8/build/common.gypi.orig	Tue Sep 25 10:20:31 CEST 2012
+++ deps/v8/build/common.gypi	Tue Sep 25 10:20:31 CEST 2012
@@ -250,7 +250,7 @@
           },
         },
       }],
-      ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris" \
+      ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="bitrig" or OS=="solaris" \
          or OS=="netbsd"', {
         'conditions': [
           [ 'v8_no_strict_aliasing==1', {
@@ -261,7 +261,7 @@
       ['OS=="solaris"', {
         'defines': [ '__C99FEATURES__=1' ],  # isinf() etc.
       }],
-      ['(OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris" \
+      ['(OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="bitrig" or OS=="solaris" \
          or OS=="netbsd" or OS=="mac" or OS=="android") and \
         (v8_target_arch=="arm" or v8_target_arch=="ia32" or \
          v8_target_arch=="mips")', {
@@ -290,7 +290,7 @@
           }],
         ],
       }],
-      ['OS=="freebsd" or OS=="openbsd"', {
+      ['OS=="freebsd" or OS=="openbsd" or OS=="bitrig"', {
         'cflags': [ '-I/usr/local/include' ],
       }],
       ['OS=="netbsd"', {
@@ -322,7 +322,7 @@
           },
         },
         'conditions': [
-          ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="netbsd"', {
+          ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="bitrig" or OS=="netbsd"', {
             'cflags': [ '-Wno-unused-parameter',
                         '-Wnon-virtual-dtor', '-Woverloaded-virtual' ],
           }],
@@ -330,7 +330,7 @@
       },  # Debug
       'Release': {
         'conditions': [
-          ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="netbsd" \
+          ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="bitrig" or OS=="netbsd" \
             or OS=="android"', {
             'cflags': [
               '-fdata-sections',
