$OpenBSD: patch-deps_v8_build_common_gypi,v 1.1 2013/10/22 15:29:14 abieber Exp $
--- deps/v8/build/common.gypi.orig	Fri May  2 02:47:47 2014
+++ deps/v8/build/common.gypi	Sun Jul 27 08:05:59 2014
@@ -92,7 +92,7 @@
     'v8_use_snapshot%': 'true',
     'host_os%': '<(OS)',
     'v8_use_liveobjectlist%': 'false',
-    'werror%': '-Werror',
+    'werror%': '',
 
     # With post mortem support enabled, metadata is embedded into libv8 that
     # describes various parameters of the VM for use by debuggers. See
@@ -278,7 +278,7 @@
         },
       }],
       ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris" \
-         or OS=="netbsd"', {
+         or OS=="bitrig" or OS=="netbsd"', {
         'conditions': [
           [ 'v8_no_strict_aliasing==1', {
             'cflags': [ '-fno-strict-aliasing' ],
@@ -289,7 +289,7 @@
         'defines': [ '__C99FEATURES__=1' ],  # isinf() etc.
       }],
       ['(OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris" \
-         or OS=="netbsd" or OS=="mac" or OS=="android") and \
+         or OS=="bitrig" or OS=="netbsd" or OS=="mac" or OS=="android") and \
         (v8_target_arch=="arm" or v8_target_arch=="ia32" or \
          v8_target_arch=="mipsel")', {
         # Check whether the host compiler and target compiler support the
@@ -322,8 +322,11 @@
           }],
         ],
       }],
-      ['OS=="freebsd" or OS=="openbsd"', {
+      ['OS=="freebsd" or OS=="openbsd" or OS=="bitrig"', {
         'cflags': [ '-I/usr/local/include' ],
+         'libraries': [                                            
+            '-L/usr/local/lib -lexecinfo',
+          ]
       }],
       ['OS=="netbsd"', {
         'cflags': [ '-I/usr/pkg/include' ],
@@ -355,7 +358,7 @@
           },
         },
         'conditions': [
-          ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="netbsd"', {
+          ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="bitrig" or OS=="netbsd"', {
             'cflags': [ '-Wall', '<(werror)', '-W', '-Wno-unused-parameter',
                         '-Wnon-virtual-dtor', '-Woverloaded-virtual' ],
           }],
@@ -377,7 +380,7 @@
       },  # Debug
       'Release': {
         'conditions': [
-          ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="netbsd" \
+          ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="bitrig" or OS=="netbsd" \
             or OS=="android"', {
             'conditions': [
               [ 'gcc_version==44 and clang==0', {
