--- deps/v8/src/arm/cpu-arm.cc.orig	Sat Jan 10 02:07:59 2015
+++ deps/v8/src/arm/cpu-arm.cc	Sat Jan 10 02:09:24 2015
@@ -64,6 +64,8 @@ void CPU::FlushICache(void* start, size_t size) {
   // None of this code ends up in the snapshot so there are no issues
   // around whether or not to generate the code when building snapshots.
   Simulator::FlushICache(Isolate::Current()->simulator_i_cache(), start, size);
+#elif defined (__Bitrig__)
+  __clear_cache(start, (char *)start + size);
 #else
   // Ideally, we would call
   //   syscall(__ARM_NR_cacheflush, start,
