$OpenBSD$
--- deps/uv/uv.gyp.orig	Tue Sep 25 10:38:40 CEST 2012
+++ deps/uv/uv.gyp	Tue Sep 25 10:38:40 CEST 2012
@@ -284,7 +284,15 @@
             'EIO_CONFIG_H="config_openbsd.h"',
           ],
         }],
-        [ 'OS=="mac" or OS=="freebsd" or OS=="openbsd" or OS=="netbsd"', {
+        [ 'OS=="bitrig"', {
+          'include_dirs': [ 'src/ares/config_openbsd' ],
+          'sources': [ 'src/unix/openbsd.c' ],
+          'defines': [
+            'EV_CONFIG_H="config_openbsd.h"',
+            'EIO_CONFIG_H="config_openbsd.h"',
+          ],
+        }],
+        [ 'OS=="mac" or OS=="freebsd" or OS=="openbsd" or OS=="bitrig" or OS=="netbsd"', {
           'sources': [ 'src/unix/kqueue.c' ],
         }],
       ]
