$OpenBSD$
--- deps/openssl/openssl/crypto/engine/engine.h.orig	Tue Sep 25 10:53:32 CEST 2012
+++ deps/openssl/openssl/crypto/engine/engine.h	Tue Sep 25 10:53:32 CEST 2012
@@ -731,7 +731,7 @@ typedef int (*dynamic_bind_engine)(ENGINE *e, const ch
  * values. */
 void *ENGINE_get_static_state(void);
 
-#if defined(__OpenBSD__) || defined(__FreeBSD__) || defined(HAVE_CRYPTODEV)
+#if defined(__OpenBSD__) || defined(__Bitrig__) || defined(__FreeBSD__) || defined(HAVE_CRYPTODEV)
 void ENGINE_setup_bsd_cryptodev(void);
 #endif
 
