$OpenBSD: patch-deps_v8_tools_gyp_v8_gyp,v 1.1 2013/10/22 15:29:14 abieber Exp $
--- deps/v8/tools/gyp/v8.gyp.orig	Fri May  2 02:47:47 2014
+++ deps/v8/tools/gyp/v8.gyp	Sun Jul 27 07:40:41 2014
@@ -74,8 +74,8 @@
                     'OTHER_LDFLAGS': ['-dynamiclib', '-all_load']
                   },
                 }],
-                ['soname_version!=""', {
-                  'product_extension': 'so.<(soname_version)',
+                ['soname_version!="-1"', {
+                  'product_extension': 'so.${LIBv8_VERSION}',
                 }],
               ],
             },
@@ -690,7 +690,7 @@
                 ],
               }
             ],
-            ['OS=="openbsd"', {
+            ['OS=="openbsd" or OS=="bitrig"', {
                 'link_settings': {
                   'libraries': [
                     '-L/usr/local/lib -lexecinfo',
