$OpenBSD$
--- deps/v8/SConstruct.orig	Sun Jul  8 00:15:17 2012
+++ deps/v8/SConstruct	Wed Jul 18 10:57:43 2012
@@ -95,7 +95,7 @@ LIBRARY_FLAGS = {
       'CPPDEFINES':   ['ENABLE_DISASSEMBLER', 'DEBUG'],
     },
     'mode:release': {
-      'CCFLAGS':      ['-O3', '-fomit-frame-pointer', '-fdata-sections',
+      'CCFLAGS':      ['-fomit-frame-pointer', '-fdata-sections',
                        '-ffunction-sections'],
     },
     'os:linux': {
@@ -122,6 +122,11 @@ LIBRARY_FLAGS = {
       'LIBPATH' : ['/usr/local/lib'],
       'CCFLAGS':      ['-ansi'],
     },
+    'os:bitrig': {
+      'CPPPATH' : [src_dir, '/usr/local/include'],
+      'LIBPATH' : ['/usr/local/lib'],
+      'CCFLAGS':      ['-ansi'],
+    },
     'os:solaris': {
       # On Solaris, to get isinf, INFINITY, fpclassify and other macros one
       # needs to define __C99FEATURES__.
@@ -379,8 +384,13 @@ MKSNAPSHOT_EXTRA_FLAGS = {
       'LINKFLAGS': ['-mt']
     },
     'os:openbsd': {
-      'LIBS': ['execinfo', 'pthread']
+      'LIBS': ['execinfo'],
+      'LINKFLAGS': ['-pthread'],
     },
+    'os:bitrig': {
+      'LIBS': ['execinfo'],
+      'LINKFLAGS': ['-pthread'],
+    },
     'os:win32': {
       'LIBS': ['winmm', 'ws2_32'],
     },
@@ -448,6 +458,9 @@ CCTEST_EXTRA_FLAGS = {
     'os:openbsd': {
       'LIBS':         ['execinfo', 'pthread']
     },
+    'os:bitrig': {
+      'LIBS':         ['execinfo', 'pthread']
+    },
     'os:win32': {
       'LIBS': ['winmm', 'ws2_32']
     },
@@ -510,6 +523,10 @@ SAMPLE_FLAGS = {
       'LIBPATH' :     ['/usr/local/lib'],
       'LIBS':         ['execinfo', 'pthread']
     },
+    'os:bitrig': {
+      'LIBPATH' :     ['/usr/local/lib'],
+      'LIBS':         ['execinfo', 'pthread']
+    },
     'os:win32': {
       'LIBS':         ['winmm', 'ws2_32']
     },
@@ -860,6 +877,9 @@ D8_FLAGS = {
     'os:openbsd': {
       'LIBS': ['pthread'],
     },
+    'os:bitrig': {
+      'LIBS': ['pthread'],
+    },
     'os:win32': {
       'LIBS': ['winmm', 'ws2_32'],
     },
@@ -999,7 +1019,7 @@ PLATFORM_OPTIONS = {
     'help': 'the architecture to build for'
   },
   'os': {
-    'values': ['freebsd', 'linux', 'macos', 'win32', 'openbsd', 'solaris', 'cygwin', 'netbsd'],
+    'values': ['freebsd', 'linux', 'macos', 'win32', 'openbsd', 'bitrig', 'solaris', 'cygwin', 'netbsd'],
     'guess': GuessOS,
     'help': 'the os to build for'
   },
