$OpenBSD$
--- lib/module.js.orig	Sun Jul  8 00:15:17 2012
+++ lib/module.js	Wed Jul 18 10:53:23 2012
@@ -495,6 +495,8 @@ Module.runMain = function() {
 Module._initPaths = function() {
   var paths = [path.resolve(process.execPath, '..', '..', 'lib', 'node')];
 
+  paths.unshift(path.resolve('${TRUEPREFIX}', 'lib', 'node_modules'));
+
   if (process.env['HOME']) {
     paths.unshift(path.resolve(process.env['HOME'], '.node_libraries'));
     paths.unshift(path.resolve(process.env['HOME'], '.node_modules'));
