$OpenBSD$
--- deps/openssl/openssl/crypto/rand/randfile.c.orig	Tue Sep 25 10:51:06 CEST 2012
+++ deps/openssl/openssl/crypto/rand/randfile.c	Tue Sep 25 10:51:06 CEST 2012
@@ -271,7 +271,7 @@ err:
 const char *RAND_file_name(char *buf, size_t size)
 	{
 	char *s=NULL;
-#ifdef __OpenBSD__
+#if defined(__OpenBSD__) || defined(__Bitrig__)
 	struct stat sb;
 #endif
 
@@ -304,7 +304,7 @@ const char *RAND_file_name(char *buf, size_t size)
 		  	buf[0] = '\0'; /* no file name */
 		}
 
-#ifdef __OpenBSD__
+#if defined(__OpenBSD__) || defined(__Bitrig__)
 	/* given that all random loads just fail if the file can't be 
 	 * seen on a stat, we stat the file we're returning, if it
 	 * fails, use /dev/arandom instead. this allows the user to 
