$OpenBSD$
--- deps/uv/config-unix.mk.orig	Tue Sep 25 10:46:12 CEST 2012
+++ deps/uv/config-unix.mk	Tue Sep 25 10:46:12 CEST 2012
@@ -108,6 +108,15 @@ OBJS += src/unix/openbsd.o
 OBJS += src/unix/kqueue.o
 endif
 
+ifeq (Bitrig,$(uname_S))
+EV_CONFIG=config_openbsd.h
+EIO_CONFIG=config_openbsd.h
+CPPFLAGS += -Isrc/ares/config_openbsd
+LINKFLAGS+=-lkvm
+OBJS += src/unix/openbsd.o
+OBJS += src/unix/kqueue.o
+endif
+
 ifneq (,$(findstring CYGWIN,$(uname_S)))
 EV_CONFIG=config_cygwin.h
 EIO_CONFIG=config_cygwin.h
