$OpenBSD: patch-node_gyp,v 1.2 2014/07/10 19:53:30 landry Exp $
--- node.gyp.orig	Fri May  2 02:47:47 2014
+++ node.gyp	Sat Jul 26 18:23:59 2014
@@ -144,6 +144,9 @@
       ],
 
       'conditions': [
+        [ 'OS=="openbsd" or OS=="bitrig"', {
+          'ldflags': [ '-rdynamic' ],
+        }],
         [ 'node_use_openssl=="true"', {
           'defines': [ 'HAVE_OPENSSL=1' ],
           'sources': [ 'src/node_crypto.cc' ],
@@ -271,7 +274,7 @@
             'PLATFORM="darwin"',
           ],
         }],
-        [ 'OS=="freebsd"', {
+        [ 'OS=="freebsd" or OS=="openbsd" or OS=="bitrig"', {
           'libraries': [
             '-lutil',
             '-lkvm',
