@comment $OpenBSD: PFRAG.PIC-main,v 1.2 2011/11/20 10:32:30 pascal Exp $
include/c++/${V}/${CONFIG}/fpic/
include/c++/${V}/${CONFIG}/fpic/bits/
include/c++/${V}/${CONFIG}/fpic/bits/atomic_word.h
include/c++/${V}/${CONFIG}/fpic/bits/basic_file.h
include/c++/${V}/${CONFIG}/fpic/bits/c++allocator.h
include/c++/${V}/${CONFIG}/fpic/bits/c++config.h
include/c++/${V}/${CONFIG}/fpic/bits/c++io.h
include/c++/${V}/${CONFIG}/fpic/bits/c++locale.h
include/c++/${V}/${CONFIG}/fpic/bits/cpu_defines.h
include/c++/${V}/${CONFIG}/fpic/bits/ctype_base.h
include/c++/${V}/${CONFIG}/fpic/bits/ctype_inline.h
include/c++/${V}/${CONFIG}/fpic/bits/ctype_noninline.h
include/c++/${V}/${CONFIG}/fpic/bits/cxxabi_tweaks.h
include/c++/${V}/${CONFIG}/fpic/bits/error_constants.h
include/c++/${V}/${CONFIG}/fpic/bits/extc++.h
include/c++/${V}/${CONFIG}/fpic/bits/gthr-default.h
include/c++/${V}/${CONFIG}/fpic/bits/gthr-posix.h
include/c++/${V}/${CONFIG}/fpic/bits/gthr-single.h
include/c++/${V}/${CONFIG}/fpic/bits/gthr-tpf.h
include/c++/${V}/${CONFIG}/fpic/bits/gthr.h
include/c++/${V}/${CONFIG}/fpic/bits/messages_members.h
include/c++/${V}/${CONFIG}/fpic/bits/os_defines.h
include/c++/${V}/${CONFIG}/fpic/bits/stdc++.h
include/c++/${V}/${CONFIG}/fpic/bits/stdtr1c++.h
include/c++/${V}/${CONFIG}/fpic/bits/time_members.h
lib/fpic/
lib/fpic/libstdc++.a
lib/fpic/libstdc++.la
lib/fpic/libssp.a
lib/fpic/libssp.la
@comment @lib lib/fpic/libssp.so.${LIBssp_VERSION}
lib/fpic/libssp_nonshared.a
lib/fpic/libssp_nonshared.la
lib/fpic/libsupc++.a
lib/fpic/libsupc++.la
lib/fpic/libstdc++.so.${LIBstdc++_VERSION}-gdb.py
lib/gcc/${CONFIG}/${V}/fpic/
lib/gcc/${CONFIG}/${V}/fpic/libgcc.a
lib/gcc/${CONFIG}/${V}/fpic/libgcov.a
