$OpenBSD$
--- libgweather/gweather-location.c.orig	Fri Sep 27 22:41:22 2013
+++ libgweather/gweather-location.c	Fri Sep 27 22:41:37 2013
@@ -904,8 +904,8 @@ gweather_location_format_one_serialize (GWeatherLocati
 			  location->latitude,
 			  location->longitude,
 			  location->parent && location->parent->latlon_valid,
-			  location->parent ? location->parent->latitude : 0.0d,
-			  location->parent ? location->parent->longitude : 0.0d);
+			  location->parent ? location->parent->latitude : 0.0,
+			  location->parent ? location->parent->longitude : 0.0);
 }
 
 GWeatherLocation *
