$OpenBSD$
--- projects/Makefile.orig	Wed Aug  1 17:17:05 2012
+++ projects/Makefile	Wed Aug  1 17:17:09 2012
@@ -15,10 +15,10 @@ include $(LEVEL)/Makefile.config
 DIRS:= $(filter-out llvm-test test-suite,$(patsubst $(PROJ_SRC_DIR)/%/Makefile,%,$(wildcard $(PROJ_SRC_DIR)/*/Makefile)))
 
 # Don't build compiler-rt, it isn't designed to be built directly.
-DIRS := $(filter-out compiler-rt,$(DIRS))
+#DIRS := $(filter-out compiler-rt,$(DIRS))
 
 # Don't build libcxx, it isn't designed to be built directly.
-DIRS := $(filter-out libcxx,$(DIRS))
+#DIRS := $(filter-out libcxx,$(DIRS))
 
 # Sparc cannot link shared libraries (libtool problem?)
 ifeq ($(ARCH), Sparc)
