$OpenBSD: patch-libstdc++-v3_src_Makefile_in,v 1.1.1.1 2011/11/14 13:00:57 pascal Exp $
--- libstdc++-v3/src/Makefile.in.orig	Wed Mar 16 17:59:24 2011
+++ libstdc++-v3/src/Makefile.in	Sat Nov 12 21:05:50 2011
@@ -456,6 +456,8 @@ sources = \
 	${host_sources} \
 	${host_sources_extra}
 
+include $(top_srcdir)/../libversions
+
 libstdc___la_SOURCES = $(sources)
 libstdc___la_LIBADD = \
 	$(GLIBCXX_LIBS) \
@@ -466,7 +468,7 @@ libstdc___la_DEPENDENCIES = \
 	$(top_builddir)/libsupc++/libsupc++convenience.la
 
 libstdc___la_LDFLAGS = \
-	-version-info $(libtool_VERSION) ${version_arg} -lm
+	$(LIBstdc++_LTVERSION) ${version_arg} -lm
 
 libstdc___la_LINK = $(CXXLINK) $(libstdc___la_LDFLAGS)
 
