$OpenBSD: patch-gcc_config_i386_openbsdelf_h,v 1.1.1.1 2011/11/14 13:00:57 pascal Exp $
--- gcc/config/i386/openbsdelf.h.orig	Wed Dec 22 06:06:01 2010
+++ gcc/config/i386/openbsdelf.h	Sat Jun 23 17:48:11 2012
@@ -113,9 +113,6 @@ along with GCC; see the file COPYING3.  If not see
 
 /* Assembler format: exception region output.  */
 
-/* our configuration still doesn't handle dwarf2 correctly */
-#define DWARF2_UNWIND_INFO 0
-
 /* Assembler format: alignment output.  */
 
 /* Note that we pick up ASM_OUTPUT_MAX_SKIP_ALIGN from i386/gas.h */
@@ -128,6 +125,7 @@ along with GCC; see the file COPYING3.  If not see
    %{shared:-shared} %{R*} \
    %{static:-Bstatic} \
    %{!static:-Bdynamic} \
+   %{rdynamic:-export-dynamic} \
    %{assert*} \
    -dynamic-linker /usr/libexec/ld.so"
 
