--- gcc/cppdefault.c.orig	Mon Nov 29 15:09:41 2010
+++ gcc/cppdefault.c	Wed Apr 23 12:12:47 2014
@@ -41,11 +41,22 @@
 # undef CROSS_INCLUDE_DIR
 #endif
 
+#if defined(__Bitrig__)
+#undef GPLUSPLUS_INCLUDE_DIR
+#undef GPLUSPLUS_TOOL_INCLUDE_DIR
+#undef GPLUSPLUS_BACKWARD_INCLUDE_DIR
+#define CPLUSPLUS_INCLUDE_DIR "/usr/include/c++/v1"
+#endif
+
 const struct default_include cpp_include_defaults[]
 #ifdef INCLUDE_DEFAULTS
 = INCLUDE_DEFAULTS;
 #else
 = {
+#ifdef CPLUSPLUS_INCLUDE_DIR
+    /* Pick up libc++ include files.  */
+    { CPLUSPLUS_INCLUDE_DIR, "G++", 1, 1, 1, 0 },
+#endif
 #ifdef GPLUSPLUS_INCLUDE_DIR
     /* Pick up GNU C++ generic include files.  */
     { GPLUSPLUS_INCLUDE_DIR, "G++", 1, 1, 0, 0 },
