--- src/display/window_http_queue.cc.orig	Wed May 14 16:30:51 2014
+++ src/display/window_http_queue.cc	Sun Nov  2 12:40:56 2014
@@ -53,13 +53,13 @@ WindowHttpQueue::WindowHttpQueue(core::HttpQueue* q) :
   
   set_active(false);
   m_connInsert = m_queue->signal_insert().insert(m_queue->signal_insert().end(),
-                                                 std::tr1::bind(&WindowHttpQueue::receive_insert,
+                                                 std::bind(&WindowHttpQueue::receive_insert,
                                                                 this,
-                                                                std::tr1::placeholders::_1));
+                                                                std::placeholders::_1));
   m_connErase  = m_queue->signal_erase().insert(m_queue->signal_insert().end(),
-                                                std::tr1::bind(&WindowHttpQueue::receive_erase,
+                                                std::bind(&WindowHttpQueue::receive_erase,
                                                                this,
-                                                               std::tr1::placeholders::_1));
+                                                               std::placeholders::_1));
 }
 
 void
