$OpenBSD: patch-Doc_zsh_texi,v 1.6 2010/09/06 18:53:51 nicm Exp $
--- Doc/zsh.texi.orig	Wed Feb 22 13:31:24 2012
+++ Doc/zsh.texi	Fri Jul 13 12:21:01 2012
@@ -7,6 +7,10 @@
 @end iftex
 @setfilename zsh.info
 @settitle zsh
+@dircategory Shells
+@direntry
+* Zsh: (zsh).                  The Z shell.
+@end direntry
 @c %**end of header
 
 @ifinfo
@@ -3838,7 +3842,7 @@ you may see in your prompt (see
 A history expansion begins with the first character of the @t{histchars}
 parameter, which is `@t{!}' by default, and may occur anywhere on the
 command line; history expansions do not nest.  The `@t{!}' can be escaped
-with `@t{\}' or can be enclosed between a pair of single quotes (@t{@value{dsq}})
+with `@t{\}' or can be enclosed between a pair of single quotes (@t{'}@t{'})
 to suppress its special meaning.  Double quotes will @emph{not} work for
 this.  Following this history character is an optional event designator
 (@ref{Event Designators}) and then an optional word
@@ -9992,7 +9996,7 @@ For example,
 @example
 unsetopt localtraps
 trap - INT
-fn() @{ setopt localtraps; trap @value{dsq} INT; sleep 3; @}
+zstyle ':completion:*' group-name @t{'}@t{'}
 @end example
 
 @noindent
@@ -19490,7 +19494,7 @@ zstyle ':completion:*:default' list-colors $@{(s.:.)LS
 
 @noindent
 The default colors are the same as for the GNU @t{ls} command and can be
-obtained by setting the style to an empty string (i.e. @t{@value{dsq}}).
+obtained by setting the style to an empty string (i.e. @t{'}@t{'}).
 
 @kindex list-dirs-first, completion style
 @item @t{list-dirs-first}
@@ -19623,7 +19627,7 @@ generates no matches, case-insensitive completion:
 
 @noindent
 @example
-zstyle ':completion:*' matcher-list @value{dsq} 'm:@{a-zA-Z@}=@{A-Za-z@}'
+zstyle ':completion:*' matcher-list @t{'}@t{'} 'm:@{a-zA-Z@}=@{A-Za-z@}'
 @end example
 
 @noindent
@@ -19647,7 +19651,7 @@ case-insensitive completion with @t{_complete}:
 @example
 zstyle ':completion:*' completer _complete _prefix
 zstyle ':completion:*:complete:*' matcher-list \ 
-       @value{dsq} 'm:@{a-zA-Z@}=@{A-Za-z@}'
+       @t{'}@t{'} 'm:@{a-zA-Z@}=@{A-Za-z@}'
 @end example
 
 @noindent
@@ -23106,7 +23110,7 @@ generates at least one match. E.g.:
 
 @noindent
 @example
-compctl -M @value{dsq} 'm:@{a-zA-Z@}=@{A-Za-z@}'
+compctl -M @t{'}@t{'} 'm:@{a-zA-Z@}=@{A-Za-z@}'
 @end example
 
 @noindent
@@ -23318,7 +23322,7 @@ use is
 
 @noindent
 @example
-compctl -D -f + -H 0 @value{dsq}
+compctl -D -f + -H 0 @t{'}@t{'}
 @end example
 
 @noindent
@@ -23406,7 +23410,7 @@ performed on the first word in the range.  For example
 
 @noindent
 @example
-compctl -x 'r[-exec,;]' -l @value{dsq} -- find
+compctl -x 'r[-exec,;]' -l @t{'}@t{'} -- find
 @end example
 
 @noindent
