$OpenBSD: patch-configure_ac,v 1.3 2014/05/12 15:22:40 jasper Exp $

From 315c60744598616ae3cb585a3523ae74f118d7b6 Mon Sep 17 00:00:00 2001
From: Jasper Lievisse Adriaanse <jasper@openbsd.org>
Date: Thu, 17 Apr 2014 15:46:16 +0200
Subject: [PATCH] 32558: _XOPEN_SOURCE_EXTENDED now OK on OpenBSD

--- configure.ac.orig	Wed Nov 27 20:00:20 2013
+++ configure.ac	Tue May 13 19:40:00 2014
@@ -450,7 +450,7 @@ if test -n "$auto_cflags" && test ."$ansi2knr" != .yes
 fi
 if test -n "$auto_ldflags"; then
   case "${enable_zsh_debug}$host_os" in
-    yesaix*|yeshpux*|yesnetbsd*|yesopenbsd*) ;;  # "ld -g" is not valid on these systems
+    yesaix*|yeshpux*|yesnetbsd*|yesopenbsd*|yesbitrig*) ;;  # "ld -g" is not valid on these systems
     darwin*) LDFLAGS=-Wl,-x ;;
     yes*)    LDFLAGS=-g ;;
     *)       LDFLAGS=-s ;;
@@ -756,7 +756,7 @@ AH_TEMPLATE([ZSH_NO_XOPEN],
 AC_CACHE_CHECK(if _XOPEN_SOURCE_EXTENDED should not be defined,
 zsh_cv_no_xopen,
 [[case "$host_os" in
-  *openbsd*|*freebsd5*|*freebsd6.[012]*|*aix*)
+  *freebsd5*|*freebsd6.[012]*|*aix*)
   zsh_cv_no_xopen=yes
   ;;
   *)
@@ -2721,7 +2721,7 @@ char *argv[];
     esac
   else
     case "$host" in
-      *openbsd*)
+      *openbsd* | *bitrig*)
 	case "$host_os" in
 	  openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
 	    DLLD="${DLLD=ld}"
@@ -2772,7 +2772,7 @@ char *argv[];
     solaris*|sysv4*|esix*) DLLDFLAGS="${DLLDFLAGS=-G}" ;;
     darwin*)      DLLDFLAGS="${DLLDFLAGS=-bundle -flat_namespace -undefined suppress}" ;;
     beos*|haiku*) DLLDFLAGS="${DLLDFLAGS=-nostart}" ;;
-    openbsd*)
+    openbsd* | bitrig*)
       if test x$zsh_cv_sys_elf = xyes; then
 	DLLDFLAGS="${DLLDFLAGS=-shared -fPIC}"
       else
@@ -2789,7 +2789,7 @@ char *argv[];
   esac
   case "$host" in
     *-hpux*)  EXTRA_LDFLAGS="${EXTRA_LDFLAGS=-Wl,-E}" ;;
-    *openbsd*)
+    *openbsd* | *bitrig*)
        if test x$zsh_cv_sys_elf = xyes; then
 	 EXTRA_LDFLAGS="${EXTRA_LDFLAGS=-Wl,-E}"
        fi
