$OpenBSD: patch-Doc_Makefile_in,v 1.5 2008/11/04 10:00:59 pea Exp $
--- Doc/Makefile.in.orig	Wed Oct 12 13:12:53 2011
+++ Doc/Makefile.in	Fri Jul 13 12:21:02 2012
@@ -277,11 +277,11 @@ Zsh/manmodmenu.yo: $(MODDOCSRC)
 # ========== DEPENDENCIES FOR INSTALLING ==========
 
 # install just installs the manual pages
-install: install.man
+install: install.man install.info
 .PHONY: install
 
 # uninstall just unistalls the manual pages
-uninstall: uninstall.man
+uninstall: uninstall.man uninstall.info
 .PHONY: uninstall
 
 # install man pages, creating install directory if necessary
