$OpenBSD: patch-configure_ac,v 1.1 2010/09/06 18:53:51 nicm Exp $
--- configure.ac.orig	Thu Aug 11 13:08:59 2011
+++ configure.ac	Fri Jul 13 12:21:25 2012
@@ -2645,7 +2645,7 @@ char *argv[];
     esac
   else
     case "$host" in
-      *openbsd*)
+      *openbsd*|*bitrig*)
 	case "$host_os" in
 	  openbsd[01].* | openbsd2.[0-7] | openbsd2.[0-7].*)
 	    DLLD="${DLLD=ld}"
@@ -2692,7 +2692,7 @@ char *argv[];
     solaris*|sysv4*|esix*) DLLDFLAGS="${DLLDFLAGS=-G}" ;;
     darwin*)      DLLDFLAGS="${DLLDFLAGS=-bundle -flat_namespace -undefined suppress}" ;;
     beos*|haiku*) DLLDFLAGS="${DLLDFLAGS=-nostart}" ;;
-    openbsd*)
+    openbsd* | bitrig*)
       if test x$zsh_cv_sys_elf = xyes; then
 	DLLDFLAGS="${DLLDFLAGS=-shared -fPIC}"
       else
@@ -2709,7 +2709,7 @@ char *argv[];
   esac
   case "$host" in
     *-hpux*)  EXTRA_LDFLAGS="${EXTRA_LDFLAGS=-Wl,-E}" ;;
-    *openbsd*)
+    *openbsd* | *bitrig*)
        if test x$zsh_cv_sys_elf = xyes; then
 	 EXTRA_LDFLAGS="${EXTRA_LDFLAGS=-Wl,-E}"
        fi
