--- Completion/Unix/Command/_surfraw.orig	Sat Apr  9 09:15:57 2016
+++ Completion/Unix/Command/_surfraw	Sat Apr  9 09:16:07 2016
@@ -266,7 +266,7 @@ case $state in
         [[ "$state" = dictword ]] && _wanted words expl 'dictionary word' \
             compadd $(look "${PREFIX}") && ret=0
       ;;
-      netbsd|openbsd)
+      netbsd|openbsd|bitrig)
         _arguments $args \
           '-mail=-[search mailinglists]:enable:(no yes)' \
           '-pr=-[query problem reports]:enable:(no yes)' && ret=0
