$OpenBSD: patch-Makefile,v 1.2 2008/11/01 00:02:37 jasper Exp $
--- Makefile.orig	Tue May 19 22:37:23 1998
+++ Makefile	Wed Dec  4 15:24:10 2013
@@ -21,11 +21,16 @@
 #	LIBS=-L/usr/local/lib -lreadline -lhistory -ltermlib
 #
 
+# OpenBSD
+CC		?= gcc
+CFLAGS		+= -DREADLINE -I${LOCALBASE}/include
+LIBS		= -lreadline -ltermcap -L${LOCALBASE}/lib
+
 # uncomment the following 4 lines for Solaris 2.x
-CC		= gcc
-CFLAGS		= -DSYSV -DREADLINE -I/usr/local/include
-LIBS		= -lsocket -L/usr/ucblib -R/usr/ucblib -lrpcsoc -lnsl \
-		  -L/usr/local/lib -lreadline -lhistory -ltermlib
+#CC		= gcc
+#CFLAGS		= -DSYSV -DREADLINE -I/usr/local/include
+#LIBS		= -lsocket -L/usr/ucblib -R/usr/ucblib -lrpcsoc -lnsl \
+#		  -L/usr/local/lib -lreadline -lhistory -ltermlib
 
 # uncomment the following 3 lines for AIX
 #CC		= gcc
