$OpenBSD$
--- autoconf/config.sub.orig	Tue Dec  3 23:01:35 2013
+++ autoconf/config.sub	Tue Dec  3 23:01:54 2013
@@ -723,7 +723,7 @@ case $os in
 	      | -aos* \
 	      | -nindy* | -vxsim* | -vxworks* | -ebmon* | -hms* | -mvs* \
 	      | -clix* | -riscos* | -uniplus* | -iris* | -rtu* | -xenix* \
-	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -freebsd* | -dragonfly* | -riscix* \
+	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -bitrig* | -freebsd* | -dragonfly* | -riscix* \
 	      | -lynxos* | -bosx* | -nextstep* | -cxux* | -aout* | -elf* \
 	      | -ptx* | -coff* | -ecoff* | -winnt* | -domain* | -vsta* \
 	      | -udi* | -eabi* | -lites* | -ieee* | -go32* | -aux* \
