$OpenBSD: patch-unix_configure,v 1.1 2013/07/06 11:04:19 stu Exp $
--- unix/configure.orig	Fri Sep 13 18:07:56 2013
+++ unix/configure	Sun Sep 22 15:15:06 2013
@@ -7560,7 +7560,7 @@ fi
 	    CC_SEARCH_FLAGS=""
 	    LD_SEARCH_FLAGS=""
 	    ;;
-	OpenBSD-*)
+	OpenBSD-* | Bitrig-*)
 	    arch=`arch -s`
 	    case "$arch" in
 	    vax)
@@ -8846,7 +8846,7 @@ fi
 	    BSD/OS*) ;;
 	    CYGWIN_*|MINGW32_*) ;;
 	    IRIX*) ;;
-	    NetBSD-*|FreeBSD-*|OpenBSD-*) ;;
+	    NetBSD-*|FreeBSD-*|OpenBSD-*|Bitrig-*) ;;
 	    Darwin-*) ;;
 	    SCO_SV-3.2*) ;;
 	    *) SHLIB_CFLAGS="-fPIC" ;;
