$OpenBSD$
--- unix/tcl.m4.orig	Fri Sep 13 18:07:56 2013
+++ unix/tcl.m4	Sun Sep 22 15:15:06 2013
@@ -1481,7 +1481,7 @@ AC_DEFUN([SC_CONFIG_CFLAGS], [
 	    CC_SEARCH_FLAGS=""
 	    LD_SEARCH_FLAGS=""
 	    ;;
-	OpenBSD-*)
+	OpenBSD-* | Bitrig-*)
 	    arch=`arch -s`
 	    case "$arch" in
 	    vax)
@@ -2043,7 +2043,7 @@ dnl # preprocessing tests use only CPPFLAGS.
 	    BSD/OS*) ;;
 	    CYGWIN_*|MINGW32_*) ;;
 	    IRIX*) ;;
-	    NetBSD-*|FreeBSD-*|OpenBSD-*) ;;
+	    NetBSD-*|FreeBSD-*|OpenBSD-*|Bitrig-*) ;;
 	    Darwin-*) ;;
 	    SCO_SV-3.2*) ;;
 	    *) SHLIB_CFLAGS="-fPIC" ;;
