$OpenBSD: patch-configure,v 1.1 2013/08/11 09:09:04 landry Exp $
Disable methodjit on mips64
--- configure.orig	Mon Mar 25 15:34:20 2013
+++ configure	Wed Sep  4 09:36:37 2013
@@ -7891,7 +7891,7 @@ EOF
     MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,lib$(LIBRARY_NAME)$(DLL_SUFFIX) -o $@'
     ;;
 
-*-openbsd*)
+*-openbsd*|*-bitrig*)
     if test "$SO_VERSION"; then
         DLL_SUFFIX=".so.$SO_VERSION"
     else
@@ -8359,7 +8359,7 @@ EOF
 
     fi
     ;;
-mips*-*)
+mips-*)
     ENABLE_METHODJIT=1
     ENABLE_MONOIC=1
     ENABLE_POLYIC=1
@@ -11078,7 +11078,7 @@ EOF
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd*|*-*-bitrig*|*-*-bsdi*)
 			cat >> confdefs.pytmp <<\EOF
         (''' _REENTRANT ''', ' 1 ')
 EOF
