$OpenBSD: patch-configure,v 1.2 2014/03/26 10:11:01 landry Exp $
Disable methodjit on mips64
--- configure.orig	Wed Dec 11 23:23:20 2013
+++ configure	Sat Apr  5 13:39:25 2014
@@ -7863,8 +7863,8 @@ EOF
     MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,$(notdir $@) -o $@'
     ;;
 
-*-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+*-openbsd* | *-bitrig*)
+    DLL_SUFFIX=".so.${SO_VERSION}"
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@@ -8331,7 +8331,7 @@ EOF
 
     fi
     ;;
-mips*-*)
+mips-*)
     ENABLE_METHODJIT=1
     ENABLE_MONOIC=1
     ENABLE_POLYIC=1
@@ -11134,7 +11134,7 @@ EOF
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd*|*-*-bitrig*|*-*-bsdi*)
 			cat >> confdefs.pytmp <<\EOF
     (''' _REENTRANT ''', ' 1 ')
 EOF
