$OpenBSD$
--- gdb/configure.host.orig	Wed May 30 15:41:34 2012
+++ gdb/configure.host	Wed Oct 10 11:01:14 2012
@@ -100,6 +100,7 @@ i[3456]86-*-nto*) 	gdb_host=nto ;;
 i[34567]86-*-openbsd[0-2].* | i[34567]86-*-openbsd3.[0-3])
 			gdb_host=obsdaout ;;
 i[34567]86-*-openbsd*)	gdb_host=obsd ;;
+i[34567]86-*-bitrig*)	gdb_host=bitrig ;;
 i[34567]86-*-solaris2.1[0-9]* | x86_64-*-solaris2.1[0-9]*)
 			gdb_host=sol2-64 ;;
 i[34567]86-*-solaris*)	gdb_host=i386sol2 ;;
@@ -175,6 +176,7 @@ x86_64-*-freebsd* | x86_64-*-kfreebsd*-gnu)
 x86_64-*-netbsd* | x86_64-*-knetbsd*-gnu)
 			gdb_host=nbsd64 ;;
 x86_64-*-openbsd*)	gdb_host=obsd64 ;;
+x86_64-*-bitrig*)	gdb_host=bitrig64 ;;
 x86_64-*-mingw*)        gdb_host=mingw64
 			gdb_host_obs=mingw-hdep.o
 			;;
