$OpenBSD$
--- configure.orig	Fri Feb 20 12:11:44 2015
+++ configure	Wed Jan 13 18:44:58 2016
@@ -2961,7 +2961,7 @@ case "${ENABLE_GOLD}" in
     case "${target}" in
       *-*-elf* | *-*-sysv4* | *-*-unixware* | *-*-eabi* | hppa*64*-*-hpux* \
       | *-*-linux* | *-*-gnu* | frv-*-uclinux* | *-*-irix5* | *-*-irix6* \
-      | *-*-netbsd* | *-*-openbsd* | *-*-freebsd* | *-*-dragonfly* \
+      | *-*-netbsd* | *-*-openbsd* |*-*-bitrig* | *-*-freebsd* | *-*-dragonfly* \
       | *-*-solaris2* | *-*-nto* | *-*-nacl*)
         case "${target}" in
           *-*-linux*aout* | *-*-linux*oldld*)
@@ -3141,7 +3141,7 @@ if test x$enable_libgomp = x ; then
     case "${target}" in
     *-*-linux* | *-*-gnu* | *-*-k*bsd*-gnu | *-*-kopensolaris*-gnu)
 	;;
-    *-*-netbsd* | *-*-freebsd* | *-*-openbsd* | *-*-dragonfly*)
+    *-*-netbsd* | *-*-freebsd* | *-*-openbsd* | *-*-bitrig* | *-*-dragonfly*)
 	;;
     *-*-solaris2* | *-*-hpux11*)
 	;;
