$OpenBSD$
--- gdb/configure.tgt.orig	Tue Feb  9 19:19:39 2016
+++ gdb/configure.tgt	Wed Nov 16 08:37:27 2016
@@ -106,6 +106,11 @@ arm*-*-openbsd*)
 	gdb_target_obs="arm.o arm-get-next-pcs.o arm-tdep.o armbsd-tdep.o \
 			armobsd-tdep.o obsd-tdep.o solib-svr4.o"
 	;;
+arm*-*-bitrig*)
+	# Target: Bitrig/arm
+	gdb_target_obs="arm-tdep.o armbsd-tdep.o armobsd-tdep.o obsd-tdep.o \
+			solib-svr4.o"
+	;;
 arm*-*-symbianelf*)
 	# Target: SymbianOS/arm
 	gdb_target_obs="arm.o arm-get-next-pcs.o arm-tdep.o arm-symbian-tdep.o"
@@ -202,6 +207,11 @@ i[34567]86-*-openbsd*)
 	gdb_target_obs="i386-tdep.o i387-tdep.o i386bsd-tdep.o i386obsd-tdep.o \
 			obsd-tdep.o bsd-uthread.o solib-svr4.o"
 	;;
+i[34567]86-*-bitrig*)
+	# Target: bitrig/i386
+	gdb_target_obs="i386-tdep.o i387-tdep.o i386bsd-tdep.o i386obsd-tdep.o \
+		bsd-uthread.o corelow.o solib.o solib-svr4.o"
+	;;
 i[34567]86-*-nto*)
 	# Target: Intel 386 running qnx6.
 	gdb_target_obs="i386-tdep.o i387-tdep.o solib-svr4.o \
@@ -681,6 +691,12 @@ x86_64-*-openbsd*)
 			i387-tdep.o i386bsd-tdep.o i386obsd-tdep.o \
 			obsd-tdep.o bsd-uthread.o solib-svr4.o"
 	;;
+x86_64-*-bitrig*)
+	# Target: Bitrig/amd64
+	gdb_target_obs="amd64-tdep.o amd64obsd-tdep.o i386-tdep.o \
+			i387-tdep.o i386bsd-tdep.o i386obsd-tdep.o \
+			obsd-tdep.o bsd-uthread.o solib-svr4.o"
+	;;
 xtensa*-*-linux*)	gdb_target=linux
 	# Target: GNU/Linux Xtensa
 	gdb_target_obs="xtensa-tdep.o xtensa-config.o xtensa-linux-tdep.o \
@@ -704,6 +720,7 @@ case "${targ}" in
 *-*-nto*)	gdb_osabi=GDB_OSABI_QNXNTO ;;
 m68*-*-openbsd* | m88*-*-openbsd* | vax-*-openbsd*) ;;
 *-*-openbsd*)	gdb_osabi=GDB_OSABI_OPENBSD_ELF ;;
+*-*-bitrig*)	gdb_osabi=GDB_OSABI_OPENBSD_ELF ;;
 *-*-solaris*)	gdb_osabi=GDB_OSABI_SOLARIS ;;
 *-*-*-gnu*)	;; # prevent non-GNU kernels to match the Hurd rule below
 *-*-gnu*)	gdb_osabi=GDB_OSABI_HURD ;;
