$OpenBSD$
--- gdb/configure.host.orig	Wed May  4 21:28:14 2011
+++ gdb/configure.host	Mon Jun 11 23:20:10 2012
@@ -99,6 +99,7 @@
 i[34567]86-*-openbsd[0-2].* | i[34567]86-*-openbsd3.[0-3])
 			gdb_host=obsdaout ;;
 i[34567]86-*-openbsd*)	gdb_host=obsd ;;
+i[34567]86-*-bitrig*)	gdb_host=bitrig ;;
 i[34567]86-*-solaris2.1[0-9]* | x86_64-*-solaris2.1[0-9]*)
 			gdb_host=sol2-64 ;;
 i[34567]86-*-solaris*)	gdb_host=i386sol2 ;;
@@ -172,6 +173,7 @@
 x86_64-*-netbsd* | x86_64-*-knetbsd*-gnu)
 			gdb_host=nbsd64 ;;
 x86_64-*-openbsd*)	gdb_host=obsd64 ;;
+x86_64-*-bitrig*)	gdb_host=bitrig64 ;;
 x86_64-*-mingw*)        gdb_host=mingw64
 			gdb_host_obs=mingw-hdep.o
 			;;
