$OpenBSD$
--- gdb/configure.tgt.orig	Tue Mar  5 08:37:10 2013
+++ gdb/configure.tgt	Tue Jun  4 10:31:30 2013
@@ -100,6 +100,11 @@ arm*-*-openbsd*)
 	gdb_target_obs="arm-tdep.o armbsd-tdep.o armobsd-tdep.o obsd-tdep.o \
 			solib-svr4.o"
 	;;
+arm*-*-bitrig*)
+	# Target: Bitrig/arm
+	gdb_target_obs="arm-tdep.o armbsd-tdep.o armobsd-tdep.o obsd-tdep.o \
+			solib-svr4.o"
+	;;
 arm*-*-symbianelf*)
 	# Target: SymbianOS/arm
 	gdb_target_obs="arm-tdep.o arm-symbian-tdep.o"
@@ -200,6 +205,11 @@ i[34567]86-*-openbsd*)
 	gdb_target_obs="i386-tdep.o i387-tdep.o i386bsd-tdep.o i386obsd-tdep.o \
 			bsd-uthread.o solib-svr4.o"
 	;;
+i[34567]86-*-bitrig*)
+	# Target: bitrig/i386
+	gdb_target_obs="i386-tdep.o i387-tdep.o i386bsd-tdep.o i386obsd-tdep.o \
+		bsd-uthread.o corelow.o solib.o solib-svr4.o"
+	;;
 i[34567]86-*-nto*)
 	# Target: Intel 386 running qnx6.
 	gdb_target_obs="i386-tdep.o i387-tdep.o solib-svr4.o \
@@ -668,6 +678,12 @@ x86_64-*-openbsd*)
 	# Target: OpenBSD/amd64
 	gdb_target_obs="amd64-tdep.o amd64obsd-tdep.o i386-tdep.o \
 			i387-tdep.o i386bsd-tdep.o i386obsd-tdep.o \
+			bsd-uthread.o corelow.o solib.o solib-svr4.o"
+	;;
+x86_64-*-bitrig*)
+	# Target: bitrig/amd64
+	gdb_target_obs="amd64-tdep.o amd64obsd-tdep.o i386-tdep.o \
+			i387-tdep.o i386bsd-tdep.o i386obsd-tdep.o \
 			bsd-uthread.o solib-svr4.o"
 	;;
 xtensa*-*-linux*)	gdb_target=linux
@@ -693,6 +709,7 @@ case "${targ}" in
 *-*-nto*)	gdb_osabi=GDB_OSABI_QNXNTO ;;
 m68*-*-openbsd* | m88*-*-openbsd* | vax-*-openbsd*) ;;
 *-*-openbsd*)	gdb_osabi=GDB_OSABI_OPENBSD_ELF ;;
+*-*-bitrig*)	gdb_osabi=GDB_OSABI_OPENBSD_ELF ;;
 *-*-solaris*)	gdb_osabi=GDB_OSABI_SOLARIS ;;
 *-*-*-gnu*)	;; # prevent non-GNU kernels to match the Hurd rule below
 *-*-gnu*)	gdb_osabi=GDB_OSABI_HURD ;;
