$OpenBSD$
--- gdb/configure.host.orig	Wed May 30 15:41:34 2012
+++ gdb/configure.host	Mon Oct 15 15:04:00 2012
@@ -77,6 +77,7 @@ arm*-*-netbsdelf* | arm*-*-knetbsd*-gnu)
 			gdb_host=nbsdelf ;;
 arm*-*-netbsd*)		gdb_host=nbsdaout ;;
 arm*-*-openbsd*)	gdb_host=nbsdelf ;;
+arm*-*-bitrig*)		gdb_host=nbsdelf ;;
 
 hppa*-*-hpux*)
 			gdb_host=hpux ;;
@@ -100,6 +101,7 @@ i[3456]86-*-nto*) 	gdb_host=nto ;;
 i[34567]86-*-openbsd[0-2].* | i[34567]86-*-openbsd3.[0-3])
 			gdb_host=obsdaout ;;
 i[34567]86-*-openbsd*)	gdb_host=obsd ;;
+i[34567]86-*-bitrig*)	gdb_host=bitrig ;;
 i[34567]86-*-solaris2.1[0-9]* | x86_64-*-solaris2.1[0-9]*)
 			gdb_host=sol2-64 ;;
 i[34567]86-*-solaris*)	gdb_host=i386sol2 ;;
@@ -175,6 +177,7 @@ x86_64-*-freebsd* | x86_64-*-kfreebsd*-gnu)
 x86_64-*-netbsd* | x86_64-*-knetbsd*-gnu)
 			gdb_host=nbsd64 ;;
 x86_64-*-openbsd*)	gdb_host=obsd64 ;;
+x86_64-*-bitrig*)	gdb_host=bitrig64 ;;
 x86_64-*-mingw*)        gdb_host=mingw64
 			gdb_host_obs=mingw-hdep.o
 			;;
