$OpenBSD$
--- configure.orig	Wed Feb 24 01:55:15 2016
+++ configure	Wed Nov 16 08:37:27 2016
@@ -2957,7 +2957,7 @@ case "${ENABLE_GOLD}" in
     case "${target}" in
       *-*-elf* | *-*-sysv4* | *-*-unixware* | *-*-eabi* | hppa*64*-*-hpux* \
       | *-*-linux* | *-*-gnu* | frv-*-uclinux* | *-*-irix5* | *-*-irix6* \
-      | *-*-netbsd* | *-*-openbsd* | *-*-freebsd* | *-*-dragonfly* \
+      | *-*-netbsd* | *-*-openbsd* |*-*-bitrig* | *-*-freebsd* | *-*-dragonfly* \
       | *-*-solaris2* | *-*-nto* | *-*-nacl*)
         case "${target}" in
           *-*-linux*aout* | *-*-linux*oldld*)
@@ -3189,7 +3189,7 @@ if test x$enable_libgomp = x ; then
     case "${target}" in
     *-*-linux* | *-*-gnu* | *-*-k*bsd*-gnu | *-*-kopensolaris*-gnu)
 	;;
-    *-*-netbsd* | *-*-freebsd* | *-*-openbsd* | *-*-dragonfly*)
+    *-*-netbsd* | *-*-freebsd* | *-*-openbsd* | *-*-bitrig* | *-*-dragonfly*)
 	;;
     *-*-solaris2* | *-*-hpux11*)
 	;;
