$OpenBSD$
--- ipc/chromium/chromium-config.mk.orig	Sat Jan  5 00:44:34 2013
+++ ipc/chromium/chromium-config.mk	Sun Jan 27 10:53:19 2013
@@ -105,7 +105,18 @@ DEFINES += \
   $(NULL)
 
 else # } {
+ifeq ($(OS_ARCH),Bitrig) # {
 
+OS_OPENBSD = 1
+OS_BSD = 1
+OS_LIBS += $(call EXPAND_LIBNAME,kvm)
+DEFINES += \
+  -DOS_OPENBSD=1 \
+  -DOS_BSD=1 \
+  $(NULL)
+
+else # } {
+
 OS_LINUX = 1
 DEFINES += \
   -DOS_LINUX=1 \
@@ -114,6 +125,7 @@ DEFINES += \
 # NB: to stop gcc warnings about exporting template instantiation
 OS_CXXFLAGS := $(filter-out -pedantic,$(OS_CXXFLAGS))
 
+endif # }
 endif # }
 endif # }
 endif # }
