$OpenBSD: patch-toolkit_library_Makefile_in,v 1.23 2013/04/06 14:44:52 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648726
https://bugzilla.mozilla.org/show_bug.cgi?id=648730
--- toolkit/library/Makefile.in.orig	Tue Mar 26 23:18:05 2013
+++ toolkit/library/Makefile.in	Wed Apr 10 20:57:46 2013
@@ -518,6 +518,18 @@ OS_LIBS += \
   $(NULL)
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
 ifeq ($(OS_ARCH),Darwin)
 ifdef MOZ_SYDNEYAUDIO
 OS_LIBS += \
@@ -533,13 +545,13 @@ OS_LIBS += \
 endif
 endif
 
-ifneq (,$(filter NetBSD OpenBSD,$(OS_ARCH)))
-ifdef MOZ_SYDNEYAUDIO
-EXTRA_DSO_LDOPTS += -lossaudio
+ifeq (OpenBSD,$(OS_ARCH))
+ifdef MOZ_CUBEB
+EXTRA_DSO_LDOPTS += -lsndio
 endif
 endif
 
-ifeq (OpenBSD,$(OS_ARCH))
+ifeq (Bitrig,$(OS_ARCH))
 ifdef MOZ_CUBEB
 EXTRA_DSO_LDOPTS += -lsndio
 endif
@@ -590,7 +602,7 @@ EXTRA_DSO_LDOPTS += -lelf -ldemangle
 endif
 endif
 
-ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 OS_LIBS += $(call EXPAND_LIBNAME,kvm)
 # keep `environ' unresolved, see bug 14426 for binutils
 EXTRA_DSO_LDOPTS += -Wl,--warn-unresolved-symbols
@@ -674,6 +686,11 @@ OS_LIBS += $(call EXPAND_LIBNAME,usp10 oleaut32)
 endif
 
 ifeq ($(OS_ARCH),OpenBSD)
+# Needed by nsAuthGSSAPI
+EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
 # Needed by nsAuthGSSAPI
 EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
 endif
