$OpenBSD: patch-xulrunner_app_Makefile_in,v 1.9 2012/09/01 13:56:45 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648726
--- xulrunner/app/Makefile.in.orig	Sat Jan  5 00:44:47 2013
+++ xulrunner/app/Makefile.in	Sun Jan 27 10:22:42 2013
@@ -41,6 +41,18 @@ ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
 TK_LIBS := -framework Cocoa $(TK_LIBS)
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+LIBS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+LIBS += -lsndio
+endif
+endif
+
 LIBS += \
   $(EXTRA_DSO_LIBS) \
   $(XPCOM_STANDALONE_GLUE_LDOPTS) \
