$OpenBSD$
--- configure.in.orig	Tue Apr 22 01:27:37 2014
+++ configure.in	Sat May 10 01:55:43 2014
@@ -982,7 +982,7 @@ if test -n "$CROSS_COMPILE"; then
         dragonfly*)   OS_ARCH=DragonFly OS_TARGET=DragonFly ;;
         freebsd*)     OS_ARCH=FreeBSD OS_TARGET=FreeBSD ;;
         netbsd*)      OS_ARCH=NetBSD OS_TARGET=NetBSD ;;
-        openbsd*)     OS_ARCH=OpenBSD OS_TARGET=OpenBSD ;;
+        openbsd*|bitrig*)     OS_ARCH=OpenBSD OS_TARGET=OpenBSD ;;
     esac
     case "${target}" in
         *-android*|*-linuxandroid*) OS_ARCH=Linux OS_TARGET=Android ;;
@@ -2228,7 +2228,7 @@ ia64*-hpux*)
     MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,$(notdir $@)) -o $@'
     ;;
 
-*-openbsd*)
+*-openbsd* | *-bitrig*)
     if test "$SO_VERSION"; then
         DLL_SUFFIX=".so.$SO_VERSION"
     else
@@ -2688,7 +2688,7 @@ dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
-freebsd*|openbsd*)
+freebsd*|openbsd*|bitrig*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -2986,7 +2986,7 @@ then
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd*|*-*-bitrig*|*-*-bsdi*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
@@ -3347,7 +3347,7 @@ if test "$ac_cv_thread_keyword" = yes -a "$MOZ_LINKER"
     *-android*|*-linuxandroid*)
       :
       ;;
-    *-openbsd*)
+    *-openbsd*|*-bitrig*)
       :
       ;;
     *)
