$OpenBSD: patch-widget_gtk2_Makefile_in,v 1.2 2012/09/01 13:56:45 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648726
--- widget/gtk2/Makefile.in.orig	Sat Jan  5 00:44:46 2013
+++ widget/gtk2/Makefile.in	Sun Jan 27 10:13:04 2013
@@ -21,6 +21,17 @@ LIBXUL_LIBRARY = 1
 NATIVE_THEME_SUPPORT = 1
 
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
 
 CSRCS		= \
 		mozcontainer.c \
