$OpenBSD$
--- toolkit/library/Makefile.in.orig	Thu Dec  5 17:07:57 2013
+++ toolkit/library/Makefile.in	Sat Dec 14 23:01:02 2013
@@ -491,6 +491,12 @@ OS_LIBS += \
   $(NULL)
 endif
 
+ifeq (Bitrig,$(OS_ARCH))
+ifdef MOZ_CUBEB
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
 ifeq (OpenBSD,$(OS_ARCH))
 ifdef MOZ_CUBEB
 EXTRA_DSO_LDOPTS += -lsndio
@@ -535,7 +541,7 @@ EXTRA_DSO_LDOPTS += -lelf -ldemangle
 endif
 endif
 
-ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 OS_LIBS += $(call EXPAND_LIBNAME,kvm)
 # keep `environ' unresolved, see bug 14426 for binutils
 EXTRA_DSO_LDOPTS += -Wl,--warn-unresolved-symbols
