$OpenBSD$
--- nsprpub/configure.in.orig	Tue Sep 29 16:45:04 2015
+++ nsprpub/configure.in	Wed Jan 27 15:26:47 2016
@@ -2129,7 +2129,7 @@ tools are selected during the Xcode/Developer Tools in
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-openbsd*|*-bitrig*)
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
@@ -2782,7 +2782,7 @@ if test -n "$USE_PTHREADS"; then
 	        _PTHREAD_LDFLAGS=
 	    fi
 	    ;;
-    *-openbsd*)
+    *-openbsd*|*-bitrig*)
         if test "$ac_cv_have_dash_pthread" = "yes"; then
             _PTHREAD_LDFLAGS=-pthread
         fi
@@ -2882,7 +2882,7 @@ case "$target" in
     _PTHREAD_LDFLAGS=
     USE_USER_PTHREADS=
     ;;
-*-netbsd*|*-openbsd*)
+*-netbsd*|*-openbsd*|*-bitrig*)
     if test -n "$USE_NSPR_THREADS"; then
         AC_DEFINE(_PR_LOCAL_THREADS_ONLY)
     fi
