$OpenBSD: patch-toolkit_library_Makefile_in,v 1.19 2012/10/10 20:56:14 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648726
https://bugzilla.mozilla.org/show_bug.cgi?id=648730
--- toolkit/library/Makefile.in.orig	Wed Oct 10 23:43:51 2012
+++ toolkit/library/Makefile.in	Sat Oct 13 14:58:52 2012
@@ -455,6 +455,18 @@ OS_LIBS += \
   $(NULL)
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += /usr/lib/libsndio_pic.a /usr/lib/libpthread_pic.a
+endif
+endif
+
 ifeq ($(OS_ARCH),Darwin)
 ifdef MOZ_SYDNEYAUDIO
 OS_LIBS += \
@@ -470,15 +482,15 @@ OS_LIBS += \
 endif
 endif
 
-ifneq (,$(filter NetBSD OpenBSD,$(OS_ARCH)))
-ifdef MOZ_SYDNEYAUDIO
-EXTRA_DSO_LDOPTS += -lossaudio
+ifeq (OpenBSD,$(OS_ARCH))
+ifdef MOZ_CUBEB
+EXTRA_DSO_LDOPTS += -lsndio
 endif
 endif
 
-ifeq (OpenBSD,$(OS_ARCH))
+ifeq (Bitrig,$(OS_ARCH))
 ifdef MOZ_CUBEB
-EXTRA_DSO_LDOPTS += -lsndio
+EXTRA_DSO_LDOPTS += /usr/lib/libsndio_pic.a /usr/lib/libpthread_pic.a
 endif
 endif
 
@@ -603,6 +615,11 @@ OS_LIBS += $(call EXPAND_LIBNAME,usp10 oleaut32)
 endif
 
 ifeq ($(OS_ARCH),OpenBSD)
+# Needed by nsAuthGSSAPI
+EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
 # Needed by nsAuthGSSAPI
 EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
 endif
