$OpenBSD: patch-media_libsydneyaudio_src_Makefile_in,v 1.7 2013/04/06 14:44:52 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648726
--- media/libsydneyaudio/src/Makefile.in.orig	Tue Mar 26 23:17:56 2013
+++ media/libsydneyaudio/src/Makefile.in	Wed Apr 10 20:56:08 2013
@@ -16,7 +16,7 @@ ifeq (WINNT,$(OS_TARGET))
 VISIBILITY_FLAGS =
 endif
 
-ifneq (,$(filter DragonFly FreeBSD GNU GNU_% NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD GNU GNU_% NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 CSRCS		= \
 		sydney_audio_oss.c \
 		$(NULL)
@@ -67,6 +67,18 @@ endif
 ifdef MOZ_ALSA
 CSRCS		= \
 		sydney_audio_alsa.c \
+		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),OpenBSD)
+CSRCS		= \
+		sydney_audio_sndio.c \
+		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+CSRCS		= \
+		sydney_audio_sndio.c \
 		$(NULL)
 endif
 
