$OpenBSD: patch-js_src_ctypes_libffi_configure,v 1.5 2013/12/12 19:53:19 landry Exp $
https://hg.mozilla.org/integration/mozilla-inbound/rev/a434e4fc3482
Remove in 28
--- js/src/ctypes/libffi/configure.orig	Sat Dec 14 23:01:02 2013
+++ js/src/ctypes/libffi/configure	Sat Dec 14 23:08:06 2013
@@ -11213,7 +11213,7 @@ case "$host" in
 	TARGET=FRV; TARGETDIR=frv
 	;;
 
-  hppa*-*-linux* | parisc*-*-linux*)
+  hppa*-*-linux* | hppa*-*-openbsd* | parisc*-*-linux*)
 	TARGET=PA_LINUX; TARGETDIR=pa
 	;;
   hppa*64-*-hpux*)
@@ -11223,7 +11223,7 @@ case "$host" in
 	TARGET=PA_HPUX; TARGETDIR=pa
 	;;
 
-  i?86-*-freebsd* | i?86-*-openbsd*)
+  i?86-*-freebsd* | i?86-*-openbsd* | i?86-*-bitrig*)
 	TARGET=X86_FREEBSD; TARGETDIR=x86
 	;;
   i?86-win32* | i?86-*-cygwin* | i?86-*-mingw* | i?86-*-os2*)
@@ -11256,7 +11256,7 @@ case "$host" in
   mips-sgi-irix5.* | mips-sgi-irix6.*)
 	TARGET=MIPS; TARGETDIR=mips
 	;;
-  mips*-*linux*)
+  mips*-*linux* | mips*-*-openbsd*)
 	# Support 128-bit long double for NewABI.
 	HAVE_LONG_DOUBLE='defined(__mips64)'
 	TARGET=MIPS; TARGETDIR=mips
@@ -12419,7 +12419,7 @@ fi
 
 case "$target" in
      # Darwin 10 (OSX 10.6) and beyond allocate non-executable pages
-     *-apple-darwin1* | *-*-freebsd* | *-*-openbsd* | *-pc-solaris*)
+     *-apple-darwin1* | *-*-freebsd* | *-*-openbsd* | *-*-bitrig* | *-pc-solaris*)
 
 $as_echo "#define FFI_MMAP_EXEC_WRIT 1" >>confdefs.h
 
