$OpenBSD$
--- toolkit/library/Makefile.in.orig	Thu Jun  5 21:15:45 2014
+++ toolkit/library/Makefile.in	Mon Jun 16 14:13:14 2014
@@ -175,6 +175,10 @@ OS_LIBS += \
   $(NULL)
 endif
 
+ifeq (Bitrig,$(OS_ARCH))
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+
 ifeq (OpenBSD,$(OS_ARCH))
 EXTRA_DSO_LDOPTS += -lsndio
 endif
@@ -214,7 +218,7 @@ EXTRA_DSO_LDOPTS += -lelf -ldemangle
 endif
 endif
 
-ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 OS_LIBS += $(call EXPAND_LIBNAME,kvm)
 endif
 
