$OpenBSD: patch-toolkit_xre_nsXREDirProvider_cpp,v 1.15 2012/10/10 20:56:14 landry Exp $
Look for extensions in LOCALBASE
--- toolkit/xre/nsXREDirProvider.cpp.orig	Wed Oct 10 23:43:52 2012
+++ toolkit/xre/nsXREDirProvider.cpp	Sat Oct 13 15:16:40 2012
@@ -1174,11 +1174,7 @@ nsXREDirProvider::GetSystemExtensionsDirectory(nsIFile
   NS_ENSURE_SUCCESS(rv, rv);
 #elif defined(XP_UNIX)
   static const char *const sysSExtDir = 
-#ifdef HAVE_USR_LIB64_DIR
-    "/usr/lib64/mozilla/extensions";
-#else
-    "/usr/lib/mozilla/extensions";
-#endif
+    "/usr/local/lib/mozilla/extensions";
 
   rv = NS_NewNativeLocalFile(nsDependentCString(sysSExtDir), false,
                              getter_AddRefs(localDir));
