$OpenBSD$
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Tue Sep 10 18:15:27 2013
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Fri Sep 27 14:50:10 2013
@@ -50,6 +50,21 @@ ifneq (,$(findstring ia64,$(OS_TEST)))
 ASFILES		:= xptcstubs_asm_ipf64.s xptcinvoke_asm_ipf64.s
 endif
 endif
+
+#
+# Bitrig/amd64
+#
+ifeq ($(OS_ARCH)$(OS_TEST),Bitrigx86_64)
+CPPSRCS		:= xptcinvoke_amd64_openbsd.cpp xptcstubs_amd64_openbsd.cpp
+endif
+
+#
+# Bitrig/ARM
+#
+ifeq ($(OS_ARCH)$(OS_TEST),Bitrigarm)
+CPPSRCS		:= xptcinvoke_arm_openbsd.cpp xptcstubs_arm_openbsd.cpp
+endif
+
 #
 # Neutrino/Intel (uses the same unixish_x86 code)
 #
