$OpenBSD$
--- toolkit/library/Makefile.in.orig	Thu Jun 14 20:50:06 2012
+++ toolkit/library/Makefile.in	Wed Jul 18 19:46:43 2012
@@ -455,6 +455,18 @@ OS_LIBS += \
   $(NULL)
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio /usr/lib/libsndio_pic.a /usr/lib/libpthread_pic.a
+endif
+endif
+
 ifeq ($(OS_ARCH),Darwin)
 ifdef MOZ_SYDNEYAUDIO
 OS_LIBS += \
@@ -469,12 +481,6 @@ OS_LIBS += \
 endif
 endif
 
-ifneq (,$(filter NetBSD OpenBSD,$(OS_ARCH)))
-ifdef MOZ_SYDNEYAUDIO
-EXTRA_DSO_LDOPTS += -lossaudio
-endif
-endif
-
 ifdef MOZ_PLATFORM_MAEMO
 EXTRA_DSO_LDOPTS += $(MOZ_PLATFORM_MAEMO_LIBS)
 endif
@@ -582,6 +588,11 @@ OS_LIBS += $(call EXPAND_LIBNAME,usp10 oleaut32)
 endif
 
 ifeq ($(OS_ARCH),OpenBSD)
+# Needed by nsAuthGSSAPI
+EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
 # Needed by nsAuthGSSAPI
 EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
 endif
