$OpenBSD$
--- nsprpub/configure.orig	Wed Jul 18 18:43:33 CEST 2012
+++ nsprpub/configure	Wed Jul 18 18:43:33 CEST 2012
@@ -5000,7 +5000,7 @@ EOF
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-openbsd*|*-bitrig*)
     cat >> confdefs.h <<\EOF
 #define XP_UNIX 1
 EOF
@@ -6291,7 +6291,7 @@ EOF
 	        _PTHREAD_LDFLAGS=
 	    fi
 	    ;;
-    *-openbsd*)
+    *-openbsd*|*-bitrig*)
         if test "$ac_cv_have_dash_pthread" = "yes"; then
             _PTHREAD_LDFLAGS=-pthread
         fi
@@ -6446,7 +6446,7 @@ EOF
     _PTHREAD_LDFLAGS=
     USE_USER_PTHREADS=
     ;;
-*-netbsd*|*-openbsd*)
+*-netbsd*|*-openbsd*|*-bitrig*)
     if test -n "$USE_NSPR_THREADS"; then
         cat >> confdefs.h <<\EOF
 #define _PR_LOCAL_THREADS_ONLY 1
