--- media/mtransport/standalone/moz.build.orig	Wed Nov 26 03:17:30 2014
+++ media/mtransport/standalone/moz.build	Tue Dec 30 22:35:42 2014
@@ -29,7 +29,7 @@ LOCAL_INCLUDES += [
     '/media/mtransport/third_party/nrappkit/src/util/libekr',
 ]
 
-if CONFIG['OS_TARGET'] in ['Darwin', 'DragonFly', 'FreeBSD', 'NetBSD', 'OpenBSD']:
+if CONFIG['OS_TARGET'] in ['Darwin', 'DragonFly', 'FreeBSD', 'NetBSD', 'OpenBSD', 'Bitrig']:
     if CONFIG['OS_TARGET'] == 'Darwin':
         DEFINES['DARWIN'] = True
     else:
