$OpenBSD$
--- configure.in.orig	Sat Oct 26 00:27:10 2013
+++ configure.in	Fri Nov  8 19:43:36 2013
@@ -2202,7 +2202,7 @@ ia64*-hpux*)
     MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,$(notdir $@)) -o $@'
     ;;
 
-*-openbsd*)
+*-openbsd* | *-bitrig*)
     if test "$SO_VERSION"; then
         DLL_SUFFIX=".so.$SO_VERSION"
     else
@@ -2890,7 +2890,7 @@ dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
-freebsd*|openbsd*)
+freebsd*|openbsd*|bitrig*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -3188,7 +3188,7 @@ then
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd*|*-*-bitrig*|*-*-bsdi*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
@@ -3591,7 +3591,7 @@ if test "$ac_cv_thread_keyword" = yes -a "$MOZ_LINKER"
     *-android*|*-linuxandroid*)
       :
       ;;
-    *-openbsd*)
+    *-openbsd*|*-bitrig*)
       :
       ;;
     *)
