$OpenBSD: patch-js_src_configure_in,v 1.23 2013/08/08 06:57:12 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648721
--- js/src/configure.in.orig	Tue Jun 25 22:02:12 2013
+++ js/src/configure.in	Wed Jul  3 23:33:27 2013
@@ -1865,7 +1865,11 @@ ia64*-hpux*)
     ;;
 
-*-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+*-openbsd* | *-bitrig*)
+    if test "$SO_VERSION"; then
+        DLL_SUFFIX=".so.$SO_VERSION"
+    else
+        DLL_SUFFIX=".so.1.0"
+    fi
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@@ -2652,7 +2656,7 @@ then
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd*|*-*-bitrig*|*-*-bsdi*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
