$OpenBSD$
--- toolkit/library/Makefile.in.orig	Sat Mar 15 01:19:37 2014
+++ toolkit/library/Makefile.in	Fri Apr 11 19:01:56 2014
@@ -263,6 +263,10 @@ OS_LIBS += \
   $(NULL)
 endif
 
+ifeq (Bitrig,$(OS_ARCH))
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+
 ifeq (OpenBSD,$(OS_ARCH))
 EXTRA_DSO_LDOPTS += -lsndio
 endif
@@ -302,7 +306,7 @@ EXTRA_DSO_LDOPTS += -lelf -ldemangle
 endif
 endif
 
-ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 OS_LIBS += $(call EXPAND_LIBNAME,kvm)
 # keep `environ' unresolved, see bug 14426 for binutils
 EXTRA_DSO_LDOPTS += -Wl,--warn-unresolved-symbols
