$OpenBSD$
--- toolkit/library/Makefile.in.orig	Wed Feb 12 16:29:23 2014
+++ toolkit/library/Makefile.in	Wed Mar 19 15:54:47 2014
@@ -502,6 +502,12 @@ OS_LIBS += \
   $(NULL)
 endif
 
+ifeq (Bitrig,$(OS_ARCH))
+ifdef MOZ_CUBEB
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
 ifeq (OpenBSD,$(OS_ARCH))
 ifdef MOZ_CUBEB
 EXTRA_DSO_LDOPTS += -lsndio
@@ -546,7 +552,7 @@ EXTRA_DSO_LDOPTS += -lelf -ldemangle
 endif
 endif
 
-ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 OS_LIBS += $(call EXPAND_LIBNAME,kvm)
 # keep `environ' unresolved, see bug 14426 for binutils
 EXTRA_DSO_LDOPTS += -Wl,--warn-unresolved-symbols
