--- hal/moz.build.orig	Wed Nov 26 03:17:16 2014
+++ hal/moz.build	Tue Dec 30 22:35:42 2014
@@ -117,7 +117,7 @@ elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
         'fallback/FallbackScreenConfiguration.cpp',
         'fallback/FallbackVibration.cpp',
     ]
-elif CONFIG['OS_TARGET'] in ('OpenBSD', 'NetBSD', 'FreeBSD', 'DragonFly'):
+elif CONFIG['OS_TARGET'] in ('OpenBSD', 'Bitrig', 'NetBSD', 'FreeBSD', 'DragonFly'):
     UNIFIED_SOURCES += [
         'fallback/FallbackAlarm.cpp',
         'fallback/FallbackMemory.cpp',
