$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.18 2012/09/01 13:56:45 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=783875
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Wed Oct 10 23:43:55 2012
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Sat Oct 13 14:52:12 2012
@@ -50,7 +50,7 @@ endif
 endif
 endif
 
-ifneq (,$(filter NetBSD OpenBSD BSD_OS GNU,$(OS_ARCH)))
+ifneq (,$(filter NetBSD OpenBSD Bitrig BSD_OS GNU,$(OS_ARCH)))
 ifeq (86,$(findstring 86,$(OS_TEST)))
 CPPSRCS		:= xptcinvoke_gcc_x86_unix.cpp xptcstubs_gcc_x86_unix.cpp
 endif
@@ -83,6 +83,12 @@ ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDx86_64)
 CPPSRCS		:= xptcinvoke_amd64_openbsd.cpp xptcstubs_amd64_openbsd.cpp
 endif
 #
+# Bitrig/amd64
+#
+ifeq ($(OS_ARCH)$(OS_TEST),Bitrigx86_64)
+CPPSRCS         := xptcinvoke_amd64_openbsd.cpp xptcstubs_amd64_openbsd.cpp
+endif
+#
 # Neutrino/Intel (uses the same unixish_x86 code)
 #
 ifeq ($(OS_TARGET),NTO)
@@ -165,7 +171,7 @@ endif
 #
 # OpenBSD/ARM
 #
-ifneq (,$(filter OpenBSDarmish OpenBSDzaurus,$(OS_ARCH)$(OS_TEST)))
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDarm)
 CPPSRCS		:= xptcinvoke_arm_openbsd.cpp xptcstubs_arm_openbsd.cpp
 endif
 
