$OpenBSD: patch-media_libsydneyaudio_src_Makefile_in,v 1.6 2012/09/01 13:56:45 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648726
--- media/libsydneyaudio/src/Makefile.in.orig	Tue Nov 20 02:46:12 2012
+++ media/libsydneyaudio/src/Makefile.in	Sun Nov 25 11:35:56 2012
@@ -16,7 +16,7 @@ ifeq (WINNT,$(OS_TARGET))
 VISIBILITY_FLAGS =
 endif
 
-ifneq (,$(filter DragonFly FreeBSD GNU GNU_% NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD GNU GNU_% NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 CSRCS		= \
 		sydney_audio_oss.c \
 		$(NULL)
@@ -66,6 +66,18 @@ ifeq ($(OS_ARCH),AIX)
 CSRCS		= \
 		sydney_audio_aix.c \
 		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),OpenBSD)
+CSRCS		= \
+		sydney_audio_sndio.c \
+		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+CSRCS           = \
+                sydney_audio_sndio.c \
+                $(NULL)
 endif
 
 ifeq ($(OS_ARCH),WINNT)
