$OpenBSD$
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Sun Nov 25 11:31:22 2012
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Sun Nov 25 11:42:00 2012
@@ -50,7 +50,7 @@ endif
 endif
 endif
 
-ifneq (,$(filter NetBSD OpenBSD BSD_OS GNU,$(OS_ARCH)))
+ifneq (,$(filter NetBSD OpenBSD Bitrig BSD_OS GNU,$(OS_ARCH)))
 ifeq (86,$(findstring 86,$(OS_TEST)))
 CPPSRCS		:= xptcinvoke_gcc_x86_unix.cpp xptcstubs_gcc_x86_unix.cpp
 endif
@@ -80,6 +80,12 @@ endif
 # OpenBSD/amd64
 #
 ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDx86_64)
+CPPSRCS		:= xptcinvoke_amd64_openbsd.cpp xptcstubs_amd64_openbsd.cpp
+endif
+#
+# Bitrig/amd64
+#
+ifeq ($(OS_ARCH)$(OS_TEST),Bitrigx86_64)
 CPPSRCS		:= xptcinvoke_amd64_openbsd.cpp xptcstubs_amd64_openbsd.cpp
 endif
 #
