$OpenBSD: patch-widget_gtk2_Makefile_in,v 1.2 2012/09/01 13:56:45 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648726
--- widget/gtk2/Makefile.in.orig	Wed Oct 10 23:43:53 2012
+++ widget/gtk2/Makefile.in	Sat Oct 13 15:00:03 2012
@@ -21,6 +21,17 @@ LIBXUL_LIBRARY = 1
 NATIVE_THEME_SUPPORT = 1
 
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += /usr/lib/libsndio_pic.a /usr/lib/libpthread_pic.a
+endif
+endif
 
 CSRCS		= \
 		mozcontainer.c \
