$OpenBSD$
--- nsprpub/configure.in.orig	Thu Jun  5 21:15:39 2014
+++ nsprpub/configure.in	Mon Jun 16 14:13:14 2014
@@ -2144,7 +2144,7 @@ tools are selected during the Xcode/Developer Tools in
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-openbsd*|*-bitrig*)
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
@@ -2829,7 +2829,7 @@ if test -n "$USE_PTHREADS"; then
 	        _PTHREAD_LDFLAGS=
 	    fi
 	    ;;
-    *-openbsd*)
+    *-openbsd*|*-bitrig*)
         if test "$ac_cv_have_dash_pthread" = "yes"; then
             _PTHREAD_LDFLAGS=-pthread
         fi
@@ -2929,7 +2929,7 @@ case "$target" in
     _PTHREAD_LDFLAGS=
     USE_USER_PTHREADS=
     ;;
-*-netbsd*|*-openbsd*)
+*-netbsd*|*-openbsd*|*-bitrig*)
     if test -n "$USE_NSPR_THREADS"; then
         AC_DEFINE(_PR_LOCAL_THREADS_ONLY)
     fi
