$OpenBSD: patch-xulrunner_app_Makefile_in,v 1.9 2012/09/01 13:56:45 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648726
--- xulrunner/app/Makefile.in.orig	Tue Nov 20 02:46:26 2012
+++ xulrunner/app/Makefile.in	Sun Nov 25 11:40:28 2012
@@ -41,6 +41,18 @@ ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
 TK_LIBS := -framework Cocoa $(TK_LIBS)
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+LIBS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+LIBS += /usr/lib/libsndio_pic.a /usr/lib/libpthread_pic.a
+endif
+endif
+
 LIBS += \
   $(EXTRA_DSO_LIBS) \
   $(XPCOM_STANDALONE_GLUE_LDOPTS) \
