--- xpcom/reflect/xptcall/md/unix/moz.build.orig	Sat Apr  4 22:25:37 2015
+++ xpcom/reflect/xptcall/md/unix/moz.build	Sat Apr  4 22:28:37 2015
@@ -26,7 +26,7 @@ if CONFIG['OS_ARCH'] in ('NetBSD', 'GNU'):
             'xptcstubs_gcc_x86_unix.cpp'
         ]
 
-if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'OpenBSD') or \
+if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'OpenBSD', 'Bitrig') or \
    CONFIG['OS_ARCH'].startswith('GNU_'):
     if CONFIG['OS_TEST'] == 'x86_64':
         SOURCES += [
@@ -100,7 +100,7 @@ if CONFIG['CPU_ARCH'] == 'arm' or CONFIG['OS_TEST'] ==
             'xptcstubs_arm_netbsd.cpp',
         ]
 
-if CONFIG['CPU_ARCH'] == 'arm' and CONFIG['OS_ARCH'] == 'OpenBSD':
+if CONFIG['CPU_ARCH'] == 'arm' and CONFIG['OS_ARCH'] in ('OpenBSD', 'Bitrig'):
     SOURCES += [
         'xptcinvoke_arm_openbsd.cpp',
         'xptcstubs_arm_openbsd.cpp',
