$OpenBSD: patch-config-scripts_cups-sharedlibs_m4,v 1.9 2014/11/15 10:22:23 ajacoutot Exp $
--- config-scripts/cups-sharedlibs.m4.orig	Fri Oct 18 22:36:01 2013
+++ config-scripts/cups-sharedlibs.m4	Wed Dec 31 17:08:00 2014
@@ -34,15 +34,15 @@ if test x$enable_shared != xno; then
 			DSOXX="\$(CXX)"
 			DSOFLAGS="$DSOFLAGS -Wl,-h\`basename \$@\` -G \$(OPTIM)"
 			;;
-		Linux | GNU | *BSD*)
-			LIBCUPS="lib$cupsbase.so.2"
-			LIBCUPSCGI="libcupscgi.so.1"
-			LIBCUPSIMAGE="libcupsimage.so.2"
-			LIBCUPSMIME="libcupsmime.so.1"
-			LIBCUPSPPDC="libcupsppdc.so.1"
+		Linux | GNU | *BSD* | Bitrig)
+			LIBCUPS="lib$cupsbase.so.${LIBcups_VERSION}"
+			LIBCUPSCGI="libcupscgi.so.${LIBcupscgi_VERSION}"
+			LIBCUPSIMAGE="libcupsimage.so.${LIBcupsimage_VERSION}"
+			LIBCUPSMIME="libcupsmime.so.${LIBcupsmime_VERSION}"
+			LIBCUPSPPDC="libcupsppdc.so.${LIBcupsppdc_VERSION}"
 			DSO="\$(CC)"
 			DSOXX="\$(CXX)"
-			DSOFLAGS="$DSOFLAGS -Wl,-soname,\`basename \$@\` -shared \$(OPTIM)"
+			DSOFLAGS="$DSOFLAGS -shared \$(OPTIM)"
 			;;
 		Darwin*)
 			LIBCUPS="lib$cupsbase.2.dylib"
@@ -131,7 +131,7 @@ if test "$DSO" != ":"; then
 				EXPORT_LDFLAGS="-R$libdir"
 			fi
 			;;
-                *BSD*)
+                *BSD* | Bitrig)
                         # *BSD...
 			if test $exec_prefix != /usr; then
 				DSOFLAGS="-Wl,-R$libdir $DSOFLAGS"
