$OpenBSD$
--- config-scripts/cups-sharedlibs.m4.orig	Fri Jan 20 17:22:58 2012
+++ config-scripts/cups-sharedlibs.m4	Fri Oct  5 22:58:53 2012
@@ -78,15 +78,15 @@ if test x$enable_shared != xno; then
 			DSOXX="\$(CXX)"
 			DSOFLAGS="$DSOFLAGS -set_version,sgi2.6,-soname,\`basename \$@\` -shared \$(OPTIM)"
 			;;
-		OSF1* | Linux | GNU | *BSD*)
-			LIBCUPS="lib$cupsbase.so.2"
-			LIBCUPSCGI="libcupscgi.so.1"
-			LIBCUPSIMAGE="libcupsimage.so.2"
-			LIBCUPSMIME="libcupsmime.so.1"
-			LIBCUPSPPDC="libcupsppdc.so.1"
+		OSF1* | Linux | GNU | *BSD* | *Bitrig*)
+			LIBCUPS="lib$cupsbase.so.${LIBcups_VERSION}"
+			LIBCUPSCGI="libcupscgi.so.${LIBcupscgi_VERSION}"
+			LIBCUPSIMAGE="libcupsimage.so.${LIBcupsimage_VERSION}"
+			LIBCUPSMIME="libcupsmime.so.${LIBcupsmime_VERSION}"
+			LIBCUPSPPDC="libcupsppdc.so.${LIBcupsppdc_VERSION}"
 			DSO="\$(CC)"
 			DSOXX="\$(CXX)"
-			DSOFLAGS="$DSOFLAGS -Wl,-soname,\`basename \$@\` -shared \$(OPTIM)"
+			DSOFLAGS="$DSOFLAGS -shared \$(OPTIM)"
 			;;
 		Darwin*)
 			LIBCUPS="lib$cupsbase.2.dylib"
@@ -207,7 +207,7 @@ if test "$DSO" != ":"; then
 				EXPORT_LDFLAGS="-R$libdir"
 			fi
 			;;
-                *BSD*)
+                *BSD* | *Bitrig*)
                         # *BSD...
 			if test $exec_prefix != /usr; then
 				DSOFLAGS="-Wl,-R$libdir $DSOFLAGS"
