$OpenBSD$
--- config-scripts/cups-directories.m4.orig	Fri Mar 21 17:42:53 2014
+++ config-scripts/cups-directories.m4	Wed Dec 31 17:03:42 2014
@@ -233,7 +233,7 @@ AC_DEFINE_UNQUOTED(CUPS_FONTPATH, "$CUPS_FONTPATH")
 # Locale data
 if test "$localedir" = "\${datarootdir}/locale"; then
 	case "$uname" in
-		Linux | GNU | *BSD* | Darwin*)
+		Linux | GNU | *BSD* | Darwin* | Bitrig)
 			CUPS_LOCALEDIR="$datarootdir/locale"
 			;;
 
@@ -268,7 +268,7 @@ AC_SUBST(CUPS_REQUESTS)
 
 # Server executables...
 case "$uname" in
-	*BSD* | Darwin*)
+	*BSD* | Darwin* | Bitrig)
 		# *BSD and Darwin (MacOS X)
 		INSTALL_SYSV=""
 		CUPS_SERVERBIN="$exec_prefix/libexec/cups"
