$OpenBSD: patch-Makedefs_in,v 1.8 2012/05/17 10:11:23 ajacoutot Exp $

BSD_INSTALL_PROGRAM is used to respect INSTALL_STRIP.

--- Makedefs.in.orig	Wed Feb 29 18:05:55 2012
+++ Makedefs.in	Mon Jun  4 22:38:13 2012
@@ -41,12 +41,12 @@ SHELL		=	/bin/sh
 # Installation programs...
 #
 
-INSTALL_BIN	=	$(LIBTOOL) $(INSTALL) -c -m 555 @INSTALL_STRIP@
+INSTALL_BIN	=	$(LIBTOOL) $(BSD_INSTALL_PROGRAM)
 INSTALL_CONFIG	=	$(INSTALL) -c -m @CUPS_CONFIG_FILE_PERM@
 INSTALL_COMPDATA =	$(INSTALL) -c -m 444 @INSTALL_GZIP@
 INSTALL_DATA	=	$(INSTALL) -c -m 444
 INSTALL_DIR	=	$(INSTALL) -d
-INSTALL_LIB	=	$(LIBTOOL) $(INSTALL) -c -m 555 @INSTALL_STRIP@
+INSTALL_LIB	=	$(LIBTOOL) $(BSD_INSTALL_PROGRAM)
 INSTALL_MAN	=	$(INSTALL) -c -m 444
 INSTALL_SCRIPT	=	$(INSTALL) -c -m 555
 
@@ -85,15 +85,15 @@ LIBCUPSIMAGE	=	@LIBCUPSIMAGE@
 LIBCUPSMIME	=	@LIBCUPSMIME@
 LIBCUPSPPDC	=	@LIBCUPSPPDC@
 LIBCUPSSTATIC	=	@LIBCUPSSTATIC@
-LIBJPEG		=	@LIBJPEG@
-LIBLDAP		=	@LIBLDAP@
+LIBJPEG		=	-L/usr/local/lib @LIBJPEG@
+LIBLDAP		=	-L/usr/local/lib @LIBLDAP@
 LIBMALLOC	=	@LIBMALLOC@
-LIBPAPER	=	@LIBPAPER@
-LIBPNG		=	@LIBPNG@
+LIBPAPER	=	-L/usr/local/lib @LIBPAPER@
+LIBPNG		=	-L/usr/local/lib @LIBPNG@
 LIBSLP		=	@LIBSLP@
 LIBGSSAPI	=	@LIBGSSAPI@
-LIBTIFF		=	@LIBTIFF@
-LIBUSB		=	@LIBUSB@
+LIBTIFF		=	-L/usr/local/lib @LIBTIFF@
+LIBUSB		=	-L/usr/local/lib @LIBUSB@
 LIBWRAP		=	@LIBWRAP@
 LIBZ		=	@LIBZ@
 
@@ -274,7 +274,7 @@ DBUSDIR		=	@DBUSDIR@
 # Rules...
 #
 
-.SILENT:
+#.SILENT:
 .SUFFIXES:	.1 .1.gz .1m .1m.gz .3 .3.gz .5 .5.gz .7 .7.gz .8 .8.gz .a .c .cxx .h .man .o .32.o .64.o .gz
 
 .c.o:
