$OpenBSD: patch-Makedefs_in,v 1.7 2012/02/16 22:12:08 ajacoutot Exp $

BSD_INSTALL_PROGRAM is used to respect INSTALL_STRIP.

--- Makedefs.in.orig	Tue May  3 23:28:00 2011
+++ Makedefs.in	Sun May 20 19:53:06 2012
@@ -41,11 +41,11 @@ SHELL		=	/bin/sh
 # Installation programs...
 #
 
-INSTALL_BIN	=	$(LIBTOOL) $(INSTALL) -c -m 555 @INSTALL_STRIP@
+INSTALL_BIN	=	$(LIBTOOL) $(BSD_INSTALL_PROGRAM)
 INSTALL_CONFIG	=	$(INSTALL) -c -m @CUPS_CONFIG_FILE_PERM@
 INSTALL_DATA	=	$(INSTALL) -c -m 444
 INSTALL_DIR	=	$(INSTALL) -d
-INSTALL_LIB	=	$(LIBTOOL) $(INSTALL) -c -m 555 @INSTALL_STRIP@
+INSTALL_LIB	=	$(LIBTOOL) $(BSD_INSTALL_PROGRAM)
 INSTALL_MAN	=	$(INSTALL) -c -m 444
 INSTALL_SCRIPT	=	$(INSTALL) -c -m 555
 
@@ -84,15 +84,15 @@ LIBCUPSIMAGE	=	@LIBCUPSIMAGE@
 LIBCUPSMIME	=	@LIBCUPSMIME@
 LIBCUPSPPDC	=	@LIBCUPSPPDC@
 LIBCUPSSTATIC	=	@LIBCUPSSTATIC@
-LIBJPEG		=	@LIBJPEG@
-LIBLDAP		=	@LIBLDAP@
+LIBJPEG		=	-L/usr/local/lib @LIBJPEG@
+LIBLDAP		=	-L/usr/local/lib @LIBLDAP@
 LIBMALLOC	=	@LIBMALLOC@
-LIBPAPER	=	@LIBPAPER@
-LIBPNG		=	@LIBPNG@
+LIBPAPER	=	-L/usr/local/lib @LIBPAPER@
+LIBPNG		=	-L/usr/local/lib @LIBPNG@
 LIBSLP		=	@LIBSLP@
 LIBGSSAPI	=	@LIBGSSAPI@
-LIBTIFF		=	@LIBTIFF@
-LIBUSB		=	@LIBUSB@
+LIBTIFF		=	-L/usr/local/lib @LIBTIFF@
+LIBUSB		=	-L/usr/local/lib @LIBUSB@
 LIBWRAP		=	@LIBWRAP@
 LIBZ		=	@LIBZ@
 
@@ -273,7 +273,7 @@ DBUSDIR		=	@DBUSDIR@
 # Rules...
 #
 
-.SILENT:
+#.SILENT:
 .SUFFIXES:	.1 .1.gz .1m .1m.gz .3 .3.gz .5 .5.gz .7 .7.gz .8 .8.gz .a .c .cxx .h .man .o .32.o .64.o .gz
 
 .c.o:
