@comment $OpenBSD: PFRAG.shared,v 1.11 2014/04/04 17:53:49 edd Exp $
lib/swipl-${V}/lib/x86_64-bitrig1.0/cgi.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/crypt.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/double_metaphone.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/files.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/http_stream.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/isub.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/json.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/libswipl.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/memfile.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/mime.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/ntriples.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/pdt_console.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/pl2xpce.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/porter_stem.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/process.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/protobufs.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/rdf_db.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/readutil.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/rlimit.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/sgml2pl.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/sha4pl.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/snowball.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/socket.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/ssl4pl.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/streaminfo.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/syslog.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/table.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/time.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/turtle.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/uid.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/unicode4pl.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/unix.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/uri.so
lib/swipl-${V}/lib/x86_64-bitrig1.0/zlib4pl.so
