$OpenBSD$
--- Makefile.bsd-wrapper.orig	Wed Feb 29 09:37:36 2012
+++ Makefile.bsd-wrapper	Wed Feb 29 22:00:53 2012
@@ -15,15 +15,19 @@ CONF_SUBDIRS=	opcodes bfd
 
 # This allows moving the whole binutils installation around for 
 # testing purposes
-PREFIX=/usr
-.if ${PREFIX} != "/usr"
-MANDIR=${PREFIX}/share/man/man
-.endif
+PREFIX=/usr/local
+BINDIR=${PREFIX}/bin
+MANDIR=${PREFIX}/man/man
 
 MAN=		binutils/doc/addr2line.1 binutils/doc/objcopy.1 \
 		binutils/doc/objdump.1 binutils/doc/readelf.1 \
 		c++filt.1
 
+CONF_SUBDIRS+=	libreadline
+SUBDIRS+=	libreadline
+INST_SUBDIRS+=	libreadline
+MAN+=		libreadline/doc/readline.3 libreadline/doc/history.3
+
 CONF_SUBDIRS+=	gdb
 SUBDIRS+=	gdb
 INST_SUBDIRS+=	gdb
@@ -90,7 +94,11 @@ do-config: .USE
 	CC="${CC}" \
 	CFLAGS="${CFLAGS} ${COPTS}" \
 	sh ${.CURDIR}/configure --prefix=${PREFIX} \
-	    --infodir='$${prefix}/share/info' \
+	    --bindir=${PREFIX}/bin \
+	    --mandir=${PREFIX}/man \
+	    --infodir=${PREFIX}/share/info \
+	    --localstatedir=/var \
+	    --sysconfdir=${SYSCONFDIR} \
 	    --disable-nls --disable-gdbtk --disable-install-libbfd ${CF} \
 	    ${CONFIGTARGET}
 	cd ${.OBJDIR} && \
@@ -117,7 +125,7 @@ config.status: do-config
 # Need to pass SUBDIRS because of install-info
 install: maninstall
 	SUBDIRS='${INST_SUBDIRS}' ${MAKE} DESTDIR='${DESTDIR}' \
-	    INSTALL_MAN= \
+	    INSTALL_MAN=${PREFIX}/man \
 	    scriptdir=${PREFIX}/libdata \
 	    tooldir=${PREFIX} \
 	    BSDSRCDIR=${BSDSRCDIR} \
