--- binutils/Makefile.bsd-wrapper.orig	Fri Jul  5 16:29:51 2013
+++ binutils/Makefile.bsd-wrapper	Tue Jun 23 13:23:57 2015
@@ -5,20 +5,11 @@
 CFLAGS+=	${PIE_DEFAULT}
 # This allows moving the whole binutils installation around for 
 # testing purposes
-PREFIX=/usr
-.if ${PREFIX} != "/usr"
-MANDIR=${PREFIX}/share/man/man
+LOCALBASE=/usr
+.if ${LOCALBASE} != "/usr"
+MANDIR=${LOCALBASE}/share/man/man
 .endif
 
-.if ${BINUTILS_VERSION} == "binutils-2.17"
-
-SUBDIRS=	opcodes bfd gdb
-CONF_SUBDIRS=	${SUBDIRS}
-INST_SUBDIRS=	gdb
-MAN=		gdb/gdb.1
-
-.else
-
 SUBDIRS=	opcodes bfd
 CONF_SUBDIRS=	opcodes bfd
 
@@ -26,13 +17,6 @@ MAN=		binutils/doc/addr2line.1 binutils/doc/objcopy.1 
 		binutils/doc/objdump.1 binutils/doc/readelf.1 \
 		c++filt.1
 
-.if !defined(TARGET_ARCH) && !defined(BOOTSTRAP)
-CONF_SUBDIRS+=	gdb
-SUBDIRS+=	gdb
-INST_SUBDIRS+=	gdb
-MAN+=		gdb/gdb.1
-.endif
-
 SUBDIRS+=	binutils ld gas
 CONF_SUBDIRS+=	binutils ld gas
 INST_SUBDIRS+=	binutils ld gas
@@ -40,8 +24,6 @@ MAN+=		binutils/doc/ar.1 binutils/doc/ranlib.1 \
 		binutils/doc/strings.1 binutils/doc/strip.1 \
 		gas/doc/as.1 ld/ld.1
 
-.endif
-
 # Used by the GNU Makefile
 ALL_MODULES=${SUBDIRS:S/^/all-/g}
 CONFIGURE_MODULES=${CONF_SUBDIRS:S/^/configure-/g}
@@ -63,15 +45,15 @@ all:	config.status
 	  CONFIGURE_HOST_MODULES='${CONFIGURE_HOST_MODULES}' \
 	  ${MAKE} CC="${CC}" \
 	    CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS=${LDSTATIC} \
-	    scriptdir=${PREFIX}/libdata \
-	    tooldir=${PREFIX} \
+	    scriptdir=${LOCALBASE}/libdata \
+	    tooldir=${LOCALBASE} \
 	    MAKEINFO='makeinfo --no-split' \
 	    MAKEINFOFLAGS='' \
 	    BSDSRCDIR=${BSDSRCDIR} \
 	    ALL_MODULES="${ALL_MODULES}" \
 	    ALL_HOST_MODULES='${ALL_HOST_MODULES}' \
 	    INFO_HOST_MODULES='${INFO_HOST_MODULES}' all info
-
+	cd ${.OBJDIR}/cxxfilt && ${MAKE}
 .include <bsd.own.mk>
 
 .ifdef GLOBAL_AUTOCONF_CACHE
@@ -81,10 +63,14 @@ CF=
 .endif
 
 do-config: .USE
-	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
+	PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin" \
 	MAKEINFO='makeinfo --no-split' \
-	sh ${.CURDIR}/configure --prefix=${PREFIX} \
-	    --infodir='$${prefix}/share/info' \
+	sh ${.CURDIR}/configure --prefix=${LOCALBASE} \
+	    --bindir=${LOCALBASE}/bin \
+	    --mandir=${LOCALBASE}/man \
+	    --includedir=${LOCALBASE}/include \
+	    --infodir=${LOCALBASE}/share/info \
+	    --libdir=${LOCALBASE}/lib \
 	    --disable-nls --disable-gdbtk --disable-install-libbfd ${CF} \
 	    ${CONFIGTARGET}
 	cd ${.OBJDIR} && \
@@ -109,14 +95,17 @@ config.status: do-config
 # Need to pass SUBDIRS because of install-info
 install: maninstall
 	SUBDIRS='${INST_SUBDIRS}' ${MAKE} DESTDIR='${DESTDIR}' \
-	    INSTALL_MAN= \
-	    scriptdir=${PREFIX}/libdata \
-	    tooldir=${PREFIX} \
+	    INSTALL_MAN=${LOCALBASE}/man \
+	    scriptdir=${LOCALBASE}/libdata \
+	    tooldir=${LOCALBASE} \
 	    BSDSRCDIR=${BSDSRCDIR} \
 	    INSTALL_MODULES='${INSTALL_MODULES}' \
 	    INSTALL_PROGRAM='install -c -S' \
 	    INSTALL_INFO_HOST_MODULES='${INSTALL_INFO_HOST_MODULES}' \
 	      install install-info
+	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} \
+	    -g ${BINGRP} -m ${BINMODE} ${.OBJDIR}/cxxfilt/c++filt \
+	    ${DESTDIR}${LOCALBASE}/bin
 
 clean cleandir:
 	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
