$OpenBSD$
--- binutils/bfd/elflink.c.orig	Fri Dec 12 04:37:01 2014
+++ binutils/bfd/elflink.c	Fri Dec 12 08:04:38 2014
@@ -6262,6 +6262,14 @@ elf_section_ignore_discarded_relocs (asection *sec)
       break;
     }
 
+  if (strncmp (".stab", sec->name, 5) == 0
+      && (!sec->name[5] ||
+      (sec->name[5] == '.' && ISDIGIT (sec->name[6]))))
+    return TRUE;
+
+  if (strcmp (".eh_frame", sec->name) == 0)
+    return TRUE;
+
   bed = get_elf_backend_data (sec->owner);
   if (bed->elf_backend_ignore_discarded_relocs != NULL
       && (*bed->elf_backend_ignore_discarded_relocs) (sec))
