$OpenBSD$
--- binutils/Makefile.bsd-wrapper.orig	Tue Mar 26 19:06:40 2013
+++ binutils/Makefile.bsd-wrapper	Sat Apr 27 21:40:54 2013
@@ -5,9 +5,9 @@
 CFLAGS+=	${PIE_DEFAULT}
 # This allows moving the whole binutils installation around for 
 # testing purposes
-PREFIX=/usr
-.if ${PREFIX} != "/usr"
-MANDIR=${PREFIX}/share/man/man
+LOCALBASE=/usr
+.if ${LOCALBASE} != "/usr"
+MANDIR=${LOCALBASE}/share/man/man
 .endif
 
 .if ${BINUTILS_VERSION} == "binutils-2.17"
@@ -26,13 +26,6 @@ MAN=		binutils/doc/addr2line.1 binutils/doc/objcopy.1 
 		binutils/doc/objdump.1 binutils/doc/readelf.1 \
 		c++filt.1
 
-.if !defined(TARGET_ARCH)
-CONF_SUBDIRS+=	gdb
-SUBDIRS+=	gdb
-INST_SUBDIRS+=	gdb
-MAN+=		gdb/gdb.1
-.endif
-
 .if ${ELF_TOOLCHAIN:L} == "yes"
 SUBDIRS+=	binutils ld gas
 CONF_SUBDIRS+=	binutils ld gas
@@ -68,14 +61,15 @@ all:	config.status
 	  CONFIGURE_HOST_MODULES='${CONFIGURE_HOST_MODULES}' \
 	  ${MAKE} CC="${CC}" \
 	    CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS=${LDSTATIC} \
-	    scriptdir=${PREFIX}/libdata \
-	    tooldir=${PREFIX} \
+	    scriptdir=${LOCALBASE}/libdata \
+	    tooldir=${LOCALBASE} \
 	    MAKEINFO='makeinfo --no-split' \
 	    MAKEINFOFLAGS='' \
 	    BSDSRCDIR=${BSDSRCDIR} \
 	    ALL_MODULES="${ALL_MODULES}" \
 	    ALL_HOST_MODULES='${ALL_HOST_MODULES}' \
 	    INFO_HOST_MODULES='${INFO_HOST_MODULES}' all info
+	cd ${.OBJDIR}/cxxfilt && ${MAKE}
 .if ${ELF_TOOLCHAIN:L} != "yes"
 	cd ${.OBJDIR}/binutils && \
 	    ${MAKE} CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" \
@@ -91,10 +85,14 @@ CF=
 .endif
 
 do-config: .USE
-	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
+	PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin" \
 	MAKEINFO='makeinfo --no-split' \
-	sh ${.CURDIR}/configure --prefix=${PREFIX} \
-	    --infodir='$${prefix}/share/info' \
+	sh ${.CURDIR}/configure --prefix=${LOCALBASE} \
+	    --bindir=${LOCALBASE}/bin \
+	    --mandir=${LOCALBASE}/man \
+	    --includedir=${LOCALBASE}/include \
+	    --infodir=${LOCALBASE}/share/info \
+	    --libdir=${LOCALBASE}/lib \
 	    --disable-nls --disable-gdbtk --disable-install-libbfd ${CF} \
 	    ${CONFIGTARGET}
 	cd ${.OBJDIR} && \
@@ -121,18 +119,21 @@ config.status: do-config
 # Need to pass SUBDIRS because of install-info
 install: maninstall
 	SUBDIRS='${INST_SUBDIRS}' ${MAKE} DESTDIR='${DESTDIR}' \
-	    INSTALL_MAN= \
-	    scriptdir=${PREFIX}/libdata \
-	    tooldir=${PREFIX} \
+	    INSTALL_MAN=${LOCALBASE}/man \
+	    scriptdir=${LOCALBASE}/libdata \
+	    tooldir=${LOCALBASE} \
 	    BSDSRCDIR=${BSDSRCDIR} \
 	    INSTALL_MODULES='${INSTALL_MODULES}' \
 	    INSTALL_PROGRAM='install -c -S' \
 	    INSTALL_INFO_HOST_MODULES='${INSTALL_INFO_HOST_MODULES}' \
 	      install install-info
+	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} \
+	    -g ${BINGRP} -m ${BINMODE} ${.OBJDIR}/cxxfilt/c++filt \
+	    ${DESTDIR}${LOCALBASE}/bin
 .if ${ELF_TOOLCHAIN:L} != "yes" && ${BINUTILS_VERSION} != "binutils-2.17"
 	cd ${.OBJDIR}/binutils && \
 		${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} \
-		    -g ${BINGRP} -m ${BINMODE} objdump ${DESTDIR}${PREFIX}/bin
+		    -g ${BINGRP} -m ${BINMODE} objdump ${DESTDIR}${LOCALBASE}/bin
 .endif
 
 clean cleandir:
