$OpenBSD$
--- binutils/bfd/config.bfd.orig	Fri Apr  6 23:37:50 2012
+++ binutils/bfd/config.bfd	Wed May  9 16:45:04 2012
@@ -485,7 +485,7 @@ case "${targ}" in
     targ_selvecs="bfd_elf32_i386_vec i386bsd_vec"
     targ_underscore=yes
     ;;
-  i[3-7]86-*-openbsd*) 
+  i[3-7]86-*-openbsd* | i[3-7]86-*-bitrig*) 
     targ_defvec=bfd_elf32_i386_vec
     targ_selvecs="i386netbsd_vec bfd_efi_app_ia32_vec"
     ;;
@@ -512,7 +512,7 @@ case "${targ}" in
     targ_defvec=bfd_elf64_x86_64_vec
     targ_selvecs="bfd_elf32_i386_vec i386netbsd_vec i386coff_vec bfd_efi_app_ia32_vec"
     ;;
-  x86_64-*-openbsd*)
+  x86_64-*-openbsd* | x86_64-*-bitrig*)
     targ_defvec=bfd_elf64_x86_64_vec
     targ_selvecs="bfd_elf32_i386_vec i386coff_vec bfd_efi_app_ia32_vec"
     ;;
