$OpenBSD$
--- binutils/gdb/configure.tgt.orig	Tue Feb  5 12:03:50 2013
+++ binutils/gdb/configure.tgt	Tue Feb  5 13:41:00 2013
@@ -88,6 +88,7 @@ i[34567]86-ncr-*)	gdb_target=ncr3000 ;;
 i[34567]86-*-netbsd* | i[34567]86-*-knetbsd*-gnu)
 			gdb_target=nbsd ;;
 i[34567]86-*-openbsd*)	gdb_target=obsd ;;
+i[34567]86-*-bitrig*)	gdb_target=obsd ;;
 i[34567]86-*-nto*)	gdb_target=nto ;;
 i[34567]86-*-lynxos*)	gdb_target=i386lynx ;;
 i[34567]86-*-solaris*)	gdb_target=i386sol2 ;;
@@ -223,6 +224,7 @@ x86_64-*-linux*)	gdb_target=linux64
 x86_64-*-netbsd* | x86_64-*-knetbsd*-gnu)
 			gdb_target=nbsd64 ;;
 x86_64-*-openbsd*)	gdb_target=obsd64 ;;
+x86_64-*-bitrig*)	gdb_target=obsd64 ;;
 
 esac
 
@@ -233,6 +235,7 @@ case "${target}" in
 *-*-nto*)	gdb_osabi=GDB_OSABI_QNXNTO ;;
 vax-*-openbsd*) ;;
 *-*-openbsd*)	gdb_osabi=GDB_OSABI_OPENBSD_ELF ;;
+*-*-bitrig*)	gdb_osabi=GDB_OSABI_OPENBSD_ELF ;;
 *-*-solaris*)	gdb_osabi=GDB_OSABI_SOLARIS ;;
 *-*-*-gnu*)	;; # prevent non-GNU kernels to match the Hurd rule below
 *-*-gnu*)	gdb_osabi=GDB_OSABI_HURD ;;
