$OpenBSD$
--- binutils/cxxfilt/Makefile.orig	Thu Feb 23 19:03:54 2012
+++ binutils/cxxfilt/Makefile	Tue Mar 13 19:49:39 2012
@@ -2,10 +2,10 @@ NOMAN=1
 PROG=c++filt
 
 SRCS=	cxxfilt.c
-LIBIBERTY_INCDIR=${.CURDIR}/../../lib/libiberty/include
+LIBIBERTY_INCDIR=${.CURDIR}/../../libiberty/include
 
 CFLAGS+=-I${LIBIBERTY_INCDIR}
-LDADD=-liberty
+LDADD=-L${LIBIBERTY_INCDIR}/.. -liberty
 
 underscore.c:
 	@case ${ELF_TOOLCHAIN:L} in \
@@ -18,6 +18,8 @@ underscore.c:
 
 cxxmain.c:
 	ln -s ${LIBIBERTY_SRCDIR}/cplus-dem.c $@
+
+install:
 
 .include <bsd.prog.mk>
 
