$OpenBSD$
--- binutils/gas/Makefile.in.orig	Wed Feb 29 23:05:13 2012
+++ binutils/gas/Makefile.in	Thu Mar  8 17:02:11 2012
@@ -79,7 +79,7 @@ am__DEPENDENCIES_1 = tc-@target_cpu_type@.o
 am__DEPENDENCIES_2 = obj-@obj_format@.o
 am__DEPENDENCIES_3 = atof-@atof@.o
 am__DEPENDENCIES_4 =
-am__DEPENDENCIES_5 = ../libiberty/libiberty.a
+am__DEPENDENCIES_5 = ../../libiberty/libiberty.a
 am_itbl_test_OBJECTS = itbl-parse.$(OBJEXT) itbl-lex.$(OBJEXT)
 itbl_test_OBJECTS = $(am_itbl_test_OBJECTS)
 itbl_test_DEPENDENCIES = itbl-tops.o itbl-test.o $(am__DEPENDENCIES_5)
@@ -711,7 +711,7 @@ DEP_FLAGS = -DBFD_ASSEMBLER -DOBJ_MAYBE_ELF \
 
 # How to link with both our special library facilities
 # and the system's installed libraries.
-GASLIBS = @OPCODES_LIB@ @BFDLIB@ -liberty
+GASLIBS = @OPCODES_LIB@ @BFDLIB@ ../../libiberty/libiberty.a
 GASLIBSDEP = @OPCODES_LIB@ @BFDLIB@
 
 # Files to be copied away after each stage in building.
