--- binutils-2.17/binutils/doc/Makefile.in.orig	Wed Jun 24 10:43:08 2015
+++ binutils-2.17/binutils/doc/Makefile.in	Wed Jun 24 10:44:27 2015
@@ -237,8 +237,8 @@ man_MANS = \
 info_TEXINFOS = binutils.texi
 binutils_TEXINFOS = config.texi
 binutils_TEXI = $(srcdir)/binutils.texi
-AM_MAKEINFOFLAGS = -I "$(srcdir)" -I "$(top_srcdir)/../../../lib/libiberty/src"
-TEXI2DVI = texi2dvi -I "$(srcdir)" -I "$(top_srcdir)/../../../lib/libiberty/src"
+AM_MAKEINFOFLAGS = -I "$(srcdir)" -I "$(srcdir)/../../../libiberty/src"
+TEXI2DVI = texi2dvi -I "$(srcdir)" -I "$(srcdir)/../../../libiberty/src"
 MAINTAINERCLEANFILES = config.texi
 MOSTLYCLEANFILES = $(DEMANGLER_NAME).1
 html__strip_dir = `echo $$p | sed -e 's|^.*/||'`;
