--- binutils-2.17/gas/symbols.c.orig	Wed Jun 24 11:18:10 2015
+++ binutils-2.17/gas/symbols.c	Wed Jun 24 11:19:01 2015
@@ -1560,7 +1560,8 @@ dollar_label_name (register long n,	/* we just saw "n$
       *q = i % 10 + '0';
       i /= 10;
     }
-  while ((*p++ = *--q) != '\0');;
+  while ((*p++ = *--q) != '\0');
+	;
 
   /* The label, as a '\0' ended string, starts at symbol_name_build.  */
   return symbol_name_build;
@@ -1731,7 +1732,8 @@ fb_label_name (long n,	/* We just saw "n:", "nf" or "n
       *q = i % 10 + '0';
       i /= 10;
     }
-  while ((*p++ = *--q) != '\0');;
+  while ((*p++ = *--q) != '\0');
+	;
 
   /* The label, as a '\0' ended string, starts at symbol_name_build.  */
   return (symbol_name_build);
