$OpenBSD$
--- binutils/ld/configure.tgt.orig	Wed May  9 16:36:09 2012
+++ binutils/ld/configure.tgt	Wed May  9 16:37:43 2012
@@ -216,8 +216,10 @@ x86_64-*-freebsd* | x86_64-*-kfreebsd*-gnu)
 			;;
 i[3-7]86-*-openbsd[0-2]* | i[3-7]86-*-openbsd3.[0-2])
 			targ_emul=i386obsd ;;
-i[3-7]86-*-openbsd*)	targ_emul=elf_i386_obsd ;;
-x86_64-*-openbsd*)	targ_emul=elf_x86_64_obsd
+i[3-7]86-*-openbsd*|i[3-7]86-*-bitrig*)
+			targ_emul=elf_i386_obsd ;;
+x86_64-*-openbsd*|x86_64-*-bitrig*)
+			targ_emul=elf_x86_64_obsd
 			targ_extra_emuls="elf_i386_obsd elf_i386"
 			tdir_elf_i386_obsd=`echo ${targ_alias} | \
 			    sed -e 's/x86_64/i386/'`
