--- binutils-2.17/ld/Makefile.in.orig	Wed Jun  3 13:03:01 2015
+++ binutils-2.17/ld/Makefile.in	Wed Jun 24 13:10:00 2015
@@ -324,11 +324,11 @@ CXX_FOR_TARGET = ` \
 info_TEXINFOS = ld.texinfo
 noinst_TEXINFOS = ldint.texinfo
 man_MANS = ld.1
-AM_MAKEINFOFLAGS = -I $(srcdir) -I $(BFDDIR)/doc -I $(top_srcdir)/../../../lib/libiberty/src
-TEXI2DVI = texi2dvi -I $(srcdir) -I $(BFDDIR)/doc -I $(top_srcdir)/../../../lib/libiberty/src
+AM_MAKEINFOFLAGS = -I $(srcdir) -I $(BFDDIR)/doc -I $(srcdir)/../../libiberty/src
+TEXI2DVI = texi2dvi -I $(srcdir) -I $(BFDDIR)/doc -I $(srcdir)/../../libiberty/src
 INCLUDES = -D_GNU_SOURCE -I. -I$(srcdir) -I../bfd -I$(BFDDIR) -I$(INCDIR) -I$(top_srcdir)/../intl -I../intl $(HDEFINES) $(CFLAGS) -DLOCALEDIR="\"$(datadir)/locale\""
 BFDLIB = ../bfd/libbfd.la
-LIBIBERTY = -liberty
+LIBIBERTY = -L../../libiberty -liberty
 ALL_EMULATIONS = \
 	eaixppc.o \
 	eaixrs6.o \
