--- binutils/bfd/elf.c.orig	Sat Jun 14 07:42:01 2014
+++ binutils/bfd/elf.c	Sat Jun 14 07:46:55 2014
@@ -969,6 +969,7 @@ _bfd_elf_print_private_bfd_data (bfd *abfd, void *farg
 	    case PT_GNU_EH_FRAME: pt = "EH_FRAME"; break;
 	    case PT_GNU_STACK: pt = "STACK"; break;
 	    case PT_OPENBSD_RANDOMIZE: pt = "OPENBSD_RANDOMIZE"; break;
+	    case PT_BITRIG_TMPFS_RAMDISK: pt = "BITRIG_TMPFS_RAMDISK"; break;
 	    default: sprintf (buf, "0x%lx", p->p_type); pt = buf; break;
 	    }
 	  fprintf (f, "%8s off    0x", pt);
