$OpenBSD$
--- binutils/bfd/elflink.c.orig	Fri Apr 20 13:16:10 2012
+++ binutils/bfd/elflink.c	Fri Apr 20 13:17:11 2012
@@ -6253,6 +6253,14 @@ elf_section_ignore_discarded_relocs (asection *sec)
       break;
     }
 
+  if (strncmp (".stab", sec->name, 5) == 0
+      && (!sec->name[5] ||
+      (sec->name[5] == '.' && ISDIGIT (sec->name[6]))))
+    return TRUE;
+
+  if (strcmp (".eh_frame", sec->name) == 0)
+    return TRUE;
+
   bed = get_elf_backend_data (sec->owner);
   if (bed->elf_backend_ignore_discarded_relocs != NULL
       && (*bed->elf_backend_ignore_discarded_relocs) (sec))
