$OpenBSD$
--- binutils/bfd/elflink.c.orig	Sat Apr 27 20:03:30 2013
+++ binutils/bfd/elflink.c	Sat Apr 27 20:43:11 2013
@@ -6256,6 +6256,14 @@ elf_section_ignore_discarded_relocs (asection *sec)
       break;
     }
 
+  if (strncmp (".stab", sec->name, 5) == 0
+      && (!sec->name[5] ||
+      (sec->name[5] == '.' && ISDIGIT (sec->name[6]))))
+    return TRUE;
+
+  if (strcmp (".eh_frame", sec->name) == 0)
+    return TRUE;
+
   bed = get_elf_backend_data (sec->owner);
   if (bed->elf_backend_ignore_discarded_relocs != NULL
       && (*bed->elf_backend_ignore_discarded_relocs) (sec))
