$OpenBSD$
--- binutils/Makefile.bsd-wrapper.orig	Thu Sep  6 18:29:02 2012
+++ binutils/Makefile.bsd-wrapper	Thu Sep  6 18:35:36 2012
@@ -17,9 +17,8 @@ CFLAGS+=	${PIE_DEFAULT}
 # This allows moving the whole binutils installation around for 
 # testing purposes
 PREFIX=/usr
-.if ${PREFIX} != "/usr"
-MANDIR=${PREFIX}/share/man/man
-.endif
+LOCALBASE=/usr
+SYSCONFDIR=/etc
 
 MAN=		binutils/doc/addr2line.1 binutils/doc/objcopy.1 \
 		binutils/doc/objdump.1 binutils/doc/readelf.1 \
@@ -62,15 +61,16 @@ all:	config.status
 	SUBDIRS='${SUBDIRS}' \
 	  CONFIGURE_HOST_MODULES='${CONFIGURE_HOST_MODULES}' \
 	  ${MAKE} CC="${CC}" \
-	    CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS=${LDSTATIC} \
-	    scriptdir=${PREFIX}/libdata \
-	    tooldir=${PREFIX} \
+	    CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS+=${LDSTATIC} \
+	    scriptdir=${LOCALBASE}/libdata \
+	    tooldir=${LOCALBASE} \
 	    MAKEINFO='makeinfo --no-split' \
 	    MAKEINFOFLAGS='' \
 	    BSDSRCDIR=${BSDSRCDIR} \
 	    ALL_MODULES="${ALL_MODULES}" \
 	    ALL_HOST_MODULES='${ALL_HOST_MODULES}' \
 	    INFO_HOST_MODULES='${INFO_HOST_MODULES}' all info
+	cd ${.OBJDIR}/cxxfilt && ${MAKE}
 .if ${USING_NEW_BINUTILS:L} != "yes"
 	cd ${.OBJDIR}/binutils && \
 	    ${MAKE} CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" \
@@ -88,8 +88,15 @@ CF=
 do-config: .USE
 	PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin" \
 	MAKEINFO='makeinfo --no-split' \
-	sh ${.CURDIR}/configure --prefix=${PREFIX} \
+	sh ${.CURDIR}/configure --prefix=${LOCALBASE} \
 	    --infodir='$${prefix}/share/info' \
+	    --bindir=${LOCALBASE}/bin \
+	    --mandir=${LOCALBASE}/man \
+	    --includedir=${LOCALBASE}/include \
+	    --infodir=${LOCALBASE}/info \
+	    --libdir=${LOCALBASE}/lib \
+	    --localstatedir=/var \
+	    --sysconfdir=${SYSCONFDIR} \
 	    --disable-nls --disable-gdbtk --disable-install-libbfd ${CF} \
 	    ${CONFIGTARGET}
 	cd ${.OBJDIR} && \
@@ -116,18 +123,21 @@ config.status: do-config
 # Need to pass SUBDIRS because of install-info
 install: maninstall
 	SUBDIRS='${INST_SUBDIRS}' ${MAKE} DESTDIR='${DESTDIR}' \
-	    INSTALL_MAN= \
-	    scriptdir=${PREFIX}/libdata \
-	    tooldir=${PREFIX} \
+	    INSTALL_MAN=${LOCALBASE}/man \
+	    scriptdir=${LOCALBASE}/libdata \
+	    tooldir=${LOCALBASE} \
 	    BSDSRCDIR=${BSDSRCDIR} \
 	    INSTALL_MODULES='${INSTALL_MODULES}' \
 	    INSTALL_PROGRAM='install -c -S' \
 	    INSTALL_INFO_HOST_MODULES='${INSTALL_INFO_HOST_MODULES}' \
 	      install install-info
+	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} \
+	    -g ${BINGRP} -m ${BINMODE} ${.OBJDIR}/cxxfilt/c++filt \
+	    ${DESTDIR}${LOCALBASE}/bin
 .if ${USING_NEW_BINUTILS:L} != "yes"
 	cd ${.OBJDIR}/binutils && \
 		${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} \
-		    -g ${BINGRP} -m ${BINMODE} objdump ${DESTDIR}${PREFIX}/bin
+		    -g ${BINGRP} -m ${BINMODE} objdump ${DESTDIR}${LOCALBASE}/bin
 .endif
 
 clean cleandir:
