$OpenBSD$
--- tools/clang/include/clang/Driver/Options.td.orig	Wed Apr 17 23:52:44 2013
+++ tools/clang/include/clang/Driver/Options.td	Fri Jun 14 23:05:55 2013
@@ -1042,7 +1042,7 @@ def private__bundle : Flag<["-"], "private_bundle">;
 def pthreads : Flag<["-"], "pthreads">;
 def pthread : Flag<["-"], "pthread">, Flags<[CC1Option]>,
   HelpText<"Support POSIX threads in generated code">;
-def p : Flag<["-"], "p">;
+def p : Flag<["-"], "p">, Alias<pg>;
 def pie : Flag<["-"], "pie">;
 def read__only__relocs : Separate<["-"], "read_only_relocs">;
 def remap : Flag<["-"], "remap">;
