$OpenBSD$
--- lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp.orig	Mon Jun  4 16:32:29 2012
+++ lib/Target/X86/MCTargetDesc/X86MCAsmInfo.cpp	Mon Jun  4 16:33:28 2012
@@ -108,7 +108,8 @@ X86ELFMCAsmInfo::X86ELFMCAsmInfo(const Triple &T) {
 
   // OpenBSD has buggy support for .quad in 32-bit mode, just split into two
   // .words.
-  if (T.getOS() == Triple::OpenBSD && T.getArch() == Triple::x86)
+  if ((T.getOS() == Triple::OpenBSD || T.getOS() == Triple::Bitrig) &&
+      T.getArch() == Triple::x86)
     Data64bitsDirective = 0;
 }
 
