$OpenBSD$
--- tools/clang/lib/Driver/ToolChains.cpp.orig	Fri May 11 19:16:02 2012
+++ tools/clang/lib/Driver/ToolChains.cpp	Mon Jun  4 17:51:13 2012
@@ -1566,6 +1566,76 @@ Tool &TCEToolChain::SelectTool(const Compilation &C,
   return *T;
 }
 
+/// Bitrig - Bitrig tool chain which can call as(1) and ld(1) directly.
+
+Bitrig::Bitrig(const Driver &D, const llvm::Triple& Triple, const ArgList &Args)
+  : Generic_ELF(D, Triple, Args) {
+  getFilePaths().push_back(getDriver().Dir + "/../lib");
+  getFilePaths().push_back("/usr/lib");
+}
+
+Tool &Bitrig::SelectTool(const Compilation &C, const JobAction &JA,
+                          const ActionList &Inputs) const {
+  Action::ActionClass Key;
+  if (getDriver().ShouldUseClangCompiler(C, JA, getTriple()))
+    Key = Action::AnalyzeJobClass;
+  else
+    Key = JA.getKind();
+
+  bool UseIntegratedAs = C.getArgs().hasFlag(options::OPT_integrated_as,
+                                             options::OPT_no_integrated_as,
+                                             IsIntegratedAssemblerDefault());
+
+  Tool *&T = Tools[Key];
+  if (!T) {
+    switch (Key) {
+    case Action::AssembleJobClass: {
+      if (UseIntegratedAs)
+        T = new tools::ClangAs(*this);
+      else
+        T = new tools::bitrig::Assemble(*this);
+      break;
+    }
+    case Action::LinkJobClass:
+      T = new tools::bitrig::Link(*this); break;
+    default:
+      T = &Generic_GCC::SelectTool(C, JA, Inputs);
+    }
+  }
+
+  return *T;
+}
+
+void Bitrig::AddClangCXXStdlibIncludeArgs(const ArgList &DriverArgs,
+                                         ArgStringList &CC1Args) const {
+  if (DriverArgs.hasArg(options::OPT_nostdlibinc) ||
+      DriverArgs.hasArg(options::OPT_nostdincxx))
+    return;
+  //llvm::errs() << "trying to add some includes\n";
+
+  // XXX this is a terrible hack but needed untile we can switch from amd64 to x86_64
+  std::string Triple = getTriple().str();
+  if (Triple.substr(0, 5) == "amd64")
+    Triple.replace(0, 5, "x86_64");
+
+  // XXX move include doodoo to Frontend/InitHeaderSearch.cpp
+  addSystemInclude(DriverArgs, CC1Args, "/usr/include/c++/4.6.2");
+  addSystemInclude(DriverArgs, CC1Args, "/usr/include/c++/4.6.2/backward");
+  addSystemInclude(DriverArgs, CC1Args, "/usr/include/c++/4.6.2/" + Triple);
+
+  /* XXX backwards compat for now */
+  std::string MyArch = getArchName();
+  if (MyArch.substr(0, 5) == "amd64")
+    MyArch.replace(0, 5, "x86_64");
+  addSystemInclude(DriverArgs, CC1Args, "/usr/include/c++/4.6.2/" + MyArch + "-unknown-openbsd5.1");
+}
+
+void Bitrig::AddCXXStdlibLibArgs(const ArgList &Args,
+                                      ArgStringList &CmdArgs) const {
+  //llvm::errs() << "doing the linker dance\n";
+  CmdArgs.push_back("-lstdc++");
+}
+
 /// OpenBSD - OpenBSD tool chain which can call as(1) and ld(1) directly.
 
 OpenBSD::OpenBSD(const Driver &D, const llvm::Triple& Triple, const ArgList &Args)
@@ -1604,6 +1674,24 @@ Tool &OpenBSD::SelectTool(const Compilation &C, const 
   }
 
   return *T;
+}
+
+void OpenBSD::AddClangCXXStdlibIncludeArgs(const ArgList &DriverArgs,
+                                         ArgStringList &CC1Args) const {
+  if (DriverArgs.hasArg(options::OPT_nostdlibinc) ||
+      DriverArgs.hasArg(options::OPT_nostdincxx))
+    return;
+
+  //llvm::errs() << "trying to add some includes\n";
+
+  addSystemInclude(DriverArgs, CC1Args, "/usr/local/include/c++/4.6.2/");
+  addSystemInclude(DriverArgs, CC1Args, "/usr/local/include/c++/4.6.2/x86_64-unknown-openbsd5.1/");
+}
+
+void OpenBSD::AddCXXStdlibLibArgs(const ArgList &Args,
+                                      ArgStringList &CmdArgs) const {
+  //llvm::errs() << "doing the linker dance\n";
+  CmdArgs.push_back("-lestdc++");
 }
 
 /// FreeBSD - FreeBSD tool chain which can call as(1) and ld(1) directly.
