$OpenBSD$
--- tools/clang/lib/Driver/Driver.cpp.orig	Mon Jun  4 17:10:28 2012
+++ tools/clang/lib/Driver/Driver.cpp	Mon Jun  4 17:10:42 2012
@@ -1671,6 +1671,9 @@ const ToolChain &Driver::getToolChain(const ArgList &A
     case llvm::Triple::DragonFly:
       TC = new toolchains::DragonFly(*this, Target, Args);
       break;
+    case llvm::Triple::Bitrig:
+      TC = new toolchains::Bitrig(*this, Target, Args);
+      break;
     case llvm::Triple::OpenBSD:
       TC = new toolchains::OpenBSD(*this, Target, Args);
       break;
