$OpenBSD$
--- tools/clang/lib/CodeGen/TargetInfo.cpp.orig	Mon Jun  4 17:09:46 2012
+++ tools/clang/lib/CodeGen/TargetInfo.cpp	Mon Jun  4 17:09:58 2012
@@ -3663,6 +3663,7 @@ const TargetCodeGenInfo &CodeGenModule::getTargetCodeG
     case llvm::Triple::DragonFly:
     case llvm::Triple::FreeBSD:
     case llvm::Triple::OpenBSD:
+    case llvm::Triple::Bitrig:
       return *(TheTargetCodeGenInfo =
                new X86_32TargetCodeGenInfo(
                  Types, false, true, DisableMMX, false));
