$OpenBSD$
--- tools/clang/lib/StaticAnalyzer/Checkers/CheckSecuritySyntaxOnly.cpp.orig	Mon Jun  4 17:41:09 2012
+++ tools/clang/lib/StaticAnalyzer/Checkers/CheckSecuritySyntaxOnly.cpp	Mon Jun  4 17:41:20 2012
@@ -31,6 +31,7 @@ static bool isArc4RandomAvailable(const ASTContext &Ct
          T.getOS() == llvm::Triple::FreeBSD ||
          T.getOS() == llvm::Triple::NetBSD ||
          T.getOS() == llvm::Triple::OpenBSD ||
+         T.getOS() == llvm::Triple::Bitrig ||
          T.getOS() == llvm::Triple::DragonFly;
 }
 
