$OpenBSD$
--- lib/Target/CBackend/CBackend.cpp.orig	Fri May 18 11:43:26 2012
+++ lib/Target/CBackend/CBackend.cpp	Fri May 18 11:44:00 2012
@@ -1465,7 +1465,7 @@ static void generateCompilerSpecificCode(formatted_raw
       << "extern void *__builtin_alloca(unsigned int);\n"
       << "#endif\n"
       << "#define alloca(x) __builtin_alloca(x)\n"
-      << "#elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__) || defined(__arm__)\n"
+      << "#elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__DragonFly__) || defined(__arm__) || defined(__Bitrig__)\n"
       << "#define alloca(x) __builtin_alloca(x)\n"
       << "#elif defined(_MSC_VER)\n"
       << "#define inline _inline\n"
