$OpenBSD$
--- tools/clang/include/clang/Driver/Options.td.orig	Wed Apr 18 16:32:25 2012
+++ tools/clang/include/clang/Driver/Options.td	Mon Jun  4 13:28:06 2012
@@ -730,7 +730,7 @@ def print_search_dirs : Flag<"-print-search-dirs">,
 def private__bundle : Flag<"-private_bundle">;
 def pthreads : Flag<"-pthreads">;
 def pthread : Flag<"-pthread">;
-def p : Flag<"-p">;
+def p : Flag<"-p">, Alias<pg>;
 def pie : Flag<"-pie">;
 def read__only__relocs : Separate<"-read_only_relocs">;
 def remap : Flag<"-remap">;
