$OpenBSD$
--- tools/clang/lib/Frontend/InitHeaderSearch.cpp.orig	Fri May 18 13:09:03 2012
+++ tools/clang/lib/Frontend/InitHeaderSearch.cpp	Fri May 18 13:09:57 2012
@@ -416,6 +416,14 @@ AddDefaultCPlusPlusIncludePaths(const llvm::Triple &tr
   case llvm::Triple::NetBSD:
     AddGnuCPlusPlusIncludePaths("/usr/include/g++", "", "", "", triple);
     break;
+  case llvm::Triple::Bitrig: {
+    std::string t = triple.getTriple();
+    if (t.substr(0, 6) == "x86_64")
+      t.replace(0, 6, "amd64");
+    AddGnuCPlusPlusIncludePaths("/usr/include/g++",
+                                t, "", "", triple);
+    break;
+  }
   case llvm::Triple::OpenBSD: {
     std::string t = triple.getTriple();
     if (t.substr(0, 6) == "x86_64")
