$OpenBSD$
--- gcc/toplev.h.orig	Wed Jun 27 20:24:08 2012
+++ gcc/toplev.h	Wed Jun 27 20:23:35 2012
@@ -169,6 +169,7 @@ extern int floor_log2                  (unsigned HOST_
 #  define CTZ_HWI __builtin_ctz
 # endif
 
+#if !defined(__clang__)
 extern inline int
 floor_log2 (unsigned HOST_WIDE_INT x)
 {
@@ -180,6 +181,7 @@ exact_log2 (unsigned HOST_WIDE_INT x)
 {
   return x == (x & -x) && x ? (int) CTZ_HWI (x) : -1;
 }
+#endif
 #endif /* GCC_VERSION >= 3004 */
 
 /* Functions used to get and set GCC's notion of in what directory
