$OpenBSD: patch-configure,v 1.1 2009/06/04 18:24:20 kurt Exp $
--- configure.orig	Fri Sep 14 19:42:24 2007
+++ configure	Fri Aug  3 13:46:13 2012
@@ -1191,7 +1191,7 @@ if test x$enable_libgomp = x ; then
     case "${target}" in
     *-*-linux* | *-*-gnu* | *-*-k*bsd*-gnu)
 	;;
-    *-*-netbsd* | *-*-freebsd* | *-*-openbsd*)
+    *-*-netbsd* | *-*-freebsd* | *-*-openbsd* | *-*-bitrig*)
 	;;
     *-*-solaris2* | *-*-sysv4* | *-*-irix6* | *-*-osf* | *-*-hpux11*)
 	;;
@@ -1242,6 +1242,8 @@ case "${target}" in
     skipdirs="$skipdirs target-libobjc target-examples target-groff target-gperf"
     skipdirs="$skipdirs zlib fastjar target-libjava target-boehm-gc target-zlib"
     noconfigdirs="$noconfigdirs target-libgloss"
+    ;;
+  *-*-openbsd* | *-*-bitrig*)
     ;;
   *-*-netbsd*)
     # Skip some stuff on all NetBSD configurations.
