$OpenBSD: patch-gcc_config_host,v 1.6 2009/04/16 18:36:48 espie Exp $
--- gcc/config.host.orig	Sat Sep  1 10:28:30 2007
+++ gcc/config.host	Tue Jun 26 19:04:39 2012
@@ -200,6 +200,10 @@ case ${host} in
     out_host_hook_obj=host-solaris.o
     host_xmake_file="${host_xmake_file} x-solaris"
     ;;
+  *-*-openbsd* | *-*-bitrig*)
+    out_host_hook_obj=host-openbsd.o
+    host_xmake_file="${host_xmake_file} x-openbsd"
+    ;;
   *-*-linux*)
     out_host_hook_obj=host-linux.o
     host_xmake_file="${host_xmake_file} x-linux"
