$OpenBSD: patch-libjava_configure,v 1.1 2009/06/04 18:24:20 kurt Exp $
--- libjava/configure.orig	Mon May 19 09:28:07 2008
+++ libjava/configure	Mon Aug  6 09:26:39 2012
@@ -4723,7 +4723,7 @@ nto-qnx)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   version_type=sunos
   need_lib_prefix=no
   need_version=no
@@ -5521,7 +5521,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | bitrig* | darwin* | dragonfly*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -9165,6 +9165,10 @@ case "$THREADS" in
      *-*-freebsd*)
 	# FreeBSD >=5.3 implements a model much closer to other modern UNIX
 	# systems which support threads and -lpthread.
+	THREADLDFLAGS=-pthread
+	THREADSPEC=-lpthread
+	;;
+     *-*-openbsd* | *-*-bitrig*)
 	THREADLDFLAGS=-pthread
 	THREADSPEC=-lpthread
 	;;
