$OpenBSD: patch-boehm-gc_configure,v 1.2 2012/02/22 12:40:04 kurt Exp $
--- boehm-gc/configure.orig	Mon May 19 09:28:07 2008
+++ boehm-gc/configure	Mon Aug  6 09:19:29 2012
@@ -4421,7 +4421,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | bitrig* | darwin* | dragonfly*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -5451,6 +5451,14 @@ _ACEOF
 	{ echo "$as_me:$LINENO: WARNING: \"Only HP-UX 11 POSIX threads are supported.\"" >&5
 echo "$as_me: WARNING: \"Only HP-UX 11 POSIX threads are supported.\"" >&2;}
 	;;
+     *-*-openbsd* | *-*-bitrig*)
+       cat >>confdefs.h <<\_ACEOF
+#define GC_OPENBSD_THREADS 1
+_ACEOF
+
+       THREADDLLIBS=-pthread
+       INCLUDES="$INCLUDES -pthread"
+       ;;
       *-*-kfreebsd*-gnu)
        cat >>confdefs.h <<\_ACEOF
 #define GC_FREEBSD_THREADS 1
@@ -6886,6 +6894,9 @@ _ACEOF
     ;;
  sparc-*-netbsd*)
     machdep="sparc_netbsd_mach_dep.lo"
+    ;;
+ sparc*-*-openbsd*)
+    machdep="sparc_mach_dep.lo"
     ;;
  sparc-sun-solaris2.3)
     machdep="sparc_mach_dep.lo"
