$OpenBSD: patch-ltconfig,v 1.2 2006/10/20 13:43:18 espie Exp $
--- ltconfig.orig	Thu Mar 13 13:59:29 2008
+++ ltconfig	Thu Jun 28 11:42:43 2012
@@ -184,6 +184,7 @@ PACKAGE=libtool
 VERSION=1.4a-GCC3.0
 TIMESTAMP=" (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)"
 ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
+ac_compile_shared='${CC-cc} -fPIC -DPIC -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
 ac_link='${CC-cc} -o conftest $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
 rm="rm -f"
 
@@ -626,7 +627,12 @@ old_postuninstall_cmds=
 
 if test -n "$RANLIB"; then
   old_archive_cmds="$old_archive_cmds~\$RANLIB \$oldlib"
-  old_postinstall_cmds="~$old_postinstall_cmds~\$RANLIB \$oldlib"
+  case $host_os in
+  openbsd* | bitrig*)
+      old_postinstall_cmds="~$old_postinstall_cmds~\$RANLIB -t \$oldlib";;
+  *)
+      old_postinstall_cmds="~$old_postinstall_cmds~\$RANLIB \$oldlib";;
+  esac
 fi
 
 # Source the script associated with the $tagname tag configuration.
@@ -1299,15 +1305,18 @@ newsos6)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   version_type=sunos
   if test "$with_gnu_ld" = yes; then
     need_lib_prefix=no
     need_version=no
   fi
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
-  finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
+  #finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
+  shlibpath_overrides_runpath=yes
+  deplib_check_method=pass_all
+  sys_lib_dlsearch_path_spec='/usr/lib /usr/local/lib /usr/X11R6/lib'
   ;;
 
 os2*)
