$OpenBSD$
--- libstdc++-v3/configure.orig	Thu Jun 28 18:02:05 2007
+++ libstdc++-v3/configure	Mon Aug  6 09:36:07 2012
@@ -1664,51 +1664,6 @@ test -z "$INSTALL_SCRIPT" && INSTALL_SCRIPT='${INSTALL
 
 test -z "$INSTALL_DATA" && INSTALL_DATA='${INSTALL} -m 644'
 
-echo "$as_me:$LINENO: checking whether build environment is sane" >&5
-echo $ECHO_N "checking whether build environment is sane... $ECHO_C" >&6
-# Just in case
-sleep 1
-echo timestamp > conftest.file
-# Do `set' in a subshell so we don't clobber the current shell's
-# arguments.  Must try -L first in case configure is actually a
-# symlink; some systems play weird games with the mod time of symlinks
-# (eg FreeBSD returns the mod time of the symlink's containing
-# directory).
-if (
-   set X `ls -Lt $srcdir/configure conftest.file 2> /dev/null`
-   if test "$*" = "X"; then
-      # -L didn't work.
-      set X `ls -t $srcdir/configure conftest.file`
-   fi
-   rm -f conftest.file
-   if test "$*" != "X $srcdir/configure conftest.file" \
-      && test "$*" != "X conftest.file $srcdir/configure"; then
-
-      # If neither matched, then we have a broken ls.  This can happen
-      # if, for instance, CONFIG_SHELL is bash and it inherits a
-      # broken ls alias from the environment.  This has actually
-      # happened.  Such a system could not be considered "sane".
-      { { echo "$as_me:$LINENO: error: ls -t appears to fail.  Make sure there is not a broken
-alias in your environment" >&5
-echo "$as_me: error: ls -t appears to fail.  Make sure there is not a broken
-alias in your environment" >&2;}
-   { (exit 1); exit 1; }; }
-   fi
-
-   test "$2" = conftest.file
-   )
-then
-   # Ok.
-   :
-else
-   { { echo "$as_me:$LINENO: error: newly created file is older than distributed files!
-Check your system clock" >&5
-echo "$as_me: error: newly created file is older than distributed files!
-Check your system clock" >&2;}
-   { (exit 1); exit 1; }; }
-fi
-echo "$as_me:$LINENO: result: yes" >&5
-echo "${ECHO_T}yes" >&6
 test "$program_prefix" != NONE &&
   program_transform_name="s,^,$program_prefix,;$program_transform_name"
 # Use a double $ so make ignores it.
@@ -4301,6 +4256,10 @@ newsos6)
   lt_cv_file_magic_test_file=/usr/lib/libnls.so
   ;;
 
+openbsd*)
+  lt_cv_deplibs_check_method=pass_all
+  ;;
+
 osf3* | osf4* | osf5*)
   # this will be overridden with pass_all, but let us keep it just in case
   lt_cv_deplibs_check_method='file_magic COFF format alpha shared library'
@@ -4739,7 +4698,7 @@ test x"$pic_mode" = xno && libtool_flags="$libtool_fla
 case $host in
 *-*-irix6*)
   # Find out which ABI we are using.
-  echo '#line 4742 "configure"' > conftest.$ac_ext
+  echo '#line 4701 "configure"' > conftest.$ac_ext
   if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
   (eval $ac_compile) 2>&5
   ac_status=$?
@@ -5359,7 +5318,7 @@ fi;
     #
     # Fake what AC_TRY_COMPILE does.  XXX Look at redoing this new-style.
     cat > conftest.$ac_ext << EOF
-#line 5362 "configure"
+#line 5321 "configure"
 struct S { ~S(); };
 void bar();
 void foo()
@@ -6641,7 +6600,6 @@ echo $ECHO_N "checking for enabled long long specializ
 echo "${ECHO_T}$enable_long_long" >&6
 
 
-
    # Check whether --enable-wchar_t or --disable-wchar_t was given.
 if test "${enable_wchar_t+set}" = set; then
   enableval="$enable_wchar_t"
@@ -7025,137 +6983,6 @@ done
 
   if test x"$enable_wchar_t" = x"yes"; then
 
-
-
-    ac_ext=cc
-ac_cpp='$CXXCPP $CPPFLAGS'
-ac_compile='$CXX -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext >&5'
-ac_link='$CXX -o conftest$ac_exeext $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
-ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
-
-
-    if test x"$ac_has_wchar_h" = xyes &&
-       test x"$ac_has_wctype_h" = xyes; then
-      cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-#include <wchar.h>
-                      #include <stddef.h>
-                      wint_t i;
-		      long l = WEOF;
-		      long j = WCHAR_MIN;
-		      long k = WCHAR_MAX;
-                      namespace test
-                      {
-			using ::btowc;
-			using ::fgetwc;
-			using ::fgetws;
-			using ::fputwc;
-			using ::fputws;
-			using ::fwide;
-			using ::fwprintf;
-			using ::fwscanf;
-			using ::getwc;
-			using ::getwchar;
- 			using ::mbrlen;
-			using ::mbrtowc;
-			using ::mbsinit;
-			using ::mbsrtowcs;
-			using ::putwc;
-			using ::putwchar;
-			using ::swprintf;
-			using ::swscanf;
-			using ::ungetwc;
-			using ::vfwprintf;
-			using ::vswprintf;
-			using ::vwprintf;
-			using ::wcrtomb;
-			using ::wcscat;
-			using ::wcschr;
-			using ::wcscmp;
-			using ::wcscoll;
-			using ::wcscpy;
-			using ::wcscspn;
-			using ::wcsftime;
-			using ::wcslen;
-			using ::wcsncat;
-			using ::wcsncmp;
-			using ::wcsncpy;
-			using ::wcspbrk;
-			using ::wcsrchr;
-			using ::wcsrtombs;
-			using ::wcsspn;
-			using ::wcsstr;
-			using ::wcstod;
-			using ::wcstok;
-			using ::wcstol;
-			using ::wcstoul;
-			using ::wcsxfrm;
-			using ::wctob;
-			using ::wmemchr;
-			using ::wmemcmp;
-			using ::wmemcpy;
-			using ::wmemmove;
-			using ::wmemset;
-			using ::wprintf;
-			using ::wscanf;
-		      }
-
-int
-main ()
-{
-
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext
-if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
-  (eval $ac_compile) 2>conftest.er1
-  ac_status=$?
-  grep -v '^ *+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } &&
-	 { ac_try='test -z "$ac_cxx_werror_flag"
-			 || test ! -s conftest.err'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; } &&
-	 { ac_try='test -s conftest.$ac_objext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-  :
-else
-  echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-enable_wchar_t=no
-fi
-rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
-    else
-      enable_wchar_t=no
-    fi
-
-    ac_ext=c
-ac_cpp='$CPP $CPPFLAGS'
-ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
-ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
-ac_compiler_gnu=$ac_cv_c_compiler_gnu
-
-  fi
-
-  if test x"$enable_wchar_t" = x"yes"; then
-
 cat >>confdefs.h <<\_ACEOF
 #define _GLIBCXX_USE_WCHAR_T 1
 _ACEOF
@@ -7169,6 +6996,7 @@ echo "${ECHO_T}$enable_wchar_t" >&6
 
 
 
+
    # Check whether --enable-c99 or --disable-c99 was given.
 if test "${enable_c99+set}" = set; then
   enableval="$enable_c99"
@@ -8179,7 +8007,7 @@ ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
 
   # Fake what AC_TRY_COMPILE does.  XXX Look at redoing this new-style.
     cat > conftest.$ac_ext << EOF
-#line 8182 "configure"
+#line 8010 "configure"
 int main()
 {
   // NB: _Atomic_word not necessarily int.
