MD5 (clang-3.1.tar.gz) = YNh/uIvpeYn0hdzwqBmMdg==
MD5 (llvm-3.1.tar.gz) = adOgsgPjnJhyK5RttiS2jQ==
RMD160 (clang-3.1.tar.gz) = 6XZ2u2cZA4wjR+49QUBpXKyGdiU=
RMD160 (llvm-3.1.tar.gz) = D9cmAcC9PoTJeuT5YyOnvd+v7Hw=
SHA1 (clang-3.1.tar.gz) = hRgvLULBR4mb2iYqY6nkmz9F4Ys=
SHA1 (llvm-3.1.tar.gz) = TBWAqS8jqA65Ifiu38AnzF7k1BM=
SHA256 (clang-3.1.tar.gz) = Ac+tJYoM3SQ4afxr8h21ej/XSJAi0esJxoFFueFTwk4=
SHA256 (llvm-3.1.tar.gz) = FKStsXgz9U4Vz1pgAO0bPgE2ajYICF+u0O3U2DucxdE=
SIZE (clang-3.1.tar.gz) = 18022286
SIZE (llvm-3.1.tar.gz) = 24681668
