MD5 (clang-3.1.tar.gz) = XsORLSUnOrDA/8KVwChI5g==
MD5 (llvm-3.1.tar.gz) = 8sIGLJK6TWcUSXr0vIC2xQ==
RMD160 (clang-3.1.tar.gz) = c0GyZbgE8skuSVFeA7zBVSz3WOA=
RMD160 (llvm-3.1.tar.gz) = yR5aCr9uaxSs/C8rAkfFUlNgOb0=
SHA1 (clang-3.1.tar.gz) = UlooQoQ548QoNvAc79nWHf/oa3U=
SHA1 (llvm-3.1.tar.gz) = Ja55verJuBrETQrc53HY+LIrlM4=
SHA256 (clang-3.1.tar.gz) = 4Gl78BCxCVz+o7TeBs7ke1FtS3abXV3teuaWgd9bpYg=
SHA256 (llvm-3.1.tar.gz) = rBi2uqOpUWYFoT17yDsP5pyJanNBW+fPlmIW5zUa+Bo=
SIZE (clang-3.1.tar.gz) = 18175501
SIZE (llvm-3.1.tar.gz) = 24884247
