MD5 (clang-3.1.tar.gz) = iI3PFRev/wlH9ciscAGTYA==
MD5 (llvm-3.1.tar.gz) = JdyEA5s4ka4YAjIYEDdtrw==
RMD160 (clang-3.1.tar.gz) = OCLZmu5riBuiBFamURg/9O+WqJw=
RMD160 (llvm-3.1.tar.gz) = 8B+lli+UinzJQ78DfiiPb6BVRrs=
SHA1 (clang-3.1.tar.gz) = rgA+mQaMYzjCS2dc4IUu5+lxR/M=
SHA1 (llvm-3.1.tar.gz) = QcvxgVpEfXOIA9NTnM6EPPZvIXY=
SHA256 (clang-3.1.tar.gz) = w+L7LpR54j/Hyof2AyDgIYjp9FbmT2Nf7XPtRHplLw0=
SHA256 (llvm-3.1.tar.gz) = JLC0lJyP98fsAoQUg+dK7yjNdayZa5SJEPNnIbnakso=
SIZE (clang-3.1.tar.gz) = 18173258
SIZE (llvm-3.1.tar.gz) = 24879133
