MD5 (clang-3.1.tar.gz) = 5198jm8lI08qGX5bgLDNNg==
MD5 (llvm-3.1.tar.gz) = KMYo2CC3LDMF7ZsV/ZNpmw==
RMD160 (clang-3.1.tar.gz) = OfUBSEQ4q30Hz4FMoGwo+vi20Yc=
RMD160 (llvm-3.1.tar.gz) = hFHWP1n7UEkYH0aL1GWtY7jKL5k=
SHA1 (clang-3.1.tar.gz) = IF/8xbzJXQ5gV0JxjSiERKSbuJU=
SHA1 (llvm-3.1.tar.gz) = MVqvuC6CpkSAgeafu0G+wzcFwbY=
SHA256 (clang-3.1.tar.gz) = twuuxPAiju35LyYAs7aOYIfd4N3ysRvsiUq1wJFWNAc=
SHA256 (llvm-3.1.tar.gz) = xVl3GOfDrfPFpwIvxJkxxWzn60rZL5IwOsoKQF4wauM=
SIZE (clang-3.1.tar.gz) = 18167634
SIZE (llvm-3.1.tar.gz) = 24879366
