$OpenBSD: patch-src_Makefile,v 1.4 2014/03/12 22:51:21 abieber Exp $
--- src/Makefile.orig	Wed Mar 12 13:10:00 2014
+++ src/Makefile	Sat Jul 26 11:41:46 2014
@@ -313,6 +313,14 @@ ifeq (iOS,$(TARGET_SYS))
   TARGET_DYNXLDOPTS=
   TARGET_XSHLDFLAGS+= -install_name $(TARGET_DYLIBPATH) -compatibility_version $(MAJVER).$(MINVER) -current_version $(MAJVER).$(MINVER).$(RELVER)
 else
+ifeq (Bitrig,$(TARGET_SYS))
+  ifeq (,$(shell $(TARGET_CC) -o /dev/null -c -x c /dev/null -fno-stack-protector 2>/dev/null || echo 1))
+    TARGET_XCFLAGS+= -fno-stack-protector
+  endif
+  TARGET_XSHLDFLAGS= -shared -fPIC
+  TARGET_STRIP= @:
+  TARGET_XLIBS+= -lc++abi -lpthread
+else
   ifneq (,$(findstring stack-protector,$(shell $(TARGET_CC) -dumpspecs)))
     TARGET_XCFLAGS+= -fno-stack-protector
   endif
@@ -330,6 +338,7 @@ else
 endif
 endif
 endif
+endif
 
 ifneq ($(HOST_SYS),$(TARGET_SYS))
   ifeq (Windows,$(TARGET_SYS))
@@ -559,10 +568,10 @@ endif
 endif
 endif
 
-Q= @
-E= @echo
-#Q=
-#E= @:
+#Q= @
+#E= @echo
+Q=
+E= @:
 
 ##############################################################################
 # Make targets.
