$OpenBSD$
--- configure.ac.orig	Mon Apr 22 12:27:44 2013
+++ configure.ac	Mon Apr 22 12:27:20 2013
@@ -199,7 +199,7 @@ AC_ARG_ENABLE(
 	,
 	[
 		case "$host" in
-			*-*-openbsd*) enable_plugin_auth_pam="no";;
+			*-*-openbsd*|*-*-bitrig*) enable_plugin_auth_pam="no";;
 			*-mingw*) enable_plugin_auth_pam="no";;
 			*) enable_plugin_auth_pam="yes";;
 		esac
@@ -308,7 +308,7 @@ case "$host" in
 		AC_DEFINE([TARGET_SOLARIS], [1], [Are we running on Solaris?])
 		AC_DEFINE_UNQUOTED([TARGET_PREFIX], ["S"], [Target prefix])
 		;;
-	*-*-openbsd*)
+	*-*-openbsd*|*-*-bitrig*)
 		AC_DEFINE([TARGET_OPENBSD], [1], [Are we running on OpenBSD?])
 		AC_DEFINE_UNQUOTED([TARGET_PREFIX], ["O"], [Target prefix])
 		;;
