$OpenBSD: patch-serialposix_py,v 1.2 2011/07/20 15:50:13 sthen Exp $
--- serial/serialposix.py.orig	Sun Jun 22 00:08:43 2008
+++ serial/serialposix.py	Thu Dec  5 11:51:26 2013
@@ -35,13 +35,12 @@ elif plat == 'cygwin':       #cywin/win32 (confirmed)
     def device(port):
         return '/dev/com%d' % (port + 1)
 
-elif plat     == 'openbsd3': #BSD (confirmed)
+elif plat[:6] == 'bitrig':
     def device(port):
-        return '/dev/ttyp%d' % port
+        return '/dev/cua%02d' % port
 
 elif plat[:3] == 'bsd' or  \
      plat[:7] == 'freebsd' or \
-     plat[:7] == 'openbsd' or \
      plat[:6] == 'darwin':   #BSD (confirmed for freebsd4: cuaa%d)
     def device(port):
         return '/dev/cuad%d' % port
