$OpenBSD: patch-setup_py,v 1.1.1.1 2014/04/13 07:10:12 rpointel Exp $
--- setup.py.orig	Wed Oct  8 10:18:16 2014
+++ setup.py	Fri Jan  2 14:07:28 2015
@@ -734,6 +734,8 @@ class PyBuildExt(build_ext):
                                                      'termcap'):
                 readline_libs.append('termcap')
             exts.append( Extension('readline', ['readline.c'],
+                                   extra_compile_args=['-nostdinc'],
+                                   include_dirs=['/usr/include'],
                                    library_dirs=['/usr/lib/termcap'],
                                    extra_link_args=readline_extra_link_args,
                                    libraries=readline_libs) )
@@ -1497,7 +1499,7 @@ class PyBuildExt(build_ext):
             macros = dict()
             libraries = []
 
-        elif host_platform.startswith('openbsd'):
+        elif host_platform.startswith(('openbsd', 'bitrig')):
             macros = dict()
             libraries = []
 
@@ -1707,8 +1709,7 @@ class PyBuildExt(build_ext):
         # The versions with dots are used on Unix, and the versions without
         # dots on Windows, for detection by cygwin.
         tcllib = tklib = tcl_includes = tk_includes = None
-        for version in ['8.6', '86', '8.5', '85', '8.4', '84', '8.3', '83',
-                        '8.2', '82', '8.1', '81', '8.0', '80']:
+        for version in ['85']:
             tklib = self.compiler.find_library_file(lib_dirs,
                                                         'tk' + version)
             tcllib = self.compiler.find_library_file(lib_dirs,
@@ -1722,7 +1723,7 @@ class PyBuildExt(build_ext):
             # Check for the include files on Debian and {Free,Open}BSD, where
             # they're put in /usr/include/{tcl,tk}X.Y
             dotversion = version
-            if '.' not in dotversion and "bsd" in host_platform.lower():
+            if '.' not in dotversion and ("bsd" in host_platform.lower() or "bitrig" in host_platform.lower()):
                 # OpenBSD and FreeBSD use Tcl/Tk library names like libtcl83.a,
                 # but the include subdirs are named like .../include/tcl8.3.
                 dotversion = dotversion[:-1] + '.' + dotversion[-1]
