$OpenBSD: patch-Makefile_pre_in,v 1.1.1.1 2014/04/13 07:10:12 rpointel Exp $
--- Makefile.pre.in.orig	Wed Oct  8 10:18:14 2014
+++ Makefile.pre.in	Fri Jan  2 14:07:28 2015
@@ -611,7 +611,7 @@ gdbhooks: $(BUILDPYTHON)-gdb.py
 
 SRC_GDB_HOOKS=$(srcdir)/Tools/gdb/libpython.py
 $(BUILDPYTHON)-gdb.py: $(SRC_GDB_HOOKS)
-	$(INSTALL_DATA) $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
+	cp $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
 
 # This rule is here for OPENSTEP/Rhapsody/MacOSX. It builds a temporary
 # minimal framework (not including the Lib directory and such) in the current
