$OpenBSD: patch-Makefile,v 1.1.1.1 2009/04/03 17:56:41 landry Exp $
--- Makefile.orig	Sun Sep 25 17:20:30 2005
+++ Makefile	Sun Jul 27 16:47:59 2014
@@ -5,7 +5,6 @@
 ########################################
 
 # installation prefix
-PREFIX=/usr/local
 
 ########################################
 #
@@ -16,8 +15,8 @@ PREFIX=/usr/local
 OPTIMIZE=#-O6 -march=pentium4 -mfpmath=sse -fomit-frame-pointer -funroll-loops
 PROFILER=#-pg
 DEBUG=#-ggdb
-CXXFLAGS=-pipe -Wall $(OPTIMIZE) $(DEBUG) `sdl-config --cflags` -DPREFIX=L\"$(PREFIX)\" $(PROFILER)
-LNFLAGS=-pipe -lSDL_ttf -lfreetype `sdl-config --libs` -lz -lSDL_mixer $(PROFILER)
+CXXFLAGS= $(CFLAGS) $(OPTIMIZE) $(DEBUG) `sdl-config --cflags` -DPREFIX=L\"$(PREFIX)\" $(PROFILER)
+LNFLAGS=-pipe -lSDL_ttf -L/usr/X11R6/lib -lfreetype `sdl-config --libs` -lz -lSDL_mixer $(PROFILER)
 INSTALL=install
 
 TARGET=einstein
@@ -61,8 +60,9 @@ run: $(TARGET)
 	./$(TARGET)
 
 install: $(TARGET)
-	$(INSTALL) -s -D $(TARGET) $(PREFIX)/bin/$(TARGET)
-	$(INSTALL) -D einstein.res $(PREFIX)/share/einstein/res/einstein.res
+	$(INSTALL) -s $(TARGET) $(PREFIX)/bin/$(TARGET)
+	$(INSTALL) -d $(PREFIX)/share/einstein/res
+	$(INSTALL) einstein.res $(PREFIX)/share/einstein/res/einstein.res
 	
 # DO NOT DELETE THIS LINE -- make depend depends on it.
 
