$OpenBSD$
--- Makefile.bsd-wrapper.orig	Tue Aug  6 15:05:57 2013
+++ Makefile.bsd-wrapper	Sun Feb  2 00:04:58 2014
@@ -2,6 +2,8 @@
 
 .include <bsd.own.mk>
 
+BINDIR=	${LOCALBASE}/bin
+MANDIR=	${LOCALBASE}/man/man
 MAN=	man/cvs.1 man/cvs.5 man/cvsbug.8 man/rcs2log.1
 GNUCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" CPP="${CPP}"
 CLEANFILES=	src/version.c lib/getdate.c lib/getdate.h macintosh/Makefile \
@@ -43,8 +45,8 @@ config: .FORCE
 		INSTALL_SCRIPT="${INSTALL} ${INSTALL_COPY}" \
 		ACLOCAL=true AUTOCONF=true AUTOMAKE=true AUTOHEADER=true \
 		MAKEINFO='makeinfo --no-split' \
-		sh ${.CURDIR}/configure --prefix=/usr --mandir=/usr/share/man \
-			--datadir=/usr/libdata ${KRB} ${KRB5} ${CF}
+		sh ${.CURDIR}/configure --prefix=${LOCALBASE} --mandir=${LOCALBASE}/man \
+			--datadir=${LOCALBASE}/libdata ${KRB} ${KRB5} ${CF}
 
 config.status:
 	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
@@ -52,8 +54,8 @@ config.status:
 		INSTALL_SCRIPT="${INSTALL} ${INSTALL_COPY}" \
 		ACLOCAL=true AUTOCONF=true AUTOMAKE=true AUTOHEADER=true \
 		MAKEINFO='makeinfo --no-split' \
-		sh ${.CURDIR}/configure --prefix=/usr --mandir=/usr/share/man \
-			--datadir=/usr/libdata ${KRB} ${KRB5} ${CF}
+		sh ${.CURDIR}/configure --prefix=${LOCALBASE} --mandir=${LOCALBASE}/man \
+			--datadir=${LOCALBASE}/libdata ${KRB} ${KRB5} ${CF}
 
 .ifdef NOMAN
 maninstall:
@@ -62,10 +64,10 @@ maninstall:
 
 BEFOREMAN=config.status
 install: maninstall
-	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr \
-		infodir=/usr/share/info \
-		libexecdir=/usr/libexec \
-		bindir=/usr/bin INSTALL_MAN= install
+	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/${LOCALBASE} \
+		infodir=${LOCALBASE}/info \
+		libexecdir=${LOCALBASE}/libexec \
+		bindir=${LOCALBASE}/bin INSTALL_MAN= install
 
 clean cleandir:
 	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
