--- lib/xtime.h.orig	Sun Feb  2 00:14:00 2014
+++ lib/xtime.h	Sun Feb  2 00:13:52 2014
@@ -1,3 +1,5 @@
+#ifndef CVS_XTIME_H
+#define CVS_XTIME_H
 /* This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
@@ -55,3 +57,4 @@ extern long timezone;
 # endif /* !defined(HAVE_FTIME) && !defined(HAVE_TIMEZONE) */
 
 #endif /* !vms */
+#endif /* CVS_XTIME_H */
