--- opcodes/disassemble.c.orig	Tue Oct 14 02:32:04 2014
+++ opcodes/disassemble.c	Sun Aug 16 12:48:46 2015
@@ -373,6 +373,11 @@ disassembler (abfd)
 	disassemble = print_insn_little_powerpc;
       break;
 #endif
+#ifdef ARCH_riscv
+    case bfd_arch_riscv:
+      disassemble = print_insn_riscv;
+      break;
+#endif
 #ifdef ARCH_rs6000
     case bfd_arch_rs6000:
       if (bfd_get_mach (abfd) == bfd_mach_ppc_620)
@@ -544,6 +549,9 @@ disassembler_usage (stream)
 #endif
 #ifdef ARCH_powerpc
   print_ppc_disassembler_options (stream);
+#endif
+#ifdef ARCH_riscv
+  print_riscv_disassembler_options (stream);
 #endif
 #ifdef ARCH_i386
   print_i386_disassembler_options (stream);
