--- bfd/config.bfd.orig	Tue Oct 14 02:32:02 2014
+++ bfd/config.bfd	Sun Aug 16 12:48:46 2015
@@ -119,6 +119,7 @@ or1k*|or1knd*)	 targ_archs=bfd_or1k_arch ;;
 pdp11*)		 targ_archs=bfd_pdp11_arch ;;
 pj*)		 targ_archs="bfd_pj_arch bfd_i386_arch";;
 powerpc*)	 targ_archs="bfd_rs6000_arch bfd_powerpc_arch" ;;
+riscv*)		 targ_archs=bfd_riscv_arch ;;
 rs6000)		 targ_archs="bfd_rs6000_arch bfd_powerpc_arch" ;;
 s390*)		 targ_archs=bfd_s390_arch ;;
 sh*)		 targ_archs=bfd_sh_arch ;;
@@ -1318,6 +1319,14 @@ case "${targ}" in
   rl78-*-elf)
     targ_defvec=rl78_elf32_vec
     ;;
+
+#ifdef BFD64
+  riscv*-*-*)
+    targ_defvec=riscv_elf64_vec
+    targ_selvecs="riscv_elf32_vec riscv_elf64_vec"
+    want64=true
+    ;;
+#endif
 
   rx-*-elf)
     targ_defvec=rx_elf32_le_vec
