$OpenBSD$
--- libreplace/libreplace_ld.m4.orig	Mon May 21 10:49:27 2012
+++ libreplace/libreplace_ld.m4	Mon May 21 10:50:11 2012
@@ -56,7 +56,7 @@ case "$host_os" in
 	*netbsd* | *freebsd* | *dragonfly* )  
 		PICFLAG="-fPIC -DPIC"
 		;;
-	*openbsd*)
+	*openbsd* | *bitrig*)
 		PICFLAG="-fPIC"
 		;;
 	*irix*)
@@ -223,7 +223,7 @@ AC_DEFUN([AC_LD_SONAMEFLAG],
 		*netbsd* | *freebsd* | *dragonfly* )
 			SONAMEFLAG="-Wl,-soname,"
 			;;
-		*openbsd*)
+		*openbsd* | *bitrig*)
 			SONAMEFLAG="-Wl,-soname,"
 			;;
 		*irix*)
