$OpenBSD: patch-configure_in,v 1.5 2013/02/07 22:49:22 stu Exp $
--- configure.in.orig	Wed Aug 15 13:45:19 2012
+++ configure.in	Thu Dec  5 11:46:50 2013
@@ -644,7 +644,7 @@ fi
 
 if test "x$xc_with_tcl" != "x" ; then
   case $target in
-    *-sunos4*|*-*-netbsd|NetBSD-*|FreeBSD-*|*-*-openbsd*|OpenBSD-*)
+    *-sunos4*|*-*-netbsd|NetBSD-*|FreeBSD-*|*-*-openbsd*|*-*-bitrig*|OpenBSD-*)
       TCL_LIB_NAME="tcl${TCL_MAJOR_VERSION}${TCL_MINOR_VERSION}"
       TK_LIB_NAME="tk${TK_MAJOR_VERSION}${TK_MINOR_VERSION}"
       ;;
@@ -699,7 +699,7 @@ if test "x$xc_with_tcl" != "x" ; then
      *-darwin*)
 	SHDLIB_EXT=".dylib"
 	;;
-     *-openbsd*)
+     *-openbsd*|*-bitrig*)
 	SHDLIB_EXT=".so.${TCL_LIB_FILE##*.so.}"
 	;;
      *)
@@ -740,6 +740,12 @@ if test "x$xc_with_tcl" != "x" ; then
 fi
 
 if test "x$xc_with_tcl" != "x" ; then
+  # Tcl and Tk's lib versions can differ on some systems
+  case $target in
+     *-openbsd*|*-bitrig*)
+	SHDLIB_EXT=".so.${TK_LIB_FILE##*.so.}"
+	;;
+  esac
   if test "x${xc_with_tk_libraries}" != "x" ; then
     for libname in \
      "${xc_with_tk_libraries}/lib${TK_LIB_NAME}${SHDLIB_EXT}"
@@ -1026,7 +1032,7 @@ if test "x$xc_with_tcl" != "x" ; then
       EXTRA_LIB_SPECS="-ldl"
       ;;
 
-    *-netbsd*|*-freebsd*|*-openbsd*)
+    *-netbsd*|*-freebsd*|*-openbsd*|*-bitrig*)
       # Not available on all versions:  check for include file.
       AC_CHECK_HEADER(dlfcn.h, test_ok=yes, test_ok=no)
       if test "$test_ok" = yes; then
