--- scripts/checks.m4.orig	Wed May 14 16:18:48 2014
+++ scripts/checks.m4	Sun Nov  2 01:45:17 2014
@@ -354,51 +354,6 @@ AC_DEFUN([TORRENT_WITH_ADDRESS_SPACE], [
     ])
 ])
 
-AC_DEFUN([TORRENT_CHECK_TR1], [
-  AC_LANG_PUSH(C++)
-  AC_MSG_CHECKING(for TR1 support)
-
-  AC_COMPILE_IFELSE([AC_LANG_SOURCE([
-      #include <tr1/unordered_map>
-      class Foo;
-      typedef std::tr1::unordered_map<Foo*, int> Bar;
-      ])],
-    [
-      AC_MSG_RESULT(yes)
-      AC_DEFINE(HAVE_TR1, 1, Define to 1 if your C++ library supports the extensions from Technical Report 1)
-    ],
-    [
-      AC_MSG_RESULT(no)
-    ]
-  )
-
-  AC_LANG_POP(C++)
-])
-
-AC_DEFUN([TORRENT_CHECK_CXX11], [
-  AC_LANG_PUSH(C++)
-  AC_MSG_CHECKING(for C++11 support)
-
-  AC_COMPILE_IFELSE([AC_LANG_SOURCE([
-      #include <functional>
-      #include <unordered_map>
-      class Foo;
-      typedef std::unordered_map<Foo*, int> Bar;
-
-      union test { Bar b1; };
-      ])],
-    [
-      AC_MSG_RESULT(yes)
-      AC_DEFINE(HAVE_CXX11, 1, Define to 1 if your C++ compiler has support for C++11.)
-    ],
-    [
-      AC_MSG_RESULT(no)
-    ]
-  )
-
-  AC_LANG_POP(C++)
-])
-
 AC_DEFUN([TORRENT_WITH_FASTCGI], [
   AC_ARG_WITH(fastcgi,
     AC_HELP_STRING([--with-fastcgi=PATH], [enable FastCGI RPC support (DO NOT USE)]),
