--- src/torrent/tracker_list.cc.orig	Wed May 14 16:18:48 2014
+++ src/torrent/tracker_list.cc	Sun Nov  2 01:45:17 2014
@@ -55,8 +55,6 @@
 #define LT_LOG_TRACKER(log_level, log_fmt, ...)                         \
   lt_log_print_info(LOG_TRACKER_##log_level, info(), "tracker_list", log_fmt, __VA_ARGS__);
 
-namespace tr1 { using namespace std::tr1; }
-
 namespace torrent {
 
 TrackerList::TrackerList() :
@@ -220,8 +218,8 @@ TrackerList::insert_url(unsigned int group, const std:
 
 TrackerList::iterator
 TrackerList::find_url(const std::string& url) {
-  return std::find_if(begin(), end(), tr1::bind(std::equal_to<std::string>(), url,
-                                                tr1::bind(&Tracker::url, tr1::placeholders::_1)));
+  return std::find_if(begin(), end(), std::bind(std::equal_to<std::string>(), url,
+                                                std::bind(&Tracker::url, std::placeholders::_1)));
 }
 
 TrackerList::iterator
