--- src/dht/dht_router.cc.orig	Wed May 14 16:18:48 2014
+++ src/dht/dht_router.cc	Sun Nov  2 01:45:17 2014
@@ -137,7 +137,7 @@ DhtRouter::start(int port) {
   m_server.start(port);
 
   // Set timeout slot and schedule it to be called immediately for initial bootstrapping if necessary.
-  m_taskTimeout.slot() = std::tr1::bind(&DhtRouter::receive_timeout_bootstrap, this);
+  m_taskTimeout.slot() = std::bind(&DhtRouter::receive_timeout_bootstrap, this);
   priority_queue_insert(&taskScheduler, &m_taskTimeout, (cachedTime + rak::timer::from_seconds(1)).round_seconds());
 }
 
@@ -416,7 +416,7 @@ DhtRouter::receive_timeout_bootstrap() {
     delete m_contacts;
     m_contacts = NULL;
 
-    m_taskTimeout.slot() = std::tr1::bind(&DhtRouter::receive_timeout, this);
+    m_taskTimeout.slot() = std::bind(&DhtRouter::receive_timeout, this);
 
     if (!m_numRefresh) {
       // If we're still in the startup, do the usual refreshing too.
