$OpenBSD: patch-configure,v 1.1.1.1 2016/01/07 00:52:46 jeremy Exp $

Fix so name, checking for DOT and DOXYGEN.

Override the arch setting to remove OpenBSD version from it,
so ports don't have to be bumped when OpenBSD version changes.

--- configure.orig	Thu Dec 24 10:44:18 2015
+++ configure	Fri Apr  8 21:21:16 2016
@@ -17626,7 +17626,7 @@ fi
 # OpenBSD 5.2 fixed the problem. (src/lib/libc/stdlib/malloc.c:1.142)
 # MirOS #10semel has the problem but fixed in the repository.  (src/lib/libc/stdlib/malloc.c:1.9)
 case "$target_os" in #(
-  openbsd*|mirbsd*) :
+  openbsd* | bitrig*|mirbsd*) :
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for heap align log on openbsd" >&5
 $as_echo_n "checking for heap align log on openbsd... " >&6; }
@@ -21764,7 +21764,7 @@ done
     MAINLIBS="-pthread $MAINLIBS" ;; #(
   *) :
     case "$target_os" in #(
-  openbsd*|mirbsd*) :
+  openbsd* | bitrig*|mirbsd*) :
     LIBS="-pthread $LIBS" ;; #(
   *) :
     LIBS="-l$pthread_lib $LIBS" ;;
@@ -22352,7 +22352,7 @@ esac ;; #(
 			  test "$GCC" = yes && test "$rb_cv_prog_gnu_ld" = yes || LDSHARED='$(LD) -Bshareable'
 			fi
 			rb_cv_dlopen=yes ;; #(
-  openbsd*|mirbsd*) :
+  openbsd* | bitrig*|mirbsd*) :
     	: ${LDSHARED='$(CC) -shared ${CCDLFLAGS}'}
 			if test "$rb_cv_binary_elf" = yes; then
 			    LDFLAGS="$LDFLAGS -Wl,-E"
@@ -23535,10 +23535,10 @@ esac
 	   LIBRUBY_ALIASES=""
 	fi
 	 ;; #(
-  openbsd*|mirbsd*) :
+  openbsd* | bitrig*|mirbsd*) :
 
 	SOLIBS='$(LIBS)'
-	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.$(MAJOR).'`expr ${MINOR} \* 10 + ${TEENY}`
+	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.'${LIBruby23_VERSION}
 	 ;; #(
   solaris*) :
 
@@ -24785,7 +24785,10 @@ _ACEOF
 _ACEOF
 
 else
-    arch="${target_cpu}-${target_os}"
+    case "$target_os" in
+      openbsd*) arch="$target_cpu-openbsd" ;;
+      bitrig*) arch="$target_cpu-bitrig" ;;
+    esac
     case "$arch" in #(
   le32-nacl) :
     arch="pnacl" ;; #(
