$OpenBSD: patch-unix_configure,v 1.1 2013/07/06 11:06:36 stu Exp $
--- unix/configure.orig	Mon Sep 16 18:45:24 2013
+++ unix/configure	Sun Sep 22 15:18:22 2013
@@ -5766,7 +5766,7 @@ fi
 	    CC_SEARCH_FLAGS=""
 	    LD_SEARCH_FLAGS=""
 	    ;;
-	OpenBSD-*)
+	OpenBSD-* | Bitrig-*)
 	    arch=`arch -s`
 	    case "$arch" in
 	    vax)
@@ -7052,7 +7052,7 @@ fi
 	    BSD/OS*) ;;
 	    CYGWIN_*|MINGW32_*) ;;
 	    IRIX*) ;;
-	    NetBSD-*|FreeBSD-*|OpenBSD-*) ;;
+	    NetBSD-*|FreeBSD-*|OpenBSD-*|Bitrig-*) ;;
 	    Darwin-*) ;;
 	    SCO_SV-3.2*) ;;
 	    *) SHLIB_CFLAGS="-fPIC" ;;
