$OpenBSD$
--- include/agg_renderer_outline_aa.h.orig	Thu Jul 25 09:07:46 2013
+++ include/agg_renderer_outline_aa.h	Thu Jul 25 09:08:21 2013
@@ -1375,7 +1375,7 @@ namespace agg
         //---------------------------------------------------------------------
         void profile(const line_profile_aa& prof) { m_profile = &prof; }
         const line_profile_aa& profile() const { return *m_profile; }
-        line_profile_aa& profile() { return *m_profile; }
+        const line_profile_aa& profile() { return *m_profile; }
 
         //---------------------------------------------------------------------
         int subpixel_width() const { return m_profile->subpixel_width(); }
