$OpenBSD: patch-source_SoundTouch_Makefile_am,v 1.3 2011/06/30 10:02:35 jasper Exp $
--- source/SoundTouch/Makefile.am.orig	Sun Mar 19 07:08:36 2006
+++ source/SoundTouch/Makefile.am	Sat Apr 12 08:03:11 2014
@@ -35,7 +35,7 @@ libSoundTouch_la_SOURCES=AAFilter.cpp FIRFilter.cpp FI
 
 # ??? test for -fcheck-new in configure.ac
 # other compiler flags to add
-AM_CXXFLAGS=-O3 -msse -fcheck-new -I../../include
+AM_CXXFLAGS=-O3 -msse -I../../include
 
 # other linking flags to add
 #libSoundTouch_la_LIBADD=
