$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.10 2012/06/14 09:38:35 espie Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	Fri Jun  7 07:17:00 2013
+++ mkspecs/openbsd-g++/qmake.conf	Fri Oct 11 19:21:20 2013
@@ -1,5 +1,5 @@
 #
-# qmake configuration for openbsd-g++
+# qmake configuration for openbsd-clang++
 #
 
 MAKEFILE_GENERATOR	= UNIX
@@ -8,23 +8,24 @@ TEMPLATE		= app
 CONFIG			+= qt warn_on release link_prl gdb_dwarf_index
 QT			+= core gui
 
-QMAKE_CC		= gcc
+QMAKE_OPENBSD_SHLIBS    = 1
+QMAKE_CC		= clang
 QMAKE_LEX		= flex
 QMAKE_LEXFLAGS		=
 QMAKE_YACC		= yacc
 QMAKE_YACCFLAGS		= -d
-QMAKE_CFLAGS		= -pipe
+QMAKE_CFLAGS		= -pipe -O2 $(COPTS)
 QMAKE_CFLAGS_DEPS	= -M
 QMAKE_CFLAGS_WARN_ON	= -Wall -W
 QMAKE_CFLAGS_WARN_OFF	= -w
-QMAKE_CFLAGS_RELEASE	= -O2
+QMAKE_CFLAGS_RELEASE	= -O2 $(COPTS)
 QMAKE_CFLAGS_DEBUG	= -g
 QMAKE_CFLAGS_SHLIB	= -fPIC
 QMAKE_CFLAGS_STATIC_LIB	= $$QMAKE_CFLAGS_SHLIB
 QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
 QMAKE_CFLAGS_THREAD	= -pthread
 
-QMAKE_CXX		= g++
+QMAKE_CXX		= clang++
 QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
 QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
 QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
@@ -36,19 +37,19 @@ QMAKE_CXXFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_STATIC_LIB
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
 
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		= /usr/local/lib
-QMAKE_INCDIR_X11	= /usr/X11R6/include
-QMAKE_LIBDIR_X11	= /usr/X11R6/lib
+QMAKE_INCDIR		= $(LOCALBASE)/include
+QMAKE_LIBDIR		= $(LOCALBASE)/lib
+QMAKE_INCDIR_X11	= $(X11BASE)/include
+QMAKE_LIBDIR_X11	= $(X11BASE)/lib
 QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
 QMAKE_LIBDIR_QT		= $$[QT_INSTALL_LIBS]
 QMAKE_INCDIR_OPENGL	= /usr/X11R6/include
 QMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
 
-QMAKE_LINK		= g++
-QMAKE_LINK_SHLIB	= g++
-QMAKE_LINK_C		= gcc
-QMAKE_LINK_C_SHLIB	= gcc
+QMAKE_LINK		= clang++
+QMAKE_LINK_SHLIB	= clang++
+QMAKE_LINK_C		= clang
+QMAKE_LINK_C_SHLIB	= clang
 QMAKE_LINK_SHLIB_CMD	= $$QMAKE_LINK_SHLIB $(LFLAGS) \
 	$$QMAKE_CFLAGS_SHLIB $$QMAKE_LFLAGS \
 	-o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
@@ -57,7 +58,7 @@ QMAKE_LFLAGS_RELEASE	=
 QMAKE_LFLAGS_DEBUG	=
 QMAKE_LFLAGS_SHLIB	= -shared
 QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
-QMAKE_LFLAGS_SONAME	= -Wl,-soname,
+QMAKE_LFLAGS_SONAME	= 
 QMAKE_LFLAGS_THREAD	= -pthread
 QMAKE_LFLAGS_NOUNDEF	= -Wl,-no_unresolved
 
