$OpenBSD: patch-src_gui_itemviews_qlistview_cpp,v 1.4 2013/10/04 13:15:40 dcoppa Exp $
--- src/gui/itemviews/qlistview.cpp.orig	Thu Apr 10 20:37:12 2014
+++ src/gui/itemviews/qlistview.cpp	Sat Apr 26 00:07:10 2014
@@ -2918,7 +2918,8 @@ void QIconModeViewBase::doDynamicLayout(const QListVie
     if (moved.count() != items.count())
         moved.resize(items.count());
 
-    QRect rect(QPoint(), topLeft);
+    QPoint a_point;
+    QRect rect(a_point, topLeft);
     QListViewItem *item = 0;
     for (int row = info.first; row <= info.last; ++row) {
         item = &items[row];
