$OpenBSD: patch-libgnome_Makefile_in,v 1.3 2013/06/23 09:47:22 ajacoutot Exp $

From 64a0443e26a50745c8fdc02eddf60985a977275f Mon Sep 17 00:00:00 2001
From: Colin Walters <walters@verbum.org>
Date: Thu, 02 May 2013 21:58:00 +0000
Subject: Don't use G_DISABLE_DEPRECATED

--- libgnome/Makefile.in.orig	Wed Mar 27 11:43:22 2013
+++ libgnome/Makefile.in	Wed Mar 27 11:43:29 2013
@@ -311,7 +311,6 @@ INCLUDES = \
 	-I$(srcdir)/..						\
 	$(WARN_CFLAGS)						\
 	$(LIBGNOME_CFLAGS)					\
-	-DG_DISABLE_DEPRECATED					\
 	-DLIBGNOME_PREFIX=\""$(prefix)"\"			\
 	-DLIBGNOME_LIBDIR=\""$(libdir)"\"			\
 	-DLIBGNOME_DATADIR=\""$(datadir)"\"			\
