$OpenBSD$
--- tools/source/stream/strmunx.cxx.orig	Fri Aug  3 21:32:26 CEST 2012
+++ tools/source/stream/strmunx.cxx	Fri Aug  3 21:32:26 CEST 2012
@@ -228,7 +228,7 @@ static sal_uInt32 GetSvError( int nErrno )
         { EACCES,       SVSTREAM_ACCESS_DENIED },
         { EBADF,        SVSTREAM_INVALID_HANDLE },
 #if defined(RS6000) || defined(NETBSD) || \
-    defined(FREEBSD) || defined(MACOSX) || defined(OPENBSD) || \
+    defined(FREEBSD) || defined(MACOSX) || defined(OPENBSD) || defined(BITRIG) || \
     defined(__FreeBSD_kernel__) || defined (AIX) || defined(DRAGONFLY) || \
     defined(IOS)
         { EDEADLK,      SVSTREAM_LOCKING_VIOLATION },
@@ -245,7 +245,7 @@ static sal_uInt32 GetSvError( int nErrno )
         { EISDIR,       SVSTREAM_PATH_NOT_FOUND },
         { ELOOP,        SVSTREAM_PATH_NOT_FOUND },
 #if !defined(RS6000) && !defined(NETBSD) && !defined (FREEBSD) && \
-    !defined(MACOSX) && !defined(OPENBSD) && !defined(__FreeBSD_kernel__) && \
+    !defined(MACOSX) && !defined(OPENBSD) && !defined(BITRIG) && !defined(__FreeBSD_kernel__) && \
     !defined(DRAGONFLY)
         { EMULTIHOP,    SVSTREAM_PATH_NOT_FOUND },
         { ENOLINK,      SVSTREAM_PATH_NOT_FOUND },
