$OpenBSD: patch-configure_ac,v 1.2 2013/06/19 09:11:24 sthen Exp $
--- configure.ac.orig.port	Tue Jun 11 11:33:38 2013
+++ configure.ac	Wed Aug  7 07:37:22 2013
@@ -442,7 +442,7 @@ aix*)
     _os=AIX
     ;;
 
-openbsd*)
+openbsd*|bitrig*)
     test_gtk=yes
     test_tde=yes
     test_kde=yes
@@ -3928,7 +3928,7 @@ mingw*)
     SOLARLIB="$SOLARLIB -L$SRC_ROOT/solenv/$OUTPATH/lib"
     ;;
 
-openbsd*)
+openbsd*|bitrig*)
     COM=GCC
     GUI=UNX
     GUIBASE=unx
@@ -6429,7 +6429,7 @@ if test "$SOLAR_JAVA" != ""; then
         SOLARINC="$SOLARINC -I$JAVA_HOME/include/native_threads/include"
        ;;
 
-    openbsd*)
+    openbsd*|bitrig*)
         case "$host_cpu" in
         i*86)
             JAVA_ARCH="i386"
@@ -7685,7 +7685,7 @@ if test "x$enable_postgresql_sdbc" != "xno"; then
         if test "$with_gssapi" != "no"; then
             WITH_GSSAPI=YES
             save_LIBS=$LIBS
-            AC_SEARCH_LIBS(gss_init_sec_context, [gssapi_krb5 gss 'gssapi -lkrb5 -lcrypto'], [],
+            AC_SEARCH_LIBS(gss_init_sec_context, [gssapi_krb5 gss "`krb5-config --libs gssapi | sed 's,^-L/usr/lib -lgssapi,gssapi,'`"], [],
                 [AC_MSG_ERROR([could not find function 'gss_init_sec_context' required for GSSAPI])])
             LIBS=$save_LIBS
         fi
@@ -7871,7 +7871,7 @@ if test "$with_system_boost" = "yes"; then
 ]], [[]])],[ac_cv_cxx_boost_no_exceptions_broken=no],[ac_cv_cxx_boost_no_exceptions_broken=yes])
 
     if test "$ac_cv_cxx_boost_no_exceptions_broken" = "yes"; then
-        AC_MSG_ERROR([no, see https://bugzilla.redhat.com/show_bug.cgi?id=477131])
+        AC_MSG_RESULT([no])
     else
         AC_MSG_RESULT([yes])
     fi
@@ -9086,7 +9086,7 @@ elif $GNUCP --version 2>/dev/null | grep "GNU fileutil
     AC_MSG_RESULT([yes])
 else
     case "$build_os" in
-    darwin*|netbsd*|openbsd*|freebsd*|dragonfly*|aix*)
+    darwin*|netbsd*|openbsd*|bitrig*|freebsd*|dragonfly*|aix*)
         x_GNUCP=[\#]
         GNUCP=''
         AC_MSG_RESULT([no gnucp found - using the system's cp command])
@@ -10195,11 +10195,11 @@ if test "$test_kde" = "yes" -a "$ENABLE_KDE" = "TRUE";
         kde_libdirs="/usr/lib64/kde/lib64 /usr/local/kde/lib64 /usr/kde/lib64 /usr/lib64/kde /usr/lib64/kde3 /usr/X11R6/lib64 /usr/local/lib64 /opt/kde3/lib64 /opt/kde/lib64 /usr/X11R6/kde/lib64 /usr/lib/kde/lib /usr/local/kde/lib /usr/kde/lib /usr/lib/kde /usr/lib/kde3 /usr/lib /usr/X11R6/lib /usr/local/lib /opt/kde3/lib /opt/kde/lib /usr/X11R6/kde/lib /usr/lib64 $x_libraries"
     fi
     if test -n "$KDEDIR"; then
-        kde_incdirs="$KDEDIR/include $kde_incdirs"
+        kde_incdirs="$KDEDIR/include/kde $KDEDIR/include $kde_incdirs"
         if test -z "$supports_multilib"; then
-            kde_libdirs="$KDEDIR/lib $kde_libdirs"
+            kde_libdirs="$KDEDIR/lib/kde3 $KDEDIR/lib $kde_libdirs"
         else
-            kde_libdirs="$KDEDIR/lib64 $KDEDIR/lib $kde_libdirs"
+            kde_libdirs="$KDEDIR/lib64 $KDEDIR/lib/kde3 $KDEDIR/lib $kde_libdirs"
         fi
     fi
 
@@ -12192,7 +12192,7 @@ else
 
     case "$host_os" in
 
-    aix*|dragonfly*|freebsd*|linux-gnu*|*netbsd*|openbsd*)
+    aix*|dragonfly*|freebsd*|linux-gnu*|*netbsd*|openbsd*|bitrig*)
         if test "$SOLAR_JAVA" != "" -a "$JDK"!="gcj"; then
             pathmunge "$JAVA_HOME/bin" "after"
         fi
