$OpenBSD$
--- libexttextcat/ExternalProject_exttextcat.mk.orig.port	Wed Nov 13 20:43:10 2013
+++ libexttextcat/ExternalProject_exttextcat.mk	Thu Nov 14 21:13:57 2013
@@ -16,6 +16,7 @@ $(eval $(call gb_ExternalProject_register_targets,extt
 $(call gb_ExternalProject_get_state_target,exttextcat,build):
 	$(call gb_ExternalProject_run,build,\
 		./configure --disable-shared --with-pic \
+			$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC") \
 			$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
 		CFLAGS="$(if $(filter TRUE,$(HAVE_GCC_VISIBILITY_FEATURE)),-fvisibility=hidden) \
 		$(if $(filter AIX,$(OS)),-D_LINUX_SOURCE_COMPAT)" \
