$OpenBSD$
--- solenv/bin/mapgen.pl.orig	Sat Aug  4 07:05:18 2012
+++ solenv/bin/mapgen.pl	Sat Aug  4 07:06:28 2012
@@ -137,8 +137,9 @@ sub filter_symbols {
         $env_section = '1' and next if ((/^# FREEBSD #$/) && ($ENV{OS} eq 'FREEBSD'));
         $env_section = '1' and next if ((/^# NETBSD #$/) && ($ENV{OS} eq 'NETBSD'));
         $env_section = '1' and next if ((/^# OPENBSD #$/) && ($ENV{OS} eq 'OPENBSD'));
+        $env_section = '1' and next if ((/^# BITRIG #$/) && ($ENV{OS} eq 'BITRIG'));
         $env_section = '1' and next if ((/^# DRAGONFLY #$/) && ($ENV{OS} eq 'DRAGONFLY'));
-        last if ($env_section && ((/^# SOLARIS #$/) || (/^# FREEBSD #$/) || (/^# LINUX #$/) || (/^# NETBSD #$/) || (/^# OPENBSD #$/) (/^# DRAGONFLY #$/)));
+        last if ($env_section && ((/^# SOLARIS #$/) || (/^# FREEBSD #$/) || (/^# LINUX #$/) || (/^# NETBSD #$/) || (/^# OPENBSD #$/) || (/^# BITRIG #$/) || (/^# DRAGONFLY #$/)));
         next if (!$_ || /^#/);
         push(@filters, $_);
     };
