$OpenBSD$
--- configure.in.orig	Sat Aug  4 07:48:47 2012
+++ configure.in	Sat Aug  4 07:56:28 2012
@@ -236,6 +236,15 @@ openbsd*)
     _os=OpenBSD
     ;;
 
+bitrig*)
+    test_gtk=yes
+    test_kde=yes
+    test_freetype=yes
+    PTHREAD_CFLAGS="-D_THREAD_SAFE"
+    PTHREAD_LIBS="-pthread"
+    _os=Bitrig
+    ;;
+
 dragonfly*)
     test_gtk=yes
     build_gstreamer=yes
@@ -4445,7 +4454,7 @@ if test "$enable_epm" = "yes"; then
     AIX)
         PKGFORMAT=rpm
         ;;
-    OpenBSD|DragonFly)
+    OpenBSD|Bitrig|DragonFly)
         PKGFORMAT=portable
         ;;
     *BSD)
@@ -4467,7 +4476,7 @@ if test "$enable_epm" = "yes"; then
             *)
                 AC_MSG_ERROR([unsupported format $i. Supported by EPM are:
 aix - AIX software distribution
-bsd - FreeBSD, NetBSD, or OpenBSD software distribution
+bsd - FreeBSD, NetBSD, OpenBSD, or Bitrig software distribution
 deb - Debian software distribution
 inst or tardist - IRIX software distribution
 osx - MacOS X software distribution
@@ -5125,7 +5134,7 @@ if test "$with_system_db" = "yes"; then
 
     DB_LIB=
     dnl At least on OpenBSD dbver is not appended to the library
-    if test "$_os" = "OpenBSD"; then
+    if test "$_os" = "OpenBSD" -o "$_os" = "Bitrig"; then
         dbver=''
     fi
     for dash in - ''; do
@@ -6465,7 +6474,7 @@ fi
 dnl ===================================================================
 dnl Check for system openssl
 dnl ===================================================================
-if test "$_os" = "Darwin" -o "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o \
+if test "$_os" = "Darwin" -o "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o "$_os" = "Bitrig" -o \
         "$_os" = "DragonFly" && test "$with_system_openssl" != "no"; then
     with_system_openssl=yes
 fi
@@ -6474,7 +6483,7 @@ if test "$with_system_openssl" = "yes"; then
     AC_MSG_RESULT([external])
     # Mac OS builds should get out without extra stuff is the Mac porters'
     # wish. And pkg-config is although Xcode ships a .pc for openssl
-    if test "$_os" = "Darwin" -o "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o \
+    if test "$_os" = "Darwin" -o "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o "$_os" = "Bitrig" -o \
             "$_os" = "DragonFly"; then
         OPENSSL_CFLAGS=
         OPENSSL_LIBS="-lssl -lcrypto"
@@ -6892,7 +6901,7 @@ elif $GNUCP --version 2>/dev/null | grep "GNU fileutil
     AC_MSG_RESULT([yes])
 else
     case "$build_os" in
-    darwin*|netbsd*|openbsd*|freebsd*|dragonfly*|aix*)
+    darwin*|netbsd*|openbsd*|bitrig*|freebsd*|dragonfly*|aix*)
         GNUCP=''
         AC_MSG_RESULT([no gnucp found - using the system's cp command])
         ;;
@@ -7644,7 +7653,7 @@ dnl ==================================================
 
 KDE_CFLAGS=""
 KDE_LIBS=""
-if test "$_os" != "OpenBSD"; then
+if test "$_os" != "OpenBSD" -o "$_os" != "Bitrig"; then
     MOC="moc"
 fi
 if test "$test_kde" = "yes" -a "$ENABLE_KDE" = "TRUE" ; then
@@ -7684,12 +7693,12 @@ if test "$test_kde" = "yes" -a "$ENABLE_KDE" = "TRUE" 
     qt_test_include="qstyle.h"
     kde_test_include="kapp.h"
 
-    if test "$_os" != "OpenBSD"; then
-        qt_test_library="libqt-mt.so"
-        kde_test_library="libDCOP.so"
-    else
+    if test "$_os" = "OpenBSD" -o "$_os" = "Bitrig"; then
         qt_test_library="libqt-mt.so*"
         kde_test_library="libDCOP.so*"
+    else
+        qt_test_library="libqt-mt.so"
+        kde_test_library="libDCOP.so"
     fi
 
     dnl Check for Qt3 headers
@@ -9570,7 +9579,7 @@ if test -n "$with_num_cpus"; then
 else
     case `uname -s` in
 
-    Darwin|FreeBSD|NetBSD|OpenBSD)
+    Darwin|FreeBSD|NetBSD|OpenBSD|Bitrig)
         BUILD_NCPUS=`sysctl -n hw.ncpu`
         ;;
 
