$OpenBSD$
--- hyphen/ExternalProject_hyphen.mk.orig.port	Wed Nov 13 21:13:01 2013
+++ hyphen/ExternalProject_hyphen.mk	Wed Nov 13 21:15:05 2013
@@ -18,6 +18,7 @@ $(eval $(call gb_ExternalProject_register_targets,hyph
 $(call gb_ExternalProject_get_state_target,hyphen,build):
 	$(call gb_ExternalProject_run,build,\
 		./configure --disable-shared \
+			$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC") \
 			$(if $(filter-out IOS,$(OS)),--with-pic) \
 			$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM) gio_can_sniff=no) \
 			$(if $(filter C52U,$(COM)$(CPU)),CFLAGS="-m64") \
