$OpenBSD$
--- sal/inc/sal/config.h.orig	Fri Aug  3 21:33:08 CEST 2012
+++ sal/inc/sal/config.h	Fri Aug  3 21:33:08 CEST 2012
@@ -75,7 +75,7 @@
 #endif /* defined WIN32 */
 
 #if defined(SOLARIS) || defined(LINUX) || defined(NETBSD) || defined(FREEBSD) || \
-    defined(AIX) || defined(OPENBSD) || defined(DRAGONFLY) || defined(ANDROID)
+    defined(AIX) || defined(OPENBSD) || defined(BITRIG) || defined(DRAGONFLY) || defined(ANDROID)
 #define SAL_UNX
 #define SAL_DLLEXTENSION ".so"
 #define SAL_DLLPREFIX "lib"
