$OpenBSD$
--- libmwaw/ExternalProject_libmwaw.mk.orig.port	Fri Nov 15 00:08:36 2013
+++ libmwaw/ExternalProject_libmwaw.mk	Fri Nov 15 00:09:22 2013
@@ -30,6 +30,7 @@ $(call gb_ExternalProject_get_state_target,libmwaw,bui
 			--without-docs \
 			--disable-debug \
 			--disable-werror \
+			$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC") \
 			CXXFLAGS="$(if $(filter NO,$(SYSTEM_BOOST)),-I$(call gb_UnpackedTarball_get_dir,boost),$(BOOST_CPPFLAGS))" \
 			$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
 		&& (cd $(EXTERNAL_WORKDIR)/src/lib && $(MAKE)) \
