$OpenBSD$
--- libmspub/ExternalProject_libmspub.mk.orig.port	Fri Nov 15 14:32:40 2013
+++ libmspub/ExternalProject_libmspub.mk	Fri Nov 15 14:33:06 2013
@@ -33,6 +33,7 @@ $(call gb_ExternalProject_get_state_target,libmspub,bu
 			--disable-debug \
 			--disable-werror \
 			--disable-weffc \
+			$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC") \
 			$(if $(filter NO,$(SYSTEM_BOOST)),CXXFLAGS=-I$(call gb_UnpackedTarball_get_dir,boost),CXXFLAGS=$(BOOST_CPPFLAGS)) \
 			$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
 		&& (cd $(EXTERNAL_WORKDIR)/src/lib && $(MAKE)) \
