$OpenBSD: patch-liborcus_UnpackedTarball_liborcus_mk,v 1.1 2013/11/12 07:57:23 robert Exp $
--- liborcus/UnpackedTarball_liborcus.mk.orig.port	Wed Feb  5 10:04:15 2014
+++ liborcus/UnpackedTarball_liborcus.mk	Fri Apr 25 02:21:56 2014
@@ -24,9 +24,11 @@ liborcus_patches += liborcus_0.1.0-dllimport.patch
 # fdo#63844
 liborcus_patches += liborcus-handle-invalid-xml.patch.1
 
-ifeq ($(OS),MACOSX)
+ifeq ($(OS),OPENBSD)
 # no "tac" command on OS X, but "tail -r"
 liborcus_patches += liborcus_0.1.0-tac.patch
+liborcus_patches += openbsd.patch
+liborcus_patches += bitrig.patch
 endif
 
 # <https://gitorious.org/orcus/orcus/merge_requests/2#
