$OpenBSD$
--- libwps/ExternalProject_libwps.mk.orig.port	Fri Nov 15 14:21:55 2013
+++ libwps/ExternalProject_libwps.mk	Fri Nov 15 14:22:35 2013
@@ -30,6 +30,7 @@ $(call gb_ExternalProject_get_state_target,libwps,buil
 			--without-docs \
 			--disable-debug \
 			--disable-werror \
+			$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC") \
 			CXXFLAGS="$(if $(filter NO,$(SYSTEM_BOOST)),-I$(call gb_UnpackedTarball_get_dir,boost),$(BOOST_CPPFLAGS))" \
 			$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
 		&& (cd $(EXTERNAL_WORKDIR)/src/lib && $(MAKE)) \
