$OpenBSD$
--- mythes/ExternalProject_mythes.mk.orig.port	Wed Nov 13 21:23:50 2013
+++ mythes/ExternalProject_mythes.mk	Thu Nov 14 20:59:39 2013
@@ -18,6 +18,7 @@ $(eval $(call gb_ExternalProject_register_targets,myth
 $(call gb_ExternalProject_get_state_target,mythes,build):
 	$(call gb_ExternalProject_run,build,\
 		LIBS="$(gb_STDLIBS) $(LIBS)" ./configure --disable-shared --with-pic \
+		$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC") \
 		$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM) gio_can_sniff=no) \
 		$(if $(filter C52U,$(COM)$(CPU)),CFLAGS="-m64") \
 		&& $(MAKE) \
