$OpenBSD$
--- libcdr/ExternalProject_libcdr.mk.orig.port	Wed Aug  7 10:44:49 2013
+++ libcdr/ExternalProject_libcdr.mk	Wed Aug  7 10:46:59 2013
@@ -64,6 +64,7 @@ $(call gb_ExternalProject_get_state_target,libcdr,buil
 	cd $(EXTERNAL_WORKDIR) \
 	&& export PKG_CONFIG="" \
 	&& export ICU_LIBS=" " \
+	$(if $(filter OPENBSD,$(OS)),CPPFLAGS=-I${LOCALBASE}/include) \
 	$(if $(filter NO,$(SYSTEM_ICU)),&& export ICU_CFLAGS="-I$(OUTDIR)/inc/external") \
 	$(if $(filter YES,$(SYSTEM_ICU)),&& export ICU_CFLAGS=" ") \
 	&& ./configure \
