$OpenBSD: patch-configure_in,v 1.4 2013/01/23 21:21:45 zhuk Exp $
--- configure.in.orig.port	Wed Nov 28 09:29:53 2012
+++ configure.in	Sun Jan 27 08:05:08 2013
@@ -331,7 +331,7 @@ aix*)
     _os=AIX
     ;;
 
-openbsd*)
+openbsd*|bitrig*)
     test_gtk=yes
     test_tde=yes
     test_kde=yes
@@ -3391,7 +3391,7 @@ mingw*)
     SOLARLIB="$SOLARLIB -L$SRC_ROOT/solenv/$OUTPATH/lib"
     ;;
 
-openbsd*)
+openbsd*|bitrig*)
     COM=GCC
     GUI=UNX
     GUIBASE=unx
@@ -5729,7 +5729,7 @@ if test "$SOLAR_JAVA" != ""; then
         SOLARINC="$SOLARINC -I$JAVA_HOME/include/native_threads/include"
        ;;
 
-    openbsd*)
+    openbsd*|bitrig*)
         case "$host_cpu" in
         i*86)
             JAVA_ARCH="i386"
@@ -8659,7 +8659,7 @@ elif $GNUCP --version 2>/dev/null | grep "GNU fileutil
     AC_MSG_RESULT([yes])
 else
     case "$build_os" in
-    darwin*|netbsd*|openbsd*|freebsd*|dragonfly*|aix*)
+    darwin*|netbsd*|openbsd*|bitrig*|freebsd*|dragonfly*|aix*)
         x_GNUCP=[\#]
         GNUCP=''
         AC_MSG_RESULT([no gnucp found - using the system's cp command])
@@ -9641,11 +9641,11 @@ if test "$test_kde" = "yes" -a "$ENABLE_KDE" = "TRUE";
         kde_libdirs="/usr/lib64/kde/lib64 /usr/local/kde/lib64 /usr/kde/lib64 /usr/lib64/kde /usr/lib64/kde3 /usr/X11R6/lib64 /usr/local/lib64 /opt/kde3/lib64 /opt/kde/lib64 /usr/X11R6/kde/lib64 /usr/lib/kde/lib /usr/local/kde/lib /usr/kde/lib /usr/lib/kde /usr/lib/kde3 /usr/lib /usr/X11R6/lib /usr/local/lib /opt/kde3/lib /opt/kde/lib /usr/X11R6/kde/lib /usr/lib64 $x_libraries"
     fi
     if test -n "$KDEDIR"; then
-        kde_incdirs="$KDEDIR/include $kde_incdirs"
+        kde_incdirs="$KDEDIR/include/kde $KDEDIR/include $kde_incdirs"
         if test -z "$supports_multilib"; then
-            kde_libdirs="$KDEDIR/lib $kde_libdirs"
+            kde_libdirs="$KDEDIR/lib/kde3 $KDEDIR/lib $kde_libdirs"
         else
-            kde_libdirs="$KDEDIR/lib64 $KDEDIR/lib $kde_libdirs"
+            kde_libdirs="$KDEDIR/lib64 $KDEDIR/lib/kde3 $KDEDIR/lib $kde_libdirs"
         fi
     fi
 
@@ -11841,7 +11841,7 @@ else
 
     case "$host_os" in
 
-    aix*|dragonfly*|freebsd*|linux-gnu*|*netbsd*|openbsd*)
+    aix*|dragonfly*|freebsd*|linux-gnu*|*netbsd*|openbsd*|bitrig*)
         if test "$SOLAR_JAVA" != "" -a "$JDK"!="gcj"; then
             pathmunge "$JAVA_HOME/bin" "after"
         fi
