$OpenBSD$
--- sal/osl/unx/file.cxx.orig	Fri Aug  3 21:33:07 CEST 2012
+++ sal/osl/unx/file.cxx	Fri Aug  3 21:33:07 CEST 2012
@@ -289,7 +289,7 @@ void FileHandle_Impl::operator delete (void * p, size_
 size_t FileHandle_Impl::getpagesize()
 {
 #if defined(FREEBSD) || defined(NETBSD) || defined(MACOSX) || \
-    defined(OPENBSD) || defined(DRAGONFLY)
+    defined(OPENBSD) || defined(BITRIG) || defined(DRAGONFLY)
     return sal::static_int_cast< size_t >(::getpagesize());
 #else /* POSIX */
     return sal::static_int_cast< size_t >(::sysconf(_SC_PAGESIZE));
