$OpenBSD$
--- libvisio/ExternalProject_libvisio.mk.orig.port	Fri Nov 15 14:37:34 2013
+++ libvisio/ExternalProject_libvisio.mk	Fri Nov 15 14:37:45 2013
@@ -34,6 +34,7 @@ $(call gb_ExternalProject_get_state_target,libvisio,bu
 			--without-docs \
 			--disable-debug \
 			--disable-werror \
+			$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC") \
 			CXXFLAGS="$(if $(filter NO,$(SYSTEM_BOOST)),-I$(call gb_UnpackedTarball_get_dir,boost),$(BOOST_CPPFLAGS)) \
 			$(if $(filter NO,$(SYSTEM_LIBXML)),-I$(call gb_UnpackedTarball_get_dir,xml2)/include)" \
 			$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
