$OpenBSD$
--- libcdr/ExternalProject_libcdr.mk.orig.port	Wed Nov 13 12:00:30 2013
+++ libcdr/ExternalProject_libcdr.mk	Fri Nov 15 14:28:06 2013
@@ -35,6 +35,7 @@ $(call gb_ExternalProject_get_state_target,libcdr,buil
 			--disable-debug \
 			--disable-werror \
 			--disable-weffc \
+			$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC") \
 			CXXFLAGS="$(if $(filter NO,$(SYSTEM_BOOST)),-I$(call gb_UnpackedTarball_get_dir,boost),$(BOOST_CPPFLAGS))" \
 			$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
 		&& (cd $(EXTERNAL_WORKDIR)/src/lib && $(MAKE)) \
