$OpenBSD: patch-liborcus_ExternalProject_liborcus_mk,v 1.3 2013/11/17 11:45:52 robert Exp $
--- liborcus/ExternalProject_liborcus.mk.orig.port	Tue Dec 10 17:11:21 2013
+++ liborcus/ExternalProject_liborcus.mk	Wed Feb 26 16:33:29 2014
@@ -75,6 +75,11 @@ ifneq (,$(PTHREAD_LIBS))
 liborcus_LDFLAGS+=$(PTHREAD_LIBS)
 endif
 
+ifeq ($(OS),OPENBSD)
+liborcus_LDFLAGS+=-lpthread
+liborcus_CPPFLAGS+=-pthread -fPIC -DBOOST_SYSTEM_NO_DEPRECATED -DBOOST_SP_NO_ATOMIC_ACCESS -I/usr/local/include
+endif
+
 $(call gb_ExternalProject_get_state_target,liborcus,build) :
 	$(call gb_ExternalProject_run,build,\
 		$(if $(liborcus_LIBS),LIBS='$(liborcus_LIBS)') \
@@ -88,6 +93,7 @@ $(call gb_ExternalProject_get_state_target,liborcus,bu
 			--disable-debug \
 			--disable-spreadsheet-model \
 			--disable-werror \
+			--with-boost-system=boost_system  \
 			$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
 		&& $(MAKE) \
 	)
