$OpenBSD: patch-configure_ac,v 1.4 2013/11/12 07:57:23 robert Exp $
--- configure.ac.orig.port	Tue Oct 22 19:49:23 2013
+++ configure.ac	Tue Nov 12 22:18:36 2013
@@ -540,7 +540,7 @@ aix*)
     _os=AIX
     ;;
 
-openbsd*)
+openbsd*|bitrig*)
     test_gtk=yes
     test_tde=yes
     test_kde=yes
@@ -3882,7 +3882,7 @@ mingw*)
     SOLARLIB="-L${SOLARVER}/${OUTPATH}${PROEXT}/lib"
     ;;
 
-openbsd*)
+openbsd*|bitrig*)
     COM=GCC
     GUI=UNX
     GUIBASE=unx
@@ -6720,6 +6720,22 @@ if test -n "$SOLAR_JAVA" -a \( -z "$JAVALIB" -o -z "$J
         test -d "$JAVA_HOME/include/native_thread" && JAVAINC="$JAVAINC -I$JAVA_HOME/include/native_thread"
         ;;
 
+    bitrig*)
+        case "$host_cpu" in
+        i*86)
+            JAVA_ARCH="i386"
+            JAVA_TOOLKIT="client"
+            ;;
+        x86_64)
+            JAVA_ARCH="amd64"
+            JAVA_TOOLKIT="server"
+            ;;
+        esac
+        JAVAINC="-I$JAVA_HOME/include"
+        JAVAINC="$JAVAINC -I$JAVA_HOME/include/bitrig"
+        test -d "$JAVA_HOME/include/native_thread" && JAVAINC="$JAVAINC -I$JAVA_HOME/include/native_thread"
+        ;;
+
     solaris*)
 
         JAVA_TOOLKIT="xawt"
@@ -7817,7 +7833,7 @@ if test "x$enable_postgresql_sdbc" != "xno"; then
             if test "$with_gssapi" != "no"; then
               WITH_GSSAPI=YES
               save_LIBS=$LIBS
-              AC_SEARCH_LIBS(gss_init_sec_context, [gssapi_krb5 gss 'gssapi -lkrb5 -lcrypto'], [],
+              AC_SEARCH_LIBS(gss_init_sec_context, [gssapi_krb5 gss "`krb5-config --libs gssapi | sed 's,^-L/usr/lib -lgssapi,gssapi,'`"], [],
                     [AC_MSG_ERROR([could not find function 'gss_init_sec_context' required for GSSAPI])])
               GSSAPI_LIBS=$LIBS
               LIBS=$save_LIBS
@@ -8014,7 +8030,7 @@ if test "$with_system_boost" = "yes"; then
     AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <boost/function.hpp>
 ]], [[]])],[ac_cv_cxx_boost_no_exceptions_broken=no],[ac_cv_cxx_boost_no_exceptions_broken=yes])
     if test "$ac_cv_cxx_boost_no_exceptions_broken" = "yes"; then
-        AC_MSG_ERROR([no, see https://bugzilla.redhat.com/show_bug.cgi?id=477131])
+        AC_MSG_RESULT([no])
     else
         AC_MSG_RESULT([yes])
     fi
@@ -8401,11 +8417,7 @@ AC_MSG_CHECKING([whether to enable HarfBuzz support])
 if test "$_os" != "WINNT" -a "$_os" != "Darwin"; then
     AC_MSG_RESULT([yes])
     ENABLE_HARFBUZZ="TRUE"
-    if $PKG_CONFIG --atleast-version 0.9.18 harfbuzz; then
-        libo_CHECK_SYSTEM_MODULE([harfbuzz],[HARFBUZZ],[harfbuzz-icu >= 0.9.18])
-    else
-        libo_CHECK_SYSTEM_MODULE([harfbuzz],[HARFBUZZ],[harfbuzz >= 0.9.10])
-    fi
+    libo_CHECK_SYSTEM_MODULE([harfbuzz],[HARFBUZZ],[harfbuzz >= 0.9.10])
 else
     AC_MSG_RESULT([no])
 fi
@@ -8724,7 +8736,7 @@ if test "$with_system_hunspell" = "yes"; then
     fi
     AC_LANG_POP([C++])
     libo_MINGW_CHECK_DLL([libhunspell-1.3])
-    HUNSPELL_CFLAGS="`echo $HUNSPELL_CFLAGS | sed -e \"s/-I/${ISYSTEM}/g\"`"
+dnl    HUNSPELL_CFLAGS="`echo $HUNSPELL_CFLAGS | sed -e \"s/-I/${ISYSTEM}/g\"`"
 else
     AC_MSG_RESULT([internal])
     SYSTEM_HUNSPELL=NO
@@ -9139,7 +9151,7 @@ elif $GNUCP --version 2>/dev/null | grep "GNU fileutil
     AC_MSG_RESULT([yes])
 else
     case "$build_os" in
-    darwin*|netbsd*|openbsd*|freebsd*|dragonfly*|aix*)
+    darwin*|netbsd*|openbsd*|bitrig*|freebsd*|dragonfly*|aix*)
         x_GNUCP=[\#]
         GNUCP=''
         AC_MSG_RESULT([no gnucp found - using the system's cp command])
@@ -10236,11 +10248,11 @@ if test "$test_kde" = "yes" -a "$ENABLE_KDE" = "TRUE";
         kde_libdirs="/usr/lib64/kde/lib64 /usr/local/kde/lib64 /usr/kde/lib64 /usr/lib64/kde /usr/lib64/kde3 /usr/X11R6/lib64 /usr/local/lib64 /opt/kde3/lib64 /opt/kde/lib64 /usr/X11R6/kde/lib64 /usr/lib/kde/lib /usr/local/kde/lib /usr/kde/lib /usr/lib/kde /usr/lib/kde3 /usr/lib /usr/X11R6/lib /usr/local/lib /opt/kde3/lib /opt/kde/lib /usr/X11R6/kde/lib /usr/lib64 $x_libraries"
     fi
     if test -n "$KDEDIR"; then
-        kde_incdirs="$KDEDIR/include $kde_incdirs"
+        kde_incdirs="$KDEDIR/include/kde $KDEDIR/include $kde_incdirs"
         if test -z "$supports_multilib"; then
-            kde_libdirs="$KDEDIR/lib $kde_libdirs"
+            kde_libdirs="$KDEDIR/lib/kde3 $KDEDIR/lib $kde_libdirs"
         else
-            kde_libdirs="$KDEDIR/lib64 $KDEDIR/lib $kde_libdirs"
+            kde_libdirs="$KDEDIR/lib64 $KDEDIR/lib/kde3 $KDEDIR/lib $kde_libdirs"
         fi
     fi
 
@@ -11617,7 +11629,7 @@ else
     else
         case `uname -s` in
 
-        Darwin|FreeBSD|NetBSD|OpenBSD)
+        Darwin|FreeBSD|NetBSD|OpenBSD|Bitrig)
             PARALLELISM=`sysctl -n hw.ncpu`
             ;;
 
@@ -11861,7 +11873,7 @@ else
 
     case "$host_os" in
 
-    aix*|dragonfly*|freebsd*|linux-gnu*|*netbsd*|openbsd*)
+    aix*|dragonfly*|freebsd*|linux-gnu*|*netbsd*|openbsd*|bitrig*)
         if test "$SOLAR_JAVA" != "" -a "$JDK"!="gcj"; then
             pathmunge "$JAVA_HOME/bin" "after"
         fi
