$OpenBSD$
--- harfbuzz/ExternalProject_harfbuzz.mk.orig.port	Wed Nov 13 15:13:27 2013
+++ harfbuzz/ExternalProject_harfbuzz.mk	Wed Nov 13 15:31:21 2013
@@ -26,6 +26,7 @@ $(call gb_ExternalProject_get_state_target,harfbuzz,bu
 			--disable-shared \
 			--with-pic \
 			$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
+			$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC -I/usr/local/include") \
 		&& (cd $(EXTERNAL_WORKDIR)/src && $(MAKE) libharfbuzz.la) \
 	)
 
