$OpenBSD: patch-liborcus_ExternalProject_liborcus_mk,v 1.1 2013/05/31 14:50:13 robert Exp $
--- liborcus/ExternalProject_liborcus.mk.orig.port	Tue Jun 11 11:33:38 2013
+++ liborcus/ExternalProject_liborcus.mk	Wed Aug  7 11:23:01 2013
@@ -52,7 +52,9 @@ $(call gb_ExternalProject_get_state_target,liborcus,bu
 		--disable-debug \
 		--disable-spreadsheet-model \
 		--disable-werror \
+		--with-boost-system=boost_system \
 		$(if $(filter LINUX FREEBSD OPENBSD NETBSD DRAGONFLY ANDROID,$(OS)),$(if $(gb_ENABLE_DBGUTIL),CPPFLAGS=-D_GLIBCXX_DEBUG)) \
+		$(if $(filter OPENBSD,$(OS)),LDFLAGS='-lpthread -L${LOCALBASE}/lib' CPPFLAGS='-DBOOST_SYSTEM_NO_DEPRECATED -pthread -I${LOCALBASE}/include') \
 		$(if $(filter NO,$(SYSTEM_BOOST)),CXXFLAGS=-I$(OUTDIR)/inc/external) \
 		$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
 	&& $(MAKE) \
