$OpenBSD: patch-cppunit_UnpackedTarball_cppunit_mk,v 1.1 2013/11/12 07:57:23 robert Exp $
--- cppunit/UnpackedTarball_cppunit.mk.orig.port	Tue Oct 22 19:49:23 2013
+++ cppunit/UnpackedTarball_cppunit.mk	Wed Nov 13 11:47:27 2013
@@ -24,6 +24,11 @@ else ifeq ($(OS),IOS)
 $(eval $(call gb_UnpackedTarball_add_patches,cppunit,\
 	cppunit/ios.patch \
 ))
+else ifeq ($(OS),OPENBSD)
+$(eval $(call gb_UnpackedTarball_add_patches,cppunit,\
+	cppunit/openbsd-cppunit.patch \
+	cppunit/bitrig.patch \
+))
 endif
 ifeq ($(DISABLE_DYNLOADING),TRUE)
 $(eval $(call gb_UnpackedTarball_add_patches,cppunit,\
