$OpenBSD: patch-liblangtag_ExternalProject_langtag_mk,v 1.2 2013/11/12 07:57:23 robert Exp $
--- liblangtag/ExternalProject_langtag.mk.orig.port	Tue Oct 22 19:49:23 2013
+++ liblangtag/ExternalProject_langtag.mk	Thu Nov 14 21:22:28 2013
@@ -23,6 +23,7 @@ $(eval $(call gb_ExternalProject_register_targets,lang
 $(call gb_ExternalProject_get_state_target,langtag,build):
 	$(call gb_ExternalProject_run,build,\
 		./configure --disable-modules --disable-test --disable-introspection --disable-shared --enable-static --with-pic \
+		$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC") \
 		$(if $(filter WNTMSC,$(OS)$(COM)),--disable-rebuild-data) \
 		$(if $(filter TRUE,$(HAVE_GCC_BUILTIN_ATOMIC)),"lt_cv_has_atomic=yes","lt_cv_has_atomic=no") \
 		$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
@@ -30,7 +31,7 @@ $(call gb_ExternalProject_get_state_target,langtag,bui
 			LIBXML2_LIBS=$(if $(filter WNTMSC,$(OS)$(COM)),"-L$(OUTDIR)/lib -llibxml2","-L$(gb_Helper_OUTDIRLIBDIR) -lxml2"),\
 		$(if $(filter MACOSX,$(OS)),LIBXML2_CFLAGS="$(LIBXML_CFLAGS)" LIBXML2_LIBS="$(LIBXML_LIBS)")) \
 		$(if $(filter MACOSX,$(OS)),--prefix=/@.__________________________________________________OOO) \
-		$(if $(filter-out LINUX FREEBSD,$(OS)),,LDFLAGS="-Wl$(COMMA)-z$(COMMA)origin -Wl$(COMMA)-rpath,\\"\$$\$$ORIGIN:'\'\$$\$$ORIGIN/../ure-link/lib) \
+		$(if $(filter-out LINUX OPENBSD FREEBSD,$(OS)),,LDFLAGS="-Wl$(COMMA)-z$(COMMA)origin -Wl$(COMMA)-rpath,\\"\$$\$$ORIGIN:'\'\$$\$$ORIGIN/../ure-link/lib) \
 		$(if $(filter-out SOLARIS,$(OS)),,LDFLAGS="-Wl$(COMMA)-z$(COMMA)origin -Wl$(COMMA)-R$(COMMA)\\"\$$\$$ORIGIN:'\'\$$\$$ORIGIN/../ure-link/lib) \
 		$(if $(filter-out WNTGCC,$(OS)$(COM)),,LDFLAGS="-Wl$(COMMA)--enable-runtime-pseudo-reloc-v2") \
 		&& $(if $(filter WNTMSC,$(OS)$(COM)),REAL_CC="$(shell cygpath -w $(lastword $(CC)))") $(MAKE) \
