$OpenBSD$
--- sal/osl/unx/process.cxx.orig	Fri Aug  3 21:33:07 CEST 2012
+++ sal/osl/unx/process.cxx	Fri Aug  3 21:33:07 CEST 2012
@@ -500,7 +500,7 @@ static void ChildStatusProc(void *pData)
 
             if (! INIT_GROUPS(data.m_name, data.m_gid) || (setuid(data.m_uid) != 0))
                 OSL_TRACE("Failed to change uid and guid, errno=%d (%s)", errno, strerror(errno));
-#if defined(LINUX) || defined (FREEBSD) || defined(NETBSD) || defined(OPENBSD) || defined(DRAGONFLY)
+#if defined(LINUX) || defined (FREEBSD) || defined(NETBSD) || defined(OPENBSD) || defined(BITRIG) || defined(DRAGONFLY)
             unsetenv("HOME");
 #else
             putenv("HOME=");
