$OpenBSD$
--- bridges/source/cpp_uno/gcc3_linux_x86-64/makefile.mk.orig	Mon Aug 20 19:28:59 CEST 2012
+++ bridges/source/cpp_uno/gcc3_linux_x86-64/makefile.mk	Mon Aug 20 19:28:59 CEST 2012
@@ -40,6 +40,7 @@ ENABLE_EXCEPTIONS=TRUE
 
 .IF "$(COM)$(OS)$(CPU)$(COMNAME)" == "GCCLINUXXgcc3" || \
     "$(COM)$(OS)$(CPU)$(COMNAME)" == "GCCOPENBSDXgcc3" || \
+    "$(COM)$(OS)$(CPU)$(COMNAME)" == "GCCBITRIGXgcc3" || \
     "$(COM)$(OS)$(CPU)$(COMNAME)" == "GCCFREEBSDXgcc3" || \
     "$(COM)$(OS)$(CPU)$(COMNAME)" == "GCCNETBSDXgcc3"  || \
     "$(COM)$(OS)$(CPU)$(COMNAME)" == "GCCDRAGONFLYXgcc3" \
