$OpenBSD: patch-liborcus_UnpackedTarball_liborcus_mk,v 1.1 2013/11/12 07:57:23 robert Exp $
--- liborcus/UnpackedTarball_liborcus.mk.orig.port	Tue Oct 22 19:49:23 2013
+++ liborcus/UnpackedTarball_liborcus.mk	Wed Nov 13 11:55:19 2013
@@ -21,9 +21,11 @@ liborcus_patches += liborcus_0.1.0-configure.patch
 # don't use dllimport
 liborcus_patches += liborcus_0.1.0-dllimport.patch
 
-ifeq ($(OS),MACOSX)
+ifeq ($(OS),OPENBSD)
 # no "tac" command on OS X, but "tail -r"
 liborcus_patches += liborcus_0.1.0-tac.patch
+liborcus_patches += openbsd.patch
+liborcus_patches += bitrig.patch
 endif
 
 # <https://gitorious.org/orcus/orcus/merge_requests/2#
