$OpenBSD$
--- libmspub/ExternalProject_libmspub.mk.orig.port	Wed Aug  7 11:06:06 2013
+++ libmspub/ExternalProject_libmspub.mk	Wed Aug  7 11:10:36 2013
@@ -71,6 +71,7 @@ $(call gb_ExternalProject_get_state_target,libmspub,bu
 		--disable-debug \
 		--disable-werror \
 		--disable-weffc \
+	$(if $(filter OPENBSD,$(OS)),CPPFLAGS=-I${LOCALBASE}/include) \
         $(if $(filter NO,$(SYSTEM_BOOST)),CXXFLAGS=-I$(OUTDIR)/inc/external) \
 		$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
 	&& (cd $(EXTERNAL_WORKDIR)/src/lib && $(MAKE)) \
