$OpenBSD$
--- libxmlsec/ExternalProject_xmlsec.mk.orig.port	Fri Nov 15 15:04:28 2013
+++ libxmlsec/ExternalProject_xmlsec.mk	Fri Nov 15 15:11:45 2013
@@ -53,6 +53,7 @@ $(call gb_ExternalProject_get_state_target,xmlsec,buil
 		autoreconf \
 		&& ./configure \
 			--with-pic --disable-shared --disable-crypto-dl --without-libxslt --without-gnutls \
+			$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC") \
 			$(if $(and $(filter ANDROID,$(OS)),$(filter-out YES,$(DISABLE_OPENSSL))),--with-openssl=$(OUTDIR),--without-openssl) \
 			$(if $(filter MACOSX,$(OS)),--prefix=/@.__________________________________________________OOO) \
 			$(if $(filter NO,$(SYSTEM_NSS))$(filter MACOSX,$(OS)),--disable-pkgconfig) \
