$OpenBSD$
--- libexttextcat/ExternalProject_exttextcat.mk.orig.port	Tue Jun 11 11:33:38 2013
+++ libexttextcat/ExternalProject_exttextcat.mk	Thu Aug  8 02:39:38 2013
@@ -16,6 +16,7 @@ $(eval $(call gb_ExternalProject_register_targets,extt
 ))
 
 $(call gb_ExternalProject_get_state_target,exttextcat,build):
+	$(if $(filter OPENBSD,$(OS)),CPPFLAGS=-I${LOCALBASE}/include) \
 	cd $(EXTERNAL_WORKDIR) \
 	&& ./configure --disable-shared --with-pic \
 	$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
