$OpenBSD$
--- libodfgen/ExternalProject_libodfgen.mk.orig.port	Fri Nov 15 00:21:10 2013
+++ libodfgen/ExternalProject_libodfgen.mk	Fri Nov 15 00:22:02 2013
@@ -31,6 +31,7 @@ $(call gb_ExternalProject_get_state_target,libodfgen,b
 			--disable-debug \
 			--disable-werror \
 			--disable-weffc \
+			$(if $(filter OPENBSD,$(OS)),CPPFLAGS="-fPIC") \
 			CXXFLAGS="$(if $(filter NO,$(SYSTEM_BOOST)),-I$(call gb_UnpackedTarball_get_dir,boost),$(BOOST_CPPFLAGS))" \
 			$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
 		&& (cd $(EXTERNAL_WORKDIR)/src && $(MAKE)) \
