$OpenBSD$
--- configure.in.orig	Tue Oct 23 16:38:39 2012
+++ configure.in	Sat Nov 10 11:17:11 2012
@@ -331,7 +331,7 @@ aix*)
     _os=AIX
     ;;
 
-openbsd*)
+openbsd* | bitrig*)
     test_gtk=yes
     test_tde=yes
     test_kde=yes
@@ -3391,7 +3391,7 @@ mingw*)
     SOLARLIB="$SOLARLIB -L$SRC_ROOT/solenv/$OUTPATH/lib"
     ;;
 
-openbsd*)
+openbsd* | bitrig*)
     COM=GCC
     GUI=UNX
     GUIBASE=unx
@@ -5726,7 +5726,7 @@ if test "$SOLAR_JAVA" != ""; then
         SOLARINC="$SOLARINC -I$JAVA_HOME/include/native_threads/include"
        ;;
 
-    openbsd*)
+    openbsd* | bitrig*)
         case "$host_cpu" in
         i*86)
             JAVA_ARCH="i386"
@@ -8656,7 +8656,7 @@ elif $GNUCP --version 2>/dev/null | grep "GNU fileutil
     AC_MSG_RESULT([yes])
 else
     case "$build_os" in
-    darwin*|netbsd*|openbsd*|freebsd*|dragonfly*|aix*)
+    darwin*|netbsd*|openbsd*|bitrig*|freebsd*|dragonfly*|aix*)
         x_GNUCP=[\#]
         GNUCP=''
         AC_MSG_RESULT([no gnucp found - using the system's cp command])
@@ -11838,7 +11838,7 @@ else
 
     case "$host_os" in
 
-    aix*|dragonfly*|freebsd*|linux-gnu*|*netbsd*|openbsd*)
+    aix*|dragonfly*|freebsd*|linux-gnu*|*netbsd*|openbsd*|bitrig*)
         if test "$SOLAR_JAVA" != "" -a "$JDK"!="gcj"; then
             pathmunge "$JAVA_HOME/bin" "after"
         fi
