--- cppunit/makefile.mk.orig	Tue Jul  3 13:01:28 2012
+++ cppunit/makefile.mk	Mon Aug 20 15:29:36 2012
@@ -34,7 +34,7 @@ TARFILE_MD5=bd30e9cf5523cdfc019b94f5e1d7fd19
     # from <https://sourceforge.net/projects/cppunit/files/cppunit/1.12.1/
     #  cppunit-1.12.1.tar.gz/download>
 
-PATCH_FILES = solarisfinite.patch warnings.patch windows.patch ldflags.patch aix.patch avoid-synthetised-destructor.patch ios.patch
+PATCH_FILES = solarisfinite.patch warnings.patch windows.patch ldflags.patch aix.patch avoid-synthetised-destructor.patch ios.patch bitrig.patch
     # solarisfinite.patch: see <https://sourceforge.net/tracker/?func=detail&
     #  aid=2912590&group_id=11795&atid=311795>
     # warnings.patch: see <https://sourceforge.net/tracker/?func=detail&
@@ -128,7 +128,7 @@ MY_LIBS= -lgnustl_shared
 CONFIGURE_ACTION = ./configure
 
 .IF "$(COM)" == "GCC"
-.IF "$(OS)" == "LINUX" || "$(OS)" == "FREEBSD" || "$(OS)" == "OPENBSD" || "$(OS)" == "NETBSD" || "$(OS)" == "DRAGONFLY" || "$(OS)" == "ANDROID"
+.IF "$(OS)" == "LINUX" || "$(OS)" == "FREEBSD" || "$(OS)" == "OPENBSD" || "$(OS)" == "BITRIG" || "$(OS)" == "NETBSD" || "$(OS)" == "DRAGONFLY" || "$(OS)" == "ANDROID"
 .IF "$(PRODUCT)"!="full"
 # enable debug STL
 EXTRA_CDEFS += -D_GLIBCXX_DEBUG
@@ -172,6 +172,8 @@ EXTRPATH = NONE
 .ELIF "$(OS)" == "AIX"
 OUT2LIB = ooo-install/lib/libcppunit-1.12.a
 .ELIF "$(OS)" == "OPENBSD"
+OUT2LIB = ooo-install/lib/libcppunit-1.12.so.1.0
+.ELIF "$(OS)" == "BITRIG"
 OUT2LIB = ooo-install/lib/libcppunit-1.12.so.1.0
 .ELIF "$(OS)" == "IOS"
 OUT2LIB = ooo-install/lib/libcppunit.a
