$OpenBSD: patch-libexttextcat_UnpackedTarball_exttextcat_mk,v 1.1 2013/11/12 07:57:23 robert Exp $
--- libexttextcat/UnpackedTarball_exttextcat.mk.orig.port	Tue Oct 22 19:49:23 2013
+++ libexttextcat/UnpackedTarball_exttextcat.mk	Wed Nov 13 12:03:23 2013
@@ -15,6 +15,8 @@ $(eval $(call gb_UnpackedTarball_add_patches,exttextca
 	libexttextcat/android.patch \
 	libexttextcat/unkown.patch.1 \
 	libexttextcat/exttextcat-memcpy.patch.1 \
+	libexttextcat/openbsd.patch \
+	libexttextcat/bitrig.patch \
 ))
 
 # vim: set noet sw=4 ts=4:
