--- filter/source/graphicfilter/ipbm/ipbm.cxx.orig.port	Tue Dec 10 17:11:21 2013
+++ filter/source/graphicfilter/ipbm/ipbm.cxx	Sun Feb 23 18:10:46 2014
@@ -102,7 +102,7 @@ sal_Bool PBMReader::ReadPBM(Graphic & rGraphic )
     {
         case 0 :
             maBmp = Bitmap( Size( mnWidth, mnHeight ), 1 );
-            if ( ( mpAcc = maBmp.AcquireWriteAccess() ) == sal_False )
+            if ( ( mpAcc = maBmp.AcquireWriteAccess() ) == NULL )
                 return sal_False;
             mpAcc->SetPaletteEntryCount( 2 );
             mpAcc->SetPaletteColor( 0, BitmapColor( 0xff, 0xff, 0xff ) );
@@ -117,7 +117,7 @@ sal_Bool PBMReader::ReadPBM(Graphic & rGraphic )
             else
                 maBmp = Bitmap( Size( mnWidth, mnHeight ), 8);
 
-            if ( ( mpAcc = maBmp.AcquireWriteAccess() ) == sal_False )
+            if ( ( mpAcc = maBmp.AcquireWriteAccess() ) == NULL )
                 return sal_False;
             mnCol = (sal_uInt16)mnMaxVal + 1;
             if ( mnCol > 256 )
@@ -132,7 +132,7 @@ sal_Bool PBMReader::ReadPBM(Graphic & rGraphic )
             break;
         case 2 :
             maBmp = Bitmap( Size( mnWidth, mnHeight ), 24 );
-            if ( ( mpAcc = maBmp.AcquireWriteAccess() ) == sal_False )
+            if ( ( mpAcc = maBmp.AcquireWriteAccess() ) == NULL )
                 return sal_False;
             break;
     }
