$OpenBSD: patch-liborcus_ExternalProject_liborcus_mk,v 1.2 2013/11/12 07:57:23 robert Exp $
--- liborcus/ExternalProject_liborcus.mk.orig.port	Tue Oct 22 19:49:23 2013
+++ liborcus/ExternalProject_liborcus.mk	Thu Nov 14 23:34:24 2013
@@ -88,7 +88,9 @@ $(call gb_ExternalProject_get_state_target,liborcus,bu
 			--disable-debug \
 			--disable-spreadsheet-model \
 			--disable-werror \
+			--with-boost-system=boost_system  \
 			$(if $(filter YES,$(CROSS_COMPILING)),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
+			$(if $(filter OPENBSD,$(OS)),LDFLAGS=-lpthread CPPFLAGS='-DBOOST_SYSTEM_NO_DEPRECATED -pthread -fPIC -I/usr/local/include') \
 		&& $(MAKE) \
 	)
 
