$OpenBSD$
--- configure.orig	Wed Jul 24 11:05:11 2013
+++ configure	Thu Dec  5 18:02:54 2013
@@ -5215,7 +5215,7 @@ done
 esac
 
       ;;
-   *freebsd* | *darwin* | *openbsd* | *netbsd* | *dragonfly* )
+   *freebsd* | *darwin* | *openbsd* | *bitrig* | *netbsd* | *dragonfly* )
       { $as_echo "$as_me:${as_lineno-$LINENO}: Using BPF link layer implementation." >&5
 $as_echo "$as_me: Using BPF link layer implementation." >&6;};
       for ac_header in net/if.h sys/param.h sys/sysctl.h net/route.h net/if_dl.h
