$OpenBSD: patch-ext_openssl_openssl_c,v 1.1 2014/04/19 12:06:44 sthen Exp $
--- ext/openssl/openssl.c.orig.port	Wed Jun 25 09:06:23 2014
+++ ext/openssl/openssl.c	Sun Aug 24 03:11:42 2014
@@ -926,11 +926,13 @@ static int php_openssl_load_rand_file(const char * fil
 
 	if (file == NULL) {
 		file = RAND_file_name(buffer, sizeof(buffer));
+#ifdef HAVE_SSL_RAND_EGD
 	} else if (RAND_egd(file) > 0) {
 		/* if the given filename is an EGD socket, don't
 		 * write anything back to it */
 		*egdsocket = 1;
 		return SUCCESS;
+#endif
 	}
 	if (file == NULL || !RAND_load_file(file, -1)) {
 		if (RAND_status() == 0) {
