--- cxx/cxx_app.cpp.orig	Thu Jul 26 17:08:41 2012
+++ cxx/cxx_app.cpp	Thu Jul 26 17:10:08 2012
@@ -57,7 +57,7 @@ static int last_known_error_policy = ON_ERROR_UNKNOWN;
 // DbEnv::initialize() and DbEnv::cleanup().  Note that this strategy
 // is also used with Db:: and DB handles.
 
-ostream *DbEnv::error_stream_ = 0;
+std::ostream *DbEnv::error_stream_ = 0;
 
 DbEnv::DbEnv(u_int32_t flags)
 :	imp_(0)
@@ -287,7 +287,7 @@ void DbEnv::_stream_error_function(const char *prefix,
 // db_env triggered the call.  A user that has multiple DB_ENVs
 // will simply not be able to have different streams for each one.
 //
-void DbEnv::set_error_stream(ostream *stream)
+void DbEnv::set_error_stream(std::ostream *stream)
 {
 	DB_ENV *dbenv = unwrap(this);
 
