$OpenBSD$
--- src/cmd/ld/elf.c.orig	Mon Jan 21 19:30:18 2013
+++ src/cmd/ld/elf.c	Mon Jan 21 19:33:57 2013
@@ -1207,10 +1207,14 @@ asmbelf(vlong symo)
 		/*
 		 * Thread-local storage segment (really just size).
 		 */
+#if defined(__OpenBSD__) && !defined(__Bitrig__)
 		// Do not emit PT_TLS for OpenBSD since ld.so(1) does
 		// not currently support it. This is handled
 		// appropriately in runtime/cgo.
 		if(tlsoffset != 0 && HEADTYPE != Hopenbsd) {
+#else
+		if(tlsoffset) {
+#endif
 			ph = newElfPhdr();
 			ph->type = PT_TLS;
 			ph->flags = PF_R;
