$OpenBSD: patch-configure_ac,v 1.5 2013/10/22 00:15:00 edd Exp $

Hardcoded -dl.

--- configure.ac.orig	Sat Dec 15 17:50:19 2012
+++ configure.ac	Sun Feb 23 18:03:33 2014
@@ -125,10 +125,6 @@ if test "x$GXX" = "xyes"; then
 	test -n "$cc_vers_minor" || cc_vers_minor=0
 	test -n "$cc_vers_patch" || cc_vers_patch=0
 	cc_vers_all=`expr $cc_vers_major '*' 1000000 + $cc_vers_minor '*' 1000 + $cc_vers_patch`
-
-	if test $cc_vers_major -lt 3; then
-		AC_MSG_ERROR([gcc >= 3.0 is needed to compile inkscape])
-	fi
 fi
 
 # Detect a working version of unordered containers.
@@ -780,7 +776,7 @@ if test "x$cairo_pdf" = "xyes"; then
 fi
 
 dnl Shouldn't we test for libpng and libz?
-INKSCAPE_LIBS="$INKSCAPE_LIBS -lpng -lz -lxml2 -ldl"
+INKSCAPE_LIBS="$INKSCAPE_LIBS -lpng -lz -lxml2 $lt_cv_dlopen_libs"
 if test "x$openmp_ok" = "xyes"; then
 	INKSCAPE_LIBS="$INKSCAPE_LIBS -lgomp"
 fi
