--- jdk/src/share/classes/sun/print/PSPrinterJob.java.orig	Sat May 10 02:31:09 2014
+++ jdk/src/share/classes/sun/print/PSPrinterJob.java	Sat May 10 04:48:12 2014
@@ -1568,7 +1568,7 @@ public class PSPrinterJob extends RasterPrinterJob {
         }
 
        String osname = System.getProperty("os.name");
-       if (osname.equals("Linux") || osname.equals("FreeBSD") || osname.equals("NetBSD") || osname.equals("OpenBSD") || osname.equals("OS X")) {
+       if (osname.equals("Linux") || osname.equals("FreeBSD") || osname.equals("NetBSD") || osname.equals("OpenBSD") ||  osname.equals("Bitrig") || osname.equals("OS X")) {
             execCmd = new String[ncomps];
             execCmd[n++] = "/usr/bin/lpr";
             if ((pFlags & PRINTER) != 0) {
