--- ldap/ldap-sdk.mozbuild.orig	Thu Feb 11 09:38:16 2016
+++ ldap/ldap-sdk.mozbuild	Thu Feb 11 09:38:30 2016
@@ -12,7 +12,7 @@ if CONFIG['OS_TARGET'] == 'Linux':
     DEFINES['linux'] = 1
 elif CONFIG['OS_TARGET'] == 'Darwin':
     DEFINES["DARWIN"] = 1
-elif CONFIG['OS_TARGET'] in ('OpenBSD', 'FreeBSD', 'NetBSD'):
+elif CONFIG['OS_TARGET'] in ('OpenBSD', 'Bitrig', 'FreeBSD', 'NetBSD'):
     DEFINES[CONFIG['OS_TARGET'].upper()] = True
 elif CONFIG['OS_ARCH'] == 'WINNT':
     DEFINES['_WINDOWS'] = True
