--- mozilla/python/mozbuild/mozbuild/doctor.py.orig	Thu Feb 11 11:28:46 2016
+++ mozilla/python/mozbuild/mozbuild/doctor.py	Thu Feb 11 11:28:57 2016
@@ -310,7 +310,7 @@ class Doctor(object):
                     fixable = True
             results.append({'status': status, 'desc': desc, 'fixable': fixable,
                             'denied': denied})
-        elif self.platform in ['darwin', 'freebsd', 'linux', 'openbsd']:
+        elif self.platform in ['darwin', 'freebsd', 'linux', 'openbsd', 'bitrig']:
             common_mountpoint = self.srcdir_mount == self.objdir_mount
             for (purpose, path, mount) in self.path_mounts:
                 results.append(self.check_mount_lastaccess(mount))
