--- mozilla/configure.in.orig	Thu Feb 11 10:52:28 2016
+++ mozilla/configure.in	Thu Feb 11 10:54:01 2016
@@ -1039,6 +1039,7 @@ if test -n "$CROSS_COMPILE"; then
         freebsd*)     OS_ARCH=FreeBSD OS_TARGET=FreeBSD ;;
         netbsd*)      OS_ARCH=NetBSD OS_TARGET=NetBSD ;;
         openbsd*)     OS_ARCH=OpenBSD OS_TARGET=OpenBSD ;;
+        bitrig*)      OS_ARCH=Bitrig OS_TARGET=Bitrig ;;
     esac
     case "${target}" in
         *-android*|*-linuxandroid*) OS_ARCH=Linux OS_TARGET=Android ;;
@@ -1099,6 +1100,9 @@ freebsd*)
 netbsd*)
     HOST_OS_ARCH=NetBSD
     ;;
+bitrig*)
+    HOST_OS_ARCH=Bitrig
+    ;;
 openbsd*)
     HOST_OS_ARCH=OpenBSD
     ;;
@@ -2456,7 +2460,7 @@ ia64*-hpux*)
     MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,$(DSO_SONAME) -o $@'
     ;;
 
-*-openbsd*)
+*-openbsd*|*-bitrig*)
     if test "$SO_VERSION"; then
         DLL_SUFFIX=".so.$SO_VERSION"
     else
@@ -2731,7 +2735,7 @@ dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
-freebsd*|openbsd*)
+freebsd*|openbsd*|bitrig*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -3022,7 +3026,7 @@ then
             fi
             ;;
 
-        *-*-openbsd*|*-*-bsdi*)
+        *-*-openbsd*|*-*-bsdi*|*-*-bitrig*)
             AC_DEFINE(_REENTRANT)
             AC_DEFINE(_THREAD_SAFE)
             dnl -pthread links in -lc_r, so don't specify it explicitly.
@@ -3354,7 +3358,7 @@ if test "$ac_cv_thread_keyword" = yes -a "$MOZ_LINKER"
     *-android*|*-linuxandroid*)
       :
       ;;
-    *-openbsd*)
+    *-openbsd*|*-bitrig*)
       :
       ;;
     *)
@@ -5063,7 +5067,7 @@ dnl --enable-webrtc to override.  Can disable for ever
 dnl the master list above.
 if test -n "$MOZ_WEBRTC"; then
     case "$target" in
-    *-linux*|*-mingw*|*-darwin*|*-android*|*-linuxandroid*|*-dragonfly*|*-freebsd*|*-netbsd*|*-openbsd*)
+    *-linux*|*-mingw*|*-darwin*|*-android*|*-linuxandroid*|*-dragonfly*|*-freebsd*|*-netbsd*|*-openbsd*|*-bitrig*)
         dnl Leave enabled
         ;;
     *)
