--- ldap/c-sdk/libraries/libprldap/ldappr-error.c.orig	Thu Feb 11 09:58:36 2016
+++ ldap/c-sdk/libraries/libprldap/ldappr-error.c	Thu Feb 11 09:58:38 2016
@@ -221,17 +221,17 @@ struct prldap_errormap_entry {
 #define ETXTBSY         -1
 #endif
 
-#if defined(BSDI) || defined(OPENBSD) || defined (NETBSD)
+#if defined(BSDI) || defined(OPENBSD) || defined(BITRIG) || defined (NETBSD)
 #define ENOTSUP		-1
 #endif
 
-#if defined(OSF1) || defined(BSDI) || defined(VMS) || defined(OPENBSD)
+#if defined(OSF1) || defined(BSDI) || defined(VMS) || defined(OPENBSD) || defined(BITRIG)
 #define EOVERFLOW       -1
 #endif
 
 #if defined(__hpux) || defined(_AIX) || defined(OSF1) || defined(DARWIN) || \
   defined(BEOS) || defined(FREEBSD) || defined(BSDI) || defined(VMS) || \
-  defined(OPENBSD) || defined(NETBSD)
+  defined(OPENBSD) || defined(BITRIG) || defined(NETBSD)
 #define EDEADLOCK       -1
 #endif
 
