--- mozilla/xpcom/reflect/xptcall/md/unix/moz.build.orig	Fri Feb 12 08:24:33 2016
+++ mozilla/xpcom/reflect/xptcall/md/unix/moz.build	Fri Feb 12 08:24:40 2016
@@ -24,7 +24,7 @@ if CONFIG['OS_ARCH'] == 'GNU':
             'xptcstubs_gcc_x86_unix.cpp'
         ]
 
-if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'NetBSD', 'OpenBSD') or \
+if CONFIG['OS_ARCH'] in ('Linux', 'FreeBSD', 'NetBSD', 'OpenBSD', 'Bitrig') or \
    CONFIG['OS_ARCH'].startswith('GNU_'):
     if CONFIG['OS_TEST'] == 'x86_64':
         SOURCES += [
