--- mozilla/ipc/chromium/src/base/time_posix.cc.orig	Thu Feb 11 11:41:41 2016
+++ mozilla/ipc/chromium/src/base/time_posix.cc	Thu Feb 11 11:42:06 2016
@@ -167,7 +167,7 @@ TimeTicks TimeTicks::Now() {
   // With numer and denom = 1 (the expected case), the 64-bit absolute time
   // reported in nanoseconds is enough to last nearly 585 years.
 
-#elif defined(OS_OPENBSD) || defined(OS_POSIX) && \
+#elif defined(OS_OPENBSD) || defined(OS_BITRIG) || defined(OS_POSIX) && \
       defined(_POSIX_MONOTONIC_CLOCK) && _POSIX_MONOTONIC_CLOCK >= 0
 
   struct timespec ts;
