$OpenBSD$
--- libac3/bit_allocate.c.orig	Wed Jul 25 16:14:53 CEST 2012
+++ libac3/bit_allocate.c	Wed Jul 25 16:14:53 CEST 2012
@@ -28,10 +28,10 @@
 
 
 
-static inline sint_16 logadd(sint_16 a,sint_16  b);
+static sint_16 logadd(sint_16 a,sint_16  b);
 static sint_16 calc_lowcomp(sint_16 a,sint_16 b0,sint_16 b1,sint_16 bin);
-static inline uint_16 min(sint_16 a,sint_16 b);
-static inline uint_16 max(sint_16 a,sint_16 b);
+static uint_16 min(sint_16 a,sint_16 b);
+static uint_16 max(sint_16 a,sint_16 b);
 static void ba_compute_psd(sint_16 start, sint_16 end, sint_16 exps[], 
 		sint_16 psd[], sint_16 bndpsd[]);
 
@@ -159,19 +159,19 @@ static sint_16 bndpsd[256];
 static sint_16 excite[256];
 static sint_16 mask[256];
 
-static inline uint_16
+static uint_16
 max(sint_16 a,sint_16 b)
 {
 	return (a > b ? a : b);
 }
 	
-static inline uint_16
+static uint_16
 min(sint_16 a,sint_16 b)
 {
 	return (a < b ? a : b);
 }
 
-static inline sint_16 
+static sint_16 
 logadd(sint_16 a,sint_16  b) 
 { 
 	sint_16 c;
