$OpenBSD$
--- configure.in.orig	Wed Jul 25 16:08:16 CEST 2012
+++ configure.in	Wed Jul 25 16:08:16 CEST 2012
@@ -18,7 +18,7 @@ AC_CHECK_LIB(ossaudio, _oss_ioctl, LIBS="$LIBS -lossau
 dnl Figure out which OS we're on and what to do about it
 case "$host" in
 *-linux*) rm -f output.c; ln -s output_linux.c output.c;;
-*-openbsd*|*-freebsd*) rm -f output.c; ln -s output_linux.c output.c;;
+*-openbsd*|*-Bitrig*|*-freebsd*) rm -f output.c; ln -s output_linux.c output.c;;
 *-irix*) rm -f output.c; ln -s output_irix.c output.c;;
 *-solaris*) rm -f output.c; ln -s output_solaris.c output.c;;
 *) echo "$host is not currently supported by ac3dec"; exit 1;;
