$OpenBSD$
--- libac3/imdct.c.orig	Wed Jul 25 16:14:21 CEST 2012
+++ libac3/imdct.c	Wed Jul 25 16:14:21 CEST 2012
@@ -131,7 +131,7 @@ static float window[] = {
 	1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000 };
 
 
-static inline void swap_cmplx(complex_t *a, complex_t *b)
+static void swap_cmplx(complex_t *a, complex_t *b)
 {
 	complex_t tmp;
 
@@ -142,7 +142,7 @@ static inline void swap_cmplx(complex_t *a, complex_t 
 
 
 
-static inline complex_t cmplx_mult(complex_t a, complex_t b)
+static complex_t cmplx_mult(complex_t a, complex_t b)
 {
 	complex_t ret;
 
