$OpenBSD$
--- configure.orig	Wed Jul 25 16:07:05 CEST 2012
+++ configure	Wed Jul 25 16:07:05 CEST 2012
@@ -528,7 +528,7 @@ fi
 
 
 ac_aux_dir=
-for ac_dir in $srcdir $srcdir/.. $srcdir/../..; do
+for ac_dir in ${GNUSYSTEM_AUX_DIR} $srcdir $srcdir/.. $srcdir/../..; do
   if test -f $ac_dir/install-sh; then
     ac_aux_dir=$ac_dir
     ac_install_sh="$ac_aux_dir/install-sh -c"
@@ -1254,7 +1254,7 @@ fi
 
 case "$host" in
 *-linux*) rm -f output.c; ln -s output_linux.c output.c;;
-*-openbsd*|*-freebsd*) rm -f output.c; ln -s output_linux.c output.c;;
+*-openbsd*|*-bitrig*|*-freebsd*) rm -f output.c; ln -s output_linux.c output.c;;
 *-irix*) rm -f output.c; ln -s output_irix.c output.c;;
 *-solaris*) rm -f output.c; ln -s output_solaris.c output.c;;
 *) echo "$host is not currently supported by ac3dec"; exit 1;;
@@ -1273,8 +1273,36 @@ sparc-*) cat >> confdefs.h <<\EOF
 #define __sparc__ 1
 EOF
 ;;
-ppc-*) cat >> confdefs.h <<\EOF
+sparc64-*) cat >> confdefs.h <<\EOF
+#define __sparc64__ 1
+EOF
+;;
+ppc-*|powerpc-*) cat >> confdefs.h <<\EOF
 #define __ppc__ 1
+EOF
+;;
+vax-*) cat >> confdefs.h <<\EOF
+#define __vax__ 1
+EOF
+;;
+m68k-*) cat >> confdefs.h <<\EOF
+#define __m68k__ 1
+EOF
+;;
+hppa-*) cat >> confdefs.h <<\EOF
+#define __hppa__ 1
+EOF
+;;
+arm-*) cat >> confdefs.h <<\EOF
+#define __arm__ 1
+EOF
+;;
+x86_64-*) cat >> confdefs.h <<\EOF
+#define __amd64__ 1
+EOF
+;;
+mips64-*|mips64el-*) cat >> confdefs.h <<\EOF
+#define __mips64__ 1
 EOF
 ;;
 *) echo "$host is not currently supported by ac3dec"; exit 1;;
