$OpenBSD$
--- tools/extract_ac3.c.orig	Wed Jul 25 16:16:21 CEST 2012
+++ tools/extract_ac3.c	Wed Jul 25 16:16:21 CEST 2012
@@ -69,7 +69,7 @@ void file_init(char file_name[])
 	end_pos = buf;
 }
 
-inline void increment_position(long x)
+void increment_position(long x)
 {
 	if(cur_pos + x <= end_pos)
 	{
@@ -107,7 +107,7 @@ inline void increment_position(long x)
 	}
 }
 
-inline static void load_next_bytes(long count)
+static void load_next_bytes(long count)
 {
    if(cur_pos + count <= end_pos)
       return;
@@ -126,7 +126,7 @@ inline static void load_next_bytes(long count)
    end_pos += count;
 }
 
-inline int next_24_bits(long x)
+int next_24_bits(long x)
 {
    load_next_bytes(3);
 	if (cur_pos[0] != ((x >> 16) & 0xff))
@@ -139,7 +139,7 @@ inline int next_24_bits(long x)
 	return 1;
 }
 
-inline int next_32_bits(long x)
+int next_32_bits(long x)
 {
    load_next_bytes(4);
 	if (cur_pos[0] != ((x >> 24) & 0xff))
