$OpenBSD$
--- libac3/bitstream.h.orig	Wed Jul 25 16:15:50 CEST 2012
+++ libac3/bitstream.h	Wed Jul 25 16:15:50 CEST 2012
@@ -32,7 +32,7 @@
 #	if defined (__i386__)
 
 #	define swab32(x) __i386_swab32(x)
-	static inline const uint_32 __i386_swab32(uint_32 x)
+	static const uint_32 __i386_swab32(uint_32 x)
 	{
 		__asm__("bswap %0" : "=r" (x) : "0" (x));
 		return x;
@@ -59,7 +59,7 @@ void bitstream_buffer_frame(uint_32 frame_size);
 
 uint_32 bitstream_get_bh(uint_32 num_bits);
 
-static inline uint_32 
+static uint_32 
 bitstream_get(uint_32 num_bits)
 {
 	uint_32 result;
