$OpenBSD: patch-server_gam_eq_c,v 1.2 2009/12/28 17:35:19 phessler Exp $

gcc2.95 fixes

--- server/gam_eq.c.orig	Wed Jul  4 08:36:49 2007
+++ server/gam_eq.c	Fri Jun  8 15:10:05 2012
@@ -124,15 +124,16 @@ gam_eq_flush (gam_eq_t *eq, GamConnDataPtr conn)
 {
 	gboolean done_work = FALSE;
 	if (!eq)
-		return;
+		return done_work;
 
 #ifdef GAM_EQ_VERBOSE
 	GAM_DEBUG(DEBUG_INFO, "gam_eq: Flushing event queue for %s\n", gam_connection_get_pidname (conn));
 #endif
 	while (!g_queue_is_empty (eq->event_queue))
 	{
+		gam_eq_event_t *event;
 		done_work = TRUE;
-		gam_eq_event_t *event = g_queue_pop_head (eq->event_queue);
+		event = g_queue_pop_head (eq->event_queue);
 		g_assert (event);
 		gam_eq_flush_callback (eq, event, conn);
 	}
