--- make-config.sh.orig	Wed Jul 29 09:32:20 2015
+++ make-config.sh	Thu Feb  4 09:57:40 2016
@@ -284,7 +284,7 @@ case `uname` in
         # _or_ OSF/1 ...
         sbcl_os="osf1"
         ;;
-    *BSD)
+    *BSD | Bitrig)
         case `uname` in
             FreeBSD)
                 sbcl_os="freebsd"
@@ -292,7 +292,7 @@ case `uname` in
             GNU/kFreeBSD)
                 sbcl_os="gnu-kfreebsd"
                 ;;
-            OpenBSD)
+            OpenBSD | Bitrig)
                 sbcl_os="openbsd"
                 ;;
             NetBSD)
