$OpenBSD: patch-actions_org_freedesktop_policykit_policy_in,v 1.1.1.1 2010/07/01 07:46:21 ajacoutot Exp $
--- actions/org.freedesktop.policykit.policy.in.orig	Tue Oct 18 12:02:27 2011
+++ actions/org.freedesktop.policykit.policy.in	Mon May 21 09:39:52 2012
@@ -27,6 +27,6 @@
       <allow_inactive>no</allow_inactive>
       <allow_active>auth_admin</allow_active>
     </defaults>
-    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/pklalockdown</annotate>
+    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/pklalockdown</annotate>
   </action>
 </policyconfig>
