--- tools/clang/lib/Driver/ToolChains.cpp.orig	Wed Aug 27 22:07:31 2014
+++ tools/clang/lib/Driver/ToolChains.cpp	Sun Sep 21 22:07:42 2014
@@ -2520,6 +2520,12 @@ void Bitrig::AddCXXStdlibLibArgs(const ArgList &Args,
   }
 }
 
+// FIXME: Switch to DWARF once implemented in libc++abi.
+bool Bitrig::UseSjLjExceptions() const {
+  return (getTriple().getArch() == llvm::Triple::arm ||
+          getTriple().getArch() == llvm::Triple::thumb);
+}
+
 /// FreeBSD - FreeBSD tool chain which can call as(1) and ld(1) directly.
 
 FreeBSD::FreeBSD(const Driver &D, const llvm::Triple& Triple, const ArgList &Args)
