--- tools/clang/lib/Driver/Tools.cpp.orig	Mon Mar 21 05:44:07 2016
+++ tools/clang/lib/Driver/Tools.cpp	Mon Mar 21 06:11:29 2016
@@ -7714,6 +7714,9 @@ void bitrig::Linker::ConstructJob(Compilation &C, cons
     }
   }
 
+  if (Args.hasArg(options::OPT_nopie))
+    CmdArgs.push_back("-nopie");
+
   if (Output.isFilename()) {
     CmdArgs.push_back("-o");
     CmdArgs.push_back(Output.getFilename());
@@ -7726,6 +7729,9 @@ void bitrig::Linker::ConstructJob(Compilation &C, cons
       if (Args.hasArg(options::OPT_pg))
         CmdArgs.push_back(
             Args.MakeArgString(getToolChain().GetFilePath("gcrt0.o")));
+      else if (Args.hasArg(options::OPT_static) && !Args.hasArg(options::OPT_nopie))
+        CmdArgs.push_back(
+            Args.MakeArgString(getToolChain().GetFilePath("rcrt0.o")));
       else
         CmdArgs.push_back(
             Args.MakeArgString(getToolChain().GetFilePath("crt0.o")));
