$OpenBSD$
--- tools/clang/lib/Driver/ToolChains.cpp.orig	Mon Mar  5 22:35:09 2012
+++ tools/clang/lib/Driver/ToolChains.cpp	Mon Mar  5 23:28:03 2012
@@ -1193,6 +1193,25 @@ Tool &OpenBSD::SelectTool(const Compilation &C, const 
   return *T;
 }
 
+void OpenBSD::AddClangCXXStdlibIncludeArgs(const ArgList &DriverArgs,
+                                         ArgStringList &CC1Args) const {
+  if (DriverArgs.hasArg(options::OPT_nostdlibinc) ||
+      DriverArgs.hasArg(options::OPT_nostdincxx))
+    return;
+
+  //llvm::errs() << "trying to add some includes\n";
+
+  addSystemInclude(DriverArgs, CC1Args, "/usr/local/include/c++/4.6.2/");
+  addSystemInclude(DriverArgs, CC1Args, "/usr/local/include/c++/4.6.2/x86_64-unknown-openbsd5.1/");
+}
+
+void OpenBSD::AddCXXStdlibLibArgs(const ArgList &Args,
+                                      ArgStringList &CmdArgs) const {
+  //llvm::errs() << "doing the linker dance\n";
+  CmdArgs.push_back("-L/usr/local/lib");
+  CmdArgs.push_back("-lestdc++");
+}
+
 /// FreeBSD - FreeBSD tool chain which can call as(1) and ld(1) directly.
 
 FreeBSD::FreeBSD(const HostInfo &Host, const llvm::Triple& Triple)
