$OpenBSD$
--- tools/clang/include/clang/Driver/Options.td.orig	Thu Aug  7 00:51:51 2014
+++ tools/clang/include/clang/Driver/Options.td	Sat Sep 20 23:51:52 2014
@@ -1333,7 +1333,7 @@ def private__bundle : Flag<["-"], "private_bundle">;
 def pthreads : Flag<["-"], "pthreads">;
 def pthread : Flag<["-"], "pthread">, Flags<[CC1Option]>,
   HelpText<"Support POSIX threads in generated code">;
-def p : Flag<["-"], "p">;
+def p : Flag<["-"], "p">, Alias<pg>;
 def pie : Flag<["-"], "pie">;
 def read__only__relocs : Separate<["-"], "read_only_relocs">;
 def remap : Flag<["-"], "remap">;
