$OpenBSD$
--- tools/llvm-config/CMakeLists.txt.orig	Fri Apr 25 03:44:20 2014
+++ tools/llvm-config/CMakeLists.txt	Sun Sep 21 22:07:42 2014
@@ -6,7 +6,7 @@ set(BUILDVARIABLES_OBJPATH ${CMAKE_CURRENT_BINARY_DIR}
 # Compute the substitution values for various items.
 get_property(LLVM_SYSTEM_LIBS_LIST TARGET LLVMSupport PROPERTY LLVM_SYSTEM_LIBS)
 foreach(l ${LLVM_SYSTEM_LIBS_LIST})
-  set(SYSTEM_LIBS ${SYSTEM_LIBS} "-l${l}")
+  set(SYSTEM_LIBS ${SYSTEM_LIBS} "-${l}")
 endforeach()
 string(REPLACE ";" " " SYSTEM_LIBS "${SYSTEM_LIBS}")
 
