$OpenBSD: patch-tools_clang_include_clang_Driver_Options_td,v 1.1 2013/06/21 22:09:12 brad Exp $
--- tools/clang/include/clang/Driver/Options.td.orig	Tue Feb 28 15:08:53 2012
+++ tools/clang/include/clang/Driver/Options.td	Tue Feb 28 15:09:36 2012
@@ -655,7 +655,7 @@ def print_search_dirs : Flag<"-print-search-dirs">,
 def private__bundle : Flag<"-private_bundle">;
 def pthreads : Flag<"-pthreads">;
 def pthread : Flag<"-pthread">;
-def p : Flag<"-p">;
+def p : Flag<"-p">, Alias<pg>;
 def pie : Flag<"-pie">;
 def read__only__relocs : Separate<"-read_only_relocs">;
 def remap : Flag<"-remap">;
