$OpenBSD$
--- projects/Makefile.orig	Fri Jun 28 17:04:54 2013
+++ projects/Makefile	Fri Jun 28 17:14:14 2013
@@ -15,10 +15,10 @@ include $(LEVEL)/Makefile.config
 DIRS:= $(filter-out llvm-test test-suite,$(patsubst $(PROJ_SRC_DIR)/%/Makefile,%,$(wildcard $(PROJ_SRC_DIR)/*/Makefile)))
 
 # Don't build compiler-rt, it isn't designed to be built directly.
-DIRS := $(filter-out compiler-rt,$(DIRS))
+#DIRS := $(filter-out compiler-rt,$(DIRS))
 
 # Don't build libcxx, it isn't designed to be built directly.
-DIRS := $(filter-out libcxx,$(DIRS))
+#DIRS := $(filter-out libcxx,$(DIRS))
 
 # DragonEgg may be checked out here but doesn't (yet) build directly.
 DIRS := $(filter-out dragonegg,$(DIRS))
