$OpenBSD: patch-makefile,v 1.7 2013/09/29 19:36:09 bcallah Exp $
--- makefile.orig	Wed Oct  2 07:09:09 2013
+++ makefile	Wed Oct  2 07:09:54 2013
@@ -92,6 +92,9 @@ endif
 ifeq ($(firstword $(filter OpenBSD,$(UNAME))),OpenBSD)
 TARGETOS = openbsd
 endif
+ifeq ($(firstword $(filter Bitrig,$(UNAME))),Bitrig)
+TARGETOS = openbsd
+endif
 ifeq ($(firstword $(filter Darwin,$(UNAME))),Darwin)
 TARGETOS = macosx
 endif
@@ -217,10 +220,10 @@ endif
 # BIGENDIAN = 1
 
 # uncomment next line to build expat as part of MAME build
-BUILD_EXPAT = 1
+# BUILD_EXPAT = 1
 
 # uncomment next line to build zlib as part of MAME build
-BUILD_ZLIB = 1
+# BUILD_ZLIB = 1
 
 # uncomment next line to build libflac as part of MAME build
 BUILD_FLAC = 1
@@ -330,7 +333,7 @@ endif
 
 # compiler, linker and utilities
 AR = @ar
-CC = @gcc
+CC ?= @gcc
 LD = @g++
 MD = -mkdir$(EXE)
 RM = @rm -f
@@ -379,7 +382,7 @@ NAME = $(TARGET)$(SUBTARGET)
 endif
 
 # fullname is prefix+name+suffix+suffix64+suffixdebug
-FULLNAME ?= $(PREFIX)$(PREFIXSDL)$(NAME)$(SUFFIX)$(SUFFIX64)$(SUFFIXDEBUG)$(SUFFIXPROFILE)
+FULLNAME = $(PREFIXSDL)$(NAME)$(SUFFIX)$(SUFFIXDEBUG)$(SUFFIXPROFILE)
 
 # add an EXE suffix to get the final emulator name
 EMULATOR = $(FULLNAME)$(EXE)
@@ -473,7 +476,7 @@ CPPONLYFLAGS =
 
 # CFLAGS is defined based on C or C++ targets
 # (remember, expansion only happens when used, so doing it here is ok)
-CFLAGS = $(CCOMFLAGS) $(CPPONLYFLAGS)
+CFLAGS += $(CCOMFLAGS) $(CPPONLYFLAGS)
 
 # we compile C-only to C89 standard with GNU extensions
 # we compile C++ code to C++98 standard with GNU extensions
@@ -506,7 +509,7 @@ CCOMFLAGS += -pg
 endif
 
 # add the optimization flag
-CCOMFLAGS += -O$(OPTIMIZE)
+#CCOMFLAGS += -O$(OPTIMIZE)
 
 # add the error warning flag
 ifndef NOWERROR
