$OpenBSD: patch-src_osd_sdl_sdl_mak,v 1.12 2015/04/18 15:13:35 bcallah Exp $
--- src/osd/sdl/sdl.mak.orig	Mon Feb  8 07:29:01 2016
+++ src/osd/sdl/sdl.mak	Mon Feb  8 07:30:53 2016
@@ -231,6 +231,14 @@ CCOMFLAGS += -isystem /usr/local/include
 NO_USE_MIDI = 1
 endif
 
+ifeq ($(TARGETOS),bitrig)
+BASE_TARGETOS = unix
+SYNC_IMPLEMENTATION = ntc
+BASELIBS += -lutil -lc++ -lc++abi
+LIBS += -lutil
+NO_USE_MIDI = 1
+endif
+
 ifeq ($(TARGETOS),openbsd)
 BASE_TARGETOS = unix
 SYNC_IMPLEMENTATION = ntc
@@ -868,9 +876,9 @@ LIBS += $(QTLIBS)
 endif
 
 # some systems still put important things in a different prefix
-LIBS += -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib
+LIBS += -L${X11BASE}/lib
 # make sure we can find X headers
-INCPATH += -I/usr/X11/include -I/usr/X11R6/include -I/usr/openwin/include
+INCPATH += -I${X11BASE}/include
 endif # NO_X11
 
 # can't use native libs with emscripten
