$OpenBSD: patch-src_osd_sdl_sdl_mak,v 1.11 2014/05/14 23:32:50 bcallah Exp $
--- src/osd/sdl/sdl.mak.orig	Sat Nov  1 08:48:26 2014
+++ src/osd/sdl/sdl.mak	Sat Nov  1 09:08:39 2014
@@ -703,9 +710,9 @@ LIBS += `pkg-config QtGui --libs`
$OpenBSD: patch-src_osd_sdl_sdl_mak,v 1.12 2015/04/18 15:13:35 bcallah Exp $
--- src/osd/sdl/sdl.mak.orig	Sat Apr  4 10:34:17 2015
+++ src/osd/sdl/sdl.mak	Sat Apr  4 10:35:29 2015
@@ -218,6 +218,13 @@ LIBS += -lutil
 NO_USE_MIDI = 1
 endif
 
+ifeq ($(TARGETOS),bitrig)
+BASE_TARGETOS = unix
+SYNC_IMPLEMENTATION = ntc
+LIBS += -lutil
+NO_USE_MIDI = 1
+endif
+
 ifeq ($(TARGETOS),netbsd)
 BASE_TARGETOS = unix
 SYNC_IMPLEMENTATION = ntc

@@ -868,9 +868,9 @@ LIBS += $(QTLIBS)
 endif
 
 # some systems still put important things in a different prefix
-LIBS += -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib
+LIBS += -L${X11BASE}/lib
 # make sure we can find X headers
-INCPATH += -I/usr/X11/include -I/usr/X11R6/include -I/usr/openwin/include
+INCPATH += -I${X11BASE}/include
 endif # NO_X11
 
 # can't use native libs with emscripten
