$OpenBSD: patch-src_osd_sdl_sdl_mak,v 1.11 2014/05/14 23:32:50 bcallah Exp $
--- src/osd/sdl/sdl.mak.orig	Sun Feb  7 14:18:07 2016
+++ src/osd/sdl/sdl.mak	Sun Feb  7 14:20:15 2016
@@ -231,6 +231,13 @@ CCOMFLAGS += -isystem /usr/local/include
 NO_USE_MIDI = 1
 endif
 
+ifeq ($(TARGETOS),bitrig)
+BASE_TARGETOS = unix
+SYNC_IMPLEMENTATION = ntc
+LIBS += -lutil
+NO_USE_MIDI = 1
+endif
+
 ifeq ($(TARGETOS),openbsd)
 BASE_TARGETOS = unix
 SYNC_IMPLEMENTATION = ntc
@@ -868,9 +875,9 @@ LIBS += $(QTLIBS)
 endif
 
 # some systems still put important things in a different prefix
-LIBS += -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib
+LIBS += -L${X11BASE}/lib
 # make sure we can find X headers
-INCPATH += -I/usr/X11/include -I/usr/X11R6/include -I/usr/openwin/include
+INCPATH += -I${X11BASE}/include
 endif # NO_X11
 
 # can't use native libs with emscripten
