$OpenBSD: patch-Makefile,v 1.1.1.1 2012/12/05 07:38:15 rpe Exp $
--- Makefile.orig	Wed Oct 22 17:01:18 2003
+++ Makefile	Sat Jul 26 12:59:16 2014
@@ -5,13 +5,13 @@ CC = gcc
 PROGRAM = swiggle
 OBJS = swiggle.o resize.o html.o
 HEADER = swiggle.h
-CFLAGS += -Wall -I/usr/local/include -I/usr/local/include/libexif
-LDFLAGS += -L/usr/local/lib -ljpeg -lexif
+CFLAGS += -Wall -I${LOCALBASE}/include -I${LOCALBASE}/include/libexif
+LDFLAGS += -L${LOCALBASE}/lib -ljpeg -lexif
 
 all: ${PROGRAM}
 
 ${PROGRAM}: ${OBJS}
-	gcc ${CFLAGS} ${LDFLAGS} -o ${PROGRAM} ${OBJS}
+	${CC} ${CFLAGS} ${LDFLAGS} -o ${PROGRAM} ${OBJS}
 
 ${OBJS}: ${HEADER}
 
