$OpenBSD$
--- Modules/nismodule.c.orig	Tue Nov 26 21:19:53 2013
+++ Modules/nismodule.c	Tue Nov 26 21:20:09 2013
@@ -89,7 +89,7 @@ nis_mapname (char *map, int *pfix)
     return map;
 }
 
-#if defined(__APPLE__) || defined(__OpenBSD__) || defined(__FreeBSD__)
+#if defined(__APPLE__) || defined(__OpenBSD__) || defined(__Bitrig__) || defined(__FreeBSD__)
 typedef int (*foreachfunc)(unsigned long, char *, int, char *, int, void *);
 #else
 typedef int (*foreachfunc)(int, char *, int, char *, int, char *);
