$OpenBSD: patch-Modules_socketmodule_c,v 1.3 2014/02/09 09:49:26 rpointel Exp $
security fix: http://bugs.python.org/issue20246

--- Modules/socketmodule.c.orig	Sun Nov 10 08:36:41 2013
+++ Modules/socketmodule.c	Mon Feb 10 21:46:15 2014
@@ -182,7 +182,7 @@ shutdown(how) -- shut down traffic in one or both dire
    (this includes the getaddrinfo emulation) protect access with a lock. */
 #if defined(WITH_THREAD) && (defined(__APPLE__) || \
     (defined(__FreeBSD__) && __FreeBSD_version+0 < 503000) || \
-    defined(__OpenBSD__) || defined(__NetBSD__) || \
+    defined(__OpenBSD__) || defined(__Bitrig__) || defined(__NetBSD__) || \
     defined(__VMS) || !defined(HAVE_GETADDRINFO))
 #define USE_GETADDRINFO_LOCK
 #endif
@@ -2742,6 +2742,10 @@ sock_recvfrom_into(PySocketSockObject *s, PyObject *ar
     if (recvlen == 0) {
         /* If nbytes was not specified, use the buffer's length */
         recvlen = buflen;
+    } else if (recvlen > buflen) {
+        PyErr_SetString(PyExc_ValueError,
+                        "nbytes is greater than the length of the buffer");
+        goto error;
     }
 
     readlen = sock_recvfrom_guts(s, buf.buf, recvlen, flags, &addr);
