$OpenBSD: patch-Makefile_pre_in,v 1.6 2013/05/22 12:39:30 fgsch Exp $
--- Makefile.pre.in.orig	Sun Nov 10 08:36:41 2013
+++ Makefile.pre.in	Tue Nov 12 14:22:09 2013
@@ -499,7 +499,7 @@ gdbhooks: $(BUILDPYTHON)-gdb.py
 
 SRC_GDB_HOOKS=$(srcdir)/Tools/gdb/libpython.py
 $(BUILDPYTHON)-gdb.py: $(SRC_GDB_HOOKS)
-	$(INSTALL_DATA) $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
+	cp $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
 
 # This rule is here for OPENSTEP/Rhapsody/MacOSX. It builds a temporary
 # minimal framework (not including the Lib directory and such) in the current
