$OpenBSD$
--- Modules/socketmodule.c.orig	Tue Nov 26 21:18:27 2013
+++ Modules/socketmodule.c	Tue Nov 26 21:18:48 2013
@@ -182,7 +182,7 @@ shutdown(how) -- shut down traffic in one or both dire
    (this includes the getaddrinfo emulation) protect access with a lock. */
 #if defined(WITH_THREAD) && (defined(__APPLE__) || \
     (defined(__FreeBSD__) && __FreeBSD_version+0 < 503000) || \
-    defined(__OpenBSD__) || defined(__NetBSD__) || \
+    defined(__OpenBSD__) || defined(__Bitrig__) || defined(__NetBSD__) || \
     defined(__VMS) || !defined(HAVE_GETADDRINFO))
 #define USE_GETADDRINFO_LOCK
 #endif
