$OpenBSD$
--- configure.orig	Sun May 13 05:07:32 2012
+++ configure	Sun May 13 05:09:04 2012
@@ -7479,7 +7479,7 @@ done
 
 
             case "$host_os" in
-     sunos4* | freebsd* | dragonfly* | openbsd* | mirbsd* | netbsd* | kfreebsd* | knetbsd*) # BSD systems
+     sunos4* | freebsd* | dragonfly* | openbsd* | bitrig* | mirbsd* | netbsd* | kfreebsd* | knetbsd*) # BSD systems
        FAULT_YIELDS_SIGBUS=1 ;;
      hpux*) # HP-UX
        FAULT_YIELDS_SIGBUS=1 ;;
@@ -13661,7 +13661,7 @@ else
                                  # Guess yes on OpenBSD >= 3.9.
            openbsd[1-2].* | openbsd3.[0-8] | openbsd3.[0-8].*)
                                  gl_cv_func_snprintf_retval_c99="guessing no";;
-           openbsd*)             gl_cv_func_snprintf_retval_c99="guessing yes";;
+           openbsd* | bitrig*)   gl_cv_func_snprintf_retval_c99="guessing yes";;
                                  # Guess yes on Solaris >= 2.10.
            solaris2.[1-9][0-9]*) gl_cv_func_printf_sizes_c99="guessing yes";;
            solaris*)             gl_cv_func_printf_sizes_c99="guessing no";;
@@ -14809,7 +14809,7 @@ else
                                  # Guess yes on OpenBSD >= 3.9.
            openbsd[1-2].* | openbsd3.[0-8] | openbsd3.[0-8].*)
                                  gl_cv_func_printf_sizes_c99="guessing no";;
-           openbsd*)             gl_cv_func_printf_sizes_c99="guessing yes";;
+           openbsd* | bitrig*)   gl_cv_func_printf_sizes_c99="guessing yes";;
                                  # Guess yes on Solaris >= 2.10.
            solaris2.[1-9][0-9]*) gl_cv_func_printf_sizes_c99="guessing yes";;
            solaris*)             gl_cv_func_printf_sizes_c99="guessing no";;
@@ -15583,6 +15583,7 @@ else
 
          case "$host_os" in
            openbsd*)        gl_cv_func_printf_directive_ls="guessing no";;
+           bitrig*)        gl_cv_func_printf_directive_ls="guessing no";;
            irix*)           gl_cv_func_printf_directive_ls="guessing no";;
            solaris*)        gl_cv_func_printf_directive_ls="guessing no";;
            cygwin*)         gl_cv_func_printf_directive_ls="guessing no";;
@@ -17729,7 +17730,7 @@ _ACEOF
 
   FLOAT_H=
   case "$host_os" in
-    beos* | openbsd* | mirbsd*)
+    beos* | openbsd* | bitrig* | mirbsd*)
       FLOAT_H=float.h
 
 
