$OpenBSD: patch-config_getOsTarget_pl,v 1.1 2014/03/24 21:01:46 landry Exp $
recognize our powerpc target_cpu
--- config/getOsTarget.pl.orig	Sun Mar 23 16:06:10 2014
+++ config/getOsTarget.pl	Thu Apr 17 19:41:55 2014
@@ -41,6 +41,9 @@ elsif ($srcOs =~ /FreeBSD/i) {
 elsif ($srcOs =~ /OpenBSD/i) {
   $targetOs = "OpenBSD";
 }
+elsif ($srcOs =~ /Bitrig/i) {
+  $targetOs = "Bitrig";
+}
 elsif ($srcOs =~ /NetBSD/i) {
   $targetOs = "NetBSD";
 }
@@ -76,7 +79,7 @@ if ($srcCpu =~ /x86[_-]64/i) {
 elsif ($srcCpu =~ /i[3456]86/i) {
   $targetCpu = "x86";
 }
-elsif ($srcCpu =~ /ppc/i) {
+elsif ($srcCpu =~ /powerpc/i) {
   $targetCpu = "ppc";
 }
 elsif ($srcCpu =~ /alpha/i) {
