MD5 (adastrap-i386-4.6.2-4.tar.xz) = FibxHoV1fg6jBcsB3D7DeA==
MD5 (ecj-4.5.jar) = 181qJ8iAHmbLqpZKA57P2w==
MD5 (gcc-4.6.2.tar.bz2) = AoEVxPv7bP111jafSpDYfg==
RMD160 (adastrap-i386-4.6.2-4.tar.xz) = YXEXTT1xsciAWS0MQaY4bMLPRVw=
RMD160 (ecj-4.5.jar) = 0/TaZX8Ia2Qj906T8AETL0hVNoo=
RMD160 (gcc-4.6.2.tar.bz2) = 5wQZM7OWKflSSEjc+BoaTAKiJcY=
SHA1 (adastrap-i386-4.6.2-4.tar.xz) = zDgUMphqiUrZWX2uC+3hWHkjVlY=
SHA1 (ecj-4.5.jar) = WMHXnGTIzXGFUPMqkyzP3o0eZEk=
SHA1 (gcc-4.6.2.tar.bz2) = aRl0YTscHxXtAYLsU5+lShLdb5M=
SHA256 (adastrap-i386-4.6.2-4.tar.xz) = Cxx6UgMtW6Y4jWvomF9CBGrs4um2+M4aoINKZEUO2Wc=
SHA256 (ecj-4.5.jar) = mP0Sjx03TZ5C/Z1INr3SScbVEevGwN8X+8G535bD14E=
SHA256 (gcc-4.6.2.tar.bz2) = YLBUY9/hjUDWj7inGyW0CKAfhsxs6vXmsiI4trD0UMI=
SIZE (adastrap-i386-4.6.2-4.tar.xz) = 45729588
SIZE (ecj-4.5.jar) = 1470676
SIZE (gcc-4.6.2.tar.bz2) = 71995338
