$OpenBSD: patch-configure-alt,v 1.3 2014/04/10 20:20:16 bcallah Exp $

- Don't unconditionally strip the binary.
- Add missing CFLAG.

--- configure-alt.orig	Mon Jan 19 11:10:12 2015
+++ configure-alt	Thu Feb  4 09:06:47 2016
@@ -40,10 +40,10 @@ TRU64_CFLAGS=" -ieee -pedantic -O3 -c -D_POSIX_PII_SOC
 WIN32_CFLAGS=" -Wall -Wno-uninitialized -Wno-long-long -O1 -c"
 OS2_CFLAGS=" -Wall -pedantic -Wno-uninitialized -Wno-long-long -Wno-strict-aliasing -O2 -c -s"
 
-DEFAULT_LDFLAGS="-lm"
+DEFAULT_LDFLAGS="-L/usr/local/lib -lreadline -lcurses -lm"
 DARWIN_LDFLAGS="${DEFAULT_LDFLAGS}"
 LINUX_LDFLAGS="-lm -ldl"
-BSD_LDFLAGS="${DEFAULT_LDFLAGS}"
+BSD_LDFLAGS="${LDFLAGS} ${DEFAULT_LDFLAGS}"
 SUNOS_LDFLAGS="-lm -ldl -lrt -lsocket -lnsl"
 AIX_LDFLAGS="-lm -ldl -lrt -lnsl"
 TRU64_LDFLAGS="-lm -lrt -ldb -lbsd"
@@ -67,6 +67,7 @@ case `uname` in 
 	FreeBSD) true ${os_type:=_BSD} ;;
 	NetBSD) true ${os_type:=_BSD} ;;
 	OpenBSD) true ${os_type:=_BSD} ;;
+	Bitrig) true ${os_type:=_BSD} ;;
 	SunOS) true ${os_type:=SUNOS} ;;
 	AIX) true ${os_type:=AIX} ;; 
 	OSF1) true ${os_type:=TRU64} ;;
@@ -88,6 +89,7 @@ elif [ ${os_type} = LINUX ] ; then
 	DEFAULT_LDFLAGS="${LINUX_LDFLAGS}"
 elif [ ${os_type} = _BSD ] ; then
 	DEFAULT_CFLAGS="${BSD_CFLAGS}"
+	DEFAULT_LDFLAGS="${BSD_LDFLAGS}"
 elif [ ${os_type} = SUNOS ] ; then
 	DEFAULT_CFLAGS="${SUNOS_CFLAGS}"
 	DEFAULT_LDFLAGS="${SUNOS_LDFLAGS}"
@@ -474,7 +476,7 @@ fi
 cat > makefile_build <<EOF
 # makefile for newLISP v. 10.1.x generated by the configure script (configure-alt)
 CC = ${CC:-${DEFAULT_CC}}
-CFLAGS = ${CFLAGS:-${DEFAULT_CFLAGS}} ${INCLUDES}
+CFLAGS = ${CFLAGS:-${DEFAULT_CFLAGS}} -c ${INCLUDES}
 LDFLAGS = ${LDFLAGS:-${DEFAULT_LDFLAGS}}
 OBJS = ${OBJS:-${DEFAULT_OBJS}}
 STRIP = ${STRIP:-${DEFAULT_STRIP}}
@@ -485,7 +487,6 @@ ARCHFLAGS = ${ARCHFLAGS:-${DEFAULT_ARCHFLAGS}}
 
 default: \$(OBJS)
 ${LINKSTAGE}
-${STRIPBINARY}
 
 .c.o:
 ${COMPILEOBJS}
