$OpenBSD$
--- jdk/src/share/classes/sun/security/jgss/wrapper/SunNativeProvider.java.orig	Tue Feb  5 18:22:51 2013
+++ jdk/src/share/classes/sun/security/jgss/wrapper/SunNativeProvider.java	Tue Feb  5 18:27:26 2013
@@ -86,6 +86,7 @@ public final class SunNativeProvider extends Provider 
                                     || osname.startsWith("FreeBSD")
                                     || osname.startsWith("NetBSD")
                                     || osname.startsWith("OpenBSD")
+                                    || osname.startsWith("Bitrig")
                                     || osname.startsWith("Darwin")) {
                                 gssLib = "libgssapi.so";
                             }
