$OpenBSD$
--- jdk/src/share/classes/sun/security/krb5/Config.java.orig	Tue Feb  5 18:22:51 2013
+++ jdk/src/share/classes/sun/security/krb5/Config.java	Tue Feb  5 18:27:47 2013
@@ -715,6 +715,7 @@ public class Config {
                         || osname.startsWith("FreeBSD")
                         || osname.startsWith("NetBSD")
                         || osname.startsWith("OpenBSD")
+                        || osname.startsWith("Bitrig")
                         || osname.startsWith("Darwin")) {
                     name =  "/etc/krb5.conf";
                 }
