$OpenBSD$
--- langtools/src/share/classes/com/sun/tools/javah/Util.java.orig	Tue Feb  5 18:22:59 2013
+++ langtools/src/share/classes/com/sun/tools/javah/Util.java	Tue Feb  5 18:29:41 2013
@@ -188,6 +188,8 @@ public class Util {
 	    os = "NetBSD";
 	} else if (os.indexOf("OpenBSD") >= 0) {
 	    os = "OpenBSD";
+	} else if (os.indexOf("Bitrig") >= 0) {
+	    os = "OpenBSD";
         }
         String arch = System.getProperty("os.arch");
         String resname = "com.sun.tools.javah.resources." + os + "_" + arch;
