--- hotspot/build/bsd/makefiles/gcc.make.orig	Sun Aug 19 03:16:55 2012
+++ hotspot/build/bsd/makefiles/gcc.make	Sun Aug 19 03:16:55 2012
@@ -13,8 +13,7 @@ UNAME.s         = $(shell $(UNAME) -s)
 #------------------------------------------------------------------------
 # CC, CPP & AS
 
-CPP = g++
-CC  = gcc
+CPP = $(CXX)
 AS  = $(CC) -c -x assembler-with-cpp
 
 # -dumpversion in gcc-2.91 shows "egcs-2.91.66". In later version, it only
@@ -93,7 +92,7 @@ endif
 WARNINGS_ARE_ERRORS = -Werror
 # Except for a few acceptable ones
 ACCEPTABLE_WARNINGS = -Wpointer-arith -Wconversion -Wsign-compare
-CFLAGS_WARN/DEFAULT = $(WARNINGS_ARE_ERRORS) $(ACCEPTABLE_WARNINGS)
+CFLAGS_WARN/DEFAULT = $(ACCEPTABLE_WARNINGS)
 # Special cases
 CFLAGS_WARN/BYFILE = $(CFLAGS_WARN/$@)$(CFLAGS_WARN/DEFAULT$(CFLAGS_WARN/$@)) 
 CFLAGS_WARN/os_bsd_i486.o = $(CFLAGS_WARN/DEFAULT) -Wno-deprecated-declarations
@@ -137,6 +136,27 @@ endif
 # BSD Shared Library
 #
 ifneq ($(findstring BSD,$(UNAME.s)),)
+
+# Enable linker optimization
+LFLAGS += -Xlinker -O1
+
+# Use $(MAPFLAG:FILENAME=real_file_name) to specify a map file.
+MAPFLAG = -Xlinker --version-script=FILENAME
+
+# Use $(SONAMEFLAG:SONAME=soname) to specify the intrinsic name of a shared obj
+SONAMEFLAG = -Xlinker -soname=SONAME
+
+# Build shared library
+SHARED_FLAG = -shared $(VM_PICFLAG)
+
+# Keep symbols even they are not used
+AOUT_FLAGS += -export-dynamic
+endif
+
+#
+# Bitrig Shared Library
+#
+ifeq (Bitrig, $(UNAME.s))
 
 # Enable linker optimization
 LFLAGS += -Xlinker -O1
