$OpenBSD$
--- j2se/make/common/Release.gmk.orig	Sat Aug 11 11:41:10 MDT 2012
+++ j2se/make/common/Release.gmk	Sat Aug 11 11:41:10 MDT 2012
@@ -181,6 +181,8 @@ endif
 
 ifeq ($(OS_VENDOR), OpenBSD)
   FILES_FROM_ARG=-I
+elif ($(OS_VENDOR), Bitrig)
+  FILES_FROM_ARG=-I
 else 
   FILES_FROM_ARG=-T
 endif
@@ -487,6 +489,7 @@ $(NOT_RT_JAR_LIST): FRC
 	$(ECHO) "sun/tools/jstack/" >> $@
 	$(ECHO) "sun/tools/jinfo/" >> $@
 	$(ECHO) "sun/tools/jmap/" >> $@
+	$(ECHO) "java/net/URLClassLoader\$$4\$$1.class" >> $@
 
 
 ifeq ($(PLATFORM), windows)
