$OpenBSD$
--- jdk/src/solaris/classes/sun/print/UnixPrintServiceLookup.java.orig	Tue Feb  5 18:22:53 2013
+++ jdk/src/solaris/classes/sun/print/UnixPrintServiceLookup.java	Tue Feb  5 18:28:48 2013
@@ -123,7 +123,8 @@ public class UnixPrintServiceLookup extends PrintServi
 		osname.equals("FreeBSD") ||
 		osname.equals("Darwin") ||
 		osname.equals("NetBSD") ||
-		osname.equals("OpenBSD"));
+		osname.equals("OpenBSD") ||
+		osname.equals("Bitrig"));
     }
 
     static final int UNINITIALIZED = -1;
