--- hotspot/build/bsd/Makefile.orig	Sun Aug 19 03:16:55 2012
+++ hotspot/build/bsd/Makefile	Sun Aug 19 03:16:55 2012
@@ -37,6 +37,9 @@ unexport GAMMADIR
 
 UNAME.s := $(shell uname -s)
 OS      := $(subst SunOS,solaris,$(subst Linux,linux,$(UNAME.s)))
+ifeq (Bitrig,$(OS))
+  OS=bsd
+endif
 ifneq ($(findstring BSD,$(OS)),)
   OS=bsd
 endif
@@ -237,8 +240,7 @@ endif
 XSLT_CHECK	= $(RUN.JAVAP) javax.xml.transform.TransformerFactory
 # If not found then fail fast.
 check_j2se_version:
-	$(QUIETLY) $(XSLT_CHECK) > /dev/null 2>&1; \
-	if [ $$? -ne 0 ]; then \
+	$(QUIETLY) if [ `$(RUN.JAVA) -fullversion 2>&1 | grep -c '1\.[4567]'` -eq 0 ] ; then \
 	  $(RUN.JAVA) -version; \
 	  echo "*** An XSLT processor (J2SE 1.4.x or newer) is required" \
 	  "to bootstrap this build" 1>&2; \
