$OpenBSD$
--- jdk/src/share/classes/java/awt/GraphicsEnvironment.java.orig	Tue Feb  5 18:22:45 2013
+++ jdk/src/share/classes/java/awt/GraphicsEnvironment.java	Tue Feb  5 18:24:13 2013
@@ -153,6 +153,7 @@ public abstract class GraphicsEnvironment {
                                                 "FreeBSD".equals(osName) ||
                                                 "NetBSD".equals(osName) ||
                                                 "OpenBSD".equals(osName) ||
+                                                "Bitrig".equals(osName) ||
                                                 "Darwin".equals(osName)) &&
                                                 (System.getenv("DISPLAY") == null));
                         }
