$OpenBSD$
--- jdk/src/share/classes/sun/print/PSPrinterJob.java.orig	Tue Feb  5 18:22:50 2013
+++ jdk/src/share/classes/sun/print/PSPrinterJob.java	Tue Feb  5 18:26:30 2013
@@ -1533,7 +1533,7 @@ public class PSPrinterJob extends RasterPrinterJob {
         }
 
        String osname = System.getProperty("os.name");
-       if (osname.equals("Linux") || osname.equals("FreeBSD") || osname.equals("NetBSD") || osname.equals("OpenBSD") || osname.equals("Darwin")) {
+       if (osname.equals("Linux") || osname.equals("FreeBSD") || osname.equals("NetBSD") || osname.equals("OpenBSD") || osname.equals("Bitrig") || osname.equals("Darwin")) {
             execCmd = new String[ncomps];
             execCmd[n++] = "/usr/bin/lpr";
             if ((pFlags & PRINTER) != 0) {
