$OpenBSD: patch-corba_make_common_shared_Platform_gmk,v 1.1 2013/02/01 15:34:35 kurt Exp $
--- corba/make/common/shared/Platform.gmk.orig	Wed Aug  7 21:20:21 2013
+++ corba/make/common/shared/Platform.gmk	Wed Aug  7 21:23:09 2013
@@ -286,9 +286,16 @@ ifeq ($(SYSTEM_UNAME), OpenBSD)
   PLATFORM = bsd
   OS_NAME = openbsd
   OS_VENDOR = OpenBSD
-  REQUIRED_OS_VERSION = 4.2
+  REQUIRED_OS_VERSION = 5.1
 endif
 
+ifeq ($(SYSTEM_UNAME), Bitrig)
+  PLATFORM = bsd
+  OS_NAME = bitrig
+  OS_VENDOR = OpenBSD
+  REQUIRED_OS_VERSION = 0.1
+endif
+
 # Platform settings specific to BSD
 ifeq ($(PLATFORM), bsd)
   OS_VERSION := $(shell uname -r)
@@ -478,14 +485,7 @@ endif
 #    build machines and adjustments will be made to prevent excessing
 #    system swapping during the build.
 #    If we don't know, assume 512. Subtract 128 from MB for VM MAX.
-#    Don't set VM max over 1024-128=896, except on OpenBSD where
-#    736 is the max.
-ifeq ($(OS_VENDOR), OpenBSD)
-  ABS_MAX_MEMORY := "736"
-else
-  ABS_MAX_MEMORY := "896"
-endif
-
+#    Don't set VM max over 1024-128=896.
 ifneq ($(MB_OF_MEMORY),)
   LOW_MEMORY_MACHINE := $(shell \
     if [ $(MB_OF_MEMORY) -le 512 ] ; then \
@@ -497,7 +497,7 @@ ifneq ($(MB_OF_MEMORY),)
     if [ $(MB_OF_MEMORY) -le 1024 ] ; then \
       expr $(MB_OF_MEMORY) '-' 128 ; \
     else \
-      echo $(ABS_MAX_MEMORY); \
+      echo "896"; \
     fi)
   MIN_VM_MEMORY := $(shell \
     if [ $(MAX_VM_MEMORY) -le 128 ] ; then \
