$OpenBSD$
--- jdk/src/share/classes/sun/security/jgss/GSSManagerImpl.java.orig	Tue Feb  5 18:22:50 2013
+++ jdk/src/share/classes/sun/security/jgss/GSSManagerImpl.java	Tue Feb  5 18:27:02 2013
@@ -54,6 +54,7 @@ public class GSSManagerImpl extends GSSManager {
                                     || osname.startsWith("FreeBSD")
                                     || osname.startsWith("NetBSD")
                                     || osname.startsWith("OpenBSD")
+                                    || osname.startsWith("Bitrig")
                                     || osname.startsWith("Darwin")) {
                                 return new Boolean(System.getProperty
                                     (USE_NATIVE_PROP));
