$OpenBSD$
--- jdk/src/share/classes/sun/security/krb5/internal/ccache/FileCredentialsCache.java.orig	Tue Feb  5 18:22:51 2013
+++ jdk/src/share/classes/sun/security/krb5/internal/ccache/FileCredentialsCache.java	Tue Feb  5 18:28:08 2013
@@ -391,6 +391,7 @@ public class FileCredentialsCache extends CredentialsC
                     || osname.startsWith("FreeBSD")
                     || osname.startsWith("NetBSD")
                     || osname.startsWith("OpenBSD")
+                    || osname.startsWith("Bitrig")
                     || osname.startsWith("Darwin")) {
                 try {
                     Class<?> c = Class.forName
