--- hotspot/make/Makefile.orig	Sun Aug 19 03:16:55 2012
+++ hotspot/make/Makefile	Sun Aug 19 03:16:55 2012
@@ -112,6 +112,9 @@ ifeq ($(OS),)
   ifneq ($(findstring BSD,$(OS)),)
     OS=bsd
   endif
+  ifeq (Bitrig,$(OS))
+    OS=bsd
+  endif
   ifeq (Darwin,$(OS))
     OS=bsd
   endif
@@ -488,7 +491,7 @@ ifeq ($(OSNAME),bsd)
   ifneq ($(ARCH),ia64)
 # FIXME: Reenable when SA builds correctly.
 #    EXPORT_LIST += $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.so
-    EXPORT_LIST += $(EXPORT_LIB_DIR)/sa-jdi.jar 
+#    EXPORT_LIST += $(EXPORT_LIB_DIR)/sa-jdi.jar 
   endif
 endif
 
