$OpenBSD: patch-configure,v 1.2 2011/07/20 13:59:13 naddy Exp $
--- configure.orig	Fri Jul 11 17:50:57 2003
+++ configure	Wed Dec  4 17:10:55 2013
@@ -5839,7 +5839,7 @@ case "$host_os" in
 		fi
 	;;
 
-	*openbsd* )
+	*openbsd* | *bitrig* )
 		case "$host_os" in
 			*openbsd2* )
 				if test "$ac_cv_ipf_nat_p" = "no"; then
@@ -5863,7 +5863,7 @@ case "$host_os" in
 					os_src=openbsd29.c
 				;;
 
-				*openbsd3*)
+				*openbsd* | *bitrig*)
 					os_src=openbsd30.c
 				;;
 			esac
@@ -5874,7 +5874,7 @@ case "$host_os" in
 					os_src=openbsd.c
 				;;
 
-				*openbsd3* )
+				*openbsd* | *bitrig* )
 					os_src=openbsd30.c
 				;;
 			esac
