$OpenBSD: patch-Modules_pyexpat_c,v 1.1.1.1 2013/04/28 01:29:57 fgsch Exp $
--- Modules/pyexpat.c.orig	Sun Mar  9 04:40:28 2014
+++ Modules/pyexpat.c	Fri Apr 18 01:34:22 2014
@@ -370,6 +370,11 @@ call_character_handler(xmlparseobject *self, const XML
                                     noop_character_data_handler);
         return -1;
     }
+    if (!have_handler(self, CharacterData)) {
+        Py_DECREF(args);
+        flag_error(self);
+        return -1;
+    }
     PyTuple_SET_ITEM(args, 0, temp);
     /* temp is now a borrowed reference; consider it unused. */
     self->in_callback = 1;
