$OpenBSD: patch-setup_py,v 1.2 2013/04/28 22:42:41 fgsch Exp $
--- setup.py.orig	Sun Nov 17 08:23:09 2013
+++ setup.py	Wed Nov 27 22:29:26 2013
@@ -716,6 +716,8 @@ class PyBuildExt(build_ext):
                                                      'termcap'):
                 readline_libs.append('termcap')
             exts.append( Extension('readline', ['readline.c'],
+                                   extra_compile_args=['-nostdinc'],
+                                   include_dirs=['/usr/include'],
                                    library_dirs=['/usr/lib/termcap'],
                                    extra_link_args=readline_extra_link_args,
                                    libraries=readline_libs) )
@@ -1473,6 +1475,10 @@ class PyBuildExt(build_ext):
             macros = dict()
             libraries = []
 
+        elif host_platform.startswith('bitrig'):
+            macros = dict()
+            libraries = []
+
         elif host_platform.startswith('netbsd'):
             macros = dict()
             libraries = []
@@ -1683,8 +1689,7 @@ class PyBuildExt(build_ext):
         # The versions with dots are used on Unix, and the versions without
         # dots on Windows, for detection by cygwin.
         tcllib = tklib = tcl_includes = tk_includes = None
-        for version in ['8.6', '86', '8.5', '85', '8.4', '84', '8.3', '83',
-                        '8.2', '82', '8.1', '81', '8.0', '80']:
+        for version in ['85']:
             tklib = self.compiler.find_library_file(lib_dirs,
                                                         'tk' + version)
             tcllib = self.compiler.find_library_file(lib_dirs,
@@ -1698,8 +1703,8 @@ class PyBuildExt(build_ext):
             # Check for the include files on Debian and {Free,Open}BSD, where
             # they're put in /usr/include/{tcl,tk}X.Y
             dotversion = version
-            if '.' not in dotversion and "bsd" in host_platform.lower():
-                # OpenBSD and FreeBSD use Tcl/Tk library names like libtcl83.a,
+            if '.' not in dotversion and ("bsd" in host_platform.lower() or "bitrig" in host_platform.lower()):
+                # Bitrig, OpenBSD and FreeBSD use Tcl/Tk library names like libtcl83.a,
                 # but the include subdirs are named like .../include/tcl8.3.
                 dotversion = dotversion[:-1] + '.' + dotversion[-1]
             tcl_include_sub = []
