$OpenBSD: patch-Modules_pyexpat_c,v 1.1.1.1 2013/04/28 01:29:57 fgsch Exp $
--- Modules/pyexpat.c.orig	Sun Nov 17 08:23:01 2013
+++ Modules/pyexpat.c	Wed Nov 27 22:29:26 2013
@@ -371,6 +371,11 @@ call_character_handler(xmlparseobject *self, const XML
                                     noop_character_data_handler);
         return -1;
     }
+    if (!have_handler(self, CharacterData)) {
+        Py_DECREF(args);
+        flag_error(self);
+        return -1;
+    }
     PyTuple_SET_ITEM(args, 0, temp);
     /* temp is now a borrowed reference; consider it unused. */
     self->in_callback = 1;
