--- js/src/build/autoconf/moznbytetype.m4.orig	Fri Apr 25 21:02:14 2014
+++ js/src/build/autoconf/moznbytetype.m4	Fri Apr 25 21:02:33 2014
@@ -60,7 +60,7 @@ AC_CACHE_CHECK([for a $2-byte type], moz_cv_n_byte_typ
     AC_TRY_COMPILE([],
                    [
                      int a[sizeof ($type) == $2 ? 1 : -1];
-                     return;
+                     return 0;
                    ],
                    [moz_cv_n_byte_type_$1=$type; break], [])
   done
@@ -91,7 +91,7 @@ AC_CACHE_CHECK([for the size of $2], moz_cv_size_of_$1
     AC_TRY_COMPILE([],
                    [
                      int a[sizeof ($2) == $size ? 1 : -1];
-                     return;
+                     return 0;
                    ],
                    [moz_cv_size_of_$1=$size; break], [])
   done
@@ -124,7 +124,7 @@ AC_CACHE_CHECK([for the alignment of $2], moz_cv_align
                    ],
                    [
                      int a[offsetof(struct aligner, a) == $align ? 1 : -1];
-                     return;
+                     return 0;
                    ],
                    [moz_cv_align_of_$1=$align; break], [])
   done
