$OpenBSD: patch-psys_src_misc_c,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- psys/src/misc.c.orig	Wed Mar 12 23:47:35 2003
+++ psys/src/misc.c	Thu Dec  5 11:05:06 2013
@@ -136,12 +136,14 @@ char *ptr;
 
 #ifdef freebsd
 
+#ifndef __OpenBSD__
 int cfree(ptr)
 char *ptr;
 {
    free(ptr);
    return 0;
 }
+#endif
 
 int _cfree(ptr)
 char *ptr;
@@ -160,7 +162,7 @@ char *s;
    if (s == NULL) s = malloc(strlen(temp) + 1);
    if (strlen(s) >= strlen(temp)) strcpy(s, temp);
 /* zfprintf(stdout, "cuserid: %s.\n", s); */
-   return;
+   return NULL;
 }
 
 char *_cuserid(s)
@@ -172,7 +174,7 @@ char *s;
    if (s == NULL) s = malloc(strlen(temp) + 1);
    if (strlen(s) >= strlen(temp)) strcpy(s, temp);
 /* zfprintf(stdout, "cuserid: %s.\n", s); */
-   return;
+   return NULL;
 }
 
 #endif
