$OpenBSD: patch-configure,v 1.3 2010/04/02 07:43:14 jasper Exp $
--- configure.orig	Fri Dec 11 08:49:39 2009
+++ configure	Sun May 13 05:02:00 2012
@@ -4813,7 +4813,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | bitrig* | darwin* | dragonfly*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -5238,7 +5238,7 @@ newos6*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|\.so|_pic\.a)$'
   else
@@ -5622,7 +5622,7 @@ old_postuninstall_cmds=
 
 if test -n "$RANLIB"; then
   case $host_os in
-  openbsd*)
+  openbsd* | bitrig*)
     old_postinstall_cmds="$old_postinstall_cmds~\$RANLIB -t \$oldlib"
     ;;
   *)
@@ -7963,7 +7963,7 @@ $as_echo_n "checking whether the $compiler linker ($LD
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd* | bitrig*)
     with_gnu_ld=no
     ;;
   esac
@@ -8671,7 +8671,7 @@ rm -f core conftest.err conftest.$ac_objext \
     *nto* | *qnx*)
       ;;
 
-    openbsd*)
+    openbsd* | bitrig*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct=yes
 	hardcode_shlibpath_var=no
@@ -9631,7 +9631,7 @@ newsos6)
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -10559,7 +10559,7 @@ done
 
 
 case "$host_os" in
-  sunos4* | freebsd* | dragonfly* | openbsd* | netbsd* | kfreebsd* | knetbsd*)
+  sunos4* | freebsd* | dragonfly* | openbsd* | bitrig* | netbsd* | kfreebsd* | knetbsd*)
     CFG_SIGNALS=signals-bsd.h ;;
   hpux*)
     CFG_SIGNALS=signals-hpux.h ;;
@@ -13277,10 +13277,10 @@ if test -z "$CFG_FAULT" && test "$sv_cv_fault_bsd" = y
 fi
 if test -z "$CFG_FAULT" && test "$sv_cv_fault_posix" = yes; then
   case "$host_os" in
-    openbsd*)
+    openbsd* | bitrig*)
       case "$host_cpu" in
-        i?86 | x86_64) CFG_FAULT=fault-openbsd-i386.h ;;
-        *) CFG_FAULT=fault-openbsd.h ;;
+        x86_64) CFG_FAULT=fault-openbsd-amd64.h ;;
+        *) CFG_FAULT=fault-openbsd-$host_cpu.h ;;
       esac
       FAULT_CONTEXT='struct sigcontext'
       ;;
