$OpenBSD$
--- mplex/multiplexor.cpp.orig	Wed Jun 27 21:43:38 2012
+++ mplex/multiplexor.cpp	Wed Jun 27 21:45:34 2012
@@ -325,7 +325,7 @@ void Multiplexor::InitInputStreamsForStills(MultiplexJ
     switch( job.mux_format )
     {
     case MPEG_FORMAT_VCD_STILL :
-        mjpeg_info( "Multiplexing VCD stills: %d stills streams.", video_strms.size() );
+        mjpeg_info( "Multiplexing VCD stills: %lu stills streams.", video_strms.size() );
         {
             frame_interval = 30; // 30 Frame periods
             if( mpa_strms.size() > 0 && video_strms.size() > 2  )
@@ -355,7 +355,7 @@ void Multiplexor::InitInputStreamsForStills(MultiplexJ
         }
         break;
     case MPEG_FORMAT_SVCD_STILL :
-        mjpeg_info( "Multiplexing SVCD stills: %d stills streams %d audio streams", video_strms.size(), mpa_strms.size() );
+        mjpeg_info( "Multiplexing SVCD stills: %lu stills streams %lu audio streams", video_strms.size(), mpa_strms.size() );
         frame_interval = 30;
         if( video_strms.size() > 1 )
         {
