$OpenBSD: patch-CMakeLists_txt,v 1.1 2013/03/08 01:27:41 brad Exp $
add workaround from https://bugs.kde.org/show_bug.cgi?id=304111

--- CMakeLists.txt.orig	Mon Apr 18 21:00:58 2011
+++ CMakeLists.txt	Sat Jan  4 13:46:37 2014
@@ -96,6 +96,9 @@ set( CGAL_MODULES_DIR     ${CMAKE_SOURCE_DIR}/${CGAL_M
 include(${CGAL_MODULES_DIR}/CGAL_Macros.cmake)
 cgal_setup_module_path()
 
+add_definitions( -std=c++11 -Wno-c++11-narrowing )
+add_definitions( -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED )
+
 message( STATUS "CGAL_REFERENCE_CACHE_DIR=${CGAL_REFERENCE_CACHE_DIR}" )
 
 if ( RUNNING_CGAL_AUTO_TEST )
