$OpenBSD: patch-cnupmstat_cnupmstat_8,v 1.1 2010/04/03 20:07:06 naddy Exp $
--- cnupmstat/cnupmstat.8.orig	Fri Feb  1 19:02:48 2008
+++ cnupmstat/cnupmstat.8	Sun Jan  4 14:48:28 2015
@@ -50,15 +50,14 @@ prints traffic statistics collected by
 .Xr cnupm 8
 for specified network interfaces.
 Traffic statistics is printed in the following format:
-
+.Pp
 .Aq beg_date
 .Aq end_date
 .Aq src_addr
 .Aq dst_addr
 .Aq ip_proto
 .Aq nbytes
-
-
+.Pp
 The options are follows:
 .Bl -tag -width Ds
 .It Fl B
