$OpenBSD: patch-simpleclient_tkphone_tkiaxphone,v 1.2 2011/01/05 18:00:10 sebastia Exp $
--- simpleclient/tkphone/tkiaxphone.orig	Mon Apr  7 11:05:28 2008
+++ simpleclient/tkphone/tkiaxphone	Thu Jun  7 20:34:09 2012
@@ -1,9 +1,9 @@
-#!/bin/bash
+#!/bin/sh
 # TK interface to iax client library command line interface.
 # Copyright 2004-2005 Sun Microsystems, by Stephen Uhler.
 # see License for license terms
 # This line is a tcl comment (but not a shell comment) \
-wish $0 -- $* & exit 0
+/usr/local/bin/wish8.5 $0 -- $* & exit 0
 
 # This is my name
 set appname "tkiaxphone"
@@ -49,11 +49,11 @@ if {$tcl_platform(platform) == "windows"} {
 }
 
 # uname -m -s seems to be the most x-plaform on unices
-if {$tcl_platform(platform) == "unix"} {
-   set ext -[exec uname -s]-[exec uname -m]
-   set platform(pref_format) ".%src"
-   append platform(cli_cmd) $ext
-}
+#if {$tcl_platform(platform) == "unix"} {
+#   set ext -[exec uname -s]-[exec uname -m]
+#   set platform(pref_format) ".%src"
+#   append platform(cli_cmd) $ext
+#}
 
 # verify sufficient tk version number (need spinbox)
 
@@ -86,7 +86,7 @@ proc real_path {file} {
     if {[info exists env(IAXPHONEHOME)]} {
 	set base $env(IAXPHONEHOME)
     } else {
-	set base [file dirname [file join [pwd] $argv0]]
+	set base "/usr/local/lib/tcl/tkphone"
     }
     set result [file join $base $file]
     debug "$result"
