$OpenBSD: patch-contrib_tcl_configure,v 1.1 2010/06/18 17:32:21 sebastia Exp $
--- contrib/tcl/configure.orig	Mon Apr  7 11:05:36 2008
+++ contrib/tcl/configure	Thu Jun  7 20:38:10 2012
@@ -6685,7 +6685,7 @@ else
 
     else
 
-    vars="-lpthread -lasound"
+    vars="-pthread"
     for i in $vars; do
 	if test "${TEA_PLATFORM}" = "windows" -a "$GCC" = "yes" ; then
 	    # Convert foo.lib to -lfoo for GCC.  No-op if not *.lib
@@ -7669,7 +7669,7 @@ echo "${ECHO_T}found $CELIB_DIR" >&6; }
 	    if (length($3)) { printf "ARCH=\"%s\"\n", toupper($3) }; \
 	    if (length($4)) { printf "PLATFORM=\"%s\"\n", $4 }; \
 		    }'`
-		    if test "x${ARCH}" = "x" ; then
+		    if test "xamd64" = "x" ; then
 			ARCH=$TARGETCPU;
 		    fi
 		fi
@@ -7739,12 +7739,12 @@ echo "$as_me: error: could not find PocketPC SDK or ta
 		    if test "${TARGETCPU}" = "X86"; then
 			CC="\"${CEBINROOT}/cl.exe\""
 		    else
-			CC="\"${CEBINROOT}/cl${ARCH}.exe\""
+			CC="\"${CEBINROOT}/clamd64.exe\""
 		    fi
 		    CFLAGS="$CFLAGS -I\"${CELIB_DIR}/inc\" -I\"${CEINCLUDE}\""
 		    RC="\"${WCEROOT}/Common/EVC/bin/rc.exe\""
-		    arch=`echo ${ARCH} | awk '{print tolower($0)}'`
-		    defs="${ARCH} _${ARCH}_ ${arch} PALM_SIZE _MT _WINDOWS"
+		    arch=`echo amd64 | awk '{print tolower($0)}'`
+		    defs="amd64 _amd64_ ${arch} PALM_SIZE _MT _WINDOWS"
 		    if test "${SHARED_BUILD}" = "1" ; then
 			# Static CE builds require static celib as well
 		    	defs="${defs} _DLL"
@@ -7769,7 +7769,7 @@ _ACEOF
 		    CFLAGS_DEBUG="-nologo -Zi -Od"
 		    CFLAGS_OPTIMIZE="-nologo -Ox"
 		    lversion=`echo ${CEVERSION} | sed -e 's/\(.\)\(..\)/\1\.\2/'`
-		    lflags="-MACHINE:${ARCH} -LIBPATH:\"${CELIBPATH}\" -subsystem:windowsce,${lversion} -nologo"
+		    lflags="-MACHINE:amd64 -LIBPATH:\"${CELIBPATH}\" -subsystem:windowsce,${lversion} -nologo"
 		    LINKBIN="\"${CEBINROOT}/link.exe\""
 
 		else
@@ -8476,7 +8476,7 @@ echo "${ECHO_T}$tcl_cv_ld_elf" >&6; }
 	    if test $tcl_cv_ld_elf = yes; then
 		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so'
 	    else
-		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.1.0'
+		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.0.0'
 	    fi
 
 	    # Ancient FreeBSD doesn't handle version numbers with dots.
@@ -8484,7 +8484,7 @@ echo "${ECHO_T}$tcl_cv_ld_elf" >&6; }
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
-	OpenBSD-*)
+	OpenBSD-* | Bitrig-*)
 	    # OpenBSD/SPARC[64] needs -fPIC, -fpic will not do.
 	    case `machine` in
 	    sparc|sparc64)
@@ -8499,7 +8499,7 @@ echo "${ECHO_T}$tcl_cv_ld_elf" >&6; }
 	    DL_LIBS=""
 	    CC_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
 	    LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
-	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.1.0'
+	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so.0.0'
 	    { echo "$as_me:$LINENO: checking for ELF" >&5
 echo $ECHO_N "checking for ELF... $ECHO_C" >&6; }
 if test "${tcl_cv_ld_elf+set}" = set; then
