$OpenBSD: patch-setup___init___py,v 1.1 2013/11/09 15:02:14 sthen Exp $
--- setup/__init__.py.orig	Fri Nov  8 04:44:31 2013
+++ setup/__init__.py	Tue Nov 19 21:01:41 2013
@@ -13,7 +13,9 @@ iswindows = re.search('win(32|64)', sys.platform)
 isosx = 'darwin' in sys.platform
 isfreebsd = 'freebsd' in sys.platform
 isnetbsd = 'netbsd' in sys.platform
-isbsd = isnetbsd or isfreebsd
+isopenbsd = 'openbsd' in sys.platform
+isbitrig = 'bitrig' in sys.platform
+isbsd = isnetbsd or isfreebsd or isopenbsd or isbitrig
 islinux = not isosx and not iswindows and not isbsd
 SRC = os.path.abspath('src')
 sys.path.insert(0, SRC)
