$OpenBSD: patch-gst-libs_ext_libav_configure,v 1.2 2015/05/22 06:40:19 ajacoutot Exp $
--- gst-libs/ext/libav/configure.orig	Wed Nov  2 11:16:24 2011
+++ gst-libs/ext/libav/configure	Sat Jul 11 12:44:48 2015
@@ -2379,7 +2379,7 @@ case $target_os in
         oss_indev_extralibs="-lossaudio"
         oss_outdev_extralibs="-lossaudio"
         ;;
-    openbsd)
+    openbsd|bitrig)
         enable malloc_aligned
         # On OpenBSD 4.5. the compiler does not use PIC unless
         # explicitly using -fPIC. Libav builds fine without PIC,
@@ -2562,7 +2562,7 @@ die_license_disabled version3 libvo_amrwbenc
 
 enabled version3 && { enabled gpl && enable gplv3 || enable lgplv3; }
 
-disabled optimizations || check_cflags -fomit-frame-pointer
+enabled x86_32 && check_cflags -fomit-frame-pointer
 
 enable_pic() {
     enable pic
