MD5 (clang-3.1.src.tar.gz) = Wb8tMSCjgF8nyv2jgjyq+A==
MD5 (compiler-rt-20120611.tar.gz) = fvzYFe4mb0ip7fuhO6RZNg==
MD5 (llvm-3.1.src.tar.gz) = FuqnZ5+EET9lsSdg/f5O4Q==
RMD160 (clang-3.1.src.tar.gz) = WuCdPWnU8eUOB/a/NHTaluaoT+s=
RMD160 (compiler-rt-20120611.tar.gz) = XBYvn5jWZpNu3LGDXuyd9UXZFSQ=
RMD160 (llvm-3.1.src.tar.gz) = zrDvNqthCdp6hWiwTedZdS2+5ac=
SHA1 (clang-3.1.src.tar.gz) = GfM7GHpQ0i/aKm+e2Ylpmpqe/WI=
SHA1 (compiler-rt-20120611.tar.gz) = e8d9T/jlwHQnfNeerElG3Sco414=
SHA1 (llvm-3.1.src.tar.gz) = I0yW5z74GuyaVNqS/CqQJNZTsFk=
SHA256 (clang-3.1.src.tar.gz) = /2PiFdzT4oOP/eo4UC+NNbqxfkh/PDeZV5lh5FLVp4Y=
SHA256 (compiler-rt-20120611.tar.gz) = XMlnWycQHby+E5EL9tKU58lsGKAVcfamKTgZ0bX3ygA=
SHA256 (llvm-3.1.src.tar.gz) = HqBRNRl7VADB+I0A/ygNd1znePj56gQuJaHh5zSkuas=
SIZE (clang-3.1.src.tar.gz) = 8158418
SIZE (compiler-rt-20120611.tar.gz) = 2944301
SIZE (llvm-3.1.src.tar.gz) = 11077429
