--- kicker/applets/launcher/easyvector.h.orig	Sun Jun  1 07:27:18 2014
+++ kicker/applets/launcher/easyvector.h	Sun Jun  1 07:29:25 2014
@@ -87,7 +87,7 @@ typename EasyVector< VALUE, CHECKINDEX >::Index
 template < class VALUE, bool CHECKINDEX >
 void EasyVector< VALUE, CHECKINDEX >::eraseAt(Index index)
 {   _checkIndex(index);
-    erase(this->begin()+index);
+    this->erase(this->begin()+index);
 }
 
 
@@ -108,7 +108,7 @@ void EasyVector< VALUE, CHECKINDEX >::insertAt(EasyVec
         this->push_back(value);
         return;
     }
-    insert(this->begin()+index,value);
+    this->insert(this->begin()+index,value);
 }
 
 
@@ -116,7 +116,7 @@ template < class VALUE, bool CHECKINDEX >
 void EasyVector< VALUE, CHECKINDEX >::insertAt(EasyVector< VALUE, CHECKINDEX >::Index index,const EasyVector< VALUE, CHECKINDEX > &v)
 {   index=_convertInsertIndex(index);
     _checkInsertIndex(index);
-    insert(this->begin()+index,v.begin(),v.end());
+    this->insert(this->begin()+index,v.begin(),v.end());
 }
 
 
