--- src/botantools/botan/botan/secmem.h.orig	Sat Apr 26 14:12:31 2014
+++ src/botantools/botan/botan/secmem.h	Sat Apr 26 14:12:14 2014
@@ -214,7 +214,7 @@ class SecureVector : public MemoryRegion<T>
 
       SecureVector(u32bit n = 0) { MemoryRegion<T>::init(true, n); }
       SecureVector(const T in[], u32bit n)
-         { MemoryRegion<T>::init(true); set(in, n); }
+         { MemoryRegion<T>::init(true); this->set(in, n); }
       SecureVector(const MemoryRegion<T>& in)
          { MemoryRegion<T>::init(true); set(in); }
       SecureVector(const MemoryRegion<T>& in1, const MemoryRegion<T>& in2)
