$OpenBSD: patch-makefile,v 1.6 2015/04/19 16:20:26 bcallah Exp $
--- makefile.orig	Mon Feb  8 08:08:53 2016
+++ makefile	Mon Feb  8 08:10:49 2016
@@ -24,7 +24,7 @@
 #-------------------------------------------------
 
 ifndef TARGET
-TARGET = mame
+TARGET = mess
 endif
 
 ifndef SUBTARGET
@@ -89,6 +89,9 @@ endif
 ifeq ($(firstword $(filter NetBSD,$(UNAME))),NetBSD)
 TARGETOS = netbsd
 endif
+ifeq ($(firstword $(filter OpenBSD,$(UNAME))),Bitrig)
+TARGETOS = bitrig
+endif
 ifeq ($(firstword $(filter OpenBSD,$(UNAME))),OpenBSD)
 TARGETOS = openbsd
 endif
@@ -227,10 +230,10 @@ endif
 # BIGENDIAN = 1
 
 # uncomment next line to build expat as part of MAME build
-BUILD_EXPAT = 1
+# BUILD_EXPAT = 1
 
 # uncomment next line to build zlib as part of MAME build
-BUILD_ZLIB = 1
+# BUILD_ZLIB = 1
 
 # uncomment next line to build libflac as part of MAME build
 BUILD_FLAC = 1
@@ -364,8 +367,8 @@ endif
 # compiler, linker and utilities
 ifneq ($(TARGETOS),emscripten)
 AR = @ar
-CC = @gcc
-LD = @g++
+CC ?= @clang
+LD ?= @clang++
 endif
 MD = -mkdir$(BUILD_EXE)
 RM = @rm -f
@@ -417,7 +420,7 @@ NAME = $(TARGET)$(SUBTARGET)
 endif
 
 # fullname is prefix+name+suffix+suffix64+suffixdebug
-FULLNAME ?= $(BIN)$(PREFIX)$(PREFIXSDL)$(NAME)$(SUFFIX)$(SUFFIX64)$(SUFFIXDEBUG)$(SUFFIXPROFILE)
+FULLNAME = $(PREFIXSDL)$(NAME)$(SUFFIX)$(SUFFIXDEBUG)$(SUFFIXPROFILE)
 
 # add an EXE suffix to get the final emulator name
 EMULATOR = $(FULLNAME)$(EXE)
@@ -520,7 +523,7 @@ CPPONLYFLAGS =
 
 # CFLAGS is defined based on C or C++ targets
 # (remember, expansion only happens when used, so doing it here is ok)
-CFLAGS = $(CCOMFLAGS) $(CPPONLYFLAGS) $(INCPATH)
+CFLAGS += $(CCOMFLAGS) $(CPPONLYFLAGS) $(INCPATH)
 
 # we compile C-only to C89 standard with GNU extensions
 # we compile C++ code to C++98 standard with GNU extensions
@@ -562,7 +565,7 @@ CCOMFLAGS += -pg
 endif
 
 # add the optimization flag
-CCOMFLAGS += -O$(OPTIMIZE)
+# CCOMFLAGS += -O$(OPTIMIZE)
 
 # add the error warning flag
 ifndef NOWERROR
