$OpenBSD: patch-configure,v 1.3 2014/11/01 04:53:09 jeremy Exp $

Fix so name, checking for DOT and DOXYGEN.

Override the arch setting to remove OpenBSD version from it,
so ports don't have to be bumped when OpenBSD version changes.

--- configure.orig	Thu Nov 13 08:38:30 2014
+++ configure	Wed Jan  7 11:20:57 2015
@@ -19612,7 +19612,7 @@ done
     MAINLIBS="-pthread $MAINLIBS" ;; #(
   *) :
     case "$target_os" in #(
-  openbsd*|mirbsd*) :
+  openbsd*|bitrig*|mirbsd*) :
     LIBS="-pthread $LIBS" ;; #(
   *) :
     LIBS="-l$pthread_lib $LIBS" ;;
@@ -20052,7 +20052,7 @@ esac ;; #(
 			  test "$GCC" = yes && test "$rb_cv_prog_gnu_ld" = yes || LDSHARED='$(LD) -Bshareable'
 			fi
 			rb_cv_dlopen=yes ;; #(
-  openbsd*|mirbsd*) :
+  openbsd*|bitrig*|mirbsd*) :
     	: ${LDSHARED='$(CC) -shared ${CCDLFLAGS}'}
 			if test "$rb_cv_binary_elf" = yes; then
 			    LDFLAGS="$LDFLAGS -Wl,-E"
@@ -21058,10 +21058,10 @@ esac
 	   LIBRUBY_ALIASES=""
 	fi
 	 ;; #(
-  openbsd*|mirbsd*) :
+  openbsd*|bitrig*|mirbsd*) :
 
 	SOLIBS='$(LIBS)'
-	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.$(MAJOR).'`expr ${MINOR} \* 10 + ${TEENY}`
+	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.'${LIBruby21_VERSION}
 	 ;; #(
   solaris*) :
 
@@ -22305,7 +22305,11 @@ _ACEOF
 _ACEOF
 
 else
-    arch="${target_cpu}-${target_os}"
+    case "$target_os" in
+      openbsd*) arch="$target_cpu-openbsd" ;;
+      bitrig*) arch="$target_cpu-bitrig" ;;
+      *) arch="${target_cpu}-${target_os}" ;;
+    esac
     cat >>confdefs.h <<_ACEOF
 #define RUBY_PLATFORM "${arch}"
 _ACEOF
