$OpenBSD: patch-compile_c,v 1.1 2014/02/12 22:41:43 jeremy Exp $

Disable peephole optimizer on sparc64, since it occasionally segfaults.

--- compile.c.orig	Sat Feb 22 08:13:24 2014
+++ compile.c	Wed Apr 30 17:39:29 2014
@@ -1785,6 +1785,9 @@ static int
 iseq_peephole_optimize(rb_iseq_t *iseq, LINK_ELEMENT *list, const int do_tailcallopt)
 {
     INSN *iobj = (INSN *)list;
+#ifdef __sparc64__
+    return COMPILE_OK;
+#endif
   again:
     if (iobj->insn_id == BIN(jump)) {
 	INSN *niobj, *diobj, *piobj;
