$OpenBSD: patch-configure,v 1.1.1.1 2014/01/03 17:51:52 jeremy Exp $

Fix so name, checking for DOT and DOXYGEN.

Override the arch setting to remove OpenBSD version from it,
so ports don't have to be bumped when OpenBSD version changes.

--- configure.orig	Wed Dec 25 16:25:39 2013
+++ configure	Mon Feb 17 20:45:24 2014
@@ -15789,7 +15789,7 @@ fi
 # OpenBSD 5.2 fixed the problem. (src/lib/libc/stdlib/malloc.c:1.142)
 # MirOS #10semel has the problem but fixed in the repository.  (src/lib/libc/stdlib/malloc.c:1.9)
 case "$target_os" in #(
-  openbsd*|mirbsd*) :
+  openbsd*|mirbsd*|bitrig*) :
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for heap align log on openbsd" >&5
 $as_echo_n "checking for heap align log on openbsd... " >&6; }
@@ -19438,7 +19438,7 @@ done
     MAINLIBS="-pthread $MAINLIBS" ;; #(
   *) :
     case "$target_os" in #(
-  openbsd*|mirbsd*) :
+  openbsd*|mirbsd*|bitrig*) :
     LIBS="-pthread $LIBS" ;; #(
   *) :
     LIBS="-l$pthread_lib $LIBS" ;;
@@ -19823,7 +19823,7 @@ esac ;; #(
 			  test "$GCC" = yes && test "$rb_cv_prog_gnu_ld" = yes || LDSHARED='$(LD) -Bshareable'
 			fi
 			rb_cv_dlopen=yes ;; #(
-  openbsd*|mirbsd*) :
+  openbsd*|mirbsd*|bitrig*) :
     	: ${LDSHARED='$(CC) -shared ${CCDLFLAGS}'}
 			if test "$rb_cv_binary_elf" = yes; then
 			    LDFLAGS="$LDFLAGS -Wl,-E"
@@ -20814,10 +20814,10 @@ esac
 	   LIBRUBY_ALIASES=""
 	fi
 	 ;; #(
-  openbsd*|mirbsd*) :
+  openbsd*|mirbsd*|bitrig*) :
 
 	SOLIBS='$(LIBS)'
-	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.$(MAJOR).'`expr ${MINOR} \* 10 + ${TEENY}`
+	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.'${LIBruby21_VERSION}
 	 ;; #(
   solaris*) :
 
@@ -21924,7 +21924,11 @@ _ACEOF
 _ACEOF
 
 else
-    arch="${target_cpu}-${target_os}"
+    case "$target_os" in
+      openbsd*) arch="$target_cpu-openbsd" ;;
+      bitrig*) arch="$target_cpu-bitrig" ;;
+      *) arch="${target_cpu}-${target_os}" ;;
+    esac
     cat >>confdefs.h <<_ACEOF
 #define RUBY_PLATFORM "${arch}"
 _ACEOF
