--- opcodes/Makefile.in.orig	Mon May 12 16:08:08 2014
+++ opcodes/Makefile.in	Mon May 12 16:08:24 2014
@@ -122,7 +122,7 @@ libopcodes_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLF
 	$(libopcodes_la_LDFLAGS) $(LDFLAGS) -o $@
 @INSTALL_LIBBFD_FALSE@am_libopcodes_la_rpath =
 @INSTALL_LIBBFD_TRUE@am_libopcodes_la_rpath = -rpath $(bfdlibdir)
-DEFAULT_INCLUDES = -I.@am__isrc@
+DEFAULT_INCLUDES = -I.@am__isrc@ -I/usr/local/include
 depcomp = $(SHELL) $(top_srcdir)/../depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
