$OpenBSD$
--- ld/configure.tgt.orig	Fri Nov 13 00:27:42 2015
+++ ld/configure.tgt	Fri Apr 15 07:19:56 2016
@@ -59,6 +59,7 @@ aarch64_be-*-linux*)	targ_emul=aarch64linuxb
 aarch64-*-linux*)	targ_emul=aarch64linux
 			targ_extra_libpath="aarch64linuxb aarch64linux32 aarch64linux32b armelfb_linux_eabi armelf_linux_eabi"
 			targ_extra_emuls="aarch64elf aarch64elf32 aarch64elf32b aarch64elfb armelf armelfb $targ_extra_libpath" ;;
+aarch64-*-bitrig*)	targ_emul=aarch64bitrig ;;
 alpha*-*-freebsd* | alpha*-*-kfreebsd*-gnu)
 		        targ_emul=elf64alpha_fbsd
 			targ_extra_emuls="elf64alpha alpha"
@@ -101,7 +102,8 @@ arm-*-netbsdelf*)	targ_emul=armelf_nbsd;
 arm-*-netbsd*)		targ_emul=armnbsd;
 			targ_extra_emuls="armelf armelf_nbsd armelfb_nbsd"  ;;
 arm-*-nto*)		targ_emul=armnto ;;
-arm-*-openbsd*)		targ_emul=armnbsd ;;
+arm-*-openbsd* | \
+arm*-*-bitrig*)		targ_emul=armelf_obsd ;;
 arm-*-rtems*)		targ_emul=armelf ;;
 armeb-*-elf | armeb-*-eabi*)
 			targ_emul=armelfb ;;
@@ -309,6 +311,17 @@ x86_64-*-netbsd*)	targ_emul=elf_x86_64
 			*)		tdir_elf_i386=`echo ${tdir_elf_i386} | \
 				        sed -e 's/netbsd/netbsdelf/'`;;
 			esac ;;
+i[3-7]86-*-openbsd*)	targ_emul=elf_i386_obsd ;;
+x86_64-*-openbsd*)	targ_emul=elf_x86_64_obsd
+			targ_extra_emuls="elf_i386_obsd elf_i386"
+			tdir_elf_i386_obsd=`echo ${targ_alias} | \
+			    sed -e 's/x86_64/i386/'`
+			;;
+i[3-7]86-*-bitrig*)	targ_emul=i386nbsd
+			targ_extra_emuls=elf_i386 ;;
+x86_64-*-bitrig*)	targ_emul=elf_x86_64
+			targ_extra_emuls="elf_i386 i386nbsd elf_l1om elf_k1om"
+			;;
 i[3-7]86-*-netware)	targ_emul=i386nw ;;
 i[3-7]86-*-elfiamcu)	targ_emul=elf_iamcu
 			targ_extra_emuls=elf_i386 ;;
