--- gas/Makefile.in.orig	Mon Nov  4 16:33:37 2013
+++ gas/Makefile.in	Mon May 12 19:36:17 2014
@@ -110,7 +110,7 @@ itbl_test_OBJECTS = $(am_itbl_test_OBJECTS)
 itbl_test_DEPENDENCIES = itbl-tops.@OBJEXT@ itbl-test.@OBJEXT@ \
 	$(am__DEPENDENCIES_2)
 SCRIPTS = $(noinst_SCRIPTS)
-DEFAULT_INCLUDES = -I.@am__isrc@
+DEFAULT_INCLUDES = -I.@am__isrc@ -I/usr/local/include
 depcomp = $(SHELL) $(top_srcdir)/../depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
@@ -565,6 +565,7 @@ TARG_ENV_HFILES = \
 	config/te-386bsd.h \
 	config/te-aix5.h \
 	config/te-armeabi.h \
+	config/te-armbitrigeabi.h \
 	config/te-armlinuxeabi.h \
 	config/te-dynix.h \
 	config/te-epoc-pe.h \
