$OpenBSD$
--- ld/lexsup.c.orig	Mon Nov  4 16:33:39 2013
+++ ld/lexsup.c	Fri Jan 31 22:05:22 2014
@@ -228,6 +228,9 @@ static const struct ld_option ld_options[] =
   { {NULL, required_argument, NULL, '\0'},
     'Y', N_("PATH"), N_("Default search path for Solaris compatibility"),
     ONE_DASH },
+  { {"Zmagic", no_argument, NULL, 'Z'},
+      'Z', NULL, N_("Do not page align got/plt, old style executable"),
+      EXACTLY_TWO_DASHES },
   { {"start-group", no_argument, NULL, '('},
     '(', NULL, N_("Start a group"), TWO_DASHES },
   { {"end-group", no_argument, NULL, ')'},
@@ -1378,6 +1381,9 @@ parse_args (unsigned argc, char **argv)
 	case 'y':
 	  add_ysym (optarg);
 	  break;
+       case 'Z':
+         config.data_bss_contig = TRUE;
+         break;
 	case OPTION_SPARE_DYNAMIC_TAGS:
 	  link_info.spare_dynamic_tags = strtoul (optarg, NULL, 0);
 	  break;
