$OpenBSD$
--- gas/configure.tgt.orig	Mon Nov  4 16:33:37 2013
+++ gas/configure.tgt	Mon May 12 19:36:17 2014
@@ -118,6 +118,7 @@ generic_target=${cpu_type}-$vendor-$os
 case ${generic_target} in
   aarch64*-*-elf)			fmt=elf;;
   aarch64*-*-linux*)			fmt=elf em=linux ;;
+  aarch64*-*-bitrig*)			fmt=elf em=obsd ;;
 
   alpha-*-*vms*)			fmt=evax ;;
   alpha-*-osf*)				fmt=ecoff ;;
@@ -145,6 +146,7 @@ case ${generic_target} in
   arm-*-netbsdelf*)			fmt=elf  em=nbsd ;;
   arm-*-*n*bsd*)			fmt=aout em=nbsd ;;
   arm-*-nto*)				fmt=elf ;;
+  arm*-*-bitrig*)			fmt=elf  em=armbitrigeabi ;;
   arm-epoc-pe)				fmt=coff em=epoc-pe ;;
   arm-wince-pe | arm-*-wince | arm*-*-mingw32ce* | arm*-*-cegcc*)
 					fmt=coff em=wince-pe ;;
@@ -224,7 +226,8 @@ case ${generic_target} in
     esac ;;
   i386-*-openbsd[0-2].* | \
   i386-*-openbsd3.[0-2])		fmt=aout em=nbsd ;;
-  i386-*-openbsd*)			fmt=elf em=nbsd ;;
+  i386-*-openbsd*)			fmt=elf em=obsd ;;
+  i386-*-bitrig*)			fmt=elf em=obsd ;;
   i386-*-linux*aout*)			fmt=aout em=linux ;;
   i386-*-linux*oldld)			fmt=aout em=linux ;;
   i386-*-linux*coff*)			fmt=coff em=linux ;;
