$OpenBSD$
--- bfd/configure.orig	Mon Jan 25 00:54:07 2016
+++ bfd/configure	Fri Apr 15 06:47:30 2016
@@ -13917,7 +13917,7 @@ if test "${target}" = "${host}"; then
 	;;
   arm-*-freebsd* | arm-*-kfreebsd*-gnu)
 	COREFILE='' ;;
-  arm-*-netbsd* | arm-*-openbsd*)
+  arm-*-netbsd* | arm-*-openbsd* | arm*-bitrig*)
 	COREFILE=netbsd-core.lo
 	;;
   arm-*-riscix)		COREFILE=trad-core.lo ;;
@@ -14133,7 +14133,7 @@ rm -f core conftest.err conftest.$ac_objext conftest.$
   x86_64-*-linux*)
 	CORE_HEADER='"hosts/x86-64linux.h"'
 	;;
-  x86_64-*-netbsd* | x86_64-*-openbsd*)
+  x86_64-*-netbsd* | x86_64-*-openbsd* | x86_64-*-bitrig*)
 	COREFILE=netbsd-core.lo
 	;;
   esac
