$OpenBSD$
--- bfd/configure.in.orig	Mon Dec  2 10:30:28 2013
+++ bfd/configure.in	Fri Jan 31 22:05:22 2014
@@ -266,7 +266,7 @@ if test "${target}" = "${host}"; then
 	;;
   arm-*-freebsd* | arm-*-kfreebsd*-gnu)
 	COREFILE='' ;;
-  arm-*-netbsd* | arm-*-openbsd*)
+  arm-*-netbsd* | arm-*-openbsd* | arm-*-bitrig*)
 	COREFILE=netbsd-core.lo
 	;;
   arm-*-riscix)		COREFILE=trad-core.lo ;;
@@ -315,7 +315,7 @@ changequote([,])dnl
 	TRAD_HEADER='"hosts/i386bsd.h"'
 	;;
 changequote(,)dnl
-  i[3-7]86-*-netbsd* | i[3-7]86-*-knetbsd*-gnu | i[3-7]86-*-openbsd*)
+  i[3-7]86-*-netbsd* | i[3-7]86-*-knetbsd*-gnu | i[3-7]86-*-openbsd* | i[3-7]86-*-bitrig*)
 changequote([,])dnl
 	COREFILE=netbsd-core.lo
 	;;
@@ -489,7 +489,7 @@ changequote([,])dnl
   x86_64-*-linux*)
 	CORE_HEADER='"hosts/x86-64linux.h"'
 	;;
-  x86_64-*-netbsd* | x86_64-*-openbsd*)
+  x86_64-*-netbsd* | x86_64-*-openbsd* | x86_64-*-bitrig*)
 	COREFILE=netbsd-core.lo
 	;;
   esac
