$OpenBSD$
--- bfd/configure.orig	Mon Dec  2 10:30:30 2013
+++ bfd/configure	Fri Jan 31 22:05:22 2014
@@ -13876,7 +13876,7 @@ if test "${target}" = "${host}"; then
 	;;
   arm-*-freebsd* | arm-*-kfreebsd*-gnu)
 	COREFILE='' ;;
-  arm-*-netbsd* | arm-*-openbsd*)
+  arm-*-netbsd* | arm-*-openbsd* | arm*-bitrig*)
 	COREFILE=netbsd-core.lo
 	;;
   arm-*-riscix)		COREFILE=trad-core.lo ;;
@@ -14091,7 +14091,7 @@ rm -f core conftest.err conftest.$ac_objext conftest.$
   x86_64-*-linux*)
 	CORE_HEADER='"hosts/x86-64linux.h"'
 	;;
-  x86_64-*-netbsd* | x86_64-*-openbsd*)
+  x86_64-*-netbsd* | x86_64-*-openbsd* | x86_64-*-bitrig*)
 	COREFILE=netbsd-core.lo
 	;;
   esac
