--- gas/config/tc-aarch64.c.orig	Mon May 12 16:11:05 2014
+++ gas/config/tc-aarch64.c	Mon May 12 16:11:44 2014
@@ -54,8 +54,8 @@ static const aarch64_feature_set *march_cpu_opt = NULL
 /* Constants for known architecture features.  */
 static const aarch64_feature_set cpu_default = CPU_DEFAULT;
 
-static const aarch64_feature_set aarch64_arch_any = AARCH64_ANY;
-static const aarch64_feature_set aarch64_arch_none = AARCH64_ARCH_NONE;
+//static const aarch64_feature_set aarch64_arch_any = AARCH64_ANY;
+//static const aarch64_feature_set aarch64_arch_none = AARCH64_ARCH_NONE;
 
 #ifdef OBJ_ELF
 /* Pre-defined "_GLOBAL_OFFSET_TABLE_"	*/
@@ -173,11 +173,13 @@ get_error_message (void)
   return inst.parsing_error.error;
 }
 
+#if 0
 static inline void
 set_error_message (const char *error)
 {
   inst.parsing_error.error = error;
 }
+#endif
 
 static inline enum aarch64_operand_error_kind
 get_error_kind (void)
@@ -185,11 +187,13 @@ get_error_kind (void)
   return inst.parsing_error.kind;
 }
 
+#if 0
 static inline void
 set_error_kind (enum aarch64_operand_error_kind kind)
 {
   inst.parsing_error.kind = kind;
 }
+#endif
 
 static inline void
 set_error (enum aarch64_operand_error_kind kind, const char *error)
