--- bfd/elf32-arm.c.orig	Thu Mar  5 20:59:53 2015
+++ bfd/elf32-arm.c	Thu Mar  5 21:00:12 2015
@@ -8656,7 +8656,7 @@ elf32_arm_final_link_relocate (reloc_howto_type *     
 			  + input_section->output_offset
 			  + rel->r_offset);
 
-	value = abs (relocation);
+	value = labs (relocation);
 
 	if (value >= 0x1000)
 	  return bfd_reloc_overflow;
@@ -8691,7 +8691,7 @@ elf32_arm_final_link_relocate (reloc_howto_type *     
 			  + input_section->output_offset
 			  + rel->r_offset);
 
-	value = abs (relocation);
+	value = labs (relocation);
 
 	/* We do not check for overflow of this reloc.  Although strictly
 	   speaking this is incorrect, it appears to be necessary in order
@@ -8728,7 +8728,7 @@ elf32_arm_final_link_relocate (reloc_howto_type *     
 			  + input_section->output_offset
 			  + rel->r_offset);
 
-	value = abs (relocation);
+	value = labs (relocation);
 
 	if (value >= 0x1000)
 	  return bfd_reloc_overflow;
@@ -9940,7 +9940,7 @@ elf32_arm_final_link_relocate (reloc_howto_type *     
 
 	/* Calculate the value of the relevant G_n, in encoded
 	   constant-with-rotation format.  */
-	g_n = calculate_group_reloc_mask (abs (signed_value), group,
+	g_n = calculate_group_reloc_mask (labs (signed_value), group,
 					  &residual);
 
 	/* Check for overflow if required.  */
@@ -9954,7 +9954,7 @@ elf32_arm_final_link_relocate (reloc_howto_type *     
 	    (*_bfd_error_handler)
 	      (_("%B(%A+0x%lx): Overflow whilst splitting 0x%lx for group relocation %s"),
 	      input_bfd, input_section,
-	      (long) rel->r_offset, abs (signed_value), howto->name);
+	      (long) rel->r_offset, labs (signed_value), howto->name);
 	    return bfd_reloc_overflow;
 	  }
 
@@ -10034,7 +10034,7 @@ elf32_arm_final_link_relocate (reloc_howto_type *     
 
 	/* Calculate the value of the relevant G_{n-1} to obtain
 	   the residual at that stage.  */
-	calculate_group_reloc_mask (abs (signed_value), group - 1, &residual);
+	calculate_group_reloc_mask (labs (signed_value), group - 1, &residual);
 
 	/* Check for overflow.  */
 	if (residual >= 0x1000)
@@ -10042,7 +10042,7 @@ elf32_arm_final_link_relocate (reloc_howto_type *     
 	    (*_bfd_error_handler)
 	      (_("%B(%A+0x%lx): Overflow whilst splitting 0x%lx for group relocation %s"),
 	      input_bfd, input_section,
-	      (long) rel->r_offset, abs (signed_value), howto->name);
+	      (long) rel->r_offset, labs (signed_value), howto->name);
 	    return bfd_reloc_overflow;
 	  }
 
@@ -10118,7 +10118,7 @@ elf32_arm_final_link_relocate (reloc_howto_type *     
 
 	/* Calculate the value of the relevant G_{n-1} to obtain
 	   the residual at that stage.  */
-	calculate_group_reloc_mask (abs (signed_value), group - 1, &residual);
+	calculate_group_reloc_mask (labs (signed_value), group - 1, &residual);
 
 	/* Check for overflow.  */
 	if (residual >= 0x100)
@@ -10126,7 +10126,7 @@ elf32_arm_final_link_relocate (reloc_howto_type *     
 	    (*_bfd_error_handler)
 	      (_("%B(%A+0x%lx): Overflow whilst splitting 0x%lx for group relocation %s"),
 	      input_bfd, input_section,
-	      (long) rel->r_offset, abs (signed_value), howto->name);
+	      (long) rel->r_offset, labs (signed_value), howto->name);
 	    return bfd_reloc_overflow;
 	  }
 
@@ -10202,7 +10202,7 @@ elf32_arm_final_link_relocate (reloc_howto_type *     
 
 	/* Calculate the value of the relevant G_{n-1} to obtain
 	   the residual at that stage.  */
-	calculate_group_reloc_mask (abs (signed_value), group - 1, &residual);
+	calculate_group_reloc_mask (labs (signed_value), group - 1, &residual);
 
 	/* Check for overflow.  (The absolute value to go in the place must be
 	   divisible by four and, after having been divided by four, must
@@ -10212,7 +10212,7 @@ elf32_arm_final_link_relocate (reloc_howto_type *     
 	    (*_bfd_error_handler)
 	      (_("%B(%A+0x%lx): Overflow whilst splitting 0x%lx for group relocation %s"),
 	      input_bfd, input_section,
-	      (long) rel->r_offset, abs (signed_value), howto->name);
+	      (long) rel->r_offset, labs (signed_value), howto->name);
 	    return bfd_reloc_overflow;
 	  }
 
