$OpenBSD: patch-configure,v 1.2 2014/07/07 08:22:52 sthen Exp $

-Wdeclaration-after-statement is gcc 4-only.

--- configure.orig	Mon Mar 24 16:27:33 2008
+++ configure	Wed Nov 26 21:33:11 2014
@@ -5880,7 +5880,7 @@ fi
 
 # Error out on compile warnings
 if test "x$ac_cv_c_compiler_gnu" = xyes ; then
-  CFLAGS="$CFLAGS -fno-strict-aliasing -Wall -Werror -g -std=gnu99 -Wdeclaration-after-statement -Wno-unused"
+  CFLAGS="$CFLAGS -fno-strict-aliasing -Wall -Werror -std=gnu99 -Wno-unused"
 fi
 
 # Checks for header files.
