$OpenBSD: patch-Makefile,v 1.8 2014/05/07 09:10:15 sthen Exp $
--- Makefile.orig	Fri Apr 11 11:10:41 2014
+++ Makefile	Sat May 10 07:40:56 2014
@@ -12,7 +12,7 @@ default: all
 # Do not specify CFLAGS or LIBS on the make invocation line - specify
 # XCFLAGS or XLIBS instead. Make ignores any lines in the makefile that
 # set a variable that was set on the command line.
-CFLAGS += $(XCFLAGS) -Iinclude -I$(GEN)
+CFLAGS += $(XCFLAGS) -Iinclude -I$(GEN) -fPIC
 LIBS += $(XLIBS) -lm
 
 include Makerules
@@ -128,9 +128,10 @@ $(TIFF_OBJ) : $(FITZ_HDR) $(IMG_HDR) $(TIFF_SRC_HDR)
 
 # --- Library ---
 
-MUPDF_LIB := $(OUT)/libmupdf.a
+MUPDF_LIB := libmupdf.so.${LIBmupdf_VERSION}
 
 $(MUPDF_LIB) : $(FITZ_OBJ) $(PDF_OBJ) $(XPS_OBJ) $(CBZ_OBJ) $(IMG_OBJ) $(TIFF_OBJ)
+	$(CC) $(LDFLAGS) --shared -o $@ $^ $(LIBS)
 
 INSTALL_LIBS := $(MUPDF_LIB)
 
