$OpenBSD$
--- tmake/lib/openbsd-g++/tmake.conf.orig	Thu Jan 31 03:08:49 2013
+++ tmake/lib/openbsd-g++/tmake.conf	Thu Jan 31 03:11:00 2013
@@ -7,7 +7,7 @@
 TEMPLATE		= app
 CONFIG			= qt warn_on release
 
-TMAKE_CC		= gcc
+TMAKE_CC		= clang
 TMAKE_CFLAGS		=
 TMAKE_CFLAGS_WARN_ON	= -Wall -W
 TMAKE_CFLAGS_WARN_OFF	=
@@ -16,7 +16,7 @@ TMAKE_CFLAGS_DEBUG	= -g
 TMAKE_CFLAGS_SHLIB	= -fPIC
 TMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
 
-TMAKE_CXX		= g++
+TMAKE_CXX		= clang++
 TMAKE_CXXFLAGS		= $$TMAKE_CFLAGS
 TMAKE_CXXFLAGS_WARN_ON	= $$TMAKE_CFLAGS_WARN_ON
 TMAKE_CXXFLAGS_WARN_OFF	= $$TMAKE_CFLAGS_WARN_OFF
@@ -25,8 +25,8 @@ TMAKE_CXXFLAGS_DEBUG	= $$TMAKE_CFLAGS_DEBUG
 TMAKE_CXXFLAGS_SHLIB	= $$TMAKE_CFLAGS_SHLIB
 TMAKE_CXXFLAGS_YACC	= $$TMAKE_CFLAGS_YACC
 
-TMAKE_INCDIR		=
-TMAKE_LIBDIR		=
+TMAKE_INCDIR		= /usr/local/include
+TMAKE_LIBDIR		= /usr/local/lib
 TMAKE_INCDIR_X11	= /usr/X11R6/include
 TMAKE_LIBDIR_X11	= /usr/X11R6/lib
 TMAKE_INCDIR_QT		= $(QTDIR)/include
@@ -34,7 +34,7 @@ TMAKE_LIBDIR_QT		= $(QTDIR)/lib
 TMAKE_INCDIR_OPENGL	= /usr/X11R6/include
 TMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
 
-TMAKE_LINK		= g++
+TMAKE_LINK		= clang++
 TMAKE_LINK_SHLIB	= ld
 TMAKE_LINK_SHLIB_CMD	= $(SYSCONF_LINK_SHLIB) -Bshareable $(LFLAGS) -o $(DESTDIR)$(SYSCONF_LINK_TARGET_SHARED) \
 			  `lorder /usr/lib/c++rt0.o $(OBJECTS) $(OBJMOC) | \
@@ -45,7 +45,7 @@ TMAKE_LFLAGS_DEBUG	=
 TMAKE_LFLAGS_SHLIB	= -Bshareable
 TMAKE_LFLAGS_SONAME	=
 
-TMAKE_LIBS		=
+TMAKE_LIBS		= -liconv
 TMAKE_LIBS_X11		= -lXext -lX11 -lm
 TMAKE_LIBS_QT		= -lqt
 TMAKE_LIBS_QT_MT	= -lqt-mt
