--- ssh/seahorse-ssh-key-properties.c.orig	Sat Feb  1 18:42:20 2014
+++ ssh/seahorse-ssh-key-properties.c	Sat Feb  1 18:42:37 2014
@@ -366,7 +366,7 @@ seahorse_ssh_key_properties_show (SeahorseSSHKey *skey
     do_details (swidget);
     
     widget = seahorse_widget_get_widget (swidget, "comment-entry");
-    g_return_if_fail (widget != NULL);
+    g_return_val_if_fail (widget != NULL, NULL);
 
     /* A public key only */
     if (seahorse_object_get_usage (SEAHORSE_OBJECT (skey)) != SEAHORSE_USAGE_PRIVATE_KEY) {
