$OpenBSD: patch-configure,v 1.19 2013/11/26 12:01:19 sthen Exp $
--- configure.orig	Mon Aug 19 22:31:42 2013
+++ configure	Sat Jan 18 09:56:55 2014
@@ -7120,10 +7120,12 @@ newos6*)
   ;;
 
 openbsd*)
-  if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-    lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|\.so|_pic\.a)$'
+  lt_cv_file_magic_cmd=/usr/bin/file
+  lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
+  if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`"; then
+    lt_cv_deplibs_check_method='file_magic ELF [0-9][0-9]*-bit [LM]SB shared object'
   else
-    lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|_pic\.a)$'
+    lt_cv_deplibs_check_method='file_magic OpenBSD.* shared library'
   fi
   ;;
 
@@ -13226,7 +13228,7 @@ $as_echo_n "checking for libgtop sysdeps directory... 
 	  libgtop_need_server=yes
 	  libgtop_postinstall='chgrp kmem $(bindir)/libgtop_server2 && chmod 2755 $(bindir)/libgtop_server2'
 	  ;;
-	openbsd*)
+	openbsd*|bitrig*)
 	  libgtop_sysdeps_dir=openbsd
 	  libgtop_use_machine_h=yes
 	  libgtop_need_server=yes
@@ -13306,7 +13308,7 @@ $as_echo "$libgtop_sysdeps_dir" >&6; }
 
 
 	case "$host_os" in
-	*bsd*)
+	*bsd*|bitrig*)
 	  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for kvm_open in -lkvm" >&5
 $as_echo_n "checking for kvm_open in -lkvm... " >&6; }
 if ${ac_cv_lib_kvm_kvm_open+:} false; then :
@@ -16385,11 +16387,6 @@ glib_save_datarootdir="$datarootdir"
 test "x$prefix" = xNONE && prefix=$ac_default_prefix
 test "x$exec_prefix" = xNONE && exec_prefix=$prefix
 datarootdir=`eval echo "${datarootdir}"`
-if test "x$CATOBJEXT" = "x.mo" ; then
-  localedir=`eval echo "${libdir}/locale"`
-else
-  localedir=`eval echo "${datadir}/locale"`
-fi
 prefix="$glib_save_prefix"
 exec_prefix="$glib_save_exec_prefix"
 datarootdir="$glib_save_datarootdir"
@@ -17547,9 +17544,9 @@ else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
+#include <sys/param.h>
 #include <sys/types.h>
 #include <sys/mount.h>
-#include <sys/fs_types.h>
 int
 main ()
 {
