$OpenBSD: patch-Makefile_in,v 1.2 2010/08/30 21:40:29 jasper Exp $
--- Makefile.in.orig	Sun Mar 17 06:02:22 2013
+++ Makefile.in	Sat Oct 25 09:27:52 2014
@@ -9,7 +9,7 @@ MANDIR=@mandir@
 LIBDIR=@libdir@
 INCDIR=@prefix@/include
 
-PGMS=markdown
+PGMS=discount
 SAMPLE_PGMS=mkd2html makepage
 @THEME@SAMPLE_PGMS+= theme
 MKDLIB=libmarkdown
@@ -50,7 +50,8 @@ install.man:
 	@INSTALL_DIR@ $(DESTDIR)$(MANDIR)/man7
 	@INSTALL_DATA@ markdown.7 mkd-extensions.7 $(DESTDIR)$(MANDIR)/man7
 	@INSTALL_DIR@ $(DESTDIR)$(MANDIR)/man1
-	@INSTALL_DATA@ markdown.1 $(DESTDIR)$(MANDIR)/man1
+	@mv markdown.1 discount.1
+	@INSTALL_DATA@ discount.1 $(DESTDIR)$(MANDIR)/man1
 
 install.everything: install install.man
 
@@ -82,8 +83,8 @@ blocktags: mktags
 mkd2html:  mkd2html.o $(MKDLIB) mkdio.h
 	$(CC) $(LFLAGS) -o mkd2html mkd2html.o -lmarkdown @LIBS@
 
-markdown: main.o pgm_options.o $(MKDLIB)
-	$(CC) $(LFLAGS) -o markdown main.o pgm_options.o -lmarkdown @LIBS@
+discount: main.o pgm_options.o $(MKDLIB)
+	$(CC) $(LFLAGS) -o discount main.o pgm_options.o -lmarkdown @LIBS@
 	
 makepage:  makepage.c pgm_options.o $(MKDLIB) mkdio.h
 	$(CC) $(LFLAGS) -o makepage makepage.c pgm_options.o -lmarkdown @LIBS@
