$OpenBSD: patch-Makefile,v 1.1.1.1 2002/08/21 15:43:37 espie Exp $
--- Makefile.orig	Wed Feb 18 18:35:03 2004
+++ Makefile	Sat Jul 26 14:30:26 2014
@@ -35,7 +35,7 @@ OBJS=convert.o word.o error.o main.o hash.o \
 TARGET=unrtf
 
 ${TARGET}:	${OBJS}
-	gcc ${OBJS} -o ${TARGET}
+	$(CC) $(CFLAGS) ${OBJS} -o ${TARGET}
 
 clean:
 	rm -f ${OBJS} ${TARGET} bcount bcount.o
@@ -46,12 +46,12 @@ tidy:
 
 tests:
 	${TARGET} test/table.rtf > test/table.html
-	${TARGET} test/slashnewline.rtf > test/slashnewline.html
+	${TARGET} test/slashnew.rtf > test/slashnew.html
 	${TARGET} test/fontface.rtf > test/fontface.html
 	${TARGET} test/fontsize.rtf > test/fontsize.html
 
 bcount:	bcount.c
-	gcc bcount.c -o bcount
+	$(CC) bcount.c -o bcount
 
 all:	${TARGET} bcount
 	rm -f ${OBJS}
