--- mozilla/build/autoconf/icu.m4.orig	Sun Feb 15 07:35:55 2015
+++ mozilla/build/autoconf/icu.m4	Sun Feb 15 07:36:38 2015
@@ -98,7 +98,7 @@ if test -n "$ENABLE_INTL_API"; then
                    MOZ_ICU_LIBS='$(foreach lib,$(ICU_LIB_NAMES),$(DEPTH)/intl/icu/target/lib/$(DLL_PREFIX)$(lib).$(MOZ_ICU_VERSION)$(DLL_SUFFIX))'
                 fi
                 ;;
-            Linux|DragonFly|FreeBSD|NetBSD|OpenBSD|GNU/kFreeBSD)
+            Linux|DragonFly|FreeBSD|NetBSD|OpenBSD|GNU/kFreeBSD|Bitrig)
                 ICU_LIB_NAMES="icui18n icuuc icudata"
                 if test -n "$MOZ_SHARED_ICU"; then
                    MOZ_ICU_LIBS='$(foreach lib,$(ICU_LIB_NAMES),$(DEPTH)/intl/icu/target/lib/$(DLL_PREFIX)$(lib)$(DLL_SUFFIX).$(MOZ_ICU_VERSION))'
@@ -168,7 +168,7 @@ if test -z "$BUILDING_JS" -o -n "$JS_STANDALONE"; then
     	    WINNT)
     		ICU_TARGET=MSYS/MSVC
     		;;
-            DragonFly|FreeBSD|NetBSD|OpenBSD|GNU_kFreeBSD)
+            DragonFly|FreeBSD|NetBSD|OpenBSD|GNU_kFreeBSD|Bitrig)
     		ICU_TARGET=BSD
     		;;
     	esac
