$OpenBSD$
--- mozilla/hal/moz.build.orig	Fri Sep 27 23:53:35 2013
+++ mozilla/hal/moz.build	Fri Sep 27 23:56:23 2013
@@ -94,7 +94,7 @@ elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
         'FallbackScreenConfiguration.cpp',
         'FallbackAlarm.cpp',
     ]
-elif CONFIG['OS_TARGET'] in ('OpenBSD', 'NetBSD', 'FreeBSD', 'DragonFly'):
+elif CONFIG['OS_TARGET'] in ('OpenBSD', 'Bitrig', 'NetBSD', 'FreeBSD', 'DragonFly'):
     CPP_SOURCES += [
         'FallbackSensor.cpp',
         'FallbackVibration.cpp',
