$OpenBSD$
--- mozilla/toolkit/library/Makefile.in.orig	Fri Sep 20 10:57:25 2013
+++ mozilla/toolkit/library/Makefile.in	Fri Sep 20 11:08:45 2013
@@ -514,6 +514,12 @@ EXTRA_DSO_LDOPTS += -lsndio
 endif
 endif
 
+ifeq (Bitrig,$(OS_ARCH))
+ifdef MOZ_CUBEB
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
 ifdef MOZ_PLATFORM_MAEMO
 EXTRA_DSO_LDOPTS += $(MOZ_PLATFORM_MAEMO_LIBS)
 endif
@@ -560,7 +566,7 @@ EXTRA_DSO_LDOPTS += -lelf -ldemangle
 endif
 endif
 
-ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 OS_LIBS += $(call EXPAND_LIBNAME,kvm)
 # keep `environ' unresolved, see bug 14426 for binutils
 EXTRA_DSO_LDOPTS += -Wl,--warn-unresolved-symbols
