$OpenBSD: patch-mozilla_widget_gtk2_Makefile_in,v 1.2 2012/09/01 14:22:45 landry Exp $
--- mozilla/widget/gtk2/Makefile.in.orig	Wed Oct 10 05:38:52 2012
+++ mozilla/widget/gtk2/Makefile.in	Wed Oct 10 05:39:50 2012
@@ -20,7 +20,17 @@ LIBXUL_LIBRARY = 1
 
 NATIVE_THEME_SUPPORT = 1
 
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
 
 CSRCS		= \
 		mozcontainer.c \
