$OpenBSD$
--- mailnews/compose/src/nsSmtpProtocol.cpp.orig	Fri Sep  7 16:04:20 2012
+++ mailnews/compose/src/nsSmtpProtocol.cpp	Wed Oct 10 05:25:25 2012
@@ -68,7 +68,7 @@ static PRLogModuleInfo *SMTPLogModule = nsnull;
 ///////////////////////////////////////////////////////////////////////////////////////////
 
 /* based on in NET_ExplainErrorDetails in mkmessag.c */
-nsresult nsExplainErrorDetails(nsISmtpUrl * aSmtpUrl, int code, ...)
+nsresult nsExplainErrorDetails(nsISmtpUrl * aSmtpUrl, int64_t code, ...)
 {
   NS_ENSURE_ARG(aSmtpUrl);
 
