$OpenBSD$
--- mozilla/configure.in.orig	Sat Oct 13 06:59:43 2012
+++ mozilla/configure.in	Sat Oct 13 07:01:13 2012
@@ -2353,7 +2353,7 @@ ia64*-hpux*)
     MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,lib$(LIBRARY_NAME)$(DLL_SUFFIX) -o $@'
     ;;
 
-*-openbsd*)
+*-openbsd* | *-bitrig*)
     if test "$SO_VERSION"; then
         DLL_SUFFIX=".so.$SO_VERSION"
     else
@@ -2974,7 +2974,7 @@ dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
-freebsd*|openbsd*)
+freebsd* | openbsd* | bitrig*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -3232,7 +3232,7 @@ then
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd* | *-*-bitrig* | *-*-bsdi*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
@@ -5555,7 +5555,7 @@ if test -n "$MOZ_CUBEB"; then
     *-darwin*)
         AC_DEFINE(MOZ_CUBEB)
         ;;
-    *-openbsd*)
+    *-openbsd* | *-bitrig*)
         AC_DEFINE(MOZ_CUBEB)
         ;;
     *)
