$OpenBSD: patch-mozilla_widget_gtk2_Makefile_in,v 1.1 2012/04/30 15:32:06 landry Exp $
--- mozilla/widget/gtk2/Makefile.in.orig	Fri Jun  1 12:19:50 2012
+++ mozilla/widget/gtk2/Makefile.in	Fri Jun 15 10:10:31 2012
@@ -53,6 +53,17 @@ LIBXUL_LIBRARY = 1
 NATIVE_THEME_SUPPORT = 1
 
 
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
 
 CSRCS		= \
 		mozcontainer.c \
