$OpenBSD$
--- configure.in.orig	Sun Nov 25 14:34:17 2012
+++ configure.in	Sun Nov 25 14:35:20 2012
@@ -2279,7 +2279,7 @@ ia64*-hpux*)
 	esac
 	;;
 
-*-openbsd*)
+*-openbsd* | *-bitrig*)
     if test "$SO_VERSION"; then
         DLL_SUFFIX=".so.$SO_VERSION"
     else
@@ -3210,7 +3210,7 @@ then
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd* | *-*-bitrig* | *-*-bsdi*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
