--- mozilla/toolkit/library/libxul.mk.orig	Sun Aug  3 01:47:43 2014
+++ mozilla/toolkit/library/libxul.mk	Sun Jul 27 07:21:05 2014
@@ -159,7 +159,7 @@ OS_LIBS += \
   $(NULL)
 endif
 
-ifeq (OpenBSD,$(OS_ARCH))
+ifneq (,$(filter OpenBSD Bitrig,$(OS_ARCH)))
 EXTRA_DSO_LDOPTS += -lsndio
 endif
 
@@ -198,7 +198,7 @@ EXTRA_DSO_LDOPTS += -lelf -ldemangle
 endif
 endif
 
-ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 OS_LIBS += $(call EXPAND_LIBNAME,kvm)
 endif
 
