--- mozilla/configure.in.orig	Mon Sep 28 07:40:55 2015
+++ mozilla/configure.in	Thu Jan 28 08:45:43 2016
@@ -1012,7 +1012,7 @@ if test -n "$CROSS_COMPILE"; then
         dragonfly*)   OS_ARCH=DragonFly OS_TARGET=DragonFly ;;
         freebsd*)     OS_ARCH=FreeBSD OS_TARGET=FreeBSD ;;
         netbsd*)      OS_ARCH=NetBSD OS_TARGET=NetBSD ;;
-        openbsd*)     OS_ARCH=OpenBSD OS_TARGET=OpenBSD ;;
+        openbsd*|bitrig*)     OS_ARCH=OpenBSD OS_TARGET=OpenBSD ;;
     esac
     case "${target}" in
         *-android*|*-linuxandroid*) OS_ARCH=Linux OS_TARGET=Android ;;
@@ -1073,7 +1073,7 @@ freebsd*)
 netbsd*)
     HOST_OS_ARCH=NetBSD
     ;;
-openbsd*)
+openbsd*|bitrig*)
     HOST_OS_ARCH=OpenBSD
     ;;
 solaris*)
@@ -2427,7 +2427,7 @@ ia64*-hpux*)
     MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,$(DSO_SONAME) -o $@'
     ;;
 
-*-openbsd*)
+*-openbsd*|*-bitrig*)
     if test "$SO_VERSION"; then
         DLL_SUFFIX=".so.$SO_VERSION"
     else
@@ -2709,7 +2709,7 @@ dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
-freebsd*|openbsd*)
+freebsd*|openbsd*|bitrig*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -2999,7 +2999,7 @@ then
             fi
             ;;
 
-        *-*-openbsd*|*-*-bsdi*)
+        *-*-openbsd*|*-*-bitrig*|*-*-bsdi*)
             AC_DEFINE(_REENTRANT)
             AC_DEFINE(_THREAD_SAFE)
             dnl -pthread links in -lc_r, so don't specify it explicitly.
@@ -3330,7 +3330,7 @@ if test "$ac_cv_thread_keyword" = yes -a "$MOZ_LINKER"
     *-android*|*-linuxandroid*)
       :
       ;;
-    *-openbsd*)
+    *-openbsd*|*-bitrig*)
       :
       ;;
     *)
@@ -5099,7 +5099,7 @@ dnl --enable-webrtc to override.  Can disable for ever
 dnl the master list above.
 if test -n "$MOZ_WEBRTC"; then
     case "$target" in
-    *-linux*|*-mingw*|*-darwin*|*-android*|*-linuxandroid*|*-dragonfly*|*-freebsd*|*-netbsd*|*-openbsd*)
+    *-linux*|*-mingw*|*-darwin*|*-android*|*-linuxandroid*|*-dragonfly*|*-freebsd*|*-netbsd*|*-openbsd*|*-bitrig*)
         dnl Leave enabled
         ;;
     *)
