$OpenBSD$
--- mozilla/security/coreconf/config.mk.orig	Thu Jun 14 11:55:13 2012
+++ mozilla/security/coreconf/config.mk	Thu Jun 14 11:55:46 2012
@@ -63,7 +63,7 @@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              AIX RISCOS WINNT WIN95 WINCE Linux
+              AIX RISCOS WINNT WIN95 WINCE Linux Bitrig
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
