$OpenBSD: patch-mozilla_toolkit_xre_nsXREDirProvider_cpp,v 1.10 2012/06/11 15:33:26 landry Exp $
--- mozilla/toolkit/xre/nsXREDirProvider.cpp.orig	Fri Jun  1 12:19:47 2012
+++ mozilla/toolkit/xre/nsXREDirProvider.cpp	Thu Jun 14 10:12:04 2012
@@ -1168,11 +1168,7 @@ nsXREDirProvider::GetSystemExtensionsDirectory(nsILoca
   NS_ENSURE_SUCCESS(rv, rv);
 #elif defined(XP_UNIX)
   static const char *const sysSExtDir = 
-#ifdef HAVE_USR_LIB64_DIR
-    "/usr/lib64/mozilla/extensions";
-#else
-    "/usr/lib/mozilla/extensions";
-#endif
+    "/usr/local/lib/mozilla/extensions";
 
   rv = NS_NewNativeLocalFile(nsDependentCString(sysSExtDir), false,
                              getter_AddRefs(localDir));
