$OpenBSD$
--- mailnews/extensions/enigmail/ipc/modules/subprocess.jsm.orig	Fri Sep 20 12:57:26 2013
+++ mailnews/extensions/enigmail/ipc/modules/subprocess.jsm	Fri Sep 20 12:57:51 2013
@@ -326,6 +326,7 @@ function getPlatformValue(valueType) {
         'linux':   [ 'libc.so.6',    2024     , ctypes.unsigned_long, 7 ],
         'freebsd': [ 'libc.so.7',    0x04     , ctypes.int64_t      , 8 ],
         'openbsd': [ 'libc.so.61.0', 0x04     , ctypes.int64_t      , 8 ],
+        'bitrig':  [ 'libc.so.61.0', 0x04     , ctypes.int64_t      , 8 ],
         'sunos':   [ 'libc.so',      0x80     , ctypes.unsigned_long, 5 ]
     };
 
