$OpenBSD$
--- mozilla/security/nss/coreconf/config.mk.orig	Fri Sep 20 10:57:23 2013
+++ mozilla/security/nss/coreconf/config.mk	Fri Sep 20 11:06:48 2013
@@ -31,7 +31,7 @@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              AIX RISCOS WINNT WIN95 Linux Android
+              Bitrig AIX RISCOS WINNT WIN95 Linux Android
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
