$OpenBSD: patch-mozilla_xpcom_io_nsAppFileLocationProvider_cpp,v 1.6 2012/02/20 20:17:49 landry Exp $
--- mozilla/xpcom/io/nsAppFileLocationProvider.cpp.orig	Fri Jun  1 12:19:53 2012
+++ mozilla/xpcom/io/nsAppFileLocationProvider.cpp	Thu Jun 14 10:12:04 2012
@@ -240,12 +240,7 @@ nsAppFileLocationProvider::GetFile(const char *prop, b
 #ifdef XP_UNIX
     else if (nsCRT::strcmp(prop, NS_SYSTEM_PLUGINS_DIR) == 0) {
 #ifdef ENABLE_SYSTEM_EXTENSION_DIRS
-        static const char *const sysLPlgDir =
-#if defined(HAVE_USR_LIB64_DIR) && defined(__LP64__)
-          "/usr/lib64/mozilla/plugins";
-#else
-          "/usr/lib/mozilla/plugins";
-#endif
+        static const char *const sysLPlgDir = "/usr/local/lib/mozilla/plugins";
         rv = NS_NewNativeLocalFile(nsDependentCString(sysLPlgDir),
                                    false, getter_AddRefs(localFile));
 #else
