$OpenBSD$
--- configure.in.orig	Fri Nov 16 22:15:04 2012
+++ configure.in	Sat Dec  1 00:45:15 2012
@@ -2279,7 +2279,7 @@ ia64*-hpux*)
 	esac
 	;;
 
-*-openbsd*)
+*-openbsd* | *-bitrig*)
     if test "$SO_VERSION"; then
         DLL_SUFFIX=".so.$SO_VERSION"
     else
@@ -3210,7 +3210,7 @@ then
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd* | *-*-bitrig* | *-*-bsdi*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
@@ -3899,6 +3899,9 @@ if test "$ac_cv_thread_keyword" = yes; then
   # See bug 528687
   case "${target}" in
     mips*-*)
+      :
+      ;;
+    *-bitrig*)
       :
       ;;
     *)
