--- mozilla/configure.in.orig	Sun Jul 27 07:18:35 2014
+++ mozilla/configure.in	Sun Jul 27 07:20:30 2014
@@ -1004,7 +1004,7 @@ if test -n "$CROSS_COMPILE"; then
         dragonfly*)   OS_ARCH=DragonFly OS_TARGET=DragonFly ;;
         freebsd*)     OS_ARCH=FreeBSD OS_TARGET=FreeBSD ;;
         netbsd*)      OS_ARCH=NetBSD OS_TARGET=NetBSD ;;
-        openbsd*)     OS_ARCH=OpenBSD OS_TARGET=OpenBSD ;;
+        openbsd*|bitrig*)     OS_ARCH=OpenBSD OS_TARGET=OpenBSD ;;
     esac
     case "${target}" in
         *-android*|*-linuxandroid*) OS_ARCH=Linux OS_TARGET=Android ;;
@@ -1065,7 +1065,7 @@ freebsd*)
 netbsd*)
     HOST_OS_ARCH=NetBSD
     ;;
-openbsd*)
+openbsd*|bitrig*)
     HOST_OS_ARCH=OpenBSD
     ;;
 solaris*)
@@ -2281,7 +2281,7 @@ ia64*-hpux*)
     MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,$(notdir $@)) -o $@'
     ;;
 
-*-openbsd*)
+*-openbsd*|*-bitrig*)
     if test "$SO_VERSION"; then
         DLL_SUFFIX=".so.$SO_VERSION"
     else
@@ -2676,7 +2676,7 @@ dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
-freebsd*|openbsd*)
+freebsd*|openbsd*|bitrig*)
 # for stuff like -lXshm
     CPPFLAGS="${CPPFLAGS} ${X_CFLAGS}"
     ;;
@@ -2966,7 +2966,7 @@ then
             fi
             ;;
 
-        *-*-openbsd*|*-*-bsdi*)
+        *-*-openbsd*|*-*-bitrig*|*-*-bsdi*)
             AC_DEFINE(_REENTRANT)
             AC_DEFINE(_THREAD_SAFE)
             dnl -pthread links in -lc_r, so don't specify it explicitly.
@@ -3327,7 +3327,7 @@ if test "$ac_cv_thread_keyword" = yes -a "$MOZ_LINKER"
     *-android*|*-linuxandroid*)
       :
       ;;
-    *-openbsd*)
+    *-openbsd*|*-bitrig*)
       :
       ;;
     *)
@@ -5061,7 +5061,7 @@ dnl --enable-webrtc to override.  Can disable for ever
 dnl the master list above.
 if test -n "$MOZ_WEBRTC"; then
     case "$target" in
-    *-linux*|*-mingw*|*-darwin*|*-android*|*-linuxandroid*|*-dragonfly*|*-freebsd*|*-netbsd*|*-openbsd*)
+    *-linux*|*-mingw*|*-darwin*|*-android*|*-linuxandroid*|*-dragonfly*|*-freebsd*|*-netbsd*|*-openbsd*|*-bitrig*)
         dnl Leave enabled
         ;;
     *)
