$OpenBSD: patch-mozilla_toolkit_library_Makefile_in,v 1.18 2013/06/17 19:29:05 ajacoutot Exp $
--- mozilla/toolkit/library/Makefile.in.orig	Fri May 10 00:42:08 2013
+++ Makefile.in	Sat Jun 29 14:48:57 2013
@@ -461,6 +461,18 @@ OS_LIBS += \
   $(NULL)
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
 ifeq ($(OS_ARCH),Darwin)
 ifdef MOZ_SYDNEYAUDIO
 OS_LIBS += \
@@ -476,13 +488,13 @@ OS_LIBS += \
 endif
 endif
 
-ifneq (,$(filter NetBSD OpenBSD,$(OS_ARCH)))
-ifdef MOZ_SYDNEYAUDIO
-EXTRA_DSO_LDOPTS += -lossaudio
+ifeq (OpenBSD,$(OS_ARCH))
+ifdef MOZ_CUBEB
+EXTRA_DSO_LDOPTS += -lsndio
 endif
 endif
 
-ifeq (OpenBSD,$(OS_ARCH))
+ifeq (Bitrig,$(OS_ARCH))
 ifdef MOZ_CUBEB
 EXTRA_DSO_LDOPTS += -lsndio
 endif
@@ -610,7 +622,12 @@ endif
 
 ifeq ($(OS_ARCH),OpenBSD)
 # Needed by nsAuthGSSAPI
-EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
+EXTRA_DSO_LDOPTS += `krb5-config --libs`
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+# Needed by nsAuthGSSAPI
+EXTRA_DSO_LDOPTS += `krb5-config --libs`
 endif
 
 ifdef MOZ_DEBUG
