$OpenBSD: patch-mozilla_toolkit_library_Makefile_in,v 1.15 2012/09/01 14:22:45 landry Exp $
--- mozilla/toolkit/library/Makefile.in.orig	Sat Aug 25 02:31:32 2012
+++ mozilla/toolkit/library/Makefile.in	Sat Sep  1 01:59:42 2012
@@ -464,6 +464,12 @@ OS_LIBS += \
   $(NULL)
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+#EXTRA_DSO_LDOPTS += -lsndio
+EXTRA_DSO_LDOPTS += /usr/lib/libsndio_pic.a /usr/lib/libpthread_pic.a
+endif
+endif
+
 ifeq ($(OS_ARCH),Darwin)
 ifdef MOZ_SYDNEYAUDIO
 OS_LIBS += \
@@ -475,12 +481,6 @@ OS_LIBS += \
   -framework Foundation \
   -framework AppKit \
   $(NULL)
-endif
-endif
-
-ifneq (,$(filter NetBSD OpenBSD,$(OS_ARCH)))
-ifdef MOZ_SYDNEYAUDIO
-EXTRA_DSO_LDOPTS += -lossaudio
-endif
-endif
-
 ifdef MOZ_PLATFORM_MAEMO
 EXTRA_DSO_LDOPTS += $(MOZ_PLATFORM_MAEMO_LIBS)
 endif
@@ -586,6 +593,11 @@ OS_LIBS += $(call EXPAND_LIBNAME,usp10 oleaut32)
 endif
 
 ifeq ($(OS_ARCH),OpenBSD)
+# Needed by nsAuthGSSAPI
+EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
 # Needed by nsAuthGSSAPI
 EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
 endif
