$OpenBSD: patch-mozilla_media_libsydneyaudio_src_Makefile_in,v 1.4 2012/03/16 21:35:25 landry Exp $
--- mozilla/media/libsydneyaudio/src/Makefile.in.orig	Fri Jun  1 12:19:35 2012
+++ mozilla/media/libsydneyaudio/src/Makefile.in	Thu Jun 14 16:21:11 2012
@@ -48,7 +48,7 @@ ifeq (WINNT,$(OS_TARGET))
 VISIBILITY_FLAGS =
 endif
 
-ifneq (,$(filter DragonFly FreeBSD GNU GNU_% NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD GNU GNU_% NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 CSRCS		= \
 		sydney_audio_oss.c \
 		$(NULL)
@@ -97,6 +97,18 @@ endif
 ifeq ($(OS_ARCH),AIX)
 CSRCS		= \
 		sydney_audio_aix.c \
+		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),OpenBSD)
+CSRCS		= \
+		sydney_audio_sndio.c \
+		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+CSRCS		= \
+		sydney_audio_sndio.c \
 		$(NULL)
 endif
 
