$OpenBSD: patch-mozilla_widget_gtk2_Makefile_in,v 1.2 2012/09/01 14:22:45 landry Exp $
--- mozilla/widget/gtk2/Makefile.in.orig	Thu Oct 11 00:12:31 2012
+++ mozilla/widget/gtk2/Makefile.in	Sat Oct 13 12:03:09 2012
@@ -21,6 +21,17 @@ LIBXUL_LIBRARY = 1
 NATIVE_THEME_SUPPORT = 1
 
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
 
 CSRCS		= \
 		mozcontainer.c \
