$OpenBSD$
--- mailnews/extensions/enigmail/ipc/modules/subprocess.jsm.orig	Tue Jun 18 15:54:11 2013
+++ mailnews/extensions/enigmail/ipc/modules/subprocess.jsm	Tue Jun 18 15:54:56 2013
@@ -320,6 +320,7 @@ function getPlatformValue(valueType) {
         'linux':   [ 'libc.so.6',    2024     , ctypes.unsigned_long, 7 ],
         'freebsd': [ 'libc.so.7',    0x04     , ctypes.int64_t      , 8 ],
         'openbsd': [ 'libc.so.61.0', 0x04     , ctypes.int64_t      , 8 ],
+        'bitrig':  [ 'libc.so.61.0', 0x04     , ctypes.int64_t      , 8 ],
         'sunos':   [ 'libc.so',      0x80     , ctypes.unsigned_long, 5 ]
     };
 
