--- mozilla/js/src/configure.in.orig	Fri Jul 13 16:41:39 2012
+++ mozilla/js/src/configure.in	Mon Aug  6 19:02:20 2012
@@ -2350,8 +2350,13 @@ ia64*-hpux*)
     MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,lib$(LIBRARY_NAME)$(DLL_SUFFIX) -o $@'
     ;;
 
-*-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+*-openbsd*|*-bitrig*)
+    if test "$SO_VERSION"; then
+        DLL_SUFFIX=".so.$SO_VERSION"
+    else
+        DLL_SUFFIX=".so.1.0"
+    fi
+    MOZ_FIX_LINK_PATHS='-Wl,-rpath-link,$(LIBXUL_DIST)/bin -Wl,-rpath-link,$(prefix)/lib -Wl,-rpath-link,$(if $(X11BASE),$(X11BASE),/usr/X11R6)/lib'
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@@ -2640,6 +2645,10 @@ mips*-*)
     AC_DEFINE(JS_CPU_MIPS)
     AC_DEFINE(JS_NUNBOX32)
     ;;
+sparc64-*)
+    AC_DEFINE(AVMPLUS_SPARC)
+    AC_DEFINE(AVMPLUS_64BIT)
+    ;;
 esac
 
 MOZ_ARG_DISABLE_BOOL(methodjit,
@@ -3187,7 +3196,7 @@ then
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd*|*-*-bitrig*|*-*-bsdi*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
