--- mozilla/xpcom/reflect/xptcall/src/md/unix/moz.build.orig	Sun Jul 27 07:18:35 2014
+++ mozilla/xpcom/reflect/xptcall/src/md/unix/moz.build	Sun Jul 27 07:27:15 2014
@@ -19,7 +19,7 @@ if CONFIG['OS_ARCH'] == 'Darwin':
     if '86' in CONFIG['OS_TEST'] and CONFIG['OS_TEST'] != 'x86_64':
         DEFINES['MOZ_NEED_LEADING_UNDERSCORE'] = True
 
-if CONFIG['OS_ARCH'] in ('NetBSD', 'OpenBSD', 'GNU'):
+if CONFIG['OS_ARCH'] in ('NetBSD', 'OpenBSD', 'Bitrig', 'GNU'):
     if CONFIG['CPU_ARCH'] == 'x86':
         SOURCES += [
             'xptcinvoke_gcc_x86_unix.cpp',
@@ -54,6 +54,12 @@ if CONFIG['OS_ARCH'] == 'OpenBSD' and CONFIG['OS_TEST'
         'xptcstubs_amd64_openbsd.cpp'
     ]
 
+if CONFIG['OS_ARCH'] == 'Bitrig' and CONFIG['OS_TEST'] == 'x86_64':
+    SOURCES += [
+        'xptcinvoke_amd64_openbsd.cpp',
+        'xptcstubs_amd64_openbsd.cpp'
+    ]
+
 if CONFIG['OS_ARCH'] == 'SunOS':
     if CONFIG['OS_TEST'] == 'x86_64':
         if CONFIG['GNU_CC']:
@@ -107,6 +113,12 @@ if CONFIG['CPU_ARCH'] == 'arm' or CONFIG['OS_TEST'] ==
         ]
 
 if CONFIG['CPU_ARCH'] == 'arm' and CONFIG['OS_ARCH'] == 'OpenBSD':
+    SOURCES += [
+        'xptcinvoke_arm_openbsd.cpp',
+        'xptcstubs_arm_openbsd.cpp',
+    ]
+
+if CONFIG['CPU_ARCH'] == 'arm' and CONFIG['OS_ARCH'] == 'Bitrig':
     SOURCES += [
         'xptcinvoke_arm_openbsd.cpp',
         'xptcstubs_arm_openbsd.cpp',
