$OpenBSD: patch-mozilla_toolkit_library_Makefile_in,v 1.18 2013/06/17 19:29:05 ajacoutot Exp $
--- mozilla/toolkit/library/Makefile.in.orig	Thu Jun 20 10:48:11 2013
+++ mozilla/toolkit/library/Makefile.in	Wed Jul  3 16:52:21 2013
@@ -476,7 +476,7 @@ OS_LIBS += \
 endif
 endif
 
-ifneq (,$(filter NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 ifdef MOZ_SYDNEYAUDIO
 EXTRA_DSO_LDOPTS += -lossaudio
 endif
@@ -488,6 +488,12 @@ EXTRA_DSO_LDOPTS += -lsndio
 endif
 endif
 
+ifeq (Bitrig,$(OS_ARCH))
+ifdef MOZ_CUBEB
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
 ifdef MOZ_PLATFORM_MAEMO
 EXTRA_DSO_LDOPTS += $(MOZ_PLATFORM_MAEMO_LIBS)
 endif
@@ -610,7 +616,12 @@ endif
 
 ifeq ($(OS_ARCH),OpenBSD)
 # Needed by nsAuthGSSAPI
-EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
+EXTRA_DSO_LDOPTS += `krb5-config --libs`
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+# Needed by nsAuthGSSAPI
+EXTRA_DSO_LDOPTS += `krb5-config --libs`
 endif
 
 ifdef MOZ_DEBUG
