$OpenBSD: patch-mozilla_build_unix_mozilla_in,v 1.3 2011/12/08 02:25:59 nigel Exp $
--- mozilla/build/unix/mozilla.in.orig	Fri Jun  1 12:19:12 2012
+++ mozilla/build/unix/mozilla.in	Thu Jun 14 10:12:04 2012
@@ -50,6 +50,11 @@
 #uncomment for debugging
 #set -x
 
+LIMIT=`ulimit -n`
+if [ $LIMIT -lt 128 -a "${LIMIT}" != "unlimited" ]; then
+	ulimit -Sn 128
+fi
+
 moz_libdir=%MOZAPPDIR%
 
 # Use run-mozilla.sh in the current dir if it exists
@@ -131,6 +136,12 @@ do
       ;;
   esac
 done
+
+if [ `/usr/X11R6/bin/fc-list | wc -l` -eq 0 ]; then
+	export GDK_USE_XFT=0
+fi
+
+export MOZ_PLUGIN_PATH=${MOZ_PLUGIN_PATH:=/usr/local/lib/mozilla-plugins}
 
 if [ $debugging = 1 ]
 then
