--- mozilla/toolkit/library/Makefile.in.orig	Fri Jul 13 16:42:23 2012
+++ mozilla/toolkit/library/Makefile.in	Mon Aug  6 18:59:41 2012
@@ -457,6 +457,18 @@ OS_LIBS += \
   $(NULL)
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
 ifeq ($(OS_ARCH),Darwin)
 ifdef MOZ_SYDNEYAUDIO
 OS_LIBS += \
@@ -471,12 +483,6 @@ OS_LIBS += \
 endif
 endif
 
-ifneq (,$(filter NetBSD OpenBSD,$(OS_ARCH)))
-ifdef MOZ_SYDNEYAUDIO
-EXTRA_DSO_LDOPTS += -lossaudio
-endif
-endif
-
 ifdef MOZ_PLATFORM_MAEMO
 EXTRA_DSO_LDOPTS += $(MOZ_PLATFORM_MAEMO_LIBS)
 endif
@@ -586,6 +592,11 @@ OS_LIBS += $(call EXPAND_LIBNAME,usp10 oleaut32)
 endif
 
 ifeq ($(OS_ARCH),OpenBSD)
+# Needed by nsAuthGSSAPI
+EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
 # Needed by nsAuthGSSAPI
 EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
 endif
