$OpenBSD: patch-mozilla_media_libsydneyaudio_src_Makefile_in,v 1.4 2012/03/16 21:35:25 landry Exp $
--- mozilla/media/libsydneyaudio/src/Makefile.in.orig	Fri Sep  7 16:06:14 2012
+++ mozilla/media/libsydneyaudio/src/Makefile.in	Wed Oct 10 05:25:25 2012
@@ -16,7 +16,7 @@ ifeq (WINNT,$(OS_TARGET))
 VISIBILITY_FLAGS =
 endif
 
-ifneq (,$(filter DragonFly FreeBSD GNU GNU_% NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD GNU GNU_% NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 CSRCS		= \
 		sydney_audio_oss.c \
 		$(NULL)
@@ -65,6 +65,18 @@ endif
 ifeq ($(OS_ARCH),AIX)
 CSRCS		= \
 		sydney_audio_aix.c \
+		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),OpenBSD)
+CSRCS		= \
+		sydney_audio_sndio.c \
+		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+CSRCS		= \
+		sydney_audio_sndio.c \
 		$(NULL)
 endif
 
