$OpenBSD$
--- mozilla/nsprpub/configure.orig	Fri Sep  7 16:06:21 2012
+++ mozilla/nsprpub/configure	Wed Oct 10 05:25:26 2012
@@ -4982,7 +4982,7 @@ EOF
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-openbsd* | *-bitrig*)
     cat >> confdefs.h <<\EOF
 #define XP_UNIX 1
 EOF
@@ -6273,7 +6273,7 @@ EOF
 	        _PTHREAD_LDFLAGS=
 	    fi
 	    ;;
-    *-openbsd*)
+    *-openbsd* | *-bitrig*)
         if test "$ac_cv_have_dash_pthread" = "yes"; then
             _PTHREAD_LDFLAGS=-pthread
         fi
@@ -6428,7 +6428,7 @@ EOF
     _PTHREAD_LDFLAGS=
     USE_USER_PTHREADS=
     ;;
-*-netbsd*|*-openbsd*)
+*-netbsd*|*-openbsd*|*-bitrig*)
     if test -n "$USE_NSPR_THREADS"; then
         cat >> confdefs.h <<\EOF
 #define _PR_LOCAL_THREADS_ONLY 1
