$OpenBSD: patch-mozilla_media_libsydneyaudio_src_Makefile_in,v 1.5 2012/09/01 14:22:45 landry Exp $
--- mozilla/media/libsydneyaudio/src/Makefile.in.orig	Fri Nov 16 21:16:29 2012
+++ mozilla/media/libsydneyaudio/src/Makefile.in	Sun Nov 25 14:41:22 2012
@@ -16,7 +16,7 @@ ifeq (WINNT,$(OS_TARGET))
 VISIBILITY_FLAGS =
 endif
 
-ifneq (,$(filter DragonFly FreeBSD GNU GNU_% NetBSD OpenBSD,$(OS_ARCH)))
+ifneq (,$(filter DragonFly FreeBSD GNU GNU_% NetBSD OpenBSD Bitrig,$(OS_ARCH)))
 CSRCS		= \
 		sydney_audio_oss.c \
 		$(NULL)
@@ -66,6 +66,18 @@ ifeq ($(OS_ARCH),AIX)
 CSRCS		= \
 		sydney_audio_aix.c \
 		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),OpenBSD)
+CSRCS		= \
+		sydney_audio_sndio.c \
+		$(NULL)
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+CSRCS           = \
+                sydney_audio_sndio.c \
+                $(NULL)
 endif
 
 ifeq ($(OS_ARCH),WINNT)
