--- mozilla/hal/moz.build.orig	Mon Sep 28 07:40:50 2015
+++ mozilla/hal/moz.build	Thu Jan 28 08:45:43 2016
@@ -117,7 +117,7 @@ elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
         'fallback/FallbackScreenConfiguration.cpp',
         'fallback/FallbackVibration.cpp',
     ]
-elif CONFIG['OS_TARGET'] in ('OpenBSD', 'NetBSD', 'FreeBSD', 'DragonFly'):
+elif CONFIG['OS_TARGET'] in ('OpenBSD', 'Bitrig', 'NetBSD', 'FreeBSD', 'DragonFly'):
     UNIFIED_SOURCES += [
         'fallback/FallbackAlarm.cpp',
         'fallback/FallbackMemory.cpp',
