$OpenBSD$
--- ldap/sdks/c-sdk/configure.in.orig	Fri Sep 20 10:35:59 2013
+++ ldap/sdks/c-sdk/configure.in	Fri Sep 20 10:37:48 2013
@@ -1808,7 +1808,7 @@ mips-sony-newsos*)
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-openbsd*|*-bitrig*)
     LD='$(CC)'
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
@@ -2361,7 +2361,7 @@ if test -n "$USE_PTHREADS"; then
             _PTHREAD_LDFLAGS=
         fi
 	    ;;
-    *-freebsd*|*-openbsd*|*-bsdi*|*-netbsd*)
+    *-freebsd*|*-openbsd*|*-bitrig*|*-bsdi*|*-netbsd*)
 	    AC_DEFINE(_THREAD_SAFE)
 	    dnl -pthread links in -lc_r, so don't specify it explicitly.
 	    if test "$ac_cv_have_dash_pthread" = "yes"; then
