$OpenBSD: patch-mozilla_js_src_configure_in,v 1.20 2014/07/24 18:24:03 landry Exp $
--- mozilla/js/src/configure.in.orig	Sun Jul 27 07:18:35 2014
+++ mozilla/js/src/configure.in	Sun Jul 27 07:22:56 2014
@@ -782,7 +782,7 @@ if test -n "$CROSS_COMPILE"; then
         dragonfly*)   OS_ARCH=DragonFly OS_TARGET=DragonFly ;;
         freebsd*)     OS_ARCH=FreeBSD OS_TARGET=FreeBSD ;;
         netbsd*)      OS_ARCH=NetBSD OS_TARGET=NetBSD ;;
-        openbsd*)     OS_ARCH=OpenBSD OS_TARGET=OpenBSD ;;
+        openbsd*|bitrig*)     OS_ARCH=OpenBSD OS_TARGET=OpenBSD ;;
     esac
     case "${target}" in
         *-android*|*-linuxandroid*) OS_ARCH=Linux OS_TARGET=Android ;;
@@ -843,7 +843,7 @@ freebsd*)
 netbsd*)
     HOST_OS_ARCH=NetBSD
     ;;
-openbsd*)
+openbsd*|bitrig*)
     HOST_OS_ARCH=OpenBSD
     ;;
 solaris*)
@@ -1790,7 +1790,7 @@ ia64*-hpux*)
     MKCSHLIB='$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-soname,$(notdir $@) -o $@'
     ;;
 
-*-openbsd*)
+*-openbsd*|*-bitrig*)
     DLL_SUFFIX=".so.1.0"
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
@@ -2386,7 +2386,7 @@ then
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd*|*-*-bitrig*|*-*-bsdi*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
@@ -2865,7 +2865,7 @@ if test "$_USE_SYSTEM_NSPR" || (test "$NSPR_CFLAGS" -o
 fi
 
 case "$target" in
-  *linux*|*darwin*|*dragonfly*|*freebsd*|*netbsd*|*openbsd*)
+  *linux*|*darwin*|*dragonfly*|*freebsd*|*netbsd*|*openbsd*|*bitrig*)
     if test -z "$_HAS_NSPR" && test "$JS_THREADSAFE"; then
       JS_POSIX_NSPR_DEFAULT=1
     fi
