$OpenBSD: patch-ldap_sdks_c-sdk_configure_in,v 1.3 2012/10/10 21:08:05 landry Exp $
Fix typo.. doh
https://bugzilla.mozilla.org/show_bug.cgi?id=720373
--- ldap/sdks/c-sdk/configure.in.orig	Fri Nov 16 21:17:09 2012
+++ ldap/sdks/c-sdk/configure.in	Sun Nov 25 14:52:16 2012
@@ -1845,7 +1845,7 @@ mips-sony-newsos*)
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-openbsd* | *-bitrig*)
     LD='$(CC)'
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
@@ -1854,9 +1854,9 @@ mips-sony-newsos*)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
     if test "$SO_VERSION"; then
-        DLL_SUFFIX=".so.$SO_VERSION"
+        DLL_SUFFIX="so.$SO_VERSION"
     else
-        DLL_SUFFIX=".so.1.0"
+        DLL_SUFFIX=so.1.0
     fi
     DSO_CFLAGS=-fPIC
     USE_NSPR_THREADS=1
@@ -2398,7 +2398,7 @@ if test -n "$USE_PTHREADS"; then
             _PTHREAD_LDFLAGS=
         fi
 	    ;;
-    *-freebsd*|*-openbsd*|*-bsdi*|*-netbsd*)
+    *-freebsd* | *-openbsd* | *-bitrig* | *-bsdi* | *-netbsd*)
 	    AC_DEFINE(_THREAD_SAFE)
 	    dnl -pthread links in -lc_r, so don't specify it explicitly.
 	    if test "$ac_cv_have_dash_pthread" = "yes"; then
