$OpenBSD$
--- ldap/sdks/c-sdk/configure.in.orig	Mon Sep 28 07:41:13 2015
+++ ldap/sdks/c-sdk/configure.in	Thu Jan 28 08:45:43 2016
@@ -1810,7 +1810,7 @@ mips-sony-newsos*)
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-openbsd*|*-bitrig*)
     LD='$(CC)'
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
@@ -2363,7 +2363,7 @@ if test -n "$USE_PTHREADS"; then
             _PTHREAD_LDFLAGS=
         fi
 	    ;;
-    *-freebsd*|*-openbsd*|*-bsdi*|*-netbsd*)
+    *-freebsd*|*-openbsd*|*-bitrig*|*-bsdi*|*-netbsd*)
 	    AC_DEFINE(_THREAD_SAFE)
 	    dnl -pthread links in -lc_r, so don't specify it explicitly.
 	    if test "$ac_cv_have_dash_pthread" = "yes"; then
