$OpenBSD: patch-mozilla_widget_gtk2_Makefile_in,v 1.2 2012/09/01 14:22:45 landry Exp $
--- mozilla/widget/gtk2/Makefile.in.orig	Fri Nov 16 21:16:44 2012
+++ mozilla/widget/gtk2/Makefile.in	Sun Nov 25 14:51:05 2012
@@ -21,6 +21,17 @@ LIBXUL_LIBRARY = 1
 NATIVE_THEME_SUPPORT = 1
 
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += -lsndio
+endif
+endif
+
+ifeq ($(OS_ARCH),Bitrig)
+ifdef MOZ_SYDNEYAUDIO
+EXTRA_DSO_LDOPTS += /usr/lib/libsndio_pic.a /usr/lib/libpthread_pic.a
+endif
+endif
 
 CSRCS		= \
 		mozcontainer.c \
