--- mozilla/media/libvpx/Makefile.in.orig	Mon Sep 28 07:40:57 2015
+++ mozilla/media/libvpx/Makefile.in	Thu Jan 28 08:45:50 2016
@@ -60,7 +60,7 @@ else
 # asm. This is the preferred method. However we need to strip out CFLAGS that
 # cause LTO because then the resulting .S file is useless.
 
-vpx_scale_asm_offsets.s: CFLAGS := -DINLINE_ASM
+vpx_scale_asm_offsets.s: CFLAGS := -DINLINE_ASM -fno-integrated-as
 
 OFFSET_PATTERN := '^[a-zA-Z0-9_]* EQU'
 
@@ -77,7 +77,7 @@ vpx_scale_asm_offsets.asm: vpx_scale_asm_offsets.s
 
 GARBAGE += vpx_scale_asm_offsets.s vpx_scale_asm_offsets.asm
 
-vp8_asm_enc_offsets.s: CFLAGS := -DINLINE_ASM
+vp8_asm_enc_offsets.s: CFLAGS := -DINLINE_ASM -fno-integrated-as
 
 vp8_asm_enc_offsets.s: $(srcdir)/vp8/encoder/vp8_asm_enc_offsets.c
 	$(REPORT_BUILD)
