$OpenBSD: patch-aclocal_m4,v 1.2 2009/10/13 00:00:37 ajacoutot Exp $
--- aclocal.m4.orig	Fri May 23 03:17:56 2008
+++ aclocal.m4	Fri May 18 22:40:25 2012
@@ -288,6 +288,14 @@ AC_DEFUN(mr_ENABLE_SHARED, [
 	  mr_enable_shared=no
 	fi
 	;;
+      *-openbsd* | *-bitrig*)
+        PICFLAGS='-fPIC -DPIC'
+	SHLIB_SFX='.so.$(MAJOR).0'
+	SHLINK_SFX='$(SHLIB_SFX)'
+	SONAME_SFX='$(SHLIB_SFX)'
+	LINK_SHLIB='$(CC) -shared'
+	INSTALL_SHLIB='$(INSTALL_PROGRAM)'
+        ;;
       sparc-sun-solaris2*)
 	if test "$GCC" = yes; then
 	  PICFLAGS='-fPIC -DPIC'
