--- texk/lcdf-typetools/lcdf-typetools-2.98/libefont/t1interp.cc.orig	Fri Apr 25 12:44:33 2014
+++ texk/lcdf-typetools/lcdf-typetools-2.98/libefont/t1interp.cc	Fri Apr 25 12:44:48 2014
@@ -111,7 +111,7 @@
 String
 CharstringInterp::error_string(int error, int error_data)
 {
-    static_assert(-errLastError == (sizeof(error_formats) / sizeof(error_formats[0])) - 1);
+    static_assert(-errLastError == (sizeof(error_formats) / sizeof(error_formats[0])) - 1, "");
     if (error >= 0)
 	return error_formats[0];
     else if (error < errLastError)
