--- texk/lcdf-typetools/lcdf-typetools-2.98/libefont/cff.cc.orig	Fri Apr 25 11:00:15 2014
+++ texk/lcdf-typetools/lcdf-typetools-2.98/libefont/cff.cc	Fri Apr 25 11:00:54 2014
@@ -346,9 +346,9 @@
     : _data_string(s), _data(reinterpret_cast<const uint8_t *>(_data_string.data())), _len(_data_string.length()),
       _strings_map(-2)
 {
-    static_assert((sizeof(standard_strings) / sizeof(standard_strings[0])) == NSTANDARD_STRINGS);
-    static_assert((sizeof(standard_encoding) / sizeof(standard_encoding[0])) == 256);
-    static_assert((sizeof(expert_encoding) / sizeof(expert_encoding[0])) == 256);
+    static_assert((sizeof(standard_strings) / sizeof(standard_strings[0])) == NSTANDARD_STRINGS, "");
+    static_assert((sizeof(standard_encoding) / sizeof(standard_encoding[0])) == 256, "");
+    static_assert((sizeof(expert_encoding) / sizeof(expert_encoding[0])) == 256, "");
     _error = parse_header(errh ? errh : ErrorHandler::silent_handler());
 }
 
