$OpenBSD$
--- libs/signals/src/named_slot_map.cpp.orig	Sun Nov  8 02:48:37 2009
+++ libs/signals/src/named_slot_map.cpp	Mon Jun 25 21:44:04 2012
@@ -102,7 +102,7 @@ void named_slot_map::disconnect(const stored_group& na
       i->first.disconnect();
       i = next;
     }
-    groups.erase(group);
+    groups.erase(static_cast<const_group_iterator>(group));
   }
 }
 
@@ -125,7 +125,7 @@ void named_slot_map::remove_disconnected_slots()
     }
 
     // Clear out empty groups
-    if (empty(g)) groups.erase(g++);
+    if (empty(g)) groups.erase(static_cast<const_group_iterator>(g++));
     else ++g;
   }
 }
