$OpenBSD$
--- boost/atomic/detail/cas64strong.hpp.orig	Wed Jul  3 14:45:18 2013
+++ boost/atomic/detail/cas64strong.hpp	Wed Jul  3 14:45:44 2013
@@ -220,7 +220,7 @@ class base_atomic<void *, void *, 8, Sign> { (public)
     {
         value_type original = load(memory_order_relaxed);
         do {
-        } while (!compare_exchange_weak(original, original + v, order, memory_order_relaxed));
+        } while (!compare_exchange_weak(original, (uint8_t *)original + v, order, memory_order_relaxed));
         return original;
     }
 
@@ -229,7 +229,7 @@ class base_atomic<void *, void *, 8, Sign> { (public)
     {
         value_type original = load(memory_order_relaxed);
         do {
-        } while (!compare_exchange_weak(original, original - v, order, memory_order_relaxed));
+        } while (!compare_exchange_weak(original, (uint8_t *)original - v, order, memory_order_relaxed));
         return original;
     }
 
