$OpenBSD: patch-compile_c,v 1.1 2014/02/12 22:41:43 jeremy Exp $

Disable peephole optimizer on sparc64, since it occasionally segfaults.

--- compile.c.orig	Sat Feb 22 00:00:27 2014
+++ compile.c	Sun Mar 16 18:08:12 2014
@@ -1770,6 +1770,9 @@ static int
 iseq_peephole_optimize(rb_iseq_t *iseq, LINK_ELEMENT *list, const int do_tailcallopt)
 {
     INSN *iobj = (INSN *)list;
+#ifdef __sparc64__
+    return COMPILE_OK;
+#endif
   again:
     if (iobj->insn_id == BIN(jump)) {
 	INSN *niobj, *diobj, *piobj;
