$OpenBSD: patch-configure,v 1.3 2014/01/21 10:06:07 jasper Exp $

Fix so name, checking for DOT and DOXYGEN.

Override the arch setting to remove OpenBSD version from it,
so ports don't have to be bumped when OpenBSD version changes.

--- configure.orig	Fri Nov 22 05:23:39 2013
+++ configure	Fri Jan 24 18:06:53 2014
@@ -14794,7 +14794,7 @@ _ACEOF
 fi
 
 case "$target_os" in #(
-  openbsd*) :
+  openbsd*|bitrig*) :
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for heap align log on openbsd" >&5
 $as_echo_n "checking for heap align log on openbsd... " >&6; }
@@ -17000,13 +17000,13 @@ fi
 if test x"$enable_pthread" = xyes; then
     for pthread_lib in thr pthread pthreads c c_r root; do
 	as_ac_Lib=`$as_echo "ac_cv_lib_$pthread_lib''_pthread_kill" | $as_tr_sh`
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_kill in -l$pthread_lib" >&5
-$as_echo_n "checking for pthread_kill in -l$pthread_lib... " >&6; }
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_kill in -$pthread_lib" >&5
+$as_echo_n "checking for pthread_kill in -$pthread_lib... " >&6; }
 if eval \${$as_ac_Lib+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-l$pthread_lib  $LIBS"
+LIBS="-$pthread_lib  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -17074,7 +17074,7 @@ done
     MAINLIBS="-pthread $MAINLIBS" ;; #(
   *) :
     case "$target_os" in #(
-  openbsd*) :
+  openbsd*|bitrig*) :
     LIBS="-pthread $LIBS" ;; #(
   *) :
     LIBS="-l$pthread_lib $LIBS" ;;
@@ -17459,7 +17459,7 @@ esac ;; #(
 			  test "$GCC" = yes && test "$rb_cv_prog_gnu_ld" = yes || LDSHARED='$(LD) -Bshareable'
 			fi
 			rb_cv_dlopen=yes ;; #(
-  openbsd*|mirbsd*) :
+  openbsd*|bitrig*|mirbsd*) :
     	: ${LDSHARED='$(CC) -shared ${CCDLFLAGS}'}
 			if test "$rb_cv_binary_elf" = yes; then
 			    LDFLAGS="$LDFLAGS -Wl,-E"
@@ -18287,10 +18287,10 @@ esac
 	   LIBRUBY_ALIASES=""
 	fi
 	 ;; #(
-  openbsd*) :
+  openbsd*|bitrig*) :
 
 	SOLIBS='$(LIBS)'
-	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.$(MAJOR).'`expr ${MINOR} \* 10 + ${TEENY}`
+	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.'${LIBruby20_VERSION}
 	 ;; #(
   solaris*) :
 
@@ -19521,7 +19521,11 @@ _ACEOF
 _ACEOF
 
 else
-    arch="${target_cpu}-${target_os}"
+    case "$target_os" in
+      openbsd*) arch="$target_cpu-openbsd" ;;
+      bitrig*) arch="$target_cpu-bitrig" ;;
+      *) arch="${target_cpu}-${target_os}" ;;
+    esac
     cat >>confdefs.h <<_ACEOF
 #define RUBY_PLATFORM "${arch}" !<verconf>!
 _ACEOF
