$OpenBSD: patch-setup_py,v 1.1.1.1 2006/11/12 18:11:25 jolan Exp $
--- setup.py.orig	Sat Sep 29 00:05:00 2007
+++ setup.py	Thu Dec  5 17:39:03 2013
@@ -37,6 +37,9 @@ elif -1 != platform.find("darwin"):
 elif -1 != platform.find("freebsd"):
 	extra_link_args = ['-L/usr/local/lib']
 	extra_compile_args = ['-I/usr/local/include']
+elif -1 != platform.find("bitrig"):
+	extra_link_args =['-L_LOCALBASE_/lib']
+	extra_compile_args = ['-I_LOCALBASE_/include']
 																											
 
 usbmodule = Extension(name = 'usb',
