--- libgc/configure.in.orig	Wed Feb 19 13:48:28 2014
+++ libgc/configure.in	Sun Nov 16 17:21:46 2014
@@ -150,7 +150,7 @@ case "$THREADS" in
 	fi
 	AC_DEFINE(THREAD_LOCAL_ALLOC)
 	;;
-     *-*-openbsd*)
+     *-*-openbsd* | *-*-bitrig*)
 	AC_DEFINE(GC_OPENBSD_THREADS)
 	if test "${enable_parallel_mark}" = yes; then
 	  AC_DEFINE(PARALLEL_MARK)
@@ -222,10 +222,7 @@ AM_CONDITIONAL(POWERPC_DARWIN,test x$powerpc_darwin = 
 AC_MSG_CHECKING(for __sync_bool_compare_and_swap)
 AC_TRY_COMPILE([],[
 volatile unsigned int foo = 0;
-int main(int argc, char** argv) {
     unsigned int r1 = __sync_bool_compare_and_swap(&foo, 0, 1);
-    return 0;
-}
 ], [
 AC_MSG_RESULT(yes)
 AC_DEFINE(HAS___SYNC_BOOL_COMPARE_AND_SWAP)
