--- mono/mini/Makefile.in.orig	Mon Mar 31 16:27:03 2014
+++ mono/mini/Makefile.in	Sun Nov 16 22:16:17 2014
@@ -701,14 +701,14 @@ libs = \
 	$(monodir)/mono/metadata/libmonoruntime.la	\
 	$(monodir)/mono/io-layer/libwapi.la	\
 	$(monodir)/mono/utils/libmonoutils.la \
-	$(GLIB_LIBS) $(LIBICONV) \
+	$(GLIB_LIBS) $(LTLIBICONV) \
 	$(libgc_libs)
 
 sgen_libs = \
 	$(monodir)/mono/metadata/libmonoruntimesgen.la	\
 	$(monodir)/mono/io-layer/libwapi.la	\
 	$(monodir)/mono/utils/libmonoutils.la \
-	$(GLIB_LIBS) $(LIBICONV)
+	$(GLIB_LIBS) $(LTLIBICONV)
 
 static_libs = \
 	$(monodir)/mono/metadata/libmonoruntime-static.la	\
@@ -805,7 +805,7 @@ mono_boehm_LDADD = \
 	$(MONO_LIB)		\
 	$(GLIB_LIBS)		\
 	$(LLVMMONOF)		\
-	$(LIBICONV)		\
+	$(LTLIBICONV)		\
 	-lm			\
 	$(MONO_DTRACE_OBJECT)
 
@@ -816,7 +816,7 @@ mono_sgen_LDADD = \
 	$(MONO_SGEN_LIB)	\
 	$(GLIB_LIBS)		\
 	$(LLVMMONOF)		\
-	$(LIBICONV)		\
+	$(LTLIBICONV)		\
 	-lm			\
 	$(MONO_DTRACE_OBJECT)
 
@@ -837,7 +837,7 @@ genmdesc_SOURCES = \
 genmdesc_LDADD = \
 	$(monodir)/mono/utils/libmonoutils.la -lm	\
 	$(GLIB_LIBS)					\
-	$(LIBICONV)
+	$(LTLIBICONV)
 
 x86_sources = \
 	mini-x86.c		\
