--- support/Makefile.in.orig	Mon Mar 31 16:27:05 2014
+++ support/Makefile.in	Mon Nov 17 08:25:36 2014
@@ -439,7 +439,7 @@ MPH_UNIX_SOURCE = \
 
 @HOST_WIN32_FALSE@MPH_SOURCE = $(MPH_C_SOURCE) $(MPH_UNIX_SOURCE)
 @HOST_WIN32_TRUE@MPH_SOURCE = $(MPH_C_SOURCE)
-@HOST_WIN32_FALSE@MPH_LIBS = $(GLIB_LIBS) $(LIBICONV)
+@HOST_WIN32_FALSE@MPH_LIBS = $(GLIB_LIBS) $(LTLIBICONV)
 @HOST_WIN32_TRUE@MPH_LIBS = $(GLIB_LIBS) $(LIBICONV)
 MINIZIP_SOURCE = \
 	minizip/crypt.h \
@@ -497,7 +497,7 @@ libMonoSupportW_la_SOURCES = \
 		supportw.h
 
 libMonoSupportW_la_LIBADD = \
-		$(GLIB_LIBS) $(LIBICONV)
+		$(GLIB_LIBS) $(LTLIBICONV)
 
 all: all-am
 
