$OpenBSD: patch-configure_ac,v 1.2 2015/12/15 15:32:04 robert Exp $
--- configure.ac.orig	Thu Jan 21 14:52:21 2016
+++ configure.ac	Tue Mar 29 08:24:45 2016
@@ -165,7 +165,7 @@ case "$host" in
 		use_sigposix=yes
 		has_dtrace=yes
 		;;
-	*-*-*openbsd*)
+	*-*-*openbsd* | *-*-*bitrig*)
 		host_win32=no
 		CPPFLAGS="$CPPFLAGS -D_THREAD_SAFE -DGC_OPENBSD_THREADS -DPLATFORM_BSD -D_REENTRANT -DUSE_MMAP"
 		if test "x$disable_munmap" != "xyes"; then
@@ -177,7 +177,6 @@ case "$host" in
 		AC_DEFINE(PTHREAD_POINTER_ID)
 		libdl=
 		libgc_threads=pthreads
-		with_sigaltstack=no
 		use_sigposix=yes
 		;;
 	*-*-linux-android*)
@@ -1636,7 +1635,7 @@ if test x$host_win32 = xno; then
 		*-*-*freebsd*)
 			AC_CHECK_LIB(pthread, main, LIBS="$LIBS -pthread")
 		;;
-		*-*-*openbsd*)
+		*-*-*openbsd* | *-*-*bitrig*)
 			AC_CHECK_LIB(pthread, main, LIBS="$LIBS -pthread")
 		;;
 		*)
@@ -2419,7 +2418,7 @@ try_dev_random=$enableval, try_dev_random=yes)
 AC_MSG_RESULT($try_dev_random)
 
 case "{$build}" in
-    *-openbsd*)
+    *-openbsd* | *-bitrig*)
     NAME_DEV_RANDOM="/dev/srandom"
     ;;
 
@@ -2788,7 +2787,7 @@ case "$host" in
 			sgen_supported=true
 			AOT_SUPPORTED="yes"
 			;;
-		  openbsd*|freebsd*|kfreebsd-gnu*)
+		  openbsd*|bitrig*|freebsd*|kfreebsd-gnu*)
 			sgen_supported=true
 		        ;;
 		esac
@@ -2809,7 +2808,7 @@ case "$host" in
 			sgen_supported=true
 			AOT_SUPPORTED="yes"
 			;;
-		  openbsd*|freebsd*|kfreebsd-gnu*)
+		  openbsd*|bitrig*|freebsd*|kfreebsd-gnu*)
 			sgen_supported=true
 			;;
 		  mingw*)
@@ -3246,7 +3245,7 @@ case "$host" in
 	SQLITE="libsqlite.so"
 	SQLITE3="libsqlite3.so"
 	;;
-    *-*-*openbsd*)
+    *-*-*openbsd* | *-*-*bitrig*)
     	LIBC="libc.so"
 	INTL="libintl.so"
         SQLITE="libsqlite.so"
