--- mono/mini/Makefile.am.in.orig	Mon Mar 31 16:26:00 2014
+++ mono/mini/Makefile.am.in	Sun Nov 16 22:14:46 2014
@@ -15,14 +15,14 @@ libs=	\
 	$(monodir)/mono/metadata/libmonoruntime.la	\
 	$(monodir)/mono/io-layer/libwapi.la	\
 	$(monodir)/mono/utils/libmonoutils.la \
-	$(GLIB_LIBS) $(LIBICONV) \
+	$(GLIB_LIBS) $(LTLIBICONV) \
 	$(libgc_libs)
 
 sgen_libs = \
 	$(monodir)/mono/metadata/libmonoruntimesgen.la	\
 	$(monodir)/mono/io-layer/libwapi.la	\
 	$(monodir)/mono/utils/libmonoutils.la \
-	$(GLIB_LIBS) $(LIBICONV)
+	$(GLIB_LIBS) $(LTLIBICONV)
 
 static_libs=	\
 	$(monodir)/mono/metadata/libmonoruntime-static.la	\
@@ -237,7 +237,7 @@ mono_boehm_LDADD = \
 	$(MONO_LIB)		\
 	$(GLIB_LIBS)		\
 	$(LLVMMONOF)		\
-	$(LIBICONV)		\
+	$(LTLIBICONV)		\
 	-lm			\
 	$(MONO_DTRACE_OBJECT)
 
@@ -248,7 +248,7 @@ mono_sgen_LDADD = \
 	$(MONO_SGEN_LIB)	\
 	$(GLIB_LIBS)		\
 	$(LLVMMONOF)		\
-	$(LIBICONV)		\
+	$(LTLIBICONV)		\
 	-lm			\
 	$(MONO_DTRACE_OBJECT)
 
@@ -291,7 +291,7 @@ genmdesc_SOURCES = \
 genmdesc_LDADD = \
 	$(monodir)/mono/utils/libmonoutils.la -lm	\
 	$(GLIB_LIBS)					\
-	$(LIBICONV)
+	$(LTLIBICONV)
 
 x86_sources = \
 	mini-x86.c		\
