$OpenBSD: patch-runtime_mono-wrapper_in,v 1.5 2014/07/09 11:39:17 robert Exp $
--- runtime/mono-wrapper.in.orig	Wed Feb 19 13:48:46 2014
+++ runtime/mono-wrapper.in	Sun Nov 16 16:36:53 2014
@@ -4,7 +4,7 @@ MONO_CFG_DIR='@mono_cfg_dir@'
 PATH="$r/runtime/_tmpinst/bin:$PATH"
 MONO_SHARED_DIR=$r/runtime
 export MONO_CFG_DIR MONO_SHARED_DIR PATH
-if [ -n "@nacl_self_host@" ]; then
+exec "/usr/bin/libtool" --mode=execute "$r/@mono_runtime@" --config "@mono_cfg_dir@/mono/config" "$@"
   case "$@" in
     # gacutil.exe and mdoc.exe require filesystem functionality not
     # exposed in NaCl.
