$OpenBSD: patch-configure_in,v 1.10 2014/07/09 11:39:17 robert Exp $
--- configure.in.orig	Mon Mar 31 16:26:00 2014
+++ configure.in	Sun Nov 16 16:45:36 2014
@@ -167,8 +167,7 @@ case "$host" in
 		use_sigposix=yes
 		has_dtrace=yes
 		;;
-	*-*-*openbsd*)
-		host_win32=no
+	*-*-*openbsd*|*-*-*bitrig*) host_win32=no
 		CPPFLAGS="$CPPFLAGS -D_THREAD_SAFE -DGC_OPENBSD_THREADS -DPLATFORM_BSD -D_REENTRANT -DUSE_MMAP"
 		if test "x$disable_munmap" != "xyes"; then
 		CPPFLAGS="$CPPFLAGS -DUSE_MUNMAP"
@@ -178,9 +177,7 @@ case "$host" in
 		need_link_unlink=yes
 		AC_DEFINE(PTHREAD_POINTER_ID)
 		libdl=
-		gc_default=boehm
 		libgc_threads=pthreads
-		with_sigaltstack=no
 		use_sigposix=yes
 		;;
 	*-*-linux-android*)
@@ -1569,7 +1566,7 @@ if test x$target_win32 = xno; then
 		*-*-*freebsd*)
 			AC_CHECK_LIB(pthread, main, LIBS="$LIBS -pthread")
 		;;
-		*-*-*openbsd*)
+		*-*-*openbsd*|*-*-*bitrig*)
 			AC_CHECK_LIB(pthread, main, LIBS="$LIBS -pthread")
 		;;
 		*)
@@ -2221,7 +2218,7 @@ try_dev_random=$enableval, try_dev_random=yes)
 AC_MSG_RESULT($try_dev_random)
 
 case "{$build}" in
-    *-openbsd*)
+    *-openbsd*|*-bitrig*)
     NAME_DEV_RANDOM="/dev/srandom"
     ;;
 
@@ -2560,7 +2557,7 @@ case "$host" in
 			sgen_supported=true
 			AOT_SUPPORTED="yes"
 			;;
-		  darwin*|openbsd*|freebsd*)
+		  darwin*|openbsd*|freebsd*|bitrig*)
 			sgen_supported=true
 		        ;;
 		esac
@@ -2578,7 +2575,7 @@ case "$host" in
 			sgen_supported=true
 			AOT_SUPPORTED="yes"
 			;;
-		  darwin*|openbsd*|freebsd*)
+		  darwin*|openbsd*|freebsd*|bitrig*)
 			sgen_supported=true
 			;;
 		esac
@@ -2940,7 +2937,7 @@ case "$host" in
 	SQLITE="libsqlite.so"
 	SQLITE3="libsqlite3.so"
 	;;
-    *-*-*openbsd*)
+    *-*-*openbsd*|*-*-*bitrig*)
     	LIBC="libc.so"
 	INTL="libintl.so"
         SQLITE="libsqlite.so"
