$OpenBSD: patch-configure,v 1.1 2002/10/09 14:14:40 brad Exp $
--- configure.orig	Fri Jul 12 20:31:52 2002
+++ configure	Sun Feb  2 13:20:59 2014
@@ -6024,7 +6024,7 @@ else
     hardcode_direct=yes
     hardcode_shlibpath_var=no
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
       export_dynamic_flag_spec='${wl}-E'
     else
@@ -6034,7 +6034,7 @@ else
 	hardcode_libdir_flag_spec='-R$libdir'
         ;;
       *)
-        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $linker_flags'
+        archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
         hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
         ;;
       esac
@@ -12081,7 +12081,7 @@ if test "X$GCC" = Xyes; then
       ;;
   esac
   if test "X$mfx_cv_prog_gcc_bug_schedule_insns" = Xyes; then
-    CFLAGS="$CFLAGS -fno-schedule-insns -fno-schedule-insns2"
+    CFLAGS="$CFLAGS -fno-schedule-insns"
   fi
 fi
 
