@comment $OpenBSD: PFRAG.shared-main,v 1.1 2006/11/24 21:14:29 steven Exp $
@lib lib/libnetsnmp.so.${LIBnetsnmp_VERSION}
@lib lib/libnetsnmpagent.so.${LIBnetsnmpagent_VERSION}
@lib lib/libnetsnmphelpers.so.${LIBnetsnmphelpers_VERSION}
@lib lib/libnetsnmpmibs.so.${LIBnetsnmpmibs_VERSION}
@lib lib/libnetsnmptrapd.so.${LIBnetsnmptrapd_VERSION}
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/auto/NetSNMP/ASN/ASN.so
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/auto/NetSNMP/OID/OID.so
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/auto/NetSNMP/TrapReceiver/TrapReceiver.so
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/auto/NetSNMP/agent/agent.so
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/auto/NetSNMP/agent/default_store/default_store.so
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/auto/NetSNMP/default_store/default_store.so
libdata/perl5/site_perl/${MACHINE_ARCH}-bitrig/auto/SNMP/SNMP.so
