@comment $OpenBSD: PLIST-perl,v 1.7 2011/11/18 12:39:06 sthen Exp $
%%SHARED%%
!%%SHARED%%
@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Bundle/
@comment libdata/perl5/site_perl/${MACHINE_ARCH}-openbsd/Bundle/Makefile.subs.pl
@man man/man3p/NetSNMP::ASN.3p
@man man/man3p/NetSNMP::OID.3p
@man man/man3p/NetSNMP::TrapReceiver.3p
@man man/man3p/NetSNMP::agent.3p
@man man/man3p/NetSNMP::agent::default_store.3p
@man man/man3p/NetSNMP::default_store.3p
@man man/man3p/NetSNMP::netsnmp_request_infoPtr.3p
@man man/man3p/SNMP.3p
share/snmp/snmp_perl.pl
share/snmp/snmp_perl_trapd.pl
