$OpenBSD: patch-main_php_ini_c,v 1.3 2012/01/21 23:34:35 sthen Exp $
--- main/php_ini.c.orig.port	Tue May  8 04:22:27 2012
+++ main/php_ini.c	Fri Jun  8 13:24:59 2012
@@ -599,7 +599,7 @@ int php_init_config(TSRMLS_D)
 
 		/* If still no ini file found, search for php.ini file in search path */
 		if (!fh.handle.fp) {
-			fh.handle.fp = php_fopen_with_path("php.ini", "r", php_ini_search_path, &php_ini_opened_path TSRMLS_CC);
+			fh.handle.fp = php_fopen_with_path("php-5.3.ini", "r", php_ini_search_path, &php_ini_opened_path TSRMLS_CC);
 			if (fh.handle.fp) {
 				fh.filename = php_ini_opened_path;
 			}
