--- expr.h.orig	Sat Jul 26 16:26:24 2014
+++ expr.h	Sat Jul 26 16:27:09 2014
@@ -451,7 +451,7 @@ class Integral : public OpOnFunction {
 
 	virtual CanvasPtr render_head() const;
 
-	void render_symbol(Canvas& c, int r, int c, int h) const;
+	void render_symbol(Canvas& c, int r, int i, int h) const;
 
 	virtual CanvasPtr render() const;
 };
@@ -467,7 +467,7 @@ class IntegralOnInterval : public Integral, public OpO
 
 class OpSymbol {
   public:
-	virtual void render(Canvas& c, int r, int c) const = 0;
+	virtual void render(Canvas& c, int r, int i) const = 0;
 };
 
 class SumOrProduct : public OpOnFunction {
