$OpenBSD: patch-configure_ac,v 1.8 2013/08/15 18:40:20 kili Exp $
--- configure.ac.orig	Thu Jan  2 15:55:24 2014
+++ configure.ac	Sun Feb  2 13:29:50 2014
@@ -34,7 +34,6 @@ if test "x$GXX" = "xyes"; then
       *-std=*)
         ;;
       *)
-        CXXFLAGS="$CXXFLAGS -ansi"
         ;;
       esac
     ;;
@@ -569,6 +568,24 @@ AC_SUBST(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
 
 GTK_DOC_CHECK([1.14],[--flavour no-tmpl])
 
+AC_ARG_ENABLE(poppler-qt,
+	      AC_HELP_STRING([--disable-poppler-qt],
+			     [Don't compile poppler qt wrapper.]),
+	      enable_poppler_qt=$enableval,
+	      enable_poppler_qt="try")
+
+if test x$enable_poppler_qt = xyes; then
+  POPPLER_FIND_QT(POPPLER_QT,,)
+elif test x$enable_poppler_qt = xtry; then
+  POPPLER_FIND_QT(POPPLER_QT,
+		  [enable_poppler_qt="yes"],
+                  [enable_poppler_qt="no"])
+fi
+AC_SUBST(POPPLER_QT_CXXFLAGS)
+AC_SUBST(POPPLER_QT_LIBS)
+
+AM_CONDITIONAL(BUILD_POPPLER_QT, test "x$enable_poppler_qt" = "xyes")
+
 dnl 
 dnl Try Qt4
 dnl
@@ -601,7 +618,7 @@ AC_SUBST(POPPLER_QT4_LIBS)
 AC_SUBST(POPPLER_QT4_TEST_LIBS)
 
 if test x$enable_poppler_qt4 = xyes; then
-  AC_CHECK_TOOL(MOCQT4, moc)
+  AC_CHECK_TOOL(MOCQT4, moc4)
   AC_MSG_CHECKING([for Qt4 moc])
   mocversion=`$MOCQT4 -v 2>&1`
   mocversiongrep=`echo $mocversion | grep "Qt 4"`
@@ -815,13 +832,13 @@ if test "x$GCC" != xyes; then
 fi
 case "$enable_compile_warnings" in
   no)	;;
-  yes)	CXXFLAGS="-Wall -Woverloaded-virtual -Wnon-virtual-dtor -Wcast-align -fno-exceptions -fno-check-new -fno-common $CXXFLAGS";
+  yes)	CXXFLAGS="-Wall -Woverloaded-virtual -Wnon-virtual-dtor -Wcast-align -fno-exceptions -fno-common $CXXFLAGS";
         CFLAGS="-Wall $CFLAGS" ;;
   kde)	CXXFLAGS="-Wnon-virtual-dtor -Wno-long-long -Wundef \
 		-D_XOPEN_SOURCE=600 -D_BSD_SOURCE -Wcast-align \
 		-Wconversion -Wall -W -Wpointer-arith \
 		-Wwrite-strings -O2 -Wformat-security \
-		-Wmissing-format-attribute -fno-exceptions -fno-check-new \
+		-Wmissing-format-attribute -fno-exceptions \
 		-fno-common $CXXFLAGS" ;;
 esac
 CXXFLAGS="-fPIC $CXXFLAGS";
@@ -856,6 +873,9 @@ glib/reference/Makefile
 glib/reference/version.xml
 glib/demo/Makefile
 test/Makefile
+poppler-qt.pc
+poppler-qt-uninstalled.pc
+qt/Makefile
 qt4/Makefile
 qt4/src/Makefile
 qt4/tests/Makefile
@@ -888,6 +908,7 @@ echo "Building poppler with support for:"
 echo "  font configuration: $with_font_configuration"
 echo "  splash output:      $enable_splash_output"
 echo "  cairo output:       $use_cairo"
+echo "  qt wrapper:         $enable_poppler_qt"
 echo "  qt4 wrapper:        $enable_poppler_qt4"
 echo "  qt5 wrapper:        $enable_poppler_qt5"
 echo "  glib wrapper:       $use_glib"
