$OpenBSD: patch-cmake_modules_FindRedland_cmake,v 1.3 2013/11/05 13:29:38 zhuk Exp $
Add missing pthread lib.
--- cmake/modules/FindRedland.cmake.orig	Wed Oct  9 12:22:28 2013
+++ cmake/modules/FindRedland.cmake	Thu Apr 17 15:56:02 2014
@@ -108,15 +108,15 @@ if(NOT WIN32)
     try_run(_TEST_EXITCODE _TEST_COMPILED
       "${CMAKE_CURRENT_BINARY_DIR}"
       "${CMAKE_CURRENT_SOURCE_DIR}/cmake/modules/CheckLibraryLoads.c"
-      CMAKE_FLAGS "-DLINK_LIBRARIES=${CMAKE_DL_LIBS}"
+      CMAKE_FLAGS "-DLINK_LIBRARIES=${CMAKE_DL_LIBS};pthread"
       RUN_OUTPUT_VARIABLE _OUTPUT
       ARGS ${_REDLAND_STORAGE_LIBS}
     )
-    if(NOT "${_TEST_EXITCODE}" EQUAL 0)
-      set(_REDLAND_VERSION_OK)
-      message(STATUS "${_OUTPUT}")
-      message(STATUS "Redland with broken NEEDED section detected, disabling")
-    endif(NOT "${_TEST_EXITCODE}" EQUAL 0)
+    #if(NOT "${_TEST_EXITCODE}" EQUAL 0)
+    #  set(_REDLAND_VERSION_OK)
+    #  message(STATUS "${_OUTPUT}")
+    #  message(STATUS "Redland with broken NEEDED section detected, disabling")
+    #endif(NOT "${_TEST_EXITCODE}" EQUAL 0)
   endif(_REDLAND_STORAGE_LIBS)
 
 endif(NOT WIN32)
