--- buildtools/wafadmin/Utils.py.orig	Fri Jan 29 08:53:12 2016
+++ buildtools/wafadmin/Utils.py	Fri Jan 29 08:53:41 2016
@@ -474,7 +474,7 @@ def subst_vars(expr, params):
 def unversioned_sys_platform_to_binary_format(unversioned_sys_platform):
 	"infers the binary format from the unversioned_sys_platform name."
 
-	if unversioned_sys_platform in ('linux', 'freebsd', 'netbsd', 'openbsd', 'sunos', 'gnu'):
+	if unversioned_sys_platform in ('linux', 'freebsd', 'netbsd', 'openbsd', 'sunos', 'gnu', 'bitrig'):
 		return 'elf'
 	elif unversioned_sys_platform == 'darwin':
 		return 'mac-o'
