$OpenBSD: patch-cmds_c,v 1.5 2014/05/02 08:29:52 benoit Exp $
--- cmds.c.orig	Fri Mar  7 14:06:29 2014
+++ cmds.c	Fri Nov 28 15:47:16 2014
@@ -28,7 +28,6 @@
 #else
 #define dev_t unsigned short
 #endif
-#include <linux/loop.h>
 #undef dev_t
 #define dev_t dev_t
 
@@ -748,9 +747,7 @@ do_mount(int argc, const char ** argv)
 #elif	HAVE_BSD_MOUNT
 	{
 		struct	    ufs_args ufs;
-		struct	    adosfs_args adosfs;
 		struct	    iso_args iso;
-		struct	    mfs_args mfs;
 		struct	    msdosfs_args msdosfs;
 		void *	    args;
 
@@ -759,23 +756,11 @@ do_mount(int argc, const char ** argv)
 			ufs.fspec = (char*) argv[0];
 			args = &ufs;
 		}
-		else if (!strcmp(type, "adosfs"))
-		{
-			adosfs.fspec = (char*) argv[0];
-			adosfs.uid = 0;
-			adosfs.gid = 0;
-			args = &adosfs;
-		}
 		else if (!strcmp(type, "cd9660"))
 		{
 			iso.fspec = (char*) argv[0];
 			args = &iso;
 		}
-		else if (!strcmp(type, "mfs"))
-		{
-			mfs.fspec = (char*) argv[0];
-			args = &mfs;
-		}
 		else if (!strcmp(type, "msdos"))
 		{
 			msdosfs.fspec = (char*) argv[0];
@@ -786,8 +771,7 @@ do_mount(int argc, const char ** argv)
 		else
 		{
 			fprintf(stderr, "Unknown filesystem type: %s", type);
-			fprintf(stderr,
-			    "Supported: ffs ufs adosfs cd9660 mfs msdos\n");
+			fprintf(stderr, "Supported: ffs ufs cd9660 msdos\n");
 
 			return 1;
 		}
