$OpenBSD: patch-cmd_ls_c,v 1.1 2002/07/21 08:44:35 wcobb Exp $
--- cmd_ls.c.orig	Fri Mar  7 14:22:12 2014
+++ cmd_ls.c	Fri Nov 28 15:46:52 2014
@@ -393,7 +393,7 @@ listFile(
 	 */
 	if (flags & LSF_INODE)
 	{
-		sprintf(cp, "%7ld ", statBuf->st_ino);
+		sprintf(cp, "%7d ", statBuf->st_ino);
 		cp += strlen(cp);
 	}
 
@@ -453,7 +453,7 @@ listFile(
 				((unsigned long) statBuf->st_rdev) & 0xff);
 		}
 		else
-			sprintf(cp, "%8ld ", statBuf->st_size);
+			sprintf(cp, "%8lld ", statBuf->st_size);
 
 		cp += strlen(cp);
 
