$OpenBSD: patch-configure,v 1.8 2015/01/27 13:38:05 ajacoutot Exp $
--- configure.orig	Tue Feb  3 17:30:48 2015
+++ configure	Tue Feb  3 17:32:40 2015
@@ -5669,7 +5669,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | bitrig* | darwin* | dragonfly*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -6110,7 +6110,7 @@ freebsd* | dragonfly*)
     i*86 )
       # Not sure whether the presence of OpenBSD here was a mistake.
       # Let's accept both of them until this is cleared up.
-      lt_cv_deplibs_check_method='file_magic (FreeBSD|OpenBSD|DragonFly)/i[3-9]86 (compact )?demand paged shared library'
+      lt_cv_deplibs_check_method='file_magic (FreeBSD|OpenBSD|Bitrig|DragonFly)/i[3-9]86 (compact )?demand paged shared library'
       lt_cv_file_magic_cmd=/usr/bin/file
       lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
       ;;
@@ -6184,7 +6184,7 @@ newos6*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-openbsd*)
+openbsd*|bitrig*)
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|\.so|_pic\.a)$'
   else
@@ -6801,7 +6801,7 @@ old_postuninstall_cmds=
 
 if test -n "$RANLIB"; then
   case $host_os in
-  openbsd*)
+  openbsd*|bitrig*)
     old_postinstall_cmds="$old_postinstall_cmds~\$RANLIB -t \$tool_oldlib"
     ;;
   *)
@@ -9570,7 +9570,7 @@ $as_echo_n "checking whether the $compiler linker ($LD
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd*|bitrig*)
     with_gnu_ld=no
     ;;
   esac
@@ -10446,7 +10446,7 @@ $as_echo "$lt_cv_irix_exported_symbol" >&6; }
     *nto* | *qnx*)
       ;;
 
-    openbsd*)
+    openbsd*|bitrig*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct=yes
 	hardcode_shlibpath_var=no
@@ -16661,7 +16661,7 @@ else
 	alpine_SSLINCLUDE="/usr/include/openssl"
 	alpine_SSLLIB="/usr/lib"
       ;;
-    *-openbsd*)
+    *-openbsd*|*-bitrig*)
 	alpine_SSLTYPE="nopwd"
 	alpine_SSLDIR="/usr"
 	alpine_SSLCERTS="/etc/ssl/certs"
@@ -16678,7 +16678,7 @@ else
 	  alpine_SSLLIB="/usr/lib"
 	fi
       ;;
-    *-*-openbsd*)
+    *-*-openbsd*|*-*-bitrig*)
 	alpine_SSLDIR="/etc/ssl"
 	alpine_SSLINCLUDE="/usr/include/openssl"
 	alpine_SSLLIB="/usr/lib"
@@ -17196,7 +17196,7 @@ $as_echo "#define __EXTENSIONS__ 1" >>confdefs.h
     alpine_c_client_target="bsf"
     LIBS="$LIBS $LIBINTL"
     ;;
-  *-*-openbsd*)
+  *-*-openbsd*|*-*-bitrig*)
     systype="BSO"
     alpine_path_delim="/"
     alpine_mode_readonly="(0600)"
@@ -18839,7 +18839,7 @@ if test x"$acx_pthread_ok" = xyes; then
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
       case "$target" in
-	  *openbsd*)
+	  *openbsd*|*bitrig*)
 	    { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: pthread support on OpenBSD is unstable!" >&5
 $as_echo "$as_me: WARNING: pthread support on OpenBSD is unstable!" >&6;}
 	    AM_CFLAGS="$AM_CFLAGS -pthread"
