$OpenBSD: patch-configure,v 1.6 2013/10/17 09:08:05 ajacoutot Exp $
--- configure.orig	Thu Aug 15 06:36:22 2013
+++ configure	Sat Oct 19 20:22:09 2013
@@ -5639,7 +5639,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | bitrig* | darwin* | dragonfly*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -5994,7 +5994,7 @@ freebsd* | dragonfly*)
     i*86 )
       # Not sure whether the presence of OpenBSD here was a mistake.
       # Let's accept both of them until this is cleared up.
-      lt_cv_deplibs_check_method='file_magic (FreeBSD|OpenBSD|DragonFly)/i[3-9]86 (compact )?demand paged shared library'
+      lt_cv_deplibs_check_method='file_magic (FreeBSD|OpenBSD|Bitrig|DragonFly)/i[3-9]86 (compact )?demand paged shared library'
       lt_cv_file_magic_cmd=/usr/bin/file
       lt_cv_file_magic_test_file=`echo /usr/lib/libc.so.*`
       ;;
@@ -6064,7 +6064,7 @@ newos6*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|\.so|_pic\.a)$'
   else
@@ -6448,7 +6448,7 @@ old_postuninstall_cmds=
 
 if test -n "$RANLIB"; then
   case $host_os in
-  openbsd*)
+  openbsd* | bitrig*)
     old_postinstall_cmds="$old_postinstall_cmds~\$RANLIB -t \$oldlib"
     ;;
   *)
@@ -8926,7 +8926,7 @@ $as_echo_n "checking whether the $compiler linker ($LD
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd* | bitrig*)
     with_gnu_ld=no
     ;;
   esac
@@ -9635,7 +9635,7 @@ rm -f core conftest.err conftest.$ac_objext \
     *nto* | *qnx*)
       ;;
 
-    openbsd*)
+    openbsd* | bitrig*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct=yes
 	hardcode_shlibpath_var=no
@@ -10595,7 +10595,7 @@ newsos6)
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd* | bitrig*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -12891,6 +12891,7 @@ $as_echo "$LIBICONV" >&6; }
   fi
 
 
+LIBICONV="$LTLIBICONV"
 
 
 
@@ -13370,6 +13371,7 @@ $as_echo "$ac_res" >&6; }
           INCINTL=
         fi
 
+LIBINTL="$LTLIBINTL"
 
 
     if test -n "$INTL_MACOSX_LIBS"; then
@@ -15561,7 +15563,7 @@ else
       alpine_SSLTYPE="nopwd"
       alpine_SSLCERTS="/System/Library/OpenSSL/certs"
       ;;
-    *-openbsd*)
+    *-openbsd* | *-bitrig*)
       alpine_SSLTYPE="nopwd"
       alpine_SSLDIR="/usr"
       alpine_SSLCERTS="/etc/ssl/certs"
@@ -16064,7 +16066,7 @@ $as_echo "#define __EXTENSIONS__ 1" >>confdefs.h
     alpine_c_client_target="bsf"
     LIBS="$LIBS $LIBINTL"
     ;;
-  *-*-openbsd*)
+  *-*-openbsd* | *-*-bitrig*)
     systype="BSO"
     alpine_path_delim="/"
     alpine_mode_readonly="(0600)"
@@ -16998,8 +17000,8 @@ if test "$ac_res" != no; then :
   test "$ac_res" = "none required" || LIBS="$ac_res $LIBS"
 
             LIBS="$LIBS -lkrb5"
-      ac_fn_c_check_header_mongrel "$LINENO" "gssapi/gssapi_generic.h" "ac_cv_header_gssapi_gssapi_generic_h" "$ac_includes_default"
-if test "x$ac_cv_header_gssapi_gssapi_generic_h" = xyes; then :
+      ac_fn_c_check_header_mongrel "$LINENO" "gssapi.h" "ac_cv_header_gssapi_h" "$ac_includes_default"
+if test "x$ac_cv_header_gssapi_h" = xyes; then :
 
 else
 
@@ -17579,7 +17581,7 @@ if test x"$acx_pthread_ok" = xyes; then
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
       case "$target" in
-	  *openbsd*)
+	  *openbsd* | *bitrig*)
 	    { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: pthread support on OpenBSD is unstable!" >&5
 $as_echo "$as_me: WARNING: pthread support on OpenBSD is unstable!" >&6;}
 	    AM_CFLAGS="$AM_CFLAGS -pthread"
