$OpenBSD: patch-buildtools_wafadmin_Tools_gxx_py,v 1.1 2015/08/25 11:04:39 jca Exp $
Disable SONAME write on OpenBSD.
--- buildtools/wafadmin/Tools/gxx.py.orig	Fri Jan 29 14:52:31 2016
+++ buildtools/wafadmin/Tools/gxx.py	Fri Jan 29 14:56:18 2016
@@ -41,7 +41,11 @@ def gxx_common_flags(conf):
 	v['RPATH_ST']            = '-Wl,-rpath,%s'
 	v['CXXDEFINES_ST']       = '-D%s'
 
-	v['SONAME_ST']           = '-Wl,-h,%s'
+	if sys.platform.startswith('openbsd') or sys.platform.startswith('bitrig'):
+		# OpenBSD relies on version info in file names
+		v['SONAME_ST']           = ''
+	else:
+		v['SONAME_ST']           = '-Wl,-h,%s'
 	v['SHLIB_MARKER']        = '-Wl,-Bdynamic'
 	v['STATICLIB_MARKER']    = '-Wl,-Bstatic'
 	v['FULLSTATIC_MARKER']   = '-static'
