$OpenBSD: patch-source3_configure_in,v 1.2 2012/04/16 21:58:34 sthen Exp $
--- source3/configure.in.orig	Mon May 21 11:02:49 2012
+++ source3/configure.in	Mon May 21 11:02:59 2012
@@ -1638,7 +1638,7 @@ DSO_EXPORTS=""
 			AC_DEFINE(STAT_ST_BLOCKSIZE,512,[The size of a block])
 			AC_DEFINE(BROKEN_GETGRNAM,1,[Does getgrnam work correctly])
 			;;
-		*openbsd*)  BLDSHARED="true"
+		*openbsd* | *bitrig*)  BLDSHARED="true"
 			LDSHFLAGS="-shared"
 			DYNEXP="-Wl,-Bdynamic"
 			SONAMEFLAG="-Wl,-soname,"
