$OpenBSD: patch-source3_wscript,v 1.1 2015/08/25 11:04:39 jca Exp $
Use more generic check for OpenBSD.
--- source3/wscript.orig	Fri Jan 29 14:52:33 2016
+++ source3/wscript	Fri Jan 29 14:53:24 2016
@@ -72,7 +72,7 @@ def configure(conf):
         conf.ADD_CFLAGS('-DDEVELOPER -DDEBUG_PASSWORD')
         conf.env.developer = True
 
-    if sys.platform != 'openbsd5':
+    if not (sys.platform.startswith('openbsd') or sys.platform.startswith('bitrig')):
         conf.ADD_LDFLAGS("-Wl,--export-dynamic", testflags=True)
 
     conf.CHECK_HEADERS('execinfo.h libexc.h libunwind.h netdb.h')
