$OpenBSD: patch-configure_ac,v 1.2 2012/02/22 12:31:42 kurt Exp $
--- configure.ac.orig	Sat Jun 30 10:40:15 2007
+++ configure.ac	Fri Jun  8 16:54:18 2012
@@ -113,6 +113,11 @@ case "$THREADS" in
      *-*-hpux10*)
 	AC_MSG_WARN("Only HP-UX 11 POSIX threads are supported.")
 	;;
+     *-*-openbsd*|*-*-bitrig*)
+	AC_DEFINE(GC_OPENBSD_THREADS)
+	THREADDLLIBS=-pthread
+	INCLUDES="$INCLUDES -pthread"
+      	;;
      *-*-freebsd*)
 	AC_MSG_WARN("FreeBSD does not yet fully support threads with Boehm GC.")
 	AC_DEFINE(GC_FREEBSD_THREADS)
@@ -394,6 +399,9 @@ case "$host" in
     ;;
  sparc-*-netbsd*)
     machdep="mach_dep.lo sparc_netbsd_mach_dep.lo"
+    ;;
+ sparc*-*-openbsd*)
+    machdep="mach_dep.lo sparc_mach_dep.lo"
     ;;
  sparc-sun-solaris2.3)
     machdep="mach_dep.lo sparc_mach_dep.lo"
