$OpenBSD: patch-configure,v 1.4 2011/10/30 07:36:05 sebastia Exp $
--- configure.orig	Fri Jul 15 13:30:52 2011
+++ configure	Thu Jun  7 17:38:25 2012
@@ -6434,7 +6434,7 @@ echo "${ECHO_T}${ac_cv_c_tclh}" >&6
 
     echo "$as_me:$LINENO: checking for Tcl private include files" >&5
 echo $ECHO_N "checking for Tcl private include files... $ECHO_C" >&6
-
+    TCL_SRC_DIR=/usr/local/include/tcl8.5
     TCL_SRC_DIR_NATIVE=`${CYGPATH} ${TCL_SRC_DIR}`
     TCL_TOP_DIR_NATIVE=\"${TCL_SRC_DIR_NATIVE}\"
 
@@ -6474,7 +6474,7 @@ echo $ECHO_N "checking for Tcl private include files..
 	    esac
 	    result="Using ${TCL_INCLUDES}"
 	else
-	    if test ! -f "${TCL_SRC_DIR}/generic/tclInt.h" ; then
+	    if test ! -f "${TCL_SRC_DIR}/tclInt.h" ; then
 		{ { echo "$as_me:$LINENO: error: Cannot find private header tclInt.h in ${TCL_SRC_DIR}" >&5
 echo "$as_me: error: Cannot find private header tclInt.h in ${TCL_SRC_DIR}" >&2;}
    { (exit 1); exit 1; }; }
@@ -7056,7 +7056,7 @@ echo "${ECHO_T}found $CELIB_DIR" >&6
 	    if (length($3)) { printf "ARCH=\"%s\"\n", toupper($3) }; \
 	    if (length($4)) { printf "PLATFORM=\"%s\"\n", $4 }; \
 		    }'`
-		    if test "x${ARCH}" = "x" ; then
+		    if test "xamd64" = "x" ; then
 			ARCH=$TARGETCPU;
 		    fi
 		fi
@@ -7126,12 +7126,12 @@ echo "$as_me: error: could not find PocketPC SDK or ta
 		    if test "${TARGETCPU}" = "X86"; then
 			CC="\"${CEBINROOT}/cl.exe\""
 		    else
-			CC="\"${CEBINROOT}/cl${ARCH}.exe\""
+			CC="\"${CEBINROOT}/clamd64.exe\""
 		    fi
 		    CFLAGS="$CFLAGS -I\"${CELIB_DIR}/inc\" -I\"${CEINCLUDE}\""
 		    RC="\"${WCEROOT}/Common/EVC/bin/rc.exe\""
-		    arch=`echo ${ARCH} | awk '{print tolower($0)}'`
-		    defs="${ARCH} _${ARCH}_ ${arch} PALM_SIZE _MT _WINDOWS"
+		    arch=`echo amd64 | awk '{print tolower($0)}'`
+		    defs="amd64 _amd64_ ${arch} PALM_SIZE _MT _WINDOWS"
 		    if test "${SHARED_BUILD}" = "1" ; then
 			# Static CE builds require static celib as well
 		    	defs="${defs} _DLL"
@@ -7156,7 +7156,7 @@ _ACEOF
 		    CFLAGS_DEBUG="-nologo -Zi -Od"
 		    CFLAGS_OPTIMIZE="-nologo -Ox"
 		    lversion=`echo ${CEVERSION} | sed -e 's/\(.\)\(..\)/\1\.\2/'`
-		    lflags="-MACHINE:${ARCH} -LIBPATH:\"${CELIBPATH}\" -subsystem:windowsce,${lversion} -nologo"
+		    lflags="-MACHINE:amd64 -LIBPATH:\"${CELIBPATH}\" -subsystem:windowsce,${lversion} -nologo"
 		    LINKBIN="\"${CEBINROOT}/link.exe\""
 
 		else
@@ -7881,7 +7881,7 @@ fi
 fi
 
 	    ;;
-	OpenBSD-*)
+	OpenBSD-* | Bitrig-*)
 	    arch=`arch -s`
 	    case "$arch" in
 	    m88k|vax)
@@ -8012,9 +8012,9 @@ fi
 fi
 
 	    # Version numbers are dot-stripped by system policy.
-	    TCL_TRIM_DOTS=`echo ${VERSION} | tr -d .`
+	    TCL_TRIM_DOTS=`echo 3.4.1 | tr -d .`
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
-	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1'
+	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\${DBGX\}.so.1'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
 	Darwin-*)
@@ -8790,7 +8790,7 @@ fi
 	    BSD/OS*) ;;
 	    CYGWIN_*) ;;
 	    IRIX*) ;;
-	    NetBSD-*|FreeBSD-*|OpenBSD-*) ;;
+	    NetBSD-*|FreeBSD-*|OpenBSD-*|Bitrig-*) ;;
 	    Darwin-*) ;;
 	    SCO_SV-3.2*) ;;
 	    windows) ;;
@@ -9841,6 +9841,7 @@ echo "${ECHO_T}${TCLSH_PROG}" >&6
 
     # pkglibdir must be a fully qualified path and (not ${exec_prefix}/lib)
     eval pkglibdir="${libdir}/itcl${PACKAGE_VERSION}"
+    eval pkglibdir="${libdir}/itcl"
     if test "${TCL_LIB_VERSIONS_OK}" = "ok"; then
 	eval itcl_LIB_FLAG="-litcl${PACKAGE_VERSION}${DBGX}"
 	eval itcl_STUB_LIB_FLAG="-litclstub${PACKAGE_VERSION}${DBGX}"
@@ -9851,9 +9852,9 @@ echo "${ECHO_T}${TCLSH_PROG}" >&6
     itcl_BUILD_LIB_SPEC="-L`pwd` ${itcl_LIB_FLAG}"
     itcl_LIB_SPEC="-L${pkglibdir} ${itcl_LIB_FLAG}"
     itcl_BUILD_STUB_LIB_SPEC="-L`pwd` ${itcl_STUB_LIB_FLAG}"
-    itcl_STUB_LIB_SPEC="-L${pkglibdir} ${itcl_STUB_LIB_FLAG}"
+    itcl_STUB_LIB_SPEC="-L${pkglibdir}/../../ ${itcl_STUB_LIB_FLAG}"
     itcl_BUILD_STUB_LIB_PATH="`pwd`/${PKG_STUB_LIB_FILE}"
-    itcl_STUB_LIB_PATH="${pkglibdir}/${PKG_STUB_LIB_FILE}"
+    itcl_STUB_LIB_PATH="${pkglibdir}/../../${PKG_STUB_LIB_FILE}"
 
 
 
