$OpenBSD: patch-libjava_configure_host,v 1.1.1.1 2013/04/08 08:20:25 pascal Exp $
--- libjava/configure.host.orig	Wed Mar 14 12:33:37 2012
+++ libjava/configure.host	Mon Mar  3 16:49:51 2014
@@ -325,6 +325,12 @@ EOF
   i?86-*-solaris2* | x86_64-*-solaris2.1[0-9]*)
 	can_unwind_signal=yes
 	;;
+  *-*-openbsd*|*-*-bitrig*)
+	enable_hash_synchronization_default=no
+	libgcj_flags="${libgcj_flags} -fno-omit-frame-pointer"
+	can_unwind_signal=no
+	slow_pthread_self=no
+	;;
   *-*-freebsd*)
 	slow_pthread_self=
 	;;
