$OpenBSD: patch-boehm-gc_configure,v 1.2 2014/05/25 21:45:39 pascal Exp $
--- boehm-gc/configure.orig	Thu May 22 05:13:48 2014
+++ boehm-gc/configure	Sat Sep 13 19:28:13 2014
@@ -5575,7 +5575,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | bitrig* | darwin* | dragonfly*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -9724,7 +9724,7 @@ rm -f core conftest.err conftest.$ac_objext \
     *nto* | *qnx*)
       ;;
 
-    openbsd*)
+    openbsd*|bitrig*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct=yes
 	hardcode_shlibpath_var=no
@@ -10684,7 +10684,7 @@ netbsd*)
   need_version=no
   if echo __ELF__ | $CC -E - | $GREP __ELF__ >/dev/null; then
     library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
-    finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
+    #finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
     dynamic_linker='NetBSD (a.out) ld.so'
   else
     library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major ${libname}${shared_ext}'
@@ -10715,7 +10715,7 @@ newsos6)
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd*|bitrig*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -12722,7 +12722,7 @@ if test -z "$aix_libpath"; then aix_libpath="/usr/lib:
 	ld_shlibs_CXX=no
 	;;
 
-      openbsd*)
+      openbsd*|bitrig*)
 	if test -f /usr/libexec/ld.so; then
 	  hardcode_direct_CXX=yes
 	  hardcode_shlibpath_var_CXX=no
@@ -14399,7 +14399,7 @@ newsos6)
   dynamic_linker='ldqnx.so'
   ;;
 
-openbsd*)
+openbsd*|bitrig*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -14409,7 +14409,7 @@ openbsd*)
     *)				need_version=no  ;;
   esac
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
-  finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
+  #finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     case $host_os in
@@ -14785,6 +14785,11 @@ $as_echo "#define _REENTRANT 1" >>confdefs.h
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: \"Only HP-UX 11 POSIX threads are supported.\"" >&5
 $as_echo "$as_me: WARNING: \"Only HP-UX 11 POSIX threads are supported.\"" >&2;}
 	;;
+     *-*-openbsd*|*-*-bitrig*)
+        $as_echo "#define GC_OPENBSD_THREADS 1" >>confdefs.h
+        THREADLIBS=-pthread
+        INCLUDES="$INCLUDES -pthread"
+        ;;
      *-*-kfreebsd*-gnu)
        $as_echo "#define GC_FREEBSD_THREADS 1" >>confdefs.h
 
@@ -14914,7 +14919,6 @@ else
   POWERPC_DARWIN_FALSE=
 fi
 
-
 # Darwin needs a few extra special tests to deal with variation in the
 # system headers.
 case "$host" in
@@ -15224,6 +15228,9 @@ $as_echo "#define DATASTART_IS_ETEXT 1" >>confdefs.h
     ;;
  sparc-*-netbsd*)
     machdep="sparc_netbsd_mach_dep.lo"
+    ;;
+ sparc*-*-openbsd*)
+    machdep="sparc_mach_dep.lo"
     ;;
  sparc-sun-solaris2.3)
     machdep="sparc_mach_dep.lo"
