$OpenBSD: patch-libgcc_config_host,v 1.2 2013/12/02 22:34:55 pascal Exp $
--- libgcc/config.host.orig	Tue Jul  9 17:35:57 2013
+++ libgcc/config.host	Mon Mar  3 10:08:06 2014
@@ -214,7 +214,7 @@ case ${host} in
       ;;
   esac
   ;;
-*-*-openbsd*)
+*-*-openbsd*|*-*-bitrig*)
   tmake_file="$tmake_file t-crtstuff-pic t-libgcc-pic t-eh-dw2-dip"
   case ${target_thread_file} in
     posix)
@@ -268,7 +268,7 @@ case ${host} in
 esac
 
 case ${host} in
-*-*-darwin* | *-*-freebsd* | *-*-netbsd* | *-*-openbsd* | *-*-solaris2*)
+*-*-darwin* | *-*-freebsd* | *-*-netbsd* | *-*-openbsd* | *-*-bitrig* | *-*-solaris2*)
   enable_execute_stack=enable-execute-stack-mprotect.c
   ;;
 i[34567]86-*-mingw* | x86_64-*-mingw*)
@@ -518,6 +518,10 @@ i[34567]86-*-openbsd*)
 	;;
 x86_64-*-openbsd*)
 	;;
+i[34567]86-*-bitrig*)
+	;;
+x86_64-*-bitrig*)
+	;;
 i[34567]86-*-linux*)
 	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
 	tmake_file="${tmake_file} i386/t-crtpc i386/t-crtfm i386/t-crtstuff t-dfprules"
@@ -833,6 +837,9 @@ powerpc*-*-freebsd*)
 powerpc-*-netbsd*)
 	tmake_file="$tmake_file rs6000/t-netbsd rs6000/t-crtstuff"
 	;;
+powerpc-*-openbsd*)
+	tmake_file="$tmake_file rs6000/t-crtstuff"
+	;;
 powerpc-*-eabispe*)
 	tmake_file="${tmake_file} rs6000/t-ppccomm rs6000/t-savresfgpr rs6000/t-crtstuff t-crtstuff-pic t-fdpbit"
 	extra_parts="$extra_parts crtbegin.o crtend.o crtbeginS.o crtendS.o crtbeginT.o ecrti.o ecrtn.o ncrti.o ncrtn.o"
@@ -1145,7 +1152,8 @@ i[34567]86-*-darwin* | x86_64-*-darwin* | \
   i[34567]86-*-solaris2* | x86_64-*-solaris2.1[0-9]* | \
   i[34567]86-*-cygwin* | i[34567]86-*-mingw* | x86_64-*-mingw* | \
   i[34567]86-*-freebsd* | x86_64-*-freebsd* | \
-  i[34567]86-*-openbsd* | x86_64-*-openbsd*)
+  i[34567]86-*-openbsd* | x86_64-*-openbsd* | \
+  i[34567]86-*-bitrig* | x86_64-*-bitrig*)
   	tmake_file="${tmake_file} t-softfp-tf"
 	if test "${host_address}" = 32; then
 		tmake_file="${tmake_file} i386/${host_address}/t-softfp"
