$OpenBSD: patch-configure_in,v 1.1 2012/11/17 14:07:50 ratchov Exp $
--- configure.in.orig	Mon May 10 20:58:57 2010
+++ configure.in	Fri Nov 29 00:05:23 2013
@@ -182,6 +182,24 @@ if test x$alsa_midi = xtrue ; then 
   CXXFLAGS="$CXXFLAGS $ALSA_CFLAGS"
 fi
 
+dnl enable disable sndio and pass it's cflags to CXXFLAGS
+AH_TEMPLATE([HAVE_SNDIO],[Determines if sndio is available on the system.])
+AC_ARG_ENABLE(sndio-midi,
+AC_HELP_STRING([--enable-sndio-midi],[compile with sndio midi support (default yes)]),
+[ case "${enableval}" in
+ yes) sndio_midi=true;;
+ no)  sndio_midi=false;;
+esac],
+[sndio_midi=true])
+if test x$sndio_midi = xtrue ; then 
+  AC_CHECK_HEADER(sndio.h,have_sndio_h=yes,)
+  AC_CHECK_LIB(sndio, sio_initpar, have_sndio_lib=yes, , )
+  if test x$have_sndio_lib = xyes -a x$have_sndio_h = xyes ; then
+    LIBS="$LIBS -lsndio"
+    AC_DEFINE(HAVE_SNDIO,1)
+  fi
+fi
+
 #Check for big endian machine, should #define WORDS_BIGENDIAN if so
 AC_C_BIGENDIAN
 
@@ -470,7 +488,7 @@ case "$host" in
        AC_DEFINE(LINUX, 1, [Compiling on GNU/Linux])
        AC_DEFINE(C_DIRECTSERIAL, 1, [ Define to 1 if you want serial passthrough support (Win32, Posix and OS/2).])
        ;;
-    *-*-freebsd* | *-*-dragonfly* | *-*-netbsd* | *-*-openbsd*)
+    *-*-freebsd* | *-*-dragonfly* | *-*-netbsd* | *-*-openbsd* | *-*-bitrig*)
        dnl Disabled directserial for now. It doesn't do anything without
        dnl specifying an extra ifdef in directserial_posix.*
        dnl directserial detection should be rewritten to test for the needed
