$OpenBSD: patch-libbacktrace_Makefile,v 1.3 2011/12/09 08:17:31 jasper Exp $
--- libbacktrace/Makefile.orig	Mon May  2 12:23:58 2011
+++ libbacktrace/Makefile	Tue Jun  5 00:12:35 2012
@@ -8,11 +8,11 @@ LIBDIR=${LOCALBASE}/lib
 LIB= backtrace
 SRCS= backtrace.c
 .if defined(${COMPILER_VERSION})  &&  ${COMPILER_VERSION:L} == "gcc4"
-CFLAGS+= -fdiagnostics-show-option -Wall -Werror
+CFLAGS+= -fdiagnostics-show-option -Wall
 .else
-CFLAGS+= -Wall -Werror
+CFLAGS+= -Wall
 .endif
-CFLAGS+= -ggdb3
+CFLAGS+= -g
 CFLAGS+= -I${LOCALBASE}/include
 LDFLAGS+= -Wl,--export-dynamic
 HDRS= backtrace.h
@@ -26,9 +26,9 @@ CLEANFILES+= backtrace.cat3
 
 includes:
 	@cd ${.CURDIR}; for i in ${HDRS}; do \
-	cmp -s $$i ${LOCALBASE}/include/$$i || \
-	${INSTALL} ${INSTALL_COPY} -m 444 -o $(BINOWN) -g $(BINGRP) $$i ${LOCALBASE}/include; \
-	echo ${INSTALL} ${INSTALL_COPY} -m 444 -o $(BINOWN) -g $(BINGRP) $$i ${LOCALBASE}/include;\
+	cmp -s $$i ${PREFIX}/include/$$i || \
+	${INSTALL} ${INSTALL_COPY} -m 444 -o $(BINOWN) -g $(BINGRP) $$i ${PREFIX}/include; \
+	echo ${INSTALL} ${INSTALL_COPY} -m 444 -o $(BINOWN) -g $(BINGRP) $$i ${PREFIX}/include;\
 	done
 
 beforeinstall: includes
