$OpenBSD: patch-src_configure,v 1.6 2015/08/29 14:48:34 jasper Exp $
--- src/configure.orig	Mon Aug 24 01:41:27 2015
+++ src/configure	Wed Feb  3 19:42:40 2016
@@ -4940,7 +4940,7 @@ case "${host_os}" in
 		SONAME="${SHAREDPREFIX}ecl.${SHAREDEXT}.SOVERSION"
 		SONAME_LDFLAGS="-Wl,-soname,SONAME"
 		;;
-	openbsd*)
+	openbsd*|bitrig*)
 		thehost='openbsd'
 		THREAD_CFLAGS=''
 		THREAD_LIBS=''
@@ -4948,7 +4948,7 @@ case "${host_os}" in
 		BUNDLE_LDFLAGS="-shared ${LDFLAGS}"
 		ECL_LDRPATH="-Wl,--rpath,~A"
 		clibs="-lpthread -lm"
-		SONAME="${SHAREDPREFIX}ecl.${SHAREDEXT}.SOVERSION"
+		SONAME="${SHAREDPREFIX}ecl.${SHAREDEXT}.${ECLLIB_VERSION}"
 		SONAME_LDFLAGS="-Wl,-soname,SONAME"
 		;;
 	solaris*)
@@ -9376,7 +9376,7 @@ if test ${enable_shared} = "yes"; then
 
 $as_echo "#define ENABLE_DLOPEN 1" >>confdefs.h
 
-  LSP_LIBRARIES="${SHAREDPREFIX}ecl.${SHAREDEXT}"
+  LSP_LIBRARIES="${SHAREDPREFIX}ecl.${SHAREDEXT}.${ECLLIB_VERSION}"
 
 
 LSP_FEATURES="(cons :wants-dlopen ${LSP_FEATURES})"
