$OpenBSD$
--- src/gmp/configfsf.guess.orig	Tue Nov 19 20:21:26 2013
+++ src/gmp/configfsf.guess	Tue Nov 19 20:23:06 2013
@@ -200,6 +200,9 @@ case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE
     amd64:OpenBSD:*:*)
 	echo x86_64-unknown-openbsd${UNAME_RELEASE}
 	exit 0 ;;
+    amd64:Bitrig:*:*)
+	echo x86_64-unknown-bitrig${UNAME_RELEASE}
+	exit 0 ;;
     amiga:OpenBSD:*:*)
 	echo m68k-unknown-openbsd${UNAME_RELEASE}
 	exit 0 ;;
@@ -244,6 +247,9 @@ case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE
 	exit 0 ;;
     *:OpenBSD:*:*)
 	echo ${UNAME_MACHINE}-unknown-openbsd${UNAME_RELEASE}
+	exit 0 ;;
+    *:Bitrig:*:*)
+	echo ${UNAME_MACHINE}-unknown-bitrig${UNAME_RELEASE}
 	exit 0 ;;
     *:ekkoBSD:*:*)
 	echo ${UNAME_MACHINE}-unknown-ekkobsd${UNAME_RELEASE}
