$OpenBSD: patch-src_configure,v 1.5 2013/06/11 10:30:54 sthen Exp $
--- src/configure.orig	Mon May 27 22:37:36 2013
+++ src/configure	Tue Nov 19 20:52:44 2013
@@ -4939,7 +4939,7 @@ case "${host_os}" in
 		SONAME="${SHAREDPREFIX}ecl.${SHAREDEXT}.SOVERSION"
 		SONAME_LDFLAGS="-Wl,-soname,SONAME"
 		;;
-	openbsd*)
+	openbsd*|bitrig*)
 		thehost='openbsd'
 		THREAD_CFLAGS=''
 		THREAD_LIBS=''
@@ -4948,7 +4948,7 @@ case "${host_os}" in
 		BUNDLE_LDFLAGS="-shared ${LDFLAGS}"
 		ECL_LDRPATH="-Wl,--rpath,~A"
 		clibs="-lpthread -lm"
-		SONAME="${SHAREDPREFIX}ecl.${SHAREDEXT}.SOVERSION"
+		SONAME="${SHAREDPREFIX}ecl.${SHAREDEXT}.${ECLLIB_VERSION}"
 		SONAME_LDFLAGS="-Wl,-soname,SONAME"
 		;;
 	solaris*)
@@ -9376,7 +9376,7 @@ if test ${enable_shared} = "yes"; then
 
 $as_echo "#define ENABLE_DLOPEN 1" >>confdefs.h
 
-  LSP_LIBRARIES="${SHAREDPREFIX}ecl.${SHAREDEXT}"
+  LSP_LIBRARIES="${SHAREDPREFIX}ecl.${SHAREDEXT}.${ECLLIB_VERSION}"
 
 
 LSP_FEATURES="(cons :wants-dlopen ${LSP_FEATURES})"
