$OpenBSD$
--- configure.orig	Sat Nov 24 12:30:35 2012
+++ configure	Sat Nov 24 12:32:05 2012
@@ -9285,7 +9285,7 @@ if test x$transparent = xtrue ; then
 $as_echo "#define USE_TRANSPARENT 1" >>confdefs.h
 
      case $host in
-       *-*-openbsd*)
+       *-*-openbsd* | *-*-bitrig*)
 
 $as_echo "#define OPENBSD 1" >>confdefs.h
  ;;
@@ -11152,7 +11152,7 @@ rm -f core conftest.err conftest.$ac_objext conftest.$
   CFLAGS="$save_CFLAGS"
 
   case $host in
-    *-*-openbsd*)
+    *-*-openbsd* | *-*-bitrig*)
       # Some OpenBSD versions (like 4.8) have -Wsystem-headers by default.
       # That's fine, except that the headers don't pass -Wredundant-decls.
       # Therefore, let's disable -Wsystem-headers when we're building
