$OpenBSD$
--- src/common/compat_libevent.c.orig	Mon Aug  6 12:03:40 MDT 2012
+++ src/common/compat_libevent.c	Mon Aug  6 12:03:40 MDT 2012
@@ -374,7 +374,7 @@ tor_check_libevent_version(const char *m, int server,
 
   /* Libevent versions before 1.3b do very badly on operating systems with
    * user-space threading implementations. */
-#if defined(__OpenBSD__) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(__OpenBSD__) || defined (__Bitrig__) || defined(__FreeBSD__) || defined(__NetBSD__)
   if (server && version < V_OLD(1,3,'b')) {
     thread_unsafe = 1;
     sad_os = "BSD variants";
