$OpenBSD$
--- gcc/config.gcc.orig	Sat May 22 11:18:42 2010
+++ gcc/config.gcc	Thu Jun  7 21:31:15 2012
@@ -402,7 +402,7 @@ case $machine in
 		;;
 	esac
 	;;
-*-*-openbsd*)
+*-*-openbsd*|*-*-bitrig*)
 	case $machine in
 	*-*-openbsd2* | *-*-openbsd3.[012])
 		openbsd_libspec="openbsd-libc_r.h"
@@ -1174,7 +1174,7 @@ i[34567]86-*-openbsd2* | i[34567]86-*-openbsd3.[0123])
 	# we need collect2 until our bug is fixed...
 	use_collect2=yes
 	;;
-i[34567]86-*-openbsd*)
+i[34567]86-*-openbsd*|i[34567]86-*-bitrig*)
 	# needed to unconfuse gdb
 	tmake_file="t-libc-ok t-openbsd i386/t-openbsd"
 	tm_file="${cpu_type}/${cpu_type}.h i386/unix.h i386/att.h dbxelf.h elfos.h"
@@ -1183,7 +1183,7 @@ i[34567]86-*-openbsd*)
 	gas=yes
 	gnu_ld=yes
   	;;
-x86_64-*-openbsd*)
+x86_64-*-openbsd*|x86_64-*-bitrig*)
 	tm_file="i386/biarch64.h i386/i386.h i386/unix.h i386/att.h dbxelf.h elfos.h openbsd.h openbsd-libpthread.h i386/x86-64.h i386/openbsd64.h"
 	tm_file="${tm_file} exec-stack.h"
 	tmake_file="t-libc-ok t-openbsd i386/t-openbsd"
