$OpenBSD: patch-gcc_config_gcc,v 1.2 2012/12/12 21:54:41 jasper Exp $
--- gcc/config.gcc.orig	Sat May 22 18:18:42 2010
+++ gcc/config.gcc	Sat Dec 22 11:14:21 2012
@@ -402,7 +402,7 @@ case $machine in
 		;;
 	esac
 	;;
-*-*-openbsd*)
+*-*-openbsd* | *-*-bitrig*)
 	case $machine in
 	*-*-openbsd2* | *-*-openbsd3.[012])
 		openbsd_libspec="openbsd-libc_r.h"
@@ -704,7 +704,7 @@ arm*-*-netbsdelf*)
 	tm_file="dbxelf.h elfos.h netbsd.h netbsd-elf.h arm/elf.h arm/aout.h arm/arm.h arm/netbsd-elf.h"
 	tmake_file="${tmake_file} arm/t-netbsd"
 	;;
-arm*-*-openbsd*)
+arm*-*-openbsd* | arm*-*-bitrig*)
 	tm_file="dbxelf.h elfos.h arm/openbsd1.h arm/elf.h arm/aout.h arm/arm.h openbsd.h ${tm_file}"
 	tm_file="${tm_file} exec-stack.h"
 	tmake_file="${tmake_file} arm/t-openbsd"
@@ -1174,7 +1174,7 @@ i[34567]86-*-openbsd2* | i[34567]86-*-openbsd3.[0123])
 	# we need collect2 until our bug is fixed...
 	use_collect2=yes
 	;;
-i[34567]86-*-openbsd*)
+i[34567]86-*-openbsd* | i[34567]86-*-bitrig*)
 	# needed to unconfuse gdb
 	tmake_file="t-libc-ok t-openbsd i386/t-openbsd"
 	tm_file="${cpu_type}/${cpu_type}.h i386/unix.h i386/att.h dbxelf.h elfos.h"
@@ -1183,7 +1183,8 @@ i[34567]86-*-openbsd*)
 	gas=yes
 	gnu_ld=yes
   	;;
-x86_64-*-openbsd*)
+x86_64-*-openbsd* | x86_64-*-bitrig*)
+	tm_defines="${tm_defines} PIE_DEFAULT=1"
 	tm_file="i386/biarch64.h i386/i386.h i386/unix.h i386/att.h dbxelf.h elfos.h openbsd.h openbsd-libpthread.h i386/x86-64.h i386/openbsd64.h"
 	tm_file="${tm_file} exec-stack.h"
 	tmake_file="t-libc-ok t-openbsd i386/t-openbsd"
@@ -1939,7 +1940,7 @@ mips*-*-openbsd*)
 	tm_file="elfos.h ${tm_file}"
 	case $machine in
         mips64*-*)
-		tm_defines="MIPS_ISA_DEFAULT=3 MIPS_ABI_DEFAULT=ABI_64"
+		tm_defines="MIPS_ISA_DEFAULT=3 MIPS_ABI_DEFAULT=ABI_64 PIE_DEFAULT=1"
 		tmake_file="t-openbsd mips/t-openbsd64"
 		;;
         mips*-*)
@@ -2460,6 +2461,7 @@ sparc-*-openbsd*)
 	use_collect2=yes
 	;;
 sparc64-*-openbsd*)
+	tm_defines="${tm_defines} PIE_DEFAULT=2"
 	tm_file="sparc/openbsd1-64.h sparc/sparc.h elfos.h svr4.h sparc/sysv4.h openbsd.h ${openbsd_libspec} sparc/openbsd64.h"
 	tm_file="${tm_file} exec-stack.h"
 	gas=yes gnu_ld=yes
