$OpenBSD$
--- gcc/config.gcc.orig	Sat Mar 16 16:07:38 2013
+++ gcc/config.gcc	Sat Mar 16 16:09:20 2013
@@ -401,7 +401,7 @@ case $machine in
 		;;
 	esac
 	;;
-*-*-openbsd*)
+*-*-openbsd* | *-*-bitrig*)
 	case $machine in
 	*-*-openbsd2* | *-*-openbsd3.[012])
 		openbsd_libspec="openbsd-libc_r.h"
@@ -703,7 +703,7 @@ arm*-*-netbsdelf*)
 	tm_file="dbxelf.h elfos.h netbsd.h netbsd-elf.h arm/elf.h arm/aout.h arm/arm.h arm/netbsd-elf.h"
 	tmake_file="${tmake_file} arm/t-netbsd"
 	;;
-arm*-*-openbsd*)
+arm*-*-openbsd* | arm*-*-bitrig*)
 	tm_file="dbxelf.h elfos.h arm/openbsd1.h arm/elf.h arm/aout.h arm/arm.h openbsd.h ${tm_file}"
 	tm_file="${tm_file} exec-stack.h"
 	tmake_file="${tmake_file} arm/t-openbsd"
@@ -1173,7 +1173,7 @@ i[34567]86-*-openbsd2* | i[34567]86-*-openbsd3.[0123])
 	# we need collect2 until our bug is fixed...
 	use_collect2=yes
 	;;
-i[34567]86-*-openbsd*)
+i[34567]86-*-openbsd* | i[34567]86-*-bitrig*)
 	# needed to unconfuse gdb
 	tmake_file="t-libc-ok t-openbsd i386/t-openbsd"
 	tm_file="${cpu_type}/${cpu_type}.h i386/unix.h i386/att.h dbxelf.h elfos.h"
@@ -1182,7 +1182,7 @@ i[34567]86-*-openbsd*)
 	gas=yes
 	gnu_ld=yes
   	;;
-x86_64-*-openbsd*)
+x86_64-*-openbsd* | x86_64-*-bitrig*)
 	tm_defines="${tm_defines} PIE_DEFAULT=1"
 	tm_file="i386/biarch64.h i386/i386.h i386/unix.h i386/att.h dbxelf.h elfos.h openbsd.h openbsd-libpthread.h i386/x86-64.h i386/openbsd64.h"
 	tm_file="${tm_file} exec-stack.h"
