$OpenBSD$
--- Makefile.bsd-wrapper.orig	Thu Jun  7 21:19:11 2012
+++ Makefile.bsd-wrapper	Thu Jun  7 21:19:14 2012
@@ -48,13 +48,13 @@ CLEANFILES=	.gdbinit */.gdbinit *.info* \
 		genrtl.c genrtl.h fixinc.sh fixinc/Makefile \
 		po/Makefile  po/Makefile.in  po/POTFILES
 
-GCCARCH=	${MACHINE_ARCH}-unknown-openbsd${OSREV}
+GCCARCH=	${MACHINE_ARCH}-unknown-bitrig${OSREV}
 GCCINC=	/usr/lib/gcc-lib/${GCCARCH}/$V/include
 
 # cross-compilation
 .if defined(CROSS_HOST) && defined(TARGET_ARCH) && defined(CROSSDIR)
-CONFIGTARGET=	--build=${CROSS_HOST}-unknown-openbsd${OSREV} \
-    --target=${TARGET_ARCH}-unknown-openbsd${OSREV}
+CONFIGTARGET=	--build=${CROSS_HOST}-unknown-bitrig${OSREV} \
+    --target=${TARGET_ARCH}-unknown-bitrig${OSREV}
 
 CONFIGPREFIX=	${CROSSDIR}/usr
 PATH=		/bin:/usr/bin:/sbin:/usr/sbin:${CROSSDIR}/usr/bin
@@ -64,7 +64,7 @@ HOSTCFLAGS=	${CFLAGS} ${COPTS} -DOPENBSD_CROSS -I${LIB
 HOST_CC=cc
 MAKE_FLAGS+= 	CFLAGS_FOR_BUILD="${HOSTCFLAGS}" HOST_CC=cc
 .elif defined(TARGET_ARCH) && defined(CROSSDIR)
-CONFIGTARGET=	--target=${TARGET_ARCH}-unknown-openbsd${OSREV}
+CONFIGTARGET=	--target=${TARGET_ARCH}-unknown-bitrig${OSREV}
 CONFIGPREFIX=	${CROSSDIR}/usr
 MAKE_FLAGS+=	GCC_FOR_TARGET="./xgcc -B./ -I${CROSSDIR}/usr/include"
 PATH=		/bin:/usr/bin:/sbin:/usr/sbin:${CROSSDIR}/usr/bin
