$OpenBSD$
--- tombupnp/upnp/src/genlib/net/http/webserver.c.orig	Thu Mar 25 15:58:12 2010
+++ tombupnp/upnp/src/genlib/net/http/webserver.c	Wed Sep 25 20:28:03 2013
@@ -310,7 +310,7 @@ search_extension( IN const char *extension,
 *	 0 - On Sucess														
 *	 UPNP_E_OUTOF_MEMORY - on memory allocation failures				
 ************************************************************************/
-XINLINE int
+int
 get_content_type( IN const char *filename,
                   OUT DOMString * content_type )
 {
