$OpenBSD$
--- autoconf/config.rpath.orig	Wed Jun  6 19:19:45 2012
+++ autoconf/config.rpath	Wed Jun  6 19:20:06 2012
@@ -150,7 +150,7 @@ case "$host_os" in
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd* | bitrig*)
     with_gnu_ld=no
     ;;
 esac
@@ -420,7 +420,7 @@ else
       hardcode_libdir_flag_spec='${wl}-rpath ${wl}$libdir'
       hardcode_libdir_separator=:
       ;;
-    openbsd*)
+    openbsd* | bitrig*)
       if test -f /usr/libexec/ld.so; then
         hardcode_direct=yes
         if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
@@ -597,7 +597,7 @@ case "$host_os" in
   nto-qnx*)
     library_names_spec='$libname$shrext'
     ;;
-  openbsd*)
+  openbsd* | bitrig*)
     library_names_spec='$libname$shrext$versuffix'
     ;;
   os2*)
