$OpenBSD$
--- autoconf/shtool.orig	Wed Jun  6 19:20:45 2012
+++ autoconf/shtool	Wed Jun  6 19:21:11 2012
@@ -2692,6 +2692,22 @@ platform )
             esac
             ;;
 
+        #   Bitrig
+        *:Bitrig:* )
+            #   determine architecture
+            AT="${UNAME_MACHINE}"
+            AP="${AT}"
+            case "${AP}" in
+                i[3-6]86 ) AP="iX86" ;;
+            esac
+            AC="${AP}"
+            #   determine system
+            r=`echo "${UNAME_RELEASE}" | sed -e 's/\([-_].*\)$/[\1]/'`
+            ST="Bitrig ${r}"
+            SP="${ST}"
+            SC="4.4BSD"
+            ;;
+
         #   OpenBSD
         *:OpenBSD:* )
             #   determine architecture
