$OpenBSD$
--- config.rpath.orig	Thu Jul 26 07:21:16 CEST 2012
+++ config.rpath	Thu Jul 26 07:21:16 CEST 2012
@@ -144,7 +144,7 @@ case "$host_os" in
     # we just hope/assume this is gcc and not c89 (= MSVC++)
     with_gnu_ld=yes
     ;;
-  openbsd*)
+  openbsd* | bitrig*)
     with_gnu_ld=no
     ;;
 esac
@@ -414,7 +414,7 @@ else
       hardcode_libdir_flag_spec='${wl}-rpath ${wl}$libdir'
       hardcode_libdir_separator=:
       ;;
-    openbsd*)
+    openbsd* | bitrig*)
       if test -f /usr/libexec/ld.so; then
         hardcode_direct=yes
         if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
@@ -591,7 +591,7 @@ case "$host_os" in
   nto-qnx*)
     library_names_spec='$libname$shrext'
     ;;
-  openbsd*)
+  openbsd* | bitrig*)
     library_names_spec='$libname$shrext$versuffix'
     ;;
   os2*)
